[
"lot*lot|to",
"efw*few|we",
"how*how|oh|who",
"ado*ad|ado|do",
"app*app|pa|pap",
"nor*no|nor|on|or",
"dot*do|dot|to",
"amt*am|at|ma|mat",
"not*no|not|on|to|ton",
"amp*am|amp|ma|map|pa*2",
"alos*also|as|so",
"aceg*ace|age|cage*1",
"bgsu*bug|bugs|bus|sub|us",
"losu*so|sou|soul|us",
"dfin*din|find|if|in",
"deey*dye|eye|eyed|ye",
"ginw*gin|in|wig|win|wing",
"dmoo*do|doom|mod|moo|mood",
"assw*as|saw|saws|was*1",
"beit*be|bet|bit|bite|it|tie*2",
"aags*as|gas|sag|saga",
"hoot*hoot|hot|oh|ooh|to|too",
"egos*ego|egos|go|goes|so",
"fhis*fish|hi|his|if|is*1",
"eisv*is|vie|vies|vise|vs",
"abot*at|bat|boa|boat|bot|oat|tab|to",
"agst*as|at|gas|gat|sag|sat|stag|tag|tags*1",
"denu*den|due|dun|dune|end|nude",
"abcr*arb|arc|bar|bra|cab|car|carb|crab",
"ehno*eon|he|hen|hoe|hone|no|oh|on|one",
"gins*gin|gins|in|ings|is|sig|sign|sin|sing",
"apsz*as|pa|sap|spa|spaz|zap|zaps",
"beor*be|bore|bro|or|orb|ore|reb|rob|robe",
"ilno*in|ion|lion|loin|nil|no|oil|on",
"enop*eon|no|nope|on|one|open|pen|peon|pone*2",
"dekop*dope|ode|oke|pod|poke|poked",
"prssu*pus|puss|spur|spurs|sup|ups*1",
"eqstu*quest|set|sue|suet|use",
"aissv*savs|sis|via|visa|visas",
"jlowy*jowl|jowly|joy|low|owl|yowl",
"istxy*its|itsy|sit|six|sixty|sty",
"afkly*flak|flaky|flay|fly|lay|yak",
"bettu*bet|but|butt|butte|tub|tube",
"abirr*air|arb|bar|bra|briar|rib",
"deetu*due|duet|dut|etude|tee",
"eeghn*gee|gene|ghee|hen|henge",
"bdilu*bid|bud|build|dub|lid",
"eepps*pee|peep|peeps|pees|pep|see|seep*1",
"bdiry*bid|bird|birdy|dry|rib|rid",
"abckl*back|balk|black|cab|lab|lack*1",
"loowy*loo|low|owl|woo|wool|wooly|yowl",
"agkwy*gawk|gawky|gay|wag|way|yak|yaw",
"estux*set|sex|sue|suet|tux|tuxes|use",
"aalmy*amyl|lam|lay|malay|may|yam*1",
"aeeir*aerie|air|are|ear|era|ere|ire",
"einwy*new|win|wine|winey|yen|yew|yin",
"ginty*gin|git|nit|tin|ting|tiny|tying|yin",
"firtu*fir|fit|fruit|fur|rift|rut|turf*1",
"aadeh*aahed|aha|ahead|dah|had|head",
"esstw*set|sets|sew|sews|stew|stews|west|wet|wets*2",
"aefsx*axe|axes|fax|faxes|safe|sax|sea|sex",
"bhlsu*blush|bus|bush|hub|hubs|lush|shul|sub",
"arrty*art|arty|rat|ray|tar|tarry|tray|try*1",
"ailsv*ail|ails|sail|slav|via|vial|vials|visa",
"aklnp*lank|lap|nap|pal|pan|plan|plank",
"ablrw*arb|awl|bar|bawl|bra|brawl|lab|law|raw|war",
"ekost*oke|set|sot|stoke|toe|toes|toke|tokes",
"aeelv*ale|eave|eel|eve|lave|leave|vale|veal|vee",
"beorx*bore|box|boxer|bro|orb|ore|reb|rob|robe",
"ahlls*ahs|all|ash|hall|halls|has|lash|shall",
"adfrw*draw|dwarf|fad|far|rad|raw|wad|war|ward",
"aelno*ale|aloe|alone|anole|eon|lane|lean|loan|lone|one",
"eortt*ore|otter|rot|rote|toe|tore|tort|torte|tot|tote|trot",
"adees*ads|ease|eased|sad|sea|see|seed",
"bhmtu*bum|but|hub|hum|hut|thumb|tub*1",
"eghru*erg|ger|her|hue|hug|huge|huger|rue|rug|ugh|urge*1",
"eiltt*let|lie|lit|lite|tie|til|tile|tilt|tit|title",
"eopps*ops|pep|pop|pope|popes|pops|pose|sop",
"afloo*aloof|foal|fool|loaf|loo|oaf|oof",
"hipsw*hip|hips|his|phi|ship|sip|whip|whips|wish|wisp",
"adlno*ado|and|don|lad|land|load|loan|nod|nodal|old",
"ablss*abs|bass|lab|labs|lass|slab|slabs*1",
"abell*able|ale|all|bale|ball|bell|lab|label",
"deopy*dope|dopey|dye|ode|pod|yep|yod",
"ackor*arc|ark|car|cork|croak|oak|oar|okra|orc|rack|rock*2",
"cloos*coo|cool|cools|coos|cos|loco|locos|loo|solo",
"ablls*abs|all|ball|balls|lab|labs|slab",
"enosv*eon|eons|nose|one|oven|ovens|son|ven",
"aglls*all|gal|gall|galls|gals|gas|lag|lags|sag|slag",
"lnopy*lop|only|ploy|ply|poly|pony|pylon|yon*1",
"eegks*eke|ekes|gee|geek|geeks|gees|keg|kegs|see|seek",
"dellw*dew|dwell|eld|led|lewd|wed|weld|well",
"ikmss*isms|kiss|miss|sim|sis|ski|skim|skims|skis",
"blntu*blunt|bun|bunt|but|nub|nut|tub|tun",
"aeltt*ale|ate|eat|eta|late|latte|let|tale|tea|teat*1",
"aenwx*anew|awe|axe|naw|new|wan|wane|wax|waxen|wean",
"deefs*fed|feds|fee|feed|feeds|fees|see|seed",
"bgmou*bog|bom|bug|bum|gob|gum|gumbo|mob|mug",
"foopr*fop|for|fro|oof|poo|poof|poor|pro|proof|roof",
"chotu*cot|cut|hot|hut|ouch|out|thou|touch",
"aoptz*apt|atop|oat|opt|pat|pot|tap|top|topaz|zap",
"eprtu*erupt|per|pert|pet|pure|put|puter|rue|rut|true",
"eginr*erg|ger|gin|grin|ire|reign|rein|rig|ring",
"eentw*ewe|net|new|tee|teen|ten|twee|tween|wee|went|wet",
"bertu*bet|brute|but|reb|rebut|rub|rue|rut|true|tub|tube|tuber",
"aehsv*ahs|ash|has|have|haves|save|sea|shave|she|vase",
"acegs*ace|aces|age|ages|cage|cages|case|gas|sac|sag|sage|sea*1",
"orsuy*our|ours|rosy|sou|sour|soy|you|your|yours|yous",
"aaers*are|area|areas|arse|ear|ears|era|eras|sea|sear",
"addew*add|awe|awed|dad|dead|dew|wad|wade|waded|wed*2",
"aekms*ask|make|makes|mask|mesa|sake|same|sea|seam|ska",
"ggino*gig|gin|goin|going|gon|gong|ion|nog",
"eintu*net|nit|nut|ten|tie|tin|tine|tun|tune|unit|unite|untie",
"aimsw*aim|aims|maw|maws|saw|sim|swam|swami|swim|was*1",
"abesu*abs|abuse|base|beau|beaus|bus|sea|sub|sue|use",
"eeflt*eel|elf|fee|feel|feet|felt|fete|flee|fleet|left|let|tee*1",
"eilnv*evil|lie|lien|line|live|liven|nil|veil|vein|ven|vie|vile|vine",
"ginss*gin|gins|ings|sig|sign|signs|sin|sing|sings|sins|sis",
"abdeg*age|aged|bad|bade|badge|bag|bead|bed|beg|dab|dba|egad|gab|gad",
"lostu*lost|lot|lots|lotus|lout|louts|lust|oust|out|outs|slot|sot|sou|soul",
"elors*lore|lose|loser|ore|ores|roes|role|roles|rose|sloe|sole|sore",
"afilr*ail|air|fail|fair|far|fir|flair|frail|lair|liar|rail",
"ehmos*emo|hem|hems|hoe|hoes|home|homes|hose|mesh|she|shoe|some",
"empst*met|mets|pest|pet|pets|set|stem|step|temp|temps",
"acden*ace|aced|acne|and|cad|can|cane|caned|dance|dean|den|end",
"aemnv*amen|man|mane|maven|mean|men|name|nave|van|vane|ven",
"aelnr*ale|are|ear|earl|earn|era|lane|lean|learn|near|ran|real|renal",
"ikmns*ink|inks|kin|mink|minks|sim|sin|sink|ski|skim|skin",
"glosw*glow|glows|log|logs|low|lows|owl|owls|slog|slow|sow",
"iksst*its|kiss|kit|kits|sis|sit|sits|ski|skis|skit|skits",
"ehorw*her|hero|hew|hoe|how|ore|owe|rho|row|who|whore|woe|wore",
"cdeis*dice|dices|die|dies|disc|ice|iced|ices|ide|ides|sic|side",
"aistw*its|sat|saw|sit|swat|tai|tais|waist|wait|waits|was|wit|wits*1",
"aabet*abate|abet|ate|bat|beat|bet|beta|eat|eta|tab|tea",
"apsst*apt|pass|past|pasts|pat|pats|sap|saps|sat|spa|spas|spat|spats|tap|taps*2",
"aeikl*ail|ale|alike|elk|ilk|kale|lake|leak|lie|lik|like",
"aberv*arb|are|aver|bar|bare|bear|bra|brave|ear|era|rave|reb|var|verb",
"amrsw*arm|arms|mar|maw|maws|ram|rams|raw|saw|swam|swarm|war|warm|warms|wars|was",
"ehpry*hep|her|hey|hype|hyper|per|prey|pry|pyre|rye|yep|yer",
"aderz*adze|are|dare|daze|dear|ear|era|rad|raze|razed|read|red",
"fhist*fish|fist|fit|fits|his|hit|hits|its|shift|shit|sift|sit|this",
"aegnr*age|anger|are|ear|earn|era|erg|gear|ger|nag|near|rag|rage|ran|rang|range",
"ahpry*harp|harpy|hay|pah|par|pay|pray|pry|rah|rap|ray|yah|yap",
"norst*nor|not|rot|rots|snort|snot|son|sort|sot|ton|tons|torn",
"akprs*ark|arks|ask|par|park|parks|pars|rap|raps|rasp|sap|ska|spa|spar|spark",
"anprw*nap|naw|pan|par|paw|pawn|prawn|ran|rap|raw|wan|war|warn|warp|wrap",
"elost*lest|let|lose|lost|lot|lots|set|sloe|slot|sole|sot|stole|toe|toes|tole",
"adelr*alder|ale|are|dare|deal|dear|ear|earl|eld|era|lad|lard|lead|led|rad|read|real|red",
"aeert*are|art|ate|ear|eat|eater|era|ere|eta|rat|rate|tar|tea|tear|tee|tree",
"adlos*ado|ads|also|dosa|lad|lads|load|loads|old|sad|sod|soda|sold",
"aefir*afire|air|are|ear|era|fair|far|fare|fear|fie|fir|fire|ire|ref|rife",
"eimrt*emir|emit|ire|item|merit|met|mire|mite|miter|mitre|rem|remit|rim|rime|rite|term|tie|tier|time|timer|tire|trim",
"emorw*emo|meow|mew|more|mow|mower|ore|owe|rem|row|woe|wore|worm",
"ilopt*lip|lit|lop|lot|oil|opt|pilot|pit|plot|pot|til|tip|toil|top",
"efirt*fie|fir|fire|fit|fret|ire|ref|refit|rife|rift|rite|tie|tier|tire",
"eimpr*emir|imp|ire|mire|per|perm|pie|pier|prim|prime|rem|rim|rime|rip|ripe",
"eestw*ewe|ewes|see|set|sew|stew|sweet|tee|tees|twee|wee|west|wet|wets",
"hlosw*how|howl|howls|low|lows|owl|owls|show|slow|sow|who",
"below*below|blew|blow|bole|bow|bowel|bowl|elbow|lob|lobe|low|owe|owl|web|woe",
"gnosw*gon|gown|gowns|nog|now|nows|own|owns|snow|son|song|sow|sown|won*2",
"agint*ant|anti|gain|gait|gat|giant|gin|git|gnat|nag|nit|tag|tai|tan|tang|tin|ting",
"dentu*den|dent|due|duet|dun|dune|dut|end|net|nude|nut|ten|tend|tun|tune|tuned",
"ainrt*air|ant|anti|art|nit|rain|ran|rant|rat|tai|tan|tar|tarn|tin|train*1",
"abetu*abet|abut|ate|bat|beat|beau|beaut|bet|beta|but|eat|eta|tab|tau|tea|tub|tuba|tube",
"adlsy*ads|day|days|lad|lads|lady|ladys|lay|lays|sad|sadly|say|slay|sly",
"aeest*ate|ease|east|eat|eats|eta|sat|sate|sea|seat|see|set|tea|teas|tease|tee|tees",
"ademn*amen|amend|and|dam|dame|damn|dean|den|end|mad|made|man|mane|mead|mean|men|mend|name|named",
"aehtw*ate|awe|eat|eta|hat|hate|haw|heat|hew|tea|thaw|the|wet|what|wheat|whet",
"aelmr*ale|are|arm|ear|earl|elm|era|lam|lame|male|mar|mare|marl|meal|ram|real|realm|ream|rem",
"aglos*ago|also|gal|gals|gaol|gas|goal|goals|lag|lags|log|logs|sag|sago|slag|slog",
"aegms*age|ages|gam|game|games|gams|gas|gem|gems|mag|mage|mages|mags|mega|mesa|sag|sage|same|sea|seam",
"bnrsu*bun|buns|burn|burns|bus|nub|nubs|rub|rubs|run|runs|snub|sub|sun|urn|urns",
"apswy*paw|paws|pay|pays|sap|saw|say|spa|spay|spy|swap|sway|was|wasp|waspy|way|ways|yap|yaps|yaw|yaws",
"aerrt*are|art|ate|ear|eat|era|err|eta|rare|rat|rate|rater|rear|tar|tea|tear|terra",
"aersw*are|arse|awe|ear|ears|era|eras|raw|saw|sea|sear|sew|swear|war|wares|wars|was|wear|wears",
"abdrs*abs|ads|arb|arbs|bad|bads|bar|bard|bards|bars|bra|brads|bras|dab|dabs|dba|drab|drabs|rad|rads|sad",
"eoprt*opt|ore|per|pert|pet|poet|pore|port|pot|pro|repot|rope|rot|rote|toe|top|tore|trope",
"ilost*its|list|lit|lost|lot|lots|oil|oils|silo|silt|sit|slit|slot|soil|sot|til|toil|toils",
"abdes*abs|ads|bad|bade|bads|base|based|bead|beads|bed|beds|dab|dabs|dba|sad|sea",
"ilpst*its|lip|lips|lisp|list|lit|pit|pits|silt|sip|sit|slip|slit|spilt|spit|split|til|tip|tips",
"nostu*not|nut|nuts|onus|oust|out|outs|snot|snout|son|sot|sou|stun|sun|ton|tons|tun|unto",
"acerv*ace|acre|arc|are|aver|car|care|carve|cave|caver|crave|ear|era|race|rave|var",
"aeirt*air|are|art|ate|ear|eat|era|eta|irate|ire|rat|rate|rite|tai|tar|tea|tear|tie|tier|tire",
"abelt*abet|able|ale|ate|bale|bat|beat|belt|bet|beta|bleat|eat|eta|lab|late|let|tab|table|tale|tea",
"aprsw*par|pars|paw|paws|rap|raps|rasp|raw|sap|saw|spa|spar|swap|war|warp|warps|wars|was|wasp|wrap|wraps*2",
"dinpuw*din|dip|dun|nip|pin|pud|pun|upwind|wid|win|wind|windup",
"ddello*dole|doled|doll|dolled|eld|led|lode|odd|ode|old|olde",
"filmsy*film|films|filmy|flimsy|fly|mil|mils|sim|slim|slimy|sly",
"afnssu*anus|fan|fans|faun|fun|fuss|snafu|snafus|sun|suns",
"deenpx*deep|den|end|expend|need|pee|peed|peen|pen|pened",
"afltuy*aft|fat|fault|faulty|flat|flay|flu|fly|lay|tau|tufa",
"accdsy*ads|cad|cads|cays|cycads|day|days|sac|sad|say",
"choppy*chop|choppy|cop|copy|coy|hop|hoppy|hoy|hypo|pop",
"ehkoor*her|hero|hoe|hook|hooker|oke|ooh|ore|rho|rook",
"aadgop*ado|ago|dog|gad|gap|goad|god|pad|pagoda|pod",
"korsst*rot|rots|sort|sorts|sos|sot|stork|storks|toss",
"giikln*gin|ilk|ink|kiln|kin|king|lik|liking|ling|link|nil",
"cghinr*chi|chin|ching|cig|gin|grin|grinch|inch|nigh|rich|rig|ring",
"effgin*eff|effing|feign|fen|fie|fief|fife|fig|fine|gin|iff",
"deemss*deem|deems|meds|mess|messed|see|seed|seeds|seem|seems|sees",
"aghinv*gain|gin|hag|hang|having|nag|nah|nigh|vain|van|via",
"abddee*add|bad|bade|bead|beaded|bed|bee|dab|dad|dba|dead|deed*1",
"degghu*due|dug|duh|egg|hue|hued|hug|huge|hugged|ugh",
"bbejor*bob|bore|bro|ebb|job|jobber|orb|ore|reb|rob|robe",
"fillry*fill|filly|fir|fly|frill|frilly|fry|ill|lily|rill*1",
"oopssw*oops|ops|poo|pow|sop|sos|sow|sows|swoop|swoops|woo|woos",
"aeensu*anus|ease|ensue|sane|sea|see|seen|sue|sun|unease|use",
"eooprr*err|ore|per|poo|poor|poorer|pore|pro|rope|roper",
"beginn*beg|begin|being|benign|big|binge|gibe|gin|inn|nib|nine",
"botuuy*bot|bout|boy|buoy|but|buy|buyout|out|toy|tub|you*2",
"derssy*dress|dressy|dry|dye|dyers|dyes|red|reds|rye|yer|yes*1",
"cddeko*code|coded|coed|coke|deck|doc|dock|docked|eco|odd|ode|oke",
"dehioo*die|hid|hide|hie|hoe|hoed|hood|hoodie|ide|ode|ooh|oohed",
"eiknov*eon|ink|invoke|ion|kin|koi|oke|one|oven|vein|ven|vie|vine",
"aloprr*lap|lop|oar|opal|oral|pal|par|parlor|polar|pro|rap|roar",
"eiklly*elk|ilk|ill|key|kill|lie|lik|like|likely|lily|lye|yell",
"cehirr*chi|crier|err|heir|her|hie|hire|ice|ire|rice|ricer|rich|richer",
"eefprr*ere|err|fee|free|freer|pee|peer|per|prefer|reef|ref|refer",
"eejlsw*eel|eels|else|ewe|ewes|jew|jewel|jewels|jews|see|sew|slew|wee",
"efgios*ego|egos|fie|fig|figs|foe|foes|fog|fogies|fogs|goes|sig",
"aacetv*ace|act|ate|cat|cave|caveat|eat|eta|etc|tea|vacate|vat|vet",
"ddiors*did|droid|droids|odd|odds|rid|rids|rod|rods|sir|sod|sordid",
"aalnot*anal|ant|atonal|loan|lot|natal|not|oat|talon|tan|ton|tonal",
"eelnvy*eel|elven|envy|eve|even|evenly|eye|lye|vee|ven|yen",
"aabcsu*abacus|abs|baas|bus|cab|cabs|cub|cubs|sac|scab|scuba|sub",
"ceeorv*core|corvee|cove|cover|eco|ere|eve|ever|orc|ore|over|vee|veer",
"adddel*add|added|addled|ale|dad|dead|deal|eld|lad|lead|led",
"deefss*fed|feds|fee|feed|feeds|fees|fess|fessed|see|seed|seeds|sees",
"egimnw*gem|gin|men|mew|mewing|mien|mine|new|wig|win|wine|wing",
"ajntuy*ant|any|aunt|aunty|jaunt|jaunty|junta|jut|nay|nut|tan|tau|tun|tuna",
"ahlmoo*amo|halo|ham|homo|lam|loam|loma|loo|loom|moo|moola|moolah|ooh",
"cennoo*con|cone|coo|coon|eco|eon|neocon|neon|nonce|none|noon|once|one",
"eeghns*gee|gees|gene|genes|ghee|hen|henge|henges|hens|see|seen|she|sheen|sheng",
"cnoott*con|coo|coon|coot|cot|cotton|not|onto|ton|too|toon|toot|tot",
"ddeeis*deed|deeds|did|die|died|dies|eddies|ide|ides|see|seed|side|sided*2",
"acddin*acid|add|aid|and|cad|can|candid|canid|dad|did|din|inca|nicad",
"ddegin*deign|den|did|die|died|dig|din|dine|dined|dinged|end|gin|ide",
"eefllr*eel|elf|ere|fee|feel|fell|feller|flee|free|leer|reef|reel|ref",
"egghru*egg|erg|ger|her|hue|hug|huge|huger|hugger|rue|rug|ugh|urge",
"filoss*floss|foil|foils|fossil|loss|oil|oils|silo|silos|sis|soil|soils|sos",
"eeeflr*eel|elf|ere|fee|feel|feeler|flee|free|leer|reef|reel|ref",
"bdeggo*bed|beg|bod|bode|bog|bogged|dog|egg|ego|gob|god|ode",
"abegoz*age|ago|bag|beg|boa|bog|ego|gab|gaze|gazebo|gob|zag",
"beilmy*bey|bile|blimey|bye|elm|lie|limb|lime|lye|mil|mile",
"beknru*bun|bunk|bunker|burn|kerb|nub|nuke|reb|rub|rue|run|rune|urn",
"benrru*bun|burn|burner|burr|err|nub|reb|rerun|rub|rue|run|rune|urn",
"aadegs*adage|adages|ads|age|aged|ages|egad|gad|gas|sad|sag|saga|sage|sea",
"deerrw*deer|dew|drew|ere|err|erred|ewe|red|redrew|reed|wed|wee|weed|were",
"eikllr*elk|ilk|ill|ire|irk|kill|killer|krill|lie|lik|like|rile|rill|rille",
"eijknt*ink|inkjet|jet|kin|kit|kite|knit|net|nit|ten|tie|tike|tin|tine*1",
"adeehp*ape|dah|deep|had|head|heap|heaped|heed|hep|pad|pah|pea|pee|peed",
"eglluy*gel|glue|gluey|gull|gulley|guy|leg|lug|luge|lye|ugly|yell|yule",
"eepstt*pee|pees|pest|pet|pets|see|seep|septet|set|steep|step|tee|tees|test",
"bcklos*bloc|block|blocks|blocs|cob|cobs|cos|lob|lobs|lock|locks|slob|sob|sock",
"agimnx*aim|axing|gain|gam|gin|mag|main|man|maxi|maxing|minx|mix|nag|nix",
"eilltt*ill|let|lie|lilt|lit|lite|little|tell|tie|til|tile|till|tilt|tit|title",
"behssu*bus|buses|bush|bushes|hub|hubs|hue|hues|she|sub|subs|sue|sues|use|uses",
"ceilnu*cel|cline|clue|cue|cul|ice|lice|lie|lien|lieu|line|nice|nil|nuclei|uncle",
"cghoru*chug|cog|cough|cur|grouch|hog|hour|hug|orc|ouch|our|rho|rough|rug|ugh",
"beefil*bee|beef|belie|belief|bile|eel|elf|fee|feel|fib|fie|file|flee|lie|life*2",
"bghirt*big|bight|birth|bit|brig|bright|girth|git|grit|hit|rib|rig|right|trig",
"cimors*corm|corms|cos|mic|micro|micros|mics|miso|orc|orcs|rim|rims|scrim|sic|sim|sir",
"eirtuv*ire|rite|rivet|rue|rut|tie|tier|tire|true|uteri|vert|vet|vie|virtu|virtue",
"ceginr*cig|cringe|erg|ger|gin|grin|ice|ire|nice|nicer|reign|rein|rice|rig|ring",
"deepss*deep|deeps|pee|peed|pees|see|seed|seeds|seep|seeps|sees|sped|speed|speeds",
"aforuv*afro|far|faro|favor|favour|for|fora|four|fro|fur|oaf|oar|our|ova|var",
"einntv*inn|invent|net|nine|nit|ten|tie|tin|tine|vein|ven|vent|vet|vie|vine",
"aceghu*ace|ach|ache|age|ague|cage|chug|cue|each|gauche|hag|hue|hug|huge|ugh",
"eeginp*gee|gene|genie|gin|nip|pee|peeing|peen|peg|pen|pie|pig|pin|pine|ping",
"efiprx*fie|fir|fire|fix|fixer|ire|per|pie|pier|pix|prefix|ref|rife|rip|ripe*1",
"cefhis*chef|chefs|chi|chief|chiefs|fice|fie|fish|hie|his|ice|ices|she|sic*1",
"eggmru*egg|emu|erg|gem|ger|germ|gum|mug|mugger|rem|rue|rug|rum|urge",
"acejkt*ace|act|ate|cake|cat|eat|eta|etc|jack|jacket|jet|tack|take|tea|teak*1",
"aabmnr*arab|arb|arm|bam|ban|bar|barman|barn|bra|bran|man|mana|mar|nab|ram|ran",
"dehmpu*due|duh|dump|dupe|emu|hem|hemp|hep|hue|hued|hum|hump|humped|mud|pud|ump",
"abdegg*age|aged|bad|bade|badge|bag|bagged|bead|bed|beg|dab|dba|egad|egg|gab|gad|gag",
"einsvx*nix|sex|sin|sine|six|vein|veins|ven|vex|vie|vies|vine|vines|vise|vixen|vixens",
"deegln*den|edge|eel|eld|end|gee|gel|gene|glee|glen|led|ledge|leg|legend|lend|need",
"efklsu*elf|elk|elks|feu|flu|flue|flues|fluke|flukes|flus|fuel|fuels|fuse|self|sue|sulk|use",
"cdefio*code|coed|coif|coifed|dice|die|doc|eco|fed|fice|fie|foci|foe|ice|iced|ide|ode*1",
"dhimos*dim|dims|dish|hid|him|his|mid|mids|miso|mod|modish|mods|shim|shod|sim|sod",
"ceelry*cel|celery|cry|eel|eery|ere|eye|leer|leery|lycee|lye|lyre|reel|rely|rye|yer",
"efilny*elf|elfin|fen|fie|file|fine|finely|fly|lie|lien|life|line|lye|nil|yen|yin",
"aejtwy*ate|awe|aye|eat|eta|jaw|jet|jetway|jew|tea|way|wet|yaw|yea|yet|yew",
"ciklss*ick|ilk|kiss|lick|licks|lik|sic|sick|silk|silks|sis|ski|skis|slick|slicks*2",
"beesst*bee|bees|beet|beets|beset|besets|best|bests|bet|bets|see|sees|set|sets|tee|tees",
"aclosv*also|coal|coals|cola|colas|cos|ova|oval|ovals|sac|salvo|slav|vacs|vocal|vocals",
"certtu*cert|cue|cur|cure|curt|cut|cute|cuter|cutter|ecru|etc|rue|rut|truce|true|utter",
"aehssv*ahs|ash|ashes|has|have|haves|sash|save|saves|savs|sea|seas|shave|shaves|she|vase|vases",
"deentv*den|dent|end|eve|even|event|need|net|tee|teen|ten|tend|vee|ven|vent|vented|vet",
"emoprr*emo|err|mop|mope|more|ore|per|perm|poem|pom|pore|pro|prom|rem|romp|romper|rope|roper",
"hirsst*his|hiss|hit|hits|its|shirt|shirts|shit|shits|sir|sirs|sis|sit|sits|stir|stirs|this",
"aloppr*app|lap|lop|oar|opal|oral|pal|pap|par|plop|polar|pop|poplar|pro|prop|rap",
"deelpy*deep|deeply|dye|eel|eld|eye|eyed|led|lye|pee|peed|peel|pled|ply|yelp|yelped|yep",
"abbcry*arb|arc|baby|bar|barb|bay|bra|bray|cab|cabby|car|carb|crab|crabby|cry|racy|ray",
"deflty*deft|deftly|defy|delft|dye|eld|elf|fed|felt|fled|fly|led|left|lefty|let|lye|yet",
"cdehko*choke|choked|code|coed|coke|deck|doc|dock|echo|eco|heck|hock|hocked|hoe|hoed|ode|oke",
"hoosst*hoot|hoots|host|hosts|hot|ooh|shoo|shoot|shoots|shot|shots|soot|sooth|sos|sot|too|toss",
"deottu*dot|dote|due|duet|duo|dut|ode|oud|out|outed|toe|toed|tot|tote|toted|tout|touted",
"ehlmoy*elm|emo|helm|helo|hem|hey|hoe|hole|holey|holy|home|homely|homey|hoy|lye|mole|moly",
"glorwy*glory|glow|glowy|gory|goy|grow|growl|growly|gyro|log|logy|low|orgy|owl|row|wry|yowl",
"bcdeku*beck|bed|buck|bucked|bud|cub|cube|cubed|cud|cue|cued|deck|dub|duck|due|duke",
"deessw*dew|ewe|ewes|see|seed|seeds|sees|sew|sewed|sews|swede|swedes|wed|weds|wee|weed|weeds",
"agnssy*any|gas|gassy|gay|gays|nag|nags|nay|nays|sag|sags|sang|say|says|snag|snags|syngas",
"finoty*fino|fit|font|info|into|ion|nifty|nit|not|notify|oft|tin|tiny|ton|toy|yin|yon",
"deiins*den|dens|die|dies|din|dine|dines|end|ends|ide|ides|indie|inside|send|side|sin|sine|snide",
"ailnvy*ail|anvil|any|inlay|ivy|lain|lay|nail|navy|nay|nil|vain|vainly|van|via|vial|vinyl|yin",
"blstuy*bus|bust|busty|busy|but|buts|butyl|buy|buys|lust|lusty|sly|stub|sty|sub|subtly|tub|tubs*1",
"destuv*due|dues|duet|duets|dust|dut|duvet|duvets|set|stud|sue|sued|suet|use|used|vest|vet|vets",
"gilnru*gin|girl|grin|gun|ling|lug|lung|luring|nil|rig|ring|rug|ruin|ruing|ruling|run|rung|urn*2",
"afhmot*aft|amo|atom|fat|fathom|foam|haft|ham|hat|hot|mat|math|moat|moth|oaf|oat|oath|oft",
"eeostv*eve|eves|see|set|sot|stove|tee|tees|toe|toes|vee|vees|vest|vet|veto|vetoes|vets|vote|votes",
"einnrs*inn|inner|inns|ire|nine|nines|rein|reins|resin|rinse|rise|risen|sin|sine|sinner|sir|sire|siren",
"abllsy*ably|abs|all|ally|ball|balls|ballsy|bay|bays|lab|labs|lay|lays|sally|say|slab|slay|sly",
"beegis*bee|bees|beg|begs|beige|beiges|big|bis|gee|gees|gibe|gibes|see|sib|siege|sig",
"aeehlr*ale|are|ear|earl|eel|era|ere|hare|heal|healer|hear|heel|her|here|leer|rah|real|reel",
"bdemoy*bed|bey|bod|bode|body|bom|boy|bye|demo|dome|dye|embody|emo|mob|mod|mode|obey|ode|yod",
"cdefnu*cud|cue|cued|den|due|dun|dunce|dune|end|fecund|fed|fen|fend|feu|feud|fun|fund|nude|unfed",
"bdeiir*bed|bid|bide|bier|bird|birdie|bred|bride|brie|die|dire|ibid|ide|ire|reb|red|rib|rid|ride",
"hmstuy*hum|hums|hut|huts|mush|mushy|must|musty|myth|myths|shut|shy|smut|sty|sum|thus|thy|thymus|yum",
"anpruw*nap|naw|pan|par|paw|pawn|prawn|pun|ran|rap|raw|run|unwrap|urn|wan|war|warn|warp|wrap",
"mosttu*most|mots|must|mutt|mutts|oust|out|outs|smut|sot|sou|stout|sum|sumo|tot|tots|tout|touts|utmost",
"aknpss*ask|asks|nap|naps|pan|pans|pass|sank|sap|saps|ska|snap|snaps|spa|span|spank|spanks|spans|spas",
"eklosy*elk|elks|key|keys|lose|lye|oke|sky|sloe|sly|sole|soy|yes|yoke|yokel|yokels|yokes|yolk|yolks",
"aeeprr*ape|are|ear|era|ere|err|par|pare|pea|pear|pee|peer|per|rap|rape|rare|reap|reaper|rear",
"egirsv*erg|ergs|ger|give|giver|givers|gives|ire|rig|rigs|rise|sig|sir|sire|veg|vie|vies|vise",
"emmrsu*emu|emus|mem|mum|mums|muse|rem|rue|rues|rum|rums|ruse|serum|sue|sum|summer|sure|use|user",
"belsuy*bey|blue|blues|bluesy|bus|busy|buy|buys|bye|byes|lube|lubes|lye|sly|sub|sue|use|yes|yule",
"acegil*ace|age|agile|ail|ale|cage|cel|cig|gaelic|gal|gale|gel|glace|ice|lace|lag|leg|lice|lie",
"bhorty*bot|both|boy|bro|broth|brothy|hob|hot|hoy|orb|rho|rob|rot|throb|thy|tory|toy|try|tyro",
"bddeno*bed|bend|bod|bode|boded|bond|bonded|bone|boned|den|don|done|end|eon|nod|node|odd|ode|one",
"eiostv*its|set|sit|site|sot|soviet|stove|tie|ties|toe|toes|vest|vet|veto|vets|vie|vies|vise|vote|votes*1",
"cdinor*coin|con|cord|corn|din|dino|doc|doin|don|doric|icon|ion|iron|nod|nor|nordic|orc|rid|rind|rod",
"eehprs*ere|hep|her|here|herpes|hers|pee|peer|peers|pees|per|see|seep|seer|sere|she|sheep|sheer|sphere|spree",
"eiklnw*elk|ilk|ink|kiln|kin|knew|lie|lien|lik|like|liken|line|link|new|nil|wile|win|wine|wink|winkle*2",
"celmsu*cel|clue|clues|cue|cues|cul|elm|elms|emu|emus|msec|mule|mules|muscle|muse|scum|slum|sue|sum|use",
"eilrvy*evil|ire|ivy|lie|live|liver|livery|lye|lyre|rely|rile|rye|veil|verily|very|vie|vile|yer",
"aeegmn*age|amen|enema|gam|game|gee|gem|gene|mag|mage|man|mane|mange|mean|mega|men|menage|nag|name|neem",
"beegst*bee|bees|beet|beets|beg|beget|begets|begs|beset|best|bet|bets|gee|gees|get|gets|see|set|tee|tees",
"aelryy*ale|are|aye|ear|earl|early|era|lay|layer|lye|lyre|ray|real|relay|rely|rye|yea|year|yearly|yer",
"densuu*den|dens|due|dues|dun|dune|dunes|duns|end|ends|nude|nudes|send|sue|sued|sun|undue|unused|use|used*1",
"cekort*cert|coke|core|cork|cot|cote|eco|etc|oke|orc|ore|recto|rock|rocket|rot|rote|toe|toke|tore|trek",
"achkls*ach|ahs|ash|ask|cash|cask|chalk|chalks|clash|hack|hacks|has|lack|lacks|lash|sac|sack|shack|ska|slack",
"ainnot*anion|anoint|anon|ant|anti|inn|into|ion|iota|nan|nano|nation|nit|not|oat|tai|tan|tin|ton",
"begils*beg|begs|big|bile|bilge|bilges|bis|gel|gels|gibe|gibes|glib|isle|leg|legs|leis|lie|lies|sib|sig",
"elpruy*lure|lye|lyre|per|ply|prey|pry|pure|purely|pyre|rely|reply|rue|rule|rye|yelp|yep|yer|yule|yup",
"deelrw*deer|dew|drew|eel|eld|elder|ere|ewe|led|leer|lewd|red|reed|reel|wed|wee|weed|weld|welder|were",
"abhimr*aim|air|arb|arm|bah|bam|bar|bra|brim|hair|ham|harm|him|mar|mihrab|rah|ram|rib|rim",
"cenosv*con|cone|cones|cons|cos|cove|coven|covens|coves|eco|eon|eons|nose|once|one|oven|ovens|scone|son|ven",
"cosstu*cos|cost|costs|cot|cots|cuss|cut|cuts|oust|ousts|out|outs|scots|scout|scouts|scut|sos|sot|sou|toss*1",
"biqstu*bis|bit|bits|bus|busi|bust|but|buts|its|qubit|qubits|quit|quits|sib|sit|squib|stub|sub|suit|tub|tubs",
"egilnr*erg|gel|ger|gin|girl|glen|grin|ire|leg|lie|lien|line|liner|ling|linger|nil|reign|rein|rig|rile|ring",
"bdeerw*bed|bee|beer|bred|breed|brew|brewed|deer|dew|drew|dweeb|ere|ewe|reb|red|reed|web|wed|wee|weed|were",
"eiprsv*ire|per|perv|pie|pier|pies|pries|prise|rip|ripe|rips|rise|sip|sir|sire|spire|vie|vies|viper|vipers|vise",
"deiprz*die|dip|dire|drip|ide|ire|per|pide|pie|pied|pier|pride|pried|prize|prized|red|rid|ride|rip|ripe|zip",
"agrsuy*gas|gay|gays|gray|grays|guar|guy|guys|gyrus|rag|rags|ragu|ray|rays|rug|rugs|sag|say|sugar|sugary|sura",
"ginssw*gin|gins|ings|sig|sign|signs|sin|sing|sings|sins|sis|swig|swigs|swing|swings|wig|wigs|win|wing|wings|wins",
"cdehim*chi|chide|chime|chimed|dice|die|dim|dime|emic|hem|hid|hide|hie|him|ice|iced|ide|medic|mic|mice|mid",
"enoprv*eon|nope|nor|one|open|ore|oven|over|pen|peon|per|perv|pone|pore|porn|pro|prone|prove|proven|rope|ven",
"eeklns*eel|eels|eke|ekes|elk|elks|else|keel|keels|keen|knee|kneel|kneels|knees|leek|leeks|lens|see|seek|seen|sleek*2",
"bcmrsu*bum|bums|bus|crumb|crumbs|crus|cub|cubs|cur|curb|curbs|curs|rub|rubs|rum|rums|scrub|scrum|scum|sub|sum",
"ddeimn*den|denim|did|die|died|dim|dime|din|dine|dined|end|ide|men|mend|mid|midden|mien|mind|minded|mine|mined",
"deegos*does|dog|dogs|dose|edge|edges|ego|egos|gee|gees|geode|geodes|god|gods|goes|ode|odes|sedge|see|seed|sod",
"achmss*ach|ahs|ash|cam|cams|cash|chasm|chasms|ham|hams|has|mash|mass|sac|sacs|sash|scam|scams|sham|shams|smash",
"eforsy*foe|foes|for|fore|foyer|foyers|fro|fry|ore|ores|ref|refs|roes|rose|rosy|rye|serf|sore|soy|yer|yes|yore",
"bdegin*bed|beg|begin|being|bend|bid|bide|big|bind|binge|binged|deign|den|die|dig|din|dine|end|gibe|gin|ide|nib",
"inostx*into|ion|ions|its|nit|nits|nix|not|sin|sit|six|snit|snot|son|sot|tin|tins|ton|tons|toxin|toxins",
"aceins*ace|aces|acne|anise|can|cane|canes|cans|case|casein|ice|ices|inca|incas|nice|sac|sane|scan|sea|sic|sin|since|sine",
"eillrt*ill|ire|let|lie|lilt|lit|lite|liter|relit|rile|rill|rille|rite|tell|tie|tier|til|tile|till|tiller|tire|trill",
"cdeklo*cel|clod|code|coed|coke|cold|deck|doc|dock|dole|eco|eld|elk|led|lock|locked|lode|ode|oke|old|olde",
"oorsty*roost|root|roots|rootsy|rooty|rosy|rot|rots|soot|sooty|sort|sot|soy|story|sty|too|torso|tory|toy|toys|try|tyro",
"adiosv*ado|ads|aid|aids|avid|avoid|avoids|dais|diva|divas|dosa|ova|sad|said|sod|soda|via|vid|vids|visa|void|voids",
"deefsu*defuse|due|dues|fed|feds|fee|feed|feeds|fees|feu|feud|feuds|fuse|fused|see|seed|sue|sued|suede|use|used",
"acegly*ace|age|ale|aye|cage|cagey|cel|clay|gal|gale|gay|gel|glace|lace|lacy|lag|lay|leg|legacy|lye|yea",
"aflors*afro|afros|also|far|faro|flora|floras|foal|foals|for|fora|fro|loaf|oaf|oafs|oar|oars|oral|soar|sofa|solar",
"aehkrw*are|ark|awe|ear|era|hare|hark|haw|hawk|hawker|hear|her|hew|rah|rake|raw|wake|war|weak|wear|wreak",
"deginp*deign|den|die|dig|din|dine|dip|end|gin|ide|nip|peg|pen|pide|pie|pied|pig|pin|pine|pined|ping|pinged",
"ddeglo*dodge|dog|dole|doled|ego|eld|gel|god|gold|led|leg|lode|lodge|lodged|log|loge|odd|ode|ogle|ogled|old|olde",
"adklsy*ads|alkyd|alkyds|ask|day|days|lad|lads|lady|ladys|lay|lays|sad|sadly|say|ska|skald|sky|slay|sly|yak|yaks",
"chistw*chi|chit|chits|his|hit|hits|itch|its|shit|sic|sit|switch|this|tic|tics|whist|whit|wish|wit|witch|with|wits",
"bceirs*bier|bis|brie|bris|crib|cribs|cries|ice|ices|ire|reb|rebs|rib|ribs|rice|rices|rise|scribe|sib|sic|sir|sire",
"ginoss*gin|gins|gnosis|goin|gon|ings|ion|ions|nog|sig|sign|signs|sin|sing|sings|sins|sis|son|song|songs|sons|sos",
"achpty*ach|achy|act|apt|cap|cat|chap|chat|hat|hay|pact|pah|pat|patch|patchy|path|pay|tach|tap|thy|yacht|yah|yap",
"aclrwy*arc|awl|awry|car|caw|claw|clay|craw|crawl|crawly|cry|lacy|law|lay|racy|raw|ray|war|wary|way|wry|yaw|yawl",
"cehins*chi|chin|chine|chines|chins|hen|hens|hie|his|ice|ices|inch|inches|nice|niche|niches|she|shin|shine|sic|sin|since|sine*2",
"aeeklr*ale|are|ark|ear|earl|eel|eke|elk|era|ere|kale|keel|lake|lark|leak|leaker|leek|leer|rake|real|reek|reel",
"almnpu*alum|amp|lam|lamp|lap|lump|man|map|maul|nap|pal|palm|pan|plan|planum|plum|puma|pun|ulna|ump",
"dehpsu*due|dues|duh|dupe|dupes|hep|hue|hued|hues|pud|pus|push|pushed|she|shed|sped|spud|sue|sued|sup|ups|use|used",
"deikss*desk|desks|die|dies|dike|dikes|disk|disks|ide|ides|kid|kids|kiss|kissed|side|sides|sis|ski|skid|skids|skied|skies|skis",
"cemors*come|comers|comes|core|cores|corm|corms|cos|eco|emo|more|mores|msec|orc|orcs|ore|ores|rem|roes|rose|score|some|sore",
"ademmn*amen|amend|and|dam|dame|damn|dean|den|end|mad|made|madmen|mam|man|mane|mead|mean|mem|men|mend|name|named",
"hosstu*host|hosts|hot|hut|huts|oust|ousts|out|outs|shot|shots|shout|shouts|shut|shuts|sos|sot|sou|south|thou|thus|toss",
"abhmsu*abs|ahs|ambush|ash|bah|bam|bash|bum|bums|bus|bush|ham|hams|has|hub|hubs|hum|hums|mash|mush|sham|sub|sum",
"ceostv*cos|cost|cot|cote|cots|cove|coves|covet|covets|eco|etc|sect|set|sot|stove|toe|toes|vest|vet|veto|vets|vote|votes",
"ejlost*jest|jet|jets|jolt|jolts|jostle|jot|jots|lest|let|lose|lost|lot|lots|set|sloe|slot|sole|sot|stole|toe|toes|tole",
"nooprt*nor|not|onto|opt|poo|poon|poor|porn|porno|port|pot|pro|proto|proton|root|rot|ton|too|toon|top|topo|torn|troop",
"degims*deism|die|dies|dig|digs|dim|dime|dimes|dims|gem|gems|ide|ides|meds|mid|midges|mids|semi|side|sig|sim|smidge",
"egilru*erg|gel|ger|girl|glue|gruel|guile|ire|leg|lie|lieu|lug|luge|luger|lure|rig|rile|rue|rug|rule|uglier|urge",
"agimnp*aim|amp|amping|aping|gain|gam|gap|gimp|gin|imp|mag|main|man|map|nag|nap|nip|pain|pan|pang|pig|pin|ping",
"eensty*eye|eyes|nest|net|nets|see|seen|sent|set|sty|tee|teen|teens|teensy|teeny|tees|ten|tens|tense|yen|yes|yet",
"abells*able|abs|ale|ales|all|bale|bales|ball|balls|base|bell|bells|blase|lab|label|labels|labs|sable|sale|sea|seal|sell|slab",
"deeinr*deer|den|denier|die|din|dine|diner|dire|end|ender|ere|ide|ire|need|nerd|red|reed|rein|reined|rend|rid|ride|rind",
"efmors*emo|fem|foe|foes|for|fore|form|forme|formes|forms|fro|from|more|mores|ore|ores|ref|refs|rem|roes|rose|serf|some|sore",
"inprtu*input|nip|nit|nut|pin|pint|pit|print|pun|punt|put|rip|ruin|run|runt|rut|tin|tip|trip|tun|turn|turnip|unit|urn",
"eelors*eel|eels|else|ere|leer|leers|lore|lose|loser|ore|ores|reel|reels|resole|roes|role|roles|rose|see|seer|sere|sloe|sole|sore",
"ilopty*lip|lit|lop|lot|oil|oily|opt|pilot|pit|pity|plot|ploy|ply|polity|poly|pot|til|tip|toil|top|toy|typo|yip",
"addens*add|adds|ads|and|ands|dad|dads|danes|dead|dean|deans|den|dens|end|ends|sad|sadden|sand|sanded|sane|sea|sedan|send",
"abenrr*arb|are|ban|bane|bar|bare|barer|barn|barren|bean|bear|bra|bran|brane|ear|earn|era|err|nab|near|ran|rare|rear|reb",
"aelrss*ale|ales|are|arse|arses|ear|earl|earls|ears|era|eras|laser|lasers|lass|less|real|sale|sales|sea|seal|seals|sear|seas",
"anrttu*ant|art|aunt|nut|ran|rant|rat|run|runt|rut|tan|tar|tarn|tart|tau|taunt|taut|truant|tun|tuna|turn|urn*2",
"mopssu*mop|mops|moss|muss|ops|opus|pom|possum|pus|puss|sop|sos|sou|soup|soups|sum|sumo|sump|sums|sup|ump|umps|ups",
"aghilt*ail|alight|gait|gal|gat|ghat|gilt|git|hag|hail|halt|hat|hilt|hit|lag|lath|light|lit|tag|tai|tail|thai|til",
"deeisv*devise|die|dies|dive|dives|eve|eves|ide|ides|see|seed|side|sieve|sieved|vee|vees|vid|vids|vie|vied|vies|vise*1",
"cehior*chi|choir|chore|core|echo|eco|heir|her|hero|heroic|hie|hire|hoe|ice|ichor|ire|ocher|ochre|orc|ore|rho|rice|rich",
"bimstu*bis|bit|bits|bum|bums|bus|busi|bust|but|buts|its|mist|must|sib|sim|sit|smut|stub|sub|submit|suit|sum|tub|tubs",
"deenop*deep|den|don|done|dope|end|eon|need|nod|node|nope|ode|one|open|opened|pee|peed|peen|pen|pened|peon|pod|pond|pone",
"forsty*for|fort|forts|forty|fro|frost|frosty|fry|oft|rosy|rot|rots|soft|softy|sort|sot|soy|story|sty|tory|toy|toys|try|tyro",
"ddenow*den|dew|don|done|down|downed|end|endow|eon|new|nod|node|now|odd|ode|one|owe|owed|own|owned|wed|wend|woe|won",
"abelss*able|abs|ale|ales|bale|bales|base|bases|bass|blase|bless|lab|labs|lass|less|sable|sables|sale|sales|sea|seal|seals|seas|slab|slabs",
"deirrs*die|dies|dire|drier|driers|dries|err|errs|ide|ides|ire|red|reds|rid|ride|rider|riders|rides|rids|rise|riser|side|sir|sire|sired",
"abmnsu*abs|anus|bam|ban|bans|bum|bums|bun|buns|bus|busman|man|mans|manus|nab|nabs|nub|nubs|numb|numbs|snub|sub|sum|sun",
"aeegnr*age|agree|anger|are|eager|ear|earn|enrage|era|ere|erg|gear|gee|gene|genera|genre|ger|green|nag|near|rag|rage|ran|rang|range",
"cdeimo*code|coed|come|demo|dice|die|dim|dime|doc|dome|eco|emic|emo|ice|iced|ide|medic|medico|mic|mice|mid|mod|mode|ode",
"beikrs*bier|bike|biker|bikers|bikes|bis|brie|bris|brisk|ire|irk|irks|kerb|reb|rebs|rib|ribs|rise|risk|sib|sir|sire|ski|skier",
"eelprs*eel|eels|else|ere|leer|leers|leper|lepers|pee|peel|peels|peer|peers|pees|per|reel|reels|repel|repels|see|seep|seer|sere|sleep|spree",
"ackrsy*arc|arcs|ark|arks|ask|car|cars|cask|cays|cry|rack|racks|racy|ray|rays|sac|sack|say|scar|scary|ska|sky|skycar|yak|yaks",
"addenw*add|and|anew|awe|awed|dad|dawn|dawned|dead|dean|den|dew|end|naw|new|wad|wade|waded|wan|wand|wane|waned|wean|wed|wend",
"ddeinr*den|did|die|died|din|dine|dined|diner|dire|dried|end|ide|ire|nerd|red|redd|redid|rein|rend|rid|ridden|ride|rind*1",
"afglno*ago|along|anglo|fan|fang|flag|flagon|flan|flog|foal|fog|gal|gaol|goal|golf|gon|lag|loaf|loan|log|long|nag|nog|oaf",
"ginotu*gin|git|goin|gon|got|gout|gun|gut|ingot|into|ion|nit|nog|not|nut|out|outing|tin|ting|ton|tong|tug|tun|unit|unto",
"acginr*acing|air|arc|arcing|cairn|can|car|caring|cig|cigar|crag|gain|gin|grain|grin|inca|nag|narc|nigra|racing|rag|rain|ran|rang|rig|ring",
"ailmno*ail|aim|amino|amnio|amo|ion|lain|lam|limn|limo|lion|loam|loan|loin|loma|mail|main|man|mil|moan|nail|nil|nom|oil|oilman|omani",
"aemnsv*amen|man|mane|manes|mans|manse|maven|mavens|mean|means|men|mesa|name|names|nave|same|sane|save|sea|seam|van|vane|vanes|vans|vase|ven",
"abelrv*able|ale|arb|are|aver|bale|bar|bare|bear|blare|bra|brave|ear|earl|era|lab|lave|laver|rave|real|reb|vale|var|veal|verb|verbal",
"eiprss*ire|per|pie|pier|pies|piss|pisser|press|pries|prise|rip|ripe|rips|rise|rises|sip|sips|sir|sire|sires|sirs|sis|spies|spire|spires*2",
"aaensu*anus|nausea|sane|sauna|sea|sue|sun|use",
"bbcluy*bub|bulb|buy|club|clubby|cub|cubby|cul",
"ceehjks*cheek|cheeks|eke|ekes|heck|see|seek|she",
"imqrsu*rim|rims|rum|rums|sim|sir|squirm|sum",
"cehrrvy*cherry|cry|err|her|hey|rye|very|yer",
"eippuy*pep|pie|pipe|pup|yep|yip|yup|yuppie",
"cilrsvy*cry|icy|ivy|lyric|lyrics|sic|sir|sly",
"ddeeew*deed|dew|ewe|wed|wee|weed|weeded",
"abeehqv*bah|bee|behave|eave|eve|have|heave|vee",
"fgnsuu*fugu|fun|fungus|gun|guns|snug|sun|sung",
"cchost*cos|cost|cot|cots|host|hot|scotch|shot|sot",
"gippry*grip|grippy|gyp|pig|prig|pry|rig|rip|yip",
"deoopp*dope|ode|pep|pod|poo|poop|pooped|pop|pope",
"eggglo*egg|ego|gel|goggle|leg|log|loge|ogle",
"deeehll*eel|eld|heed|heel|heeled|held|hell|led",
"adeggj*age|aged|egad|egg|gad|gag|jade|jagged",
"deiisx*deixis|die|dies|ide|ides|sex|side|six",
"aeiirr*air|airier|are|ear|era|err|ire|rare|rear",
"aaacitx*act|ataxia|cat|tai|tax|taxa|taxi|tic",
"eeippy*eye|pee|peep|pep|pie|pipe|yep|yip|yippee",
"eiqtuxy*equity|exit|quiet|quit|quite|tie|tux|yet|yeti",
"ellpqru*lure|per|pull|puller|pure|quell|rue|rule",
"eehnss*hen|hens|see|seen|sees|sense|she|sheen|sheens",
"ddeeegh*deed|edge|edged|gee|ghee|hedge|hedged|heed|heeded",
"aaffir*afar|affair|air|fair|far|fir|iff|raffia|riff",
"eggginy*egg|egging|eggy|eying|gig|gin|yen|yin",
"bddeen*bed|bee|been|bend|bended|deed|den|end|ended|need",
"bbbeelu*bee|blue|bub|bubble|bulb|ebb|eel|lube",
"ipptuwy*pit|pity|pup|put|tip|tippy|uppity|wit|yip|yup",
"beehmux*bee|bum|emu|exhume|hem|heme|hex|hub|hue|hum",
"aceeffx*ace|axe|cafe|eff|efface|exec|face|fax|fee",
"cddfluy*cud|cuddly|cuddy|cul|dud|duly|flu|fly",
"acknpu*can|cap|cup|nap|pack|pan|puck|pun|punk|unpack",
"filnsu*fins|flu|flus|fun|nil|sin|sinful|sun",
"achllo*ach|all|call|cholla|coal|cola|hall|hallo|halo|local",
"beggiip*beg|big|biggie|egg|gibe|gig|peg|pie|pig",
"adfiinn*aid|and|din|fad|fain|fan|find|indian|inn|nan",
"ceeltvv*cel|celt|eel|elect|etc|eve|let|tee|vee|velvet|vet",
"eeeegmr*emerge|ere|erg|gee|gem|ger|germ|mere|merge|rem",
"hloruuy*holy|hour|hourly|hoy|hurl|our|rho|you|your",
"behruzz*buzz|buzzer|her|herb|hub|hue|reb|rub|rue|zebu",
"aijjlov*ail|jail|jovial|oil|ova|oval|via|vial|viol|viola",
"prsuwyy*pry|pus|spry|spur|spy|sup|syrup|syrupy|ups|wry|yup",
"aiinrs*air|airs|rain|rains|raisin|ran|sari|sarin|sin|sir",
"ccelnsy*cel|cycle|cycles|lens|lye|sly|sync|yen|yes*1",
"deggou*dog|due|dug|duo|egg|ego|god|gouge|gouged|ode|oud",
"hmmnsuu*hmm|hum|hummus|hums|humus|mum|mums|mush|shun|sum|sun",
"deggiw*dew|die|dig|egg|gig|ide|wed|wid|wide|wig|wigged",
"ffist*fist|fit|fits|iff|its|sift|sit|stiff|tiff|tiffs",
"flrsuux*flu|flus|flux|fur|furl|furs|lux|slur|sulfur|surf*2",
"ceosvy*cos|cosy|cove|coves|coveys|coy|eco|soy|yes",
"bdilpuu*bid|blip|bud|build|buildup|dip|dub|lid|lip|pub|pud",
"cdeiju*cud|cue|cued|dice|die|due|ice|iced|ide|juice|juiced",
"aallnrv*all|anal|larva|larval|lava|naval|ran|van|var",
"beeinw*bee|been|ewe|new|newbie|nib|web|wee|win|wine",
"eeefrrx*ere|err|fee|free|freer|reef|reefer|ref|refer",
"abbnooo*baboon|ban|boa|bob|bonobo|boo|boob|boon|nab|nabob|ooo",
"eijnor*eon|ion|ire|iron|join|joiner|nor|one|ore|rein|rejoin",
"aekqsu*ask|quake|quakes|sake|sea|ska|squeak|sue|use",
"aaipszz*piazza|piazzas|pizza|pizzas|sap|sip|spa|spaz|zap|zaps|zip|zips",
"eelntt*eel|lent|let|net|nettle|tee|teen|telnet|ten|tenet|tent*1",
"mmnooqr*mom|mono|moo|moon|moor|mormon|morn|moron|nom|nor|norm|room",
"bbelppy*bey|bye|ebb|lye|pebbly|pep|ply|yelp|yep",
"hikmmsy*him|his|hmm|shim|shimmy|shy|sikh|sim|ski|skim|sky",
"ellosyy*lose|lye|sell|sloe|sly|slyly|sole|solely|soy|yell|yells|yes",
"chills*chi|chill|chills|hill|hills|his|ill|ills|shill|sic|sill",
"immosu*miso|mom|moms|mum|mums|osmium|sim|sou|sum|sumo",
"adddeen*add|added|and|dad|dead|deaden|dean|deed|den|end|ended|need",
"bdiiikn*bid|bikini|bind|din|dink|ibid|ink|kid|kin|kind|nib",
"bbginnu*bib|big|bub|bug|bun|gin|gun|inn|nib|nub|nubbin|nun",
"giltuy*gilt|git|glut|guilt|guilty|gut|guy|lit|lug|til|tug|ugly*1",
"cdeekl*cede|cel|deck|deckle|eel|eke|eked|eld|elk|keel|led|leek",
"ceenttx*cent|etc|exec|extent|net|next|tee|teen|ten|tenet|tent|text",
"amnttu*ant|aunt|man|mat|mutant|mutt|nut|tan|tau|taunt|taut|tun|tuna",
"aaddeeh*aahed|add|aha|ahead|dad|dah|dead|deed|had|head|headed|heed",
"bbgruxy*bub|bug|burg|bury|buy|grub|grubby|guy|rub|ruby|rug|rugby",
"deeijtx*die|diet|dit|edit|eejit|exit|exited|ide|jet|tee|tide|tie|tied*1",
"nprtuu*nut|pun|punt|put|run|runt|runup|rut|tun|turn|upturn|urn",
"cimrss*isms|mic|mics|miss|rim|rims|scrim|scrims|sic|sim|sir|sirs|sis",
"dddeehr*deed|deer|ere|heed|her|herd|herded|here|red|redd|reed",
"aadmms*ads|amas|amma|dam|dams|mad|madam|madams|mam|mama|mamas|masa|sad",
"adddew*add|added|awe|awed|dad|dead|dew|wad|wadded|wade|waded|wed",
"cdeijqu*cud|cue|cued|dice|die|due|ice|iced|ide|juice|juiced|quid",
"allsst*all|lass|last|lasts|lats|salt|salts|sat|slat|slats|stall|stalls|tall",
"bbknopy*bob|bonk|bony|bop|boy|knob|knobby|poky|pony|yon",
"diimosx*dim|dims|idiom|idioms|mid|mids|miso|mix|mod|mods|sim|six|sod*1",
"bblrsu*blur|blurb|blurbs|blurs|bub|bulb|bulbs|burbs|bus|rub|rubs|slur|sub",
"illopqw*ill|lip|lop|low|oil|owl|pill|pillow|plow|poll|pow|will",
"bgiinty*big|bit|biting|gin|git|nib|nit|tin|ting|tiny|tying|yin",
"elllnor*enroll|eon|loll|lone|loner|lore|nor|one|ore|role|roll",
"ailloyz*ail|all|alloy|ally|ill|lay|lazily|lazy|lily|loyal|oil|oily",
"eeefinw*ewe|fee|fen|few|fie|fine|new|wee|weenie|wife|win|wine",
"eeoruv*ere|euro|eve|ever|oeuvre|ore|our|over|revue|rue|vee|veer",
"eeissuz*issue|see|sees|seize|seizes|sis|size|sizes|sue|sues|use|uses",
"eemsssy*eye|eyes|mess|messes|messy|see|seem|seems|sees|yes|yeses",
"bekorr*bore|borer|bro|broke|broker|err|kerb|oke|orb|ore|reb|rob|robe",
"bdegggo*bed|beg|bod|bode|bog|bogged|dog|egg|ego|gob|god|ode",
"mprsuu*pus|rum|rump|rumps|rumpus|rums|spur|sum|sump|sup|ump|umps|ups|usurp",
"cchiinp*chi|chic|chin|chip|cinch|hip|inch|nip|phi|pic|picnic|pin|pinch",
"egnnru*erg|ger|gun|gunner|nun|rue|rug|run|rune|rung|urge|urn*2",
"eggnttu*egg|gent|get|gun|gut|net|nugget|nut|ten|tent|tug|tun|tune",
"diilpps*dip|dips|lid|lids|lip|lipid|lipids|lips|lisp|sip|slid|slip",
"eiknoqv*eon|ink|invoke|ion|kin|koi|oke|one|oven|vein|ven|vie|vine",
"ehimmmo*emo|hem|hie|him|hmm|hoe|home|homie|mem|memo|mime|mom|mommie",
"dillmxy*dill|dim|dimly|idly|idyll|ill|lid|lily|mid|mil|mild|mildly|mill|mix",
"oorrrst*roost|root|roots|rot|rotor|rotors|rots|soot|sort|sot|too|torr|torso",
"filptu*fit|flip|flit|flu|lift|lip|lit|pit|put|til|tip|tulip|uplift",
"ceeittx*cite|etc|etic|excite|exec|exit|ice|tee|text|tic|tie|tit",
"acddeu*ace|aced|add|adduce|cad|cud|cue|cued|dad|dead|dud|dude|due",
"aallnny*all|allay|ally|anal|anally|any|lay|naan|nan|nana|nay",
"ellnorr*enroll|eon|err|lone|loner|lore|nor|one|ore|reroll|role|roll|roller",
"ddenno*den|don|done|donned|end|eon|neon|nod|node|none|odd|ode|one",
"aaaistx*ataxia|axis|its|sat|sax|sit|six|tai|tais|tax|taxa|taxi|taxis",
"aenntt*ant|ate|eat|eta|nan|neat|net|tan|tea|teat|ten|tenant|tent",
"ddegijn*deign|den|did|die|died|dig|din|dine|dined|dinged|end|gin|ide|jig",
"hhirstt*his|hit|hits|its|shh|shirt|shit|sir|sit|stir|thirst|this|tit|tits",
"eikmoos*emo|eskimo|koi|mikes|miso|moo|oke|semi|sim|ski|skim|smoke|some",
"aciosyz*cays|ciao|cos|cosy|coy|cozy|icy|sac|say|sic|soy|soya|zoysia",
"filmmsu*film|films|flu|flus|mil|mils|mum|mums|muslim|sim|slim|slum|sum",
"bddilnr*bid|bind|bird|blind|did|din|dirndl|lid|nib|nil|rib|rid|rind",
"aaenssu*anus|anuses|nausea|sane|sauna|saunas|sea|seas|sue|sues|sun|suns|use|uses",
"cdhior*chi|choir|chord|cord|doc|doric|hid|ichor|orc|orchid|rho|rich|rid|rod",
"bddgiin*bid|bidding|biding|big|bind|did|dig|din|gin|ibid|nib",
"empstt*met|mets|pest|pet|pets|set|stem|step|temp|temps|tempt|tempts|test",
"eiknovv*eon|ink|invoke|ion|kin|koi|oke|one|oven|vein|ven|vie|vine",
"ddenuy*den|deny|dud|dude|due|dun|dune|dye|dyed|end|nude|undyed|yen",
"aelpqu*ale|ape|equal|lap|leap|pal|pale|pea|peal|plaque|plea|quale",
"bdgiimn*bid|biding|big|bind|dig|dim|din|gin|ibid|mid|mind|mini|nib",
"aggimn*aging|aim|gag|gain|gam|gaming|gang|gig|gin|mag|main|man|nag|nigga",
"efiilvy*elf|evil|fie|file|five|fly|ivy|lie|life|live|lye|veil|vie|vile|vilify",
"addenqu*add|and|dad|dead|dean|den|dud|dude|due|dun|dune|end|nude|quad|undead",
"aelssss*ale|ales|asses|assess|lass|lasses|less|sale|sales|sass|sea|seal|seals|seas",
"adejopp*ado|ape|app|dope|jade|jape|ode|pad|pap|pea|peapod|pep|pod|pop|pope",
"aaennsu*anus|naan|nan|nana|nanas|nausea|nun|nuns|sane|sauna|sea|sue|sun|use",
"affillu*ail|all|fail|fall|fill|flail|flu|fulfil|full|iff|ill",
"bdflloy*bod|body|bold|boldly|boll|boy|doll|dolly|fly|fob|fold|folly|lob|old|yod",
"adinpu*aid|and|din|dip|dun|nap|nip|pad|paid|pain|pan|pin|pud|pun|unpaid",
"bcektu*beck|bet|buck|bucket|but|cub|cube|cue|cut|cute|etc|tub|tube|tuck",
"dglooy*dog|god|godly|gold|goo|good|goodly|goody|goy|log|logo|logy|loo|old|yod",
"bgilmry*big|brig|brim|girl|girly|glib|grim|grimly|grimy|gym|limb|mil|rib|rig|rim",
"adejnnu*and|dean|den|due|dun|dune|end|jade|judean|june|nan|nude|nun",
"deelmvy*deem|delve|dye|eel|eld|elm|eve|eye|eyed|led|lye|medley|meld|vee|veld",
"cimrssw*isms|mic|mics|miss|rim|rims|scrim|scrims|sic|sim|sir|sirs|sis|swim|swims",
"eeeqrsv*ere|eve|ever|eves|see|seer|sere|serve|sever|severe|vee|veer|veers|vees|verse",
"bccilou*bio|bloc|boil|bucolic|club|cob|coil|colic|cub|cubic|cul|lob|loci|oil",
"adiiln*aid|ail|and|dali|dial|din|inlaid|lad|laid|lain|land|lid|nail|nil",
"aeehlux*ale|axe|axle|eel|exhale|haul|heal|heel|hex|hue|hula|lax|lux",
"chhoott*coho|coo|coot|cot|hooch|hoot|hootch|hot|ooh|too|toot|tooth|tot",
"egglot*egg|ego|gel|get|got|leg|let|log|loge|lot|ogle|toe|toggle|tole",
"gijknoq*gin|goin|gon|ink|ion|jig|jog|join|joking|kin|king|koi|nog*2",
"aaeknw*anew|awake|awaken|awe|knew|naw|new|wake|waken|wan|wane|weak|wean",
"egginpp*egg|gig|gin|nip|peg|pen|pep|pie|pig|pigpen|pin|pine|ping|pipe",
"fiikmst*fist|fit|fits|its|kit|kits|misfit|mist|sift|sim|sit|ski|skim|skit",
"fgiimnr*fig|fir|firing|firm|firming|gin|grim|grin|infirm|mini|mirin|rig|rim|ring",
"aadmmnx*adman|amma|and|dam|damn|mad|madam|madman|mam|mama|man|mana",
"aadhknu*aha|and|ankh|dah|dank|duh|dun|dunk|had|hand|hunk|kahuna|nah",
"kloopuw*loo|look|lookup|loop|lop|low|owl|plow|polo|poo|pool|pow|wok|woo|wool",
"cceiosv*cos|cove|coves|eco|ice|ices|sic|vice|vices|vie|vies|vise|voice|voices",
"fgiinsx*fig|figs|fins|fix|fixing|fixings|gin|gins|ings|nix|sig|sign|sin|sing|six",
"absvwyy*abs|bay|bays|byway|byways|saw|say|swab|sway|was|wavy|way|ways|yaw|yaws",
"bfgimnu*big|bug|bum|bun|fib|fig|fuming|fun|fungi|gin|gum|gun|mug|nib|nub|numb",
"aaeksww*ask|askew|awake|awakes|awe|aww|sake|saw|sea|sew|ska|skew|wake|wakes|was|weak",
"aakkosy*ask|kayak|kayaks|oak|oaks|oaky|okay|say|ska|sky|soak|soy|soya|yak|yaks",
"dgmsuyy*dug|gum|gums|guy|guys|gym|gyms|mud|muds|mug|mugs|smudgy|smug|sum|yum",
"inrtvwy*ivy|nit|tin|tiny|try|tryin|twin|win|wintry|wiry|wit|writ|wry|yin",
"achjnpu*ach|cajun|can|cap|chap|cup|nah|nap|pah|pan|paunch|puja|pun|punch",
"eeekors*eke|ekes|ere|oke|ore|ores|reek|reeks|roes|rose|see|seek|seeker|seer|sere|sore",
"cggnoor*cog|con|coo|coon|corn|croon|gon|gong|goo|goon|gorgon|grog|nog|nor|orc",
"aadlmy*amyl|dam|day|lad|lady|lam|lay|mad|madly|malady|malay|may|yam",
"deeeghl*edge|eel|eld|gee|gel|ghee|glee|hedge|heed|heel|heeled|held|led|ledge|leg",
"eeefppr*epee|ere|fee|free|pee|peep|peeper|peer|pep|per|perp|prep|reef|ref",
"abfiill*ail|alibi|all|bail|ball|bill|fab|fail|fall|fib|filial|fill|flab|flail|ill|lab",
"aeellrr*ale|all|allee|are|ear|earl|eel|era|ere|err|leer|rare|real|realer|rear|reel",
"aachirr*ach|aha|air|aircar|arc|arch|car|chair|char|chi|chia|hair|rah|rich",
"aberuu*arb|are|bar|bare|bear|beau|bra|bureau|ear|era|reb|rub|rue|urea",
"aeelsz*ale|ales|ease|easel|eel|eels|else|laze|lease|sale|sea|seal|see|sleaze|zeal",
"ehoqrtx*exhort|her|hero|hex|hoe|hot|ore|other|rho|rot|rote|the|toe|tore",
"aenttx*ant|ate|axe|eat|eta|extant|neat|net|next|tan|tax|tea|teat|ten|tent|text",
"agikmnq*aim|akin|gain|gam|gin|ink|kin|king|mag|main|makin|making|man|mink|nag",
"eiinntv*inn|invent|invite|net|nine|nit|ten|tie|tin|tine|vein|ven|vent|vet|vie|vine",
"eijrsuu*ire|juries|jus|rise|rue|rues|ruse|sir|sire|sue|sure|use|user",
"iilppsu*lip|lips|lisp|plus|pulp|pulps|pup|pupil|pupils|pups|pus|sip|slip|slipup|sup|ups",
"deeotv*devote|dot|dote|dove|eve|ode|tee|toe|toed|vee|vet|veto|vetoed|vote|voted",
"lrstuuy*lust|lusty|rust|rusty|rut|ruts|slur|sly|sty|sultry|surly|truly|try|usury|yurt|yurts",
"eosstvv*set|sets|sos|sot|stove|stoves|toe|toes|toss|vest|vests|vet|veto|vets|vote|votes*1",
"addeeho*add|ado|dad|dah|dead|deed|had|head|headed|heed|hoe|hoed|odd|ode",
"eghnouu*ego|enough|eon|gon|gone|gun|hen|hoe|hog|hone|hue|hug|huge|hung|nog|one|ugh",
"aaiknpp*akin|app|appian|ink|kappa|kin|kip|nap|nip|pain|pan|pap|papa|pin|pink|pipa",
"giimnss*gin|gins|ings|isms|mini|minis|miss|missing|sig|sign|signs|sim|sin|sing|sings|sins|sis",
"bdeeggw*bed|bee|beg|begged|dew|dweeb|edge|egg|egged|ewe|gee|web|wed|wedge|wee|weed",
"accdeox*ace|aced|ado|axe|axed|cad|coax|coaxed|coca|coda|code|codec|codex|coed|doc|eco|ode",
"adennp*and|ape|dean|den|end|nan|nap|nape|neap|pad|pan|pane|paned|panned|pea|pen",
"deikkn*den|die|dike|din|dine|dink|end|ide|ink|inked|kid|kin|kind|kink|kinked",
"eehnoor*eon|ere|hen|her|here|hero|heron|hoe|hone|honor|honoree|horn|nor|one|ooh|ore|rho",
"addeefu*add|dad|dead|deaf|deed|dud|dude|due|fad|fade|faded|fed|fee|feed|feu|feud|feuded",
"deefssv*eve|eves|fed|feds|fee|feed|feeds|fees|fess|fessed|see|seed|seeds|sees|vee|vees",
"cdeeklt*cede|cel|celt|deck|deckle|eel|eke|eked|eld|elect|elk|etc|keel|led|leek|let|tee",
"eejmrsy*eery|emery|ere|eye|eyes|jeer|jeers|jersey|mere|rem|rye|see|seem|seer|sere|yer|yes",
"bdgiinp*bid|biding|big|bind|dig|din|dip|gin|ibid|nib|nip|pidgin|pig|pin|ping",
"addeefv*add|dad|dead|deaf|deed|eave|evade|evaded|eve|fad|fade|faded|fave|fed|fee|feed|vee*2",
"eprttxy*per|pert|pet|petty|pretty|prey|pry|pyre|rye|text|try|type|yep|yer|yet",
"aalnrtt*altar|anal|ant|art|attar|natal|ran|rant|rat|rattan|tan|tantra|tar|tarn|tart|tartan",
"aagiosy*ago|asiago|gas|gay|gays|goy|sag|saga|sago|say|sig|soy|soya|yoga|yogis",
"bceehkl*beck|bee|beech|belch|cel|celeb|cheek|eel|eke|elk|heck|heckle|heel|keel|leech|leek",
"fgiinru*fig|fir|firing|fun|fungi|fur|gin|grin|gun|rig|ring|rug|ruin|ruing|run|rung|urn",
"effllru*eff|elf|fell|feu|fleur|flu|flue|fuel|full|fuller|fur|furl|lure|ref|rue|ruffle|rule",
"aeiknny*akin|any|aye|inane|ink|inky|inn|kenyan|key|kin|nan|nay|nine|yak|yea|yen|yin",
"begimnn*beg|begin|being|benign|big|binge|gem|gibe|gin|inn|men|mien|mine|nib|nine",
"aeijlr*ail|air|ale|are|ear|earl|era|ire|jail|jailer|jar|lair|liar|lie|rail|real|rile",
"afjllty*aft|all|ally|fall|fat|flat|flatly|flay|fly|lay|tall|tally",
"adempv*amp|amped|ape|dam|dame|damp|mad|made|map|mead|pad|pave|paved|pea|vamp|vamped",
"ellnouw*eon|lone|low|new|now|null|one|owe|owl|own|unwell|well|woe|won",
"ffggory*fog|foggy|for|fro|frog|froggy|fry|gory|goy|grog|gyro|off|orgy",
"eellnps*eel|eels|else|lens|pee|peel|peels|peen|pees|pen|pens|see|seen|seep|sell|sleep|spell|spleen",
"abiswyy*abs|bay|bays|bias|bis|byway|byways|saw|say|sib|swab|sway|was|way|ways|yaw|yaws",
"addelu*add|ale|dad|dead|deal|dual|dud|dude|due|duel|eld|lad|laud|lauded|lead|led",
"beeeils*bee|bees|belie|belies|bile|bis|eel|eels|else|isle|leis|lie|lies|see|sib",
"aaeehrr*aha|are|area|ear|era|ere|err|hare|hear|hearer|her|here|rah|rare|rear|rehear",
"bbclowy*blob|bloc|blow|bob|bow|bowl|boy|cob|cow|cowl|coy|lob|lobby|low|owl|wobbly|yowl",
"adinpuu*aid|and|din|dip|dun|nap|nip|pad|paid|pain|pan|pin|pud|pun|unpaid",
"cdeeesw*cede|cedes|dew|ewe|ewes|secede|see|seed|sew|sewed|swede|wed|weds|wee|weed|weeds",
"bhqrsuy*brush|brushy|bury|bus|bush|bushy|busy|buy|buys|hub|hubs|rub|rubs|ruby|rush|shrub|shy|sub",
"acceghn*ace|ach|ache|acne|age|cache|cage|can|cane|chance|change|each|hag|hang|hen|nag|nah",
"cnotuxy*con|cot|count|county|coy|cut|not|nut|onyx|out|ton|toy|tun|tux|unto|yon|you",
"aippry*air|airy|app|appy|pair|pap|papyri|par|pay|pipa|pray|pry|rap|ray|rip|yap|yip",
"deeefln*den|eel|eld|elf|end|fed|fee|feed|feel|fen|fend|fled|flee|led|lend|need|needle",
"afglru*far|flag|flu|frag|frugal|fugal|fur|furl|gal|guar|gulf|lag|lug|rag|ragu|rug",
"abblnuy*ably|any|baby|ban|bay|blab|bub|bulb|bun|buy|lab|lay|nab|nay|nub|nubbly|nubby|ulna",
"glorwwy*glory|glow|glowy|gory|goy|grow|growl|growly|gyro|log|logy|low|orgy|owl|row|wow|wry|yowl",
"aeemrr*are|arm|ear|era|ere|err|mar|mare|mere|ram|rare|ream|reamer|rear|rearm|rem",
"bgiinrt*big|bit|biting|brig|bring|gin|git|grin|grit|nib|nit|rib|rig|ring|tin|ting|tiring|trig",
"aaclnno*anal|anon|can|canal|canna|canola|canon|clan|coal|cola|con|loan|naan|nan|nana|nano",
"dillmwy*dill|dim|dimly|idly|idyll|ill|lid|lily|mid|mil|mild|mildly|mill|wid|wild|wildly|will|wily",
"aaeert*aerate|are|area|art|ate|ear|eat|eater|era|ere|eta|rat|rate|tar|tea|tear|tee|tree",
"dehkksu*desk|due|dues|duh|duke|dukes|hue|hued|hues|husk|husked|she|shed|sue|sued|use|used",
"dllnoop*doll|dollop|don|loo|loon|loop|lop|nod|old|plod|pod|poll|polo|pond|poo|pool|poon",
"ginowww*gin|goin|gon|gown|ion|nog|now|owing|own|wig|win|wing|wino|won|wow|wowing",
"ehmrssy*hem|hems|her|hers|hey|mesh|mess|messy|rem|rhyme|rhymes|rye|she|shy|shyer|yer|yes",
"cekoorr*coke|coo|cook|cooker|core|cork|croker|crook|eco|err|oke|orc|ore|rock|rocker|rook",
"aceerr*ace|acre|arc|are|car|care|career|carer|ear|era|ere|err|race|racer|rare|rear",
"cejrsst*cert|cess|cress|crest|crests|etc|jest|jests|jet|jets|rest|rests|sect|sects|set|sets|tress",
"aginvwx*axing|gain|gin|gnaw|nag|naw|nix|vain|van|via|wag|wan|waving|wax|waxing|wig|win|wing",
"aellqtu*ale|all|ate|eat|equal|eta|late|let|lute|luteal|quale|quell|tale|tall|tau|tea|tell|tulle",
"eghlmpr*elm|erg|gel|gem|ger|germ|helm|help|hem|hemp|hep|her|leg|peg|per|perm|phlegm|rem",
"acilsvx*ail|ails|axis|cavil|lax|sac|sail|sax|sic|six|slav|slavic|vacs|via|vial|vials|visa",
"abloruu*arb|bar|blur|boa|boar|bra|bro|lab|labor|labour|lob|luau|oar|oral|orb|our|rob|rub",
"fffhist*fifth|fifths|fish|fist|fit|fits|his|hit|hits|iff|its|shift|shit|sift|sit|stiff|this|tiff|tiffs",
"ehippr*heir|hep|her|hie|hip|hipper|hire|ire|pep|per|perp|phi|pie|pier|pipe|piper|prep|rip|ripe",
"aaaelrv*ale|are|area|areal|aver|ear|earl|era|larva|larvae|lava|lave|laver|rave|real|vale|var|veal",
"aeegsss*age|ages|asses|ease|eases|gas|gases|gasses|gee|gees|sag|sage|sages|sags|sass|sea|seas|see|sees*2",
"ekprttu*erupt|kept|per|perk|pert|pet|puke|pure|put|puter|putt|putter|rue|rut|trek|true|utter",
"aeelwy*ale|awe|awl|aye|eel|ewe|eye|law|lay|leeway|lye|way|weal|wee|yaw|yawl|yea|yew",
"acddeku*ace|aced|add|adduce|cad|cake|caked|cud|cue|cued|dad|dead|deck|duck|ducked|dud|dude|due|duke",
"bceiopx*bicep|bio|bop|box|cob|cop|cope|eco|epic|ibex|ice|icebox|pec|pic|pice|pie|pix|pox",
"cddeerw*cede|ceded|cred|creed|crew|crewed|deed|deer|dew|drew|ere|ewe|red|redd|reed|wed|wee|weed|were",
"agiinnr*air|airing|gain|gin|grain|grin|ingrain|inn|nag|nan|nigra|rag|rain|raining|ran|rang|rig|ring",
"egsstu*get|gets|guess|guest|guests|gusset|gust|gusts|gut|guts|set|sets|sue|sues|suet|tug|tugs|use|uses",
"eefhllr*eel|elf|ere|fee|feel|fell|feller|flee|free|heel|hell|her|here|leer|reef|reel|ref",
"cdeiir*cider|cred|cried|dice|dicier|die|dire|ice|iced|icier|ide|ire|red|rice|rid|ride",
"dgijknu*dig|din|dink|dug|duking|dun|dung|dunk|gin|gun|gunk|ink|jig|jug|junk|kid|kin|kind|king",
"cdeoppv*code|coed|cop|cope|coped|copped|cove|doc|dope|dove|eco|ode|pec|pep|pod|pop|pope",
"diklny*din|dink|dinky|idly|ilk|indy|ink|inky|kid|kiln|kin|kind|kindly|lid|lik|link|nil|yin",
"celnruu*cel|clue|cruel|cue|cul|cur|cure|curl|ecru|lucre|lure|rue|rule|run|rune|ulcer|uncle|uncurl|urn",
"adimwy*aid|aim|amid|dam|day|dim|mad|maid|maw|may|mid|midway|wad|wadi|way|wid|yam|yaw",
"elmotyy*elm|emo|let|lot|lye|melt|met|mole|molt|moly|mote|motel|motley|toe|tole|tome|toy|yet",
"aceello*ace|ale|all|allee|aloe|call|cel|cell|cello|coal|cola|eco|eel|lace|local|locale*1",
"ailmnnu*ail|aim|alum|alumni|annul|inn|lain|lam|limn|mail|main|man|maul|mil|nail|nan|nil|nun|ulna",
"adeefkp*ape|deaf|deep|eke|eked|fad|fade|fake|faked|fed|fee|feed|keep|pad|pea|peak|peaked|pee|peed|peek",
"beinntt*bent|bet|bit|bite|bitten|inn|intent|net|nib|nine|nit|ten|tent|tie|tin|tine|tint|tit",
"alpttuy*apt|aptly|lap|lay|layup|pal|pat|pay|plat|play|ply|put|putt|putty|tap|tau|taut|tautly|yap|yup",
"giimnor*gin|goin|gon|grim|grin|groin|ion|iron|mini|minor|mirin|morn|nog|nom|nor|norm|origin|rig|rim|ring",
"giiknsy*gin|gins|ings|ink|inks|inky|kin|king|kings|sig|sign|sin|sing|sink|ski|skiing|skin|sky|yin",
"aammrsy*amas|amma|arm|arms|army|mam|mama|mamas|mar|masa|may|ram|rams|ray|rays|say|smarmy|yam|yams",
"gginnow*gig|gin|goin|going|gon|gong|gown|inn|ion|nog|noggin|now|owing|own|owning|wig|win|wing|wino|won",
"degitw*dew|die|diet|dig|dit|edit|get|git|ide|tide|tie|tied|twig|wed|wet|wid|wide|widget|wig|wit",
"accirsv*air|airs|arc|arcs|car|cars|circa|sac|sari|scar|sic|sir|vacs|var|via|vicar|vicars|visa",
"cdeinu*cud|cue|cued|den|dice|die|din|dine|due|dun|dunce|dune|end|ice|iced|ide|induce|nice|nude|nudie",
"aekqruw*are|ark|awe|ear|era|quake|quaker|quark|rake|raku|raw|rue|urea|wake|war|weak|wear|wreak",
"ahinosv*ahs|ash|has|his|ion|ions|nah|nosh|ova|savin|shin|sin|son|vain|van|vanish|vans|via|visa",
"aertuuu*are|art|ate|auteur|ear|eat|era|eta|rat|rate|rue|rut|tar|tau|tea|tear|true|urea",
"adeekpv*ape|deep|eave|eke|eked|evade|eve|keep|pad|pave|paved|pea|peak|peaked|pee|peed|peek|vee|veep",
"bilmnsy*bins|bis|limb|limbs|limn|limns|mil|mils|nib|nibs|nil|nimbly|sib|sim|sin|slim|slimy|sly|yin",
"aaeorwx*aero|are|area|aware|awe|axe|ear|earwax|era|oar|ore|owe|raw|row|war|wax|waxer|wear|woe|wore",
"efiprux*feu|fie|fir|fire|fix|fixer|fur|ire|per|pie|pier|pix|prefix|pure|ref|rife|rip|ripe|rue",
"adejrrv*are|aver|dare|dear|ear|era|err|jade|jar|jarred|rad|rare|rave|raved|read|rear|red|var",
"acjnopy*any|can|canopy|cany|cap|capo|capon|con|cop|copy|coy|cyan|joy|nap|nay|pan|pay|pony|yap|yon",
"aeellsz*ale|ales|all|allee|ease|easel|eel|eels|else|laze|lease|sale|sea|seal|see|sell|sleaze|zeal",
"acklnns*ask|can|cans|cask|clan|clank|clanks|clans|lack|lacks|lank|nan|sac|sack|sank|scan|ska|slack|snack",
"aagllpp*alga|algal|all|app|appall|gal|gala|gall|gap|lag|lap|lapa|pal|pall|pap|papa|papal",
"eeefnrt*enter|entree|ere|fee|feet|fen|fern|fete|free|fret|net|reef|ref|rent|tee|teen|ten|tern|tree",
"acehkl*ace|ach|ache|ale|cake|cel|chalk|each|elk|hack|hackle|heal|heck|kale|lace|lack|lake|leak",
"aadhjmr*aha|ajar|arm|dah|dam|dharma|dram|drama|had|ham|hard|harm|jam|jar|mad|mar|rad|rah|ram",
"eggoort*egg|ego|erg|ergot|ger|get|goer|goo|gorge|gorget|got|grog|ogre|ore|root|rot|rote|toe|too|tore",
"ehmrrsy*err|errs|hem|hems|her|hers|hey|merry|mesh|myrrh|rem|rhyme|rhymes|rye|she|sherry|shy|shyer|yer|yes",
"bdorwyy*bod|body|bow|boy|bro|brow|byword|dory|dowry|dry|orb|rob|rod|row|rowdy|word|wordy|wry|yod",
"ddeefnw*deed|defend|den|dew|end|ended|ewe|fed|fee|feed|fen|fend|fended|few|need|new|wed|wee|weed|wend|wended",
"hinnors*his|horn|horns|inn|inns|ion|ions|iron|irons|nor|nosh|rhino|rhinos|rho|rosin|shin|shorn|sin|sir|son",
"aaccenr*ace|acne|acre|arc|arcane|are|area|arena|can|cancer|cane|car|care|crane|ear|earn|era|narc|near|race|ran",
"deijno*den|die|din|dine|dino|doin|don|done|ejido|end|eon|ide|ion|join|joined|nod|node|ode|one",
"abgllo*ago|all|bag|ball|blog|boa|bog|boll|gab|gal|gall|gaol|glob|global|goal|gob|lab|lag|lob|log*2",
"dinntuy*din|dint|dit|dun|dut|duty|indy|inn|nit|nudity|nun|nut|tidy|tin|tinny|tiny|tun|unit|unity|untidy|yin",
"abessuu*abs|abuse|abuses|base|bases|bass|beau|beaus|bus|buses|sea|seas|sub|subs|subsea|sue|sues|susu|use|uses",
"bcefnou*bone|bounce|bun|bunco|cob|con|cone|cub|cube|cue|eco|eon|fen|feu|fob|foe|fun|nub|once|one|ounce",
"adhhlry*ahh|dah|day|dray|dry|had|hah|hard|hardly|hardy|hay|lad|lady|lard|lay|rad|rah|ray|yah|yard",
"acginvy*acing|any|can|cany|caving|cig|cyan|gain|gay|gin|icy|inca|ivy|nag|navy|nay|vain|van|via|vying|yin",
"ghilnsy*gin|gins|his|ings|ling|lying|nigh|nil|shin|shiny|shy|shying|sig|sigh|sign|sin|sing|singly|sling|sly|yin",
"clloswy*cos|cosy|cow|cowl|cowls|cows|coy|low|lowly|lows|owl|owls|scow|scowl|slow|slowly|sly|sow|soy|yowl|yowls",
"aemmnr*amen|are|arm|ear|earn|era|mam|man|mane|mar|mare|mean|mem|men|merman|name|near|ram|ran|ream|rem",
"defgrru*drug|due|dug|erg|err|fed|feu|feud|fudge|fur|furred|ger|red|ref|rude|ruder|rue|rued|rug|urge|urged",
"cdefktu*cud|cue|cued|cut|cute|deck|deft|duck|duct|due|duet|duke|dut|etc|fed|feu|feud|fucked|tuck|tucked",
"adeeht*ate|dah|dat|date|death|eat|eta|had|hat|hate|hated|head|heat|heated|heed|tad|tea|tee|the|thee",
"dinrsuy*din|dry|dun|duns|durn|indy|rid|rids|rind|rinds|ruin|ruins|run|runs|sin|sir|sun|sundry|urn|urns|yin*1",
"jnrstuu*jus|just|jut|juts|nut|nuts|run|runs|runt|runts|rust|rut|ruts|stun|sun|tun|turn|turns|unjust|urn|urns",
"aabmmnr*amma|arab|arb|arm|bam|ban|bar|barman|barn|bra|bran|mam|mama|mamba|man|mana|mar|nab|ram|ran*1",
"bddelpu*bed|bled|blue|blued|bud|dub|dud|dude|due|duel|dupe|duped|duple|eld|led|lube|lubed|pled|pub|pud|puddle",
"aegiilo*age|agile|ago|ail|aioli|ale|aloe|ego|gal|gale|gaol|gel|goal|goalie|lag|leg|lie|log|loge|ogle|oil",
"cekooru*coke|coo|cook|cooker|core|cork|crook|cue|cur|cure|eco|ecru|euro|oke|orc|ore|our|rock|rook|rue",
"ehlmmty*elm|ethyl|helm|hem|hey|hmm|let|lye|melt|mem|met|meth|methyl|myth|the|them|they|thy|thyme|yet",
"ceginsx*cig|cigs|gin|gins|ice|ices|ings|nice|nix|sex|sexing|sic|sig|sign|sin|since|sine|sing|singe|six",
"cdeijmu*cud|cue|cued|dice|die|dim|dime|due|emic|emu|ice|iced|ide|juice|juiced|medic|mic|mice|mid|mud",
"ceimpuy*cue|cup|emic|emu|epic|ice|icy|imp|mic|mice|pec|pic|pice|pie|puce|pumice|ump|yep|yip|yum|yup",
"eijklnr*elk|ilk|ink|ire|irk|jerk|jerkin|kiln|kin|lie|lien|lik|like|liken|line|liner|link|nil|rein|rile|rink",
"ddeehru*deed|deer|dud|dude|due|duh|ere|heed|her|herd|herded|here|hue|hued|red|redd|reed|rude|rue|rued|udder",
"aekqruy*are|ark|aye|ear|era|key|quake|quaker|quark|quay|query|rake|raku|ray|rue|rye|urea|yak|yea|year|yer|yuk",
"abeilv*able|ail|ale|alive|bail|bale|bile|evil|lab|lave|lie|live|vale|veal|veil|via|viable|vial|vibe|vie|vile",
"aagklno*ago|alga|along|anal|analog|anglo|gal|gala|gaol|goal|gon|koala|koan|kola|lag|lank|loan|log|long|nag|nog|oak",
"addemms*add|adds|ads|dad|dads|dam|dame|dames|dammed|dams|dead|mad|made|mam|mead|meds|mem|mesa|sad|same|sea|seam",
"egilrs*erg|ergs|gel|gels|ger|girl|girls|grilse|ire|isle|leg|legs|leis|lie|lies|rig|rigs|rile|rise|sig|sir|sire",
"almrrsu*alms|alum|alums|arm|arms|lam|mar|marl|maul|mural|murals|ram|rams|rum|rums|rural|slam|slum|slur|sum|sura",
"hoprrty*hop|hot|hoy|hypo|opt|port|pot|pro|pry|pyro|rho|ropy|rot|thy|top|torr|tory|toy|trophy|try|typo|tyro*1",
"alopptt*app|apt|atop|lap|laptop|lop|lot|oat|opal|opt|pal|pap|pat|plat|plop|plot|pop|pot|tap|top|tot|total",
"eeilott*eel|elite|let|lie|lit|lite|lot|oil|tee|tie|til|tile|tilt|tit|title|toe|toil|toilet|tole|tot|tote",
"bdeeepr*bed|bee|beep|beeped|beeper|beer|bred|breed|deep|deeper|deer|epee|ere|pee|peed|peer|peered|per|reb|red|reed*1",
"efrsuvy*feu|fry|fur|furs|fury|fuse|ref|refs|rue|rues|ruse|rye|serf|sue|sure|surf|survey|use|user|very|yer|yes",
"aachltu*ach|act|actual|aha|cat|caul|chaat|chat|cul|cult|cut|halt|hat|haul|hula|hut|latch|lath|tach|talc|tau",
"boorrsu*boo|boor|boors|boos|bro|burr|burro|burros|burrs|bus|orb|orbs|our|ours|rob|robs|rub|rubs|sob|sou|sour|sub",
"bcmrsux*bum|bums|bus|crumb|crumbs|crus|crux|cub|cubs|cur|curb|curbs|curs|rub|rubs|rum|rums|scrub|scrum|scum|sub|sum",
"aeemnno*amen|amo|anemone|anon|emo|enema|eon|man|mane|mean|men|moan|name|nan|nano|neem|neon|nom|none|omen|one",
"binnoor*bio|boo|boon|boor|born|boron|brio|bro|inborn|inn|ion|iron|nib|noon|nor|onion|orb|rib|rob|robin",
"cdemmoo*code|coed|come|commo|commode|coo|cooed|demo|doc|dome|doom|eco|emo|mem|memo|mod|mode|modem|mom|moo|mood|ode",
"dgijnoz*dig|din|dingo|dino|dog|doin|doing|don|dong|dozing|gin|god|goin|gon|ion|jig|jog|join|nod|nog|zig|zing*1",
"acceirr*ace|acre|air|arc|are|car|care|carer|circa|crier|ear|era|err|ice|ire|race|racer|racier|rare|rear|rice|ricer",
"efillny*elf|elfin|fell|fen|fie|file|fill|filly|fine|finely|fly|ill|lie|lien|life|lily|line|lye|nil|nilly|yell|yen|yin",
"densuuv*den|dens|due|dues|dun|dune|dunes|duns|end|ends|nude|nudes|send|sue|sued|sun|undue|unused|use|used|ven",
"ehlstu*hue|hues|hustle|hut|huts|lest|let|lush|lust|lute|lutes|set|she|shul|shut|sleuth|sue|suet|the|thus|tules|use",
"ddeiouv*devoid|did|die|died|diode|dive|dived|dove|dud|dude|due|duo|ide|odd|ode|oud|vid|video|vie|vied|void|voided",
"diorrtu*dirt|dit|doit|dot|dour|duo|dut|oud|our|out|rid|riot|rod|rot|rout|rut|torr|torrid|tour|trio|trod|turd",
"eghnruv*erg|ger|gun|guv|hen|her|hue|hug|huge|huger|hung|hunger|rue|rug|run|rune|rung|ugh|urge|urn|veg|ven",
"eprttwy*per|pert|pet|petty|pew|pretty|prey|pry|pyre|rye|try|twerp|type|wept|wet|wry|yep|yer|yet|yew",
"aflstu*aft|fast|fat|fats|fault|faults|flat|flats|flatus|flu|flus|fust|last|lats|lust|salt|sat|slat|sulfa|talus|tau|tufa*2",
"aadepss*ads|ape|apes|apse|apses|pad|pads|pass|passe|passed|pea|peas|sad|sap|saps|sea|seas|spa|spade|spades|spas|sped",
"ennrrtu*err|net|nun|nut|rent|rerun|return|rue|run|rune|runner|runt|rut|ten|tern|true|truer|tun|tune|tuner|turn|urn",
"ahiimns*ahs|aim|aims|amish|ash|ham|hams|has|him|his|main|man|mans|mash|mini|minis|nah|sham|shim|shin|sim|simian|sin*1",
"ceflttu*cel|celt|clef|cleft|clue|cue|cul|cult|cut|cute|cutlet|elf|etc|felt|feu|flu|flue|flute|fuel|left|let|lute|tuft",
"cefors*core|cores|cos|eco|foe|foes|for|force|forces|fore|fresco|fro|orc|orcs|ore|ores|ref|refs|roes|rose|score|serf|sore",
"bbellow*bell|bellow|below|blew|blob|blow|bob|bole|boll|bow|bowel|bowl|ebb|elbow|lob|lobe|low|owe|owl|web|well|wobble|woe",
"beekruy*bee|beer|beery|bey|bury|buy|buyer|bye|eery|eke|ere|eye|kerb|key|reb|rebuke|reek|rub|ruby|rue|rye|yer|yuk*1",
"dhiiost*dish|dit|doit|dot|doth|dots|hid|his|hit|hits|hoist|host|hot|idiot|idiots|its|shit|shod|shot|sit|sod|sot|this",
"cortuuy*cot|court|coy|cry|cur|curt|cut|orc|our|out|outcry|rot|rout|rut|tory|tour|toy|try|tyro|you|your|yurt*1",
"abbceil*abbe|able|ace|ail|ale|babe|bail|bale|bib|bible|bile|blab|cab|cabbie|cable|cel|ebb|ice|lab|lace|lice|lie",
"deeksw*dekes|desk|dew|eke|eked|ekes|ewe|ewes|see|seed|seek|sew|sewed|skew|skewed|swede|wed|weds|wee|weed|weeds|week|weeks",
"ceinswx*ice|ices|new|news|nice|nix|sew|sewn|sex|sic|sin|since|sine|sinew|six|swine|win|wince|winces|wine|wines|wins|wise",
"cefiruw*crew|cue|cur|cure|curfew|curie|ecru|feu|few|fice|fie|fir|fire|fur|ice|ire|ref|rice|rife|rue|uric|wife|wire",
"aceennp*ace|acne|ape|can|cane|cap|cape|nan|nap|nape|neap|pace|pan|pane|pea|peace|pec|pecan|pee|peen|pen|penance|penne",
"dehmpry*dry|dye|hem|hemp|hep|her|herd|hey|hype|hyped|hyper|per|perm|prey|pry|pyre|red|rem|rhyme|rhymed|rye|yep|yer",
"deetuwy*dew|dewy|due|duet|dut|duty|dye|etude|ewe|eye|eyed|tee|twee|tweed|tweedy|wed|wee|weed|weedy|wet|yet|yew",
"aeehnt*ant|ate|eat|eaten|eta|ethane|hat|hate|heat|hen|nah|neat|net|nth|tan|tea|tee|teen|ten|than|the|thee|then",
"egmnnru*emu|erg|gem|ger|germ|gum|gun|gunmen|gunner|men|menu|mug|nun|rem|rue|rug|rum|rumen|run|rune|rung|urge|urn",
"deekosv*dekes|desk|does|dose|dove|doves|eke|eked|ekes|eve|eves|evoke|evoked|evokes|ode|odes|oke|see|seed|seek|sod|vee|vees",
"eilnppv*evil|lie|lien|line|lip|live|liven|nil|nip|nipple|pen|pep|pie|pile|pin|pine|pipe|veil|vein|ven|vie|vile|vine",
"eegilmu*eel|elm|emu|gee|gel|gem|glee|glue|glum|guile|gum|leg|legume|lie|liege|lieu|lime|lug|luge|mil|mile|mug|mule",
"aloppru*app|lap|lop|oar|opal|oral|our|pal|pap|par|plop|polar|pop|poplar|popular|pour|pro|prop|pulp|pup|pupa|pupal|rap",
"aegrryy*age|are|aye|ear|era|erg|err|gay|gear|ger|gray|grayer|grey|gyre|rag|rage|rare|ray|rear|rye|yea|year|yer",
"annpsuv*anus|nan|nap|naps|nun|nuns|pan|pans|pun|puns|pus|sap|snap|spa|span|spun|sun|sup|unsnap|ups|van|vans",
"acddefu*ace|aced|add|adduce|cad|cafe|cud|cue|cued|dad|dead|deaf|decaf|dud|dude|due|face|faced|fad|fade|faded|fed|feu|feud",
"finnotw*fino|fit|font|info|inn|into|intown|ion|nit|not|now|oft|own|tin|ton|tow|town|twin|two|win|wino|wit|won*1",
"ehhlnop*eon|heh|helo|help|hen|hep|hoe|hole|hone|hop|hope|lone|lop|lope|nope|one|open|pen|peon|phenol|phone|pole|pone",
"abeeinv*ban|bane|bean|beanie|bee|been|eave|eve|even|nab|naive|nave|nib|vain|van|vane|vee|vein|ven|via|vibe|vie|vine",
"bdinooy*bid|bind|bio|bod|body|bond|bony|boo|boon|boy|boyo|din|dino|doin|don|indy|ion|nib|nobody|nod|yin|yod|yon",
"ikmorss*irk|irks|isms|kiss|koi|miso|miss|moss|rim|rims|risk|risks|sim|sir|sirs|sis|ski|skim|skims|skis|smirk|smirks|sos",
"abhimmr*aim|air|arb|arm|bah|bam|bar|bra|brim|hair|ham|harm|him|hmm|imam|maim|mam|mar|mihrab|rah|ram|rib|rim",
"enorrrt*eon|err|error|net|nor|not|note|one|ore|rent|retro|rot|rote|ten|tenor|tern|terror|toe|ton|tone|toner|tore|torn|torr",
"dijnptu*din|dint|dip|dit|dun|dut|input|jut|nip|nit|nut|pin|pint|pit|pud|pun|pundit|punt|put|tin|tip|tun|unit",
"eenprtx*enter|ere|exert|expert|net|next|pee|peen|peer|pen|pent|per|pert|pet|preen|rent|repent|tee|teen|ten|tern|tree",
"gilnruw*gin|girl|grin|gun|ling|lug|lung|luring|nil|rig|ring|rug|ruin|ruing|ruling|run|rung|urn|wig|win|wing|wring|wrung",
"begoorx*beg|bog|boo|booger|boor|bore|box|boxer|bro|ego|erg|ger|gob|goer|goo|goober|oboe|ogre|orb|ore|reb|rob|robe",
"ahloqrt*art|halo|halt|harlot|hat|hoar|hora|hot|lath|loath|lot|loth|oar|oat|oath|oral|rah|rat|rho|rot|tar|taro",
"dfioors*door|doors|fiord|fiords|fir|firs|food|foods|for|fro|odor|odors|oof|ordo|rid|rids|rod|rods|rood|roof|roofs|sir|sod",
"aelsuyz*ale|ales|aye|ayes|easy|lay|lays|laze|lazy|lye|sale|say|sea|seal|slay|sleazy|sly|sue|use|yea|yeas|yes|yule|zeal*1",
"eilotty*itty|let|lie|lit|lite|lot|lye|oil|oily|tie|til|tile|tilt|tit|title|toe|toil|toilet|tole|tot|tote|toy|yet|yeti",
"hillmos*hill|hills|him|his|holism|ill|ills|limo|limos|mil|mill|mills|mils|miso|oil|oils|shill|shim|sill|silo|sim|slim|soil",
"deghklu*due|duel|dug|duh|duke|eld|elk|gel|glue|glued|held|hue|hued|hug|huge|hulk|hulked|keg|kugel|led|leg|lug|luge|ugh",
"denrtty*den|dent|deny|dry|dye|end|entry|nerd|nerdy|net|red|rend|rent|rye|ten|tend|tent|tern|trend|trendy|try|yen|yer|yet",
"acerrvx*ace|acre|arc|are|aver|axe|car|care|carer|carve|carver|cave|caver|crave|ear|era|err|race|racer|rare|rave|rear|var|vex",
"beellow*bee|bell|belle|bellow|below|blew|blow|bole|boll|bow|bowel|bowl|eel|elbow|ewe|lob|lobe|low|owe|owl|web|wee|well|woe*1",
"bdehoop*bed|bod|bode|boo|booed|bop|dope|hep|hob|hobo|hoe|hoed|hood|hoop|hooped|hop|hope|hoped|oboe|ode|ooh|oohed|pod|poo",
"chknrsu*chunk|chunks|churn|churns|crus|crush|cur|curs|hunk|hunks|husk|run|runs|rush|shrunk|shuck|shun|snuck|such|suck|sun|sunk|urn|urns",
"ehlrsu*her|hers|hue|hues|hurl|hurls|lure|lures|lush|lusher|rue|rues|rule|rules|ruse|rush|she|shul|slur|sue|sure|use|user|usher",
"bejllow*bell|bellow|below|blew|blow|bole|boll|bow|bowel|bowl|elbow|jell|jello|jew|job|jowl|lob|lobe|low|owe|owl|web|well|woe",
"imrstux*its|mist|mix|must|rim|rims|rum|rums|rust|rut|ruts|sim|sir|sit|six|smut|stir|strum|suit|sum|trim|trims|truism|tux*2",
"abeekr*arb|are|ark|bake|baker|bar|bare|bark|beak|beaker|bear|bee|beer|bra|brake|break|ear|eke|era|ere|kerb|rake|reb|reek",
"degotux*detox|dog|dot|dote|due|duet|dug|duo|dut|ego|get|god|got|gout|gut|ode|oud|out|outed|toe|toed|tug|tux|tuxedo",
"bccnoru*born|bro|bun|bunco|burn|cob|con|concur|corn|croc|cub|cur|curb|nor|nub|occur|orb|orc|our|rob|rub|run|urn",
"bdekssu*bed|beds|bud|buds|bus|bused|buses|bussed|desk|desks|dub|dubs|due|dues|duke|dukes|sub|subs|sue|sued|sues|use|used|uses",
"aklmnpu*alum|amp|lam|lamp|lank|lap|lump|man|map|maul|nap|pal|palm|pan|plan|plank|planum|plum|plunk|puma|pun|punk|ulna|ump",
"dhnosux*don|dons|duh|dun|duns|duo|duos|hound|hounds|nod|nods|nosh|onus|oud|shod|shun|sod|son|sou|sound|sun|udon|undo|unshod",
"bdelluw*bed|bell|bled|blew|blue|blued|bud|bull|bulled|dew|dub|due|duel|dull|dwell|eld|led|lewd|lube|lubed|web|wed|weld|well",
"ahikrrs*ahs|air|airs|ark|arks|ash|ask|hair|hairs|hark|harks|has|his|irk|irks|rah|rakish|rash|risk|sari|shark|shirk|sikh|sir|ska|ski",
"cemrtuv*cert|cue|cur|cure|curt|curve|cut|cute|cuter|ecru|emu|etc|met|mute|rectum|rem|rue|rum|rut|term|truce|true|vert|vet",
"ceklmor*cel|clerk|coke|come|core|cork|corm|eco|elk|elm|emo|lock|locker|lore|mock|mole|more|morel|oke|orc|ore|rem|rock|role",
"aeegllo*age|ago|ale|all|allee|allege|aloe|eagle|eel|ego|gal|gale|gall|gaol|gee|gel|glee|goal|lag|leg|legal|log|loge|ogle",
"deeelns*den|dens|dense|eel|eels|eld|else|end|ends|led|lend|lends|lens|need|needle|needles|needs|see|seed|seen|send|sled",
"bdilooy*bid|bio|blood|bloody|bod|bodily|body|boil|bold|bolo|boo|boy|boyo|doily|idly|idol|lid|lob|loo|oil|oily|old|olio|yod",
"cdeijnw*den|dew|dice|die|din|dine|end|ice|iced|ide|jew|new|nice|wed|wend|wid|wide|widen|win|wince|winced|wind|wine|wined",
"eiillmt*elm|emit|ill|item|let|lie|lilt|lime|limit|lit|lite|melt|met|mil|mile|mill|millet|mite|tell|tie|til|tile|till|time",
"bddessu*bed|beds|bud|buds|bus|bused|buses|bussed|dub|dubs|dud|dude|dudes|duds|due|dues|sub|subs|sue|sued|sues|use|used|uses",
"aekmnuy*amen|any|aye|emu|key|make|man|mane|many|may|mean|men|menu|name|nay|nuke|unmake|yak|yam|yea|yen|yuk|yum",
"efmnosv*emo|eon|eons|fem|fen|fens|foe|foes|men|meson|move|moves|nom|nose|omen|omens|one|oven|ovens|some|son|ven|venom|venoms",
"aeggsuv*age|ages|ague|egg|eggs|gag|gages|gags|gas|gauge|gauges|gave|guv|sag|sage|save|sea|suave|sue|usage|use|vague|vagus|vase|veg*1",
"eiloorw*ire|lie|loo|lore|low|lower|oil|oiler|oleo|olio|ore|oriole|owe|owl|rile|roil|role|row|wile|wire|woe|woo|wool|wore",
"eelmrtw*eel|elm|ere|ewe|leer|let|meet|melt|mere|met|mete|meter|mew|reel|rem|tee|teem|term|tree|twee|wee|welt|welter|were|wet",
"aeillru*ail|air|ale|all|allure|are|ear|earl|era|ill|ire|lair|laurel|liar|lie|lieu|lure|rail|real|rile|rill|rille|rue|rule|urea",
"agilmmn*ail|aim|align|gain|gal|gam|gin|glam|imam|lag|lain|lam|limn|ling|mag|mail|maim|main|malign|mam|man|mil|nag|nail|nil",
"bbimnor*bib|bimbo|bio|bob|bom|bomb|born|brim|brio|bro|ion|iron|minor|mob|morn|nib|nom|nor|norm|orb|rib|ribbon|rim|rob|robin",
"cdeiop*code|coed|cop|cope|coped|copied|dice|die|dip|doc|dope|eco|epic|ice|iced|ide|ipod|ode|pec|pic|pice|pide|pie|pied|pod",
"aejlssv*ale|ales|lass|lave|less|sale|sales|salve|salves|save|saves|savs|sea|seal|seals|seas|slav|slave|slaves|slavs|vale|vales|vase|vases|veal",
"aehkoor*aero|are|ark|ear|era|hare|hark|hear|her|hero|hoar|hoe|hook|hooker|hora|oak|oar|oke|okra|ooh|ore|rah|rake|rho|rook",
"cdeegip*cede|cig|deep|dice|die|dig|dip|edge|epic|gee|ice|iced|ide|pec|pee|peed|peg|pic|pice|pide|pie|piece|pieced|pied|pig",
"deiknny*den|deny|die|dike|din|dine|dink|dinky|dye|end|ide|indy|ink|inked|inky|inn|key|kid|kidney|kin|kind|nine|yen|yin",
"cehiorx*chi|choir|chore|core|echo|eco|heir|her|hero|heroic|hex|hie|hire|hoe|ice|ichor|ire|ocher|ochre|orc|ore|rho|rice|rich|xeric",
"acimnsz*aim|aims|cam|cams|can|cans|inca|incas|main|man|manic|mans|mic|mica|mics|nazi|nazis|nazism|sac|scam|scan|sic|sim|sin|zinc",
"aehjkrw*are|ark|awe|ear|era|hare|hark|haw|hawk|hawker|hear|her|hew|jar|jaw|jerk|jew|rah|rake|raw|wake|war|weak|wear|wreak",
"afhrttw*aft|art|far|fart|fat|frat|haft|hat|haw|raft|rah|rat|raw|tar|tart|that|thaw|thwart|waft|war|wart|watt|wharf|what|wrath",
"aflmsuy*alms|alum|alums|amyl|asylum|flam|flay|flu|flus|fly|lam|lay|lays|maul|may|say|slam|slay|slum|sly|sulfa|sum|yam|yams|yum",
"eekopsv*eke|ekes|eve|eves|evoke|evokes|keep|keeps|oke|ops|pee|peek|peeks|pees|poke|pokes|pose|see|seek|seep|sop|spoke|vee|veep|vees",
"aefinns*anise|fain|fan|fannies|fans|fen|fens|fie|fine|fines|fins|inane|inn|inns|insane|nan|nine|nines|safe|sane|sea|sienna|sin|sine",
"aaeggrw*agar|age|are|area|aware|awe|ear|egg|era|erg|gag|gaga|garage|gear|ger|grew|rag|raga|rage|raw|wag|wage|wager|war|wear",
"hlloswy*holly|holy|how|howl|howls|hoy|low|lowly|lows|owl|owls|show|showy|shy|slow|slowly|sly|sow|soy|who|wholly|why|whys|yowl|yowls",
"eimssuy*emu|emus|isms|issue|mess|messy|miss|missy|misuse|muse|muses|muss|semi|semis|sim|sis|sue|sues|sum|sums|use|uses|yes|yum",
"ehmrttu*emu|hem|her|hue|hum|hurt|hut|met|meth|mute|mutt|mutter|rem|rue|rum|rut|term|the|them|thru|thrum|true|truth|utter",
"dehhnoy*den|deny|don|done|doyen|dye|end|eon|heh|hen|hey|hoe|hoed|hone|honed|honey|hoy|hoyden|nod|node|ode|one|yen|yod|yon",
"acdesuu*ace|aced|aces|ads|cad|cads|case|cased|cause|caused|cud|cue|cued|cues|due|dues|sac|sad|sauce|sauced|sea|sue|sued|use|used",
"adijrsu*ads|aid|aids|air|airs|arid|dais|dura|jar|jars|jus|rad|radius|rads|raid|raids|rid|rids|sad|said|sari|saudi|sir|sura",
"abchnnr*ach|arb|arc|arch|bah|ban|banc|bar|barn|bra|bran|branch|cab|can|car|carb|char|crab|nab|nah|nan|narc|rah|ran|ranch",
"deelptu*deep|due|duel|duet|dupe|duple|dut|eel|eld|elude|etude|led|let|letup|lute|pee|peed|peel|pelt|pelted|pet|pled|pud|put|tee",
"aekklnr*ale|ankle|are|ark|ear|earl|earn|elk|era|kale|kraken|lake|lane|lank|lark|leak|lean|learn|near|rake|ran|rank|rankle|real|renal",
"aeefntt*aft|ant|ate|eat|eaten|eta|fan|fat|fate|fatten|feat|fee|feet|fen|feta|fete|neat|net|tan|tea|teat|tee|teen|ten|tenet|tent",
"cehnprt*cent|cert|chert|crept|etc|etch|hen|hep|her|net|nth|pec|pen|pent|per|perch|pert|pet|rent|retch|tech|ten|tern|the|then|trench",
"agiinrw*air|airing|gain|gin|gnaw|grain|grin|nag|naw|nigra|rag|rain|ran|rang|raw|rig|ring|wag|wan|war|warn|wig|win|wing|wiring|wring",
"amnoqtu*amo|amount|ant|atom|aunt|auto|man|mat|moan|moat|mount|muon|nom|not|nut|oat|out|quant|quota|tan|tau|ton|tun|tuna|unto*2",
"aeqsstt*asset|ate|east|eat|eats|eta|sat|sate|sea|seas|seat|seats|set|sets|stat|state|states|stats|taste|tastes|tea|teas|teat|teats|test|tests",
"deelpty*deep|deeply|dye|eel|eld|eye|eyed|led|let|lye|pee|peed|peel|pelt|pelted|pet|pled|ply|tee|type|typed|yelp|yelped|yep|yet",
"ccdlotu*clod|clot|cloud|clout|cold|colt|cot|could|cud|cul|cult|cut|doc|dolt|dot|duct|duo|dut|lot|loud|lout|occult|old|oud|out|told",
"afgiinr*air|airing|fain|fair|fairing|fan|fang|far|faring|fig|fir|firing|frag|gain|gin|grain|grin|infra|nag|nigra|rag|rain|ran|rang|rig|ring",
"hnortww*horn|hot|how|nor|north|not|now|nth|own|rho|rot|row|thorn|throw|thrown|ton|torn|tow|town|two|who|won|worn|wort|worth|wow",
"dfgnors*dog|dogs|don|dong|dons|fog|fogs|fond|for|fro|frog|frogs|frond|fronds|god|gods|gon|nod|nods|nog|nor|rod|rods|sod|son|song",
"ahhrst*ahh|ahs|art|arts|ash|hah|harsh|has|hash|hast|hat|hath|hats|rah|rash|rat|rats|sat|shah|shh|star|tar|tars|thrash|trash|tsar",
"arsttux*art|arts|rat|rats|rust|rut|ruts|sat|sax|star|start|stat|strut|sura|surtax|sutra|tar|tars|tart|tarts|tau|taut|tax|trust|tsar|tux",
"fioprtt*fir|fit|fop|for|fort|fro|oft|opt|pit|pitot|port|pot|pro|profit|rift|riot|rip|rot|tip|tit|top|tort|tot|trio|trip|trot",
"eiiprss*ire|irises|per|pie|pier|pies|piss|pisser|press|pries|prise|rip|ripe|rips|rise|rises|sip|sips|sir|sire|sires|sirs|sis|spies|spire|spires",
"abefhkl*able|ale|bah|bake|bale|balk|beak|behalf|blah|bleak|elf|elk|fab|fable|fake|flab|flak|flake|flea|half|heal|kale|lab|lake|leaf|leak",
"elrssty*less|lest|let|lye|lyre|lyres|rely|rest|rests|rye|set|sets|sly|sty|style|styler|styles|tress|treys|try|tyres|yer|yes|yet",
"eefltuy*eel|elf|eye|eyeful|fee|feel|feely|feet|felt|fete|feu|flee|fleet|flu|flue|flute|fly|fuel|left|lefty|let|lute|lye|tee|yet|yule",
"deeilr*deer|deli|die|dire|eel|eld|elder|elide|ere|ide|idle|idler|ire|led|leer|lid|lie|lied|red|reed|reel|relied|rid|ride|rile|riled*1",
"aadefgm*adage|age|aged|dam|damage|dame|deaf|egad|fad|fade|fame|famed|fed|fem|gad|gam|game|gamed|gem|mad|made|mag|mage|mead|mega",
"bdeemoy*bed|bee|bey|bod|bode|body|bom|boy|bye|deem|demo|dome|dye|embed|embody|emo|eye|eyed|mob|mod|mode|obey|obeyed|ode|yod",
"eopsswy*ops|owe|owes|pew|pews|pose|poses|posse|pow|sepoys|sew|sews|sop|sos|sow|sows|soy|spew|spews|spy|woe|woes|yep|yes|yew|yews",
"acnoqtu*act|ant|aunt|auto|can|canto|cat|coat|con|cot|count|cut|not|nut|oat|out|quant|quota|taco|tan|tau|ton|toucan|tun|tuna|unto",
"deppsuy*due|dues|dupe|dupes|duppy|dye|dyes|pep|pud|pup|pups|pus|sped|spud|spy|sue|sued|sup|supped|upped|ups|use|used|yep|yes|yup",
"deotuvy*devout|dot|dote|dove|due|duet|duo|dut|duty|duvet|dye|ode|oud|out|outed|toe|toed|toy|toyed|vet|veto|vote|voted|yet|yod|you",
"abkmnoo*amo|amok|bam|ban|bank|boa|bom|bonk|boo|book|boom|boon|kaboom|knob|koan|man|moan|mob|monk|mono|moo|moon|nab|nom|nook|oak",
"cinstu*cunts|cut|cuts|incus|its|nit|nits|nut|nuts|scut|sic|sin|sit|snit|stun|suit|sun|tic|tics|tin|tins|tun|tunic|tunics|unit|units",
"aeeorrw*aero|are|arrow|awe|ear|era|ere|err|ewe|oar|ore|owe|rare|raw|rawer|rear|roar|row|rower|war|wear|wearer|wee|were|woe|wore",
"aeelryy*ale|are|aye|ear|earl|early|eel|eery|era|ere|eye|lay|layer|leer|leery|lye|lyre|ray|real|reel|relay|rely|rye|yea|year|yearly|yer",
"accekry*ace|acre|arc|are|ark|aye|cake|cakey|car|care|crack|creak|creaky|cry|ear|era|key|race|rack|racy|rake|ray|rye|yak|yea|year|yer",
"cdekosv*code|codes|coed|coeds|coke|cos|cove|coves|deck|decks|desk|doc|dock|docks|docs|does|dose|dove|doves|eco|ode|odes|oke|sock|socked|sod",
"bdegluu*bed|beg|bled|blue|blued|bud|budge|bug|bugle|bugled|bulge|bulged|debug|dub|due|duel|dug|eld|gel|glue|glued|led|leg|lube|lubed|lug|luge",
"efgnorr*ego|eon|erg|err|fen|fern|foe|fog|for|fore|forge|forger|fro|frog|ger|goer|gofer|gon|gone|goner|negro|nog|nor|ogre|one|ore|ref",
"aacklos*alas|also|ask|cask|cloak|cloaks|coal|coals|cola|colas|cos|koala|koalas|kola|lack|lacks|lock|locks|oak|oaks|sac|sack|ska|slack|soak|sock",
"cdefor*code|coder|coed|cord|core|cored|cred|credo|decor|doc|doer|eco|fed|foe|for|force|forced|fore|fro|ode|orc|ore|red|redo|ref|rod|rode",
"acksstt*act|acts|ask|asks|cask|casks|cast|casts|cat|cats|sac|sack|sacks|sacs|sat|scat|scats|ska|stack|stacks|stat|stats|tack|tacks|tact|task|tasks",
"adegkpy*age|aged|ape|aye|day|dye|edgy|egad|gad|gap|gape|gaped|gay|gyp|keg|key|keypad|pad|page|paged|pay|pea|peak|peg|yak|yap|yea|yep*1",
"bcennot*bent|bet|bone|bonnet|bot|cent|cob|con|cone|cot|cote|eco|eon|etc|neon|net|nonce|none|not|note|once|one|ten|tenon|toe|ton|tone",
"dgiknoz*dig|din|dingo|dink|dino|dog|doin|doing|don|dong|dozing|gin|god|goin|gon|ink|ion|kid|kin|kind|king|koi|nod|nog|zig|zing",
"aehkrvw*are|ark|aver|awe|ear|era|hare|hark|have|haw|hawk|hawker|hear|her|hew|rah|rake|rave|raw|var|wake|war|wave|waver|weak|wear|wreak",
"behnott*bent|bet|bone|bot|both|botnet|eon|hen|hob|hoe|hone|hot|net|not|note|nth|one|ten|tent|tenth|the|then|toe|ton|tone|tot|tote",
"adeluvy*ale|aye|day|deal|delay|dual|due|duel|duly|dye|eld|lad|lady|laud|lave|lay|lead|led|lye|vale|value|valued|veal|veld|yea|yule",
"giinstt*gin|gins|gist|git|gits|ings|its|nit|nits|sig|sign|sin|sing|sit|siting|sitting|snit|sting|stint|tin|ting|tings|tins|tint|tints|tit|tits",
"aacginp*acing|again|aping|can|cap|cig|gain|gap|gin|inca|nag|nap|nip|pacing|pagan|pain|pan|pang|panga|panic|pic|pica|pig|pin|ping",
"adeerru*are|dare|dear|dearer|deer|due|dura|ear|eared|era|ere|err|erred|rad|rare|read|reader|rear|reared|red|reed|reread|rude|ruder|rue|rued|urea",
"agorssu*ago|gas|gauss|grass|gross|guar|oar|oars|our|ours|rag|rags|ragu|rug|rugs|sag|sago|sags|soar|soars|sos|sou|sour|sours|sugar|sugars|sura",
"aeknsy*any|ask|aye|ayes|easy|key|keys|nay|nays|sake|sane|sank|say|sea|ska|sky|snake|snaky|sneak|sneaky|yak|yaks|yanks|yea|yeas|yen|yes",
"abeejkr*arb|are|ark|bake|baker|bar|bare|bark|beak|beaker|bear|bee|beer|bra|brake|break|ear|eke|era|ere|jab|jar|jeer|jerk|kerb|rake|reb|reek",
"aeeggsw*age|ages|awe|ease|egg|eggs|ewe|ewes|gag|gages|gags|gas|gee|gees|sag|sage|saw|sea|see|sew|sewage|swag|wag|wage|wages|wags|was|wee",
"bdegrru*bed|beg|bred|bud|budge|bug|burg|burger|burr|debug|drug|dub|due|dug|erg|err|ger|grub|reb|red|rub|rude|ruder|rue|rued|rug|urge|urged",
"eiklppt*elk|ilk|kelp|kept|kilt|kip|kit|kite|let|lie|lik|like|lip|lit|lite|pelt|pep|pet|pie|pile|pipe|pit|tie|tike|til|tile|tip|tipple",
"hiklosw*his|how|howl|howls|ilk|kilos|koi|lik|low|lows|oil|oils|owl|owlish|owls|show|sikh|silk|silo|ski|slow|soil|sow|whisk|who|wish|wok|woks",
"ginpsxy*gin|gins|gyp|ings|nip|nips|nix|pig|pigs|pin|ping|pings|pins|pix|sig|sign|sin|sing|sip|six|snip|spin|spiny|spy|spying|yin|yip|yips",
"ffhostu*fust|host|hot|huff|huffs|hut|huts|off|offs|oft|oust|out|outs|shot|shout|shut|shutoff|soft|sot|sou|south|stuff|thou|thus|tofu|tuff|tuffs",
"adimrwz*aid|aim|air|amid|arid|arm|dam|dim|dram|draw|mad|maid|mar|maw|mid|rad|raid|ram|raw|rid|rim|wad|wadi|war|ward|warm|wid|wizard*2",
"akorsvy*ark|arks|ask|oak|oaks|oaky|oar|oars|okay|okra|ova|ovary|ray|rays|rosy|savor|savory|say|ska|sky|soak|soar|soy|soya|var|vary|yak|yaks",
"abcilmu*ail|aim|album|alum|bail|balm|bam|bum|cab|calm|cam|caul|claim|clam|climb|club|cub|cul|cumbia|lab|lam|lamb|limb|mail|maul|mic|mica|mil",
"aehkoss*ahs|ash|ashes|ask|asks|has|hoe|hoes|hose|hoses|oak|oaks|oases|oke|sake|sakes|sash|sea|seas|shake|shakes|she|shoe|shoes|ska|soak|soaks|sos",
"cehhipr*chi|chip|chirp|cipher|crip|epic|heh|heir|hep|her|hie|hip|hire|ice|ire|pec|per|perch|phi|pic|pice|pie|pier|price|rice|rich|rip|ripe",
"deillt*deli|die|diet|dill|dit|edit|eld|ide|idle|ill|led|let|lid|lie|lied|lilt|lit|lite|tell|tide|tie|tied|til|tilde|tile|tiled|till|tilled",
"behllsu*bell|bells|blue|blues|blush|bull|bulls|bus|bush|bushel|hell|hells|hub|hubs|hue|hues|hull|hulls|lube|lubes|lush|sell|she|shell|shul|sub|sue|use*1",
"aeerttu*are|art|ate|ear|eat|eater|era|ere|eta|rat|rate|rue|rut|tar|tart|tau|taut|tauter|tea|tear|teat|tee|treat|tree|true|tutee|urea|utter",
"dlnoosu*don|dons|dun|duns|duo|duos|loo|loon|loons|loud|nod|nods|old|onus|oud|sod|sold|solo|solon|son|soon|sou|soul|sound|sun|udon|undo|unsold",
"eillnor*enroll|eon|ill|ion|ire|iron|lie|lien|line|liner|lion|loin|lone|loner|lore|nil|nor|oil|oiler|one|ore|rein|rile|rill|rille|roil|role|roll",
"abbkosy*abs|ask|baby|babys|bask|bay|bays|boa|boas|bob|bobs|boy|boys|kabob|kabobs|oak|oaks|oaky|okay|say|ska|sky|soak|sob|soba|soy|soya|yak|yaks",
"dhoopry*door|dory|droop|droopy|drop|dry|hood|hoody|hoop|hop|hoy|hydro|hypo|odor|ooh|ordo|pod|poo|poor|pro|prod|pry|pyro|rho|rod|rood|ropy|yod",
"adginwx*aid|and|axing|dang|dawg|dawn|dig|din|gad|gain|gin|gnaw|nag|naw|nix|wad|wadi|wading|wag|wan|wand|wax|waxing|wid|wig|win|wind|wing",
"adfflor*ado|afford|afro|doff|fad|fado|far|faro|flora|foal|fold|for|fora|fro|lad|lard|load|loaf|lord|oaf|oar|off|offal|old|oral|rad|road|rod",
"cehjlot*cel|celt|clot|cloth|clothe|colt|cot|cote|echo|eco|etc|etch|helo|hoe|hole|hot|hotel|jet|jolt|jot|let|lot|loth|tech|telco|the|toe|tole*1",
"degghor*doer|dog|egg|ego|erg|ger|god|goer|gored|gorge|gorged|grog|her|herd|hero|hoe|hoed|hog|hogged|horde|ode|ogre|ore|red|redo|rho|rod|rode",
"ackllos*all|also|ask|call|calls|cask|cloak|cloaks|coal|coals|cola|colas|cos|kola|lack|lacks|local|locals|lock|locks|oak|oaks|sac|sack|ska|slack|soak|sock",
"dejlopy*deploy|dole|dope|dopey|dye|eld|joy|led|lode|lop|lope|loped|lye|ode|old|olde|pled|plod|ploy|ply|pod|pole|poled|poly|yelp|yep|yod|yodel",
"hnoorty*honor|hoot|horn|horny|hot|hoy|nor|north|not|nth|onto|ooh|rho|root|rooty|rot|thorn|thorny|thy|ton|too|toon|torn|tory|toy|try|tyro|yon",
"eikrssw*ire|irk|irks|kiss|kisser|rise|rises|risk|risks|sew|sews|sir|sire|sires|sirs|sis|skew|skews|ski|skier|skiers|skies|skis|weirs|wire|wires|wise|wiser",
"abelsss*able|abs|ale|ales|asses|bale|bales|base|bases|bass|basses|blase|bless|lab|labs|lass|lasses|less|sable|sables|sale|sales|sass|sea|seal|seals|seas|slab|slabs",
"eginnow*ego|eon|gin|goin|gon|gone|gown|inn|ion|neon|new|nine|nog|none|now|one|owe|owing|own|owning|wig|wigeon|win|wine|wing|wino|woe|won",
"ddehnru*den|dud|dude|due|duh|dun|dune|durn|end|hen|her|herd|hue|hued|hundred|nerd|nude|red|redd|rend|rude|rue|rued|run|rune|udder|under|urn*1",
"enrttuy*entry|net|nut|nutter|nutty|rent|rue|run|rune|runt|runty|rut|rye|ten|tent|tern|true|try|tun|tune|tuner|turn|urn|utter|yen|yer|yet|yurt",
"aamnrsy*amas|any|arm|arms|army|aryan|aryans|man|mana|mans|many|mar|masa|may|mayan|mayans|nary|nay|nays|ram|rams|ran|ray|rays|say|yam|yams|yarn|yarns",
"dflnouw*don|down|dun|duo|flow|flown|flu|fold|fond|foul|found|fowl|fun|fund|loud|low|nod|now|old|oud|owl|own|udon|undo|unfold|wolf|won|would|wound",
"ddeinnt*den|dent|did|die|died|diet|din|dine|dined|dint|dit|edit|end|ide|indent|inn|intend|net|nine|nit|ten|tend|tide|tie|tied|tin|tine|tinned",
"aaclpsu*alas|cap|caps|casual|caul|causal|clap|claps|clasp|cul|cup|cups|cusp|lap|lapa|laps|pal|pals|plus|pus|sac|sap|scalp|scapula|scaup|slap|spa|sup|ups",
"aaerrsy*are|area|areas|array|arrays|arse|aye|ayes|ear|ears|easy|era|eras|err|errs|rare|ray|rays|rear|rears|rye|say|sea|sear|yea|year|years|yeas|yer|yes",
"deflptu*deft|delft|due|duel|duet|dupe|duple|dut|eld|elf|fed|felt|feu|feud|fled|flu|flue|flute|fluted|fuel|led|left|let|letup|lute|pelt|pet|pled|pud|put",
"aaeilsy*ail|ails|aisle|alas|ale|ales|alias|aye|ayes|easily|easy|isle|lay|lays|leis|lie|lies|lye|sail|sale|say|sea|seal|slay|sly|yea|yeas|yes*1",
"ehirtwx*exit|heir|her|hew|hex|hie|hire|hit|ire|rite|the|their|threw|tie|tier|tire|wet|whet|whir|whit|white|whiter|wire|wit|with|wither|writ|write|writhe",
"egilmnw*elm|gel|gem|gin|glen|leg|lie|lien|lime|limn|line|ling|men|mew|mewing|mewling|mien|mil|mile|mine|mingle|new|nil|wig|wile|win|wine|wing",
"delprty*dry|dye|eld|led|let|lye|lyre|pelt|per|pert|pertly|pet|pled|ply|prey|pry|pyre|red|redly|rely|reply|rye|try|type|typed|yelp|yep|yer|yet",
"abflruy*ably|arb|bar|barf|barfly|bay|blur|bra|bray|burly|bury|buy|fab|far|flab|flay|flu|flub|fly|fray|fry|fur|furl|fury|lab|lay|ray|rub|ruby",
"ehmpruy*emu|hem|hemp|hep|her|hey|hue|hum|hump|hype|hyper|per|perm|prey|pry|pure|pyre|rem|rheumy|rhyme|rue|rum|rump|rye|ump|yep|yer|yum|yup",
"deinnuw*den|dew|die|din|dine|due|dun|dune|end|ennui|ide|inn|new|nine|nude|nudie|nun|unwed|unwind|wed|wend|wid|wide|widen|win|wind|wine|wined",
"eklmopy*elk|elm|emo|employ|kelp|key|lop|lope|lye|mole|moly|mop|mope|mopey|oke|ploy|ply|poem|poke|pokey|poky|pole|poly|pom|yelp|yep|yoke|yokel|yolk",
"egillsu*gel|gels|gills|glue|glues|guile|guise|gull|gullies|gulls|ill|ills|isle|leg|legs|leis|lie|lies|lieu|lug|luge|lugs|sell|sig|sill|slug|sue|uglies|use",
"eehmstt*hem|heme|hems|meet|meets|mesh|met|mete|metes|meth|mets|see|seem|set|she|sheet|stem|tee|teem|teems|tees|teeth|test|the|thee|them|theme|themes|these",
"eggostu*egg|eggs|ego|egos|get|gets|goes|got|gouge|gouges|gout|gouts|guest|gust|gusto|gut|guts|oust|out|outs|set|sot|sou|sue|suet|toe|toes|tug|tugs|use",
"agiknqs*akin|ask|asking|gain|gains|gas|gin|gins|ings|ink|inks|kin|king|kings|nag|nags|sag|sang|sank|sig|sign|sin|sing|sink|ska|ski|skin|snag",
"adhipru*aid|air|aphid|arid|dah|dip|drip|duh|dura|had|hair|hard|harp|hid|hip|pad|pah|paid|pair|par|phi|pud|purdah|rad|rah|raid|rap|rapid|rid|rip",
"cdehiou*chi|chide|code|coed|cud|cue|cued|dice|die|doc|douche|due|duh|duo|echo|eco|hid|hide|hie|hoe|hoed|hue|hued|ice|iced|ide|ode|ouch|oud",
"abccept*abet|accept|ace|act|ape|apt|ate|bat|beat|bet|beta|cab|cap|cape|cat|eat|eta|etc|pace|pact|pat|pate|pea|peat|pec|pet|tab|tap|tape|tea",
"eiprssx*ire|per|pie|pier|pies|piss|pisser|pix|press|pries|prise|rip|ripe|rips|rise|rises|sex|sip|sips|sir|sire|sires|sirs|sis|six|sixers|spies|spire|spires",
"bcdeiou*bed|bid|bide|bio|bod|bode|bodice|bud|cob|code|coed|cub|cube|cubed|cud|cue|cued|dice|die|doc|dub|due|duo|eco|ice|iced|ide|ode|oud",
"deoptux*depot|detox|dope|dot|dote|due|duet|duo|dupe|dut|ode|opt|opted|oud|out|outed|pet|pod|poet|pot|pout|pouted|pox|pud|put|toe|toed|top|tux|tuxedo",
"deegmnr*deem|deer|den|edge|end|ender|ere|erg|gee|gem|gender|gene|genre|ger|germ|greed|green|men|mend|mere|merge|merged|need|neem|nerd|red|reed|rem|rend",
"einsvwx*new|news|nix|sew|sewn|sex|sin|sine|sinew|six|swine|vein|veins|ven|vex|vie|vies|view|views|vine|vines|vise|vixen|vixens|win|wine|wines|wins|wise|wives",
"bcderuv*bed|bred|bud|cred|crud|crude|cub|cube|cubed|cud|cue|cued|cur|curb|curbed|curd|cure|cured|curve|curved|dub|due|ecru|reb|red|rub|rude|rue|rued|verb*2"
]
