[
"opr*or|pro",
"efw*few|we",
"ehu*he|hue|uh",
"dor*do|or|rod",
"nor*no|nor|on|or",
"ist*is|it|its|sit",
"inp*in|nip|pin",
"nos*no|on|so|son",
"opt*opt|pot|to|top",
"ino*in|ion|no|on*2",
"alos*also|as|so",
"allt*all|at|tall*1",
"aceg*ace|age|cage",
"korw*ok|or|row|wok|work",
"opru*or|our|pour|pro|up",
"assw*as|saw|saws|was",
"bdir*bid|bird|rib|rid",
"hosw*how|oh|show|so|sow|who",
"dfin*din|find|if|in*1",
"ehty*he|hey|the|they|thy|ye|yet*2",
"dorw*do|or|rod|row|word",
"egos*ego|egos|go|goes|so",
"gikn*gin|in|ink|kin|king",
"hmow*how|mow|oh|who|whom*1",
"bder*be|bed|bred|reb|red",
"belt*be|belt|bet|let",
"hstu*hut|huts|shut|thus|uh|us*1",
"ahlt*ah|at|ha|halt|hat|lath",
"estu*set|sue|suet|us|use",
"noos*no|on|so|son|soon",
"oppr*or|pop|pro|prop",
"fhis*fish|hi|his|if|is",
"adlo*ad|ado|do|lad|load|old",
"beit*be|bet|bit|bite|it|tie",
"adgl*ad|gad|gal|glad|lad|lag*2",
"cfklo*flock|folk|lock",
"ellps*sell|spell*1",
"kmosy*sky|smoky|soy",
"addde*add|added|dad|dead",
"aesuv*save|sea|suave|sue|use|vase",
"ellst*lest|let|sell|set|tell|tells",
"emssy*mess|messy|yes",
"ekrst*rest|set|trek|treks",
"bgluy*bug|bulgy|buy|guy|lug|ugly",
"alloy*all|alloy|ally|lay|loyal",
"flluy*flu|fly|full|fully",
"afirr*air|fair|far|fir|friar",
"ddeeg*deed|edge|edged|gee*1",
"bjmou*bom|bum|job|jumbo|mob",
"bettu*bet|but|butt|butte|tub|tube*1",
"eptty*pet|petty|type|yep|yet",
"adnss*ads|and|ands|sad|sand|sands",
"cikks*ick|kick|kicks|sic|sick|ski",
"esttx*set|sex|test|text|texts*1",
"eemss*mess|see|seem|seems|sees",
"adekn*and|dank|dean|den|end|knead|naked",
"ensux*nexus|sex|sue|sun|use",
"iqstu*its|quit|quits|sit|suit*1",
"bhmtu*bum|but|hub|hum|hut|thumb|tub",
"glorw*glow|grow|growl|log|low|owl|row*2",
"adejs*ads|jade|jades|sad|sea",
"gmmuy*gum|gummy|guy|gym|mug|mum|yum",
"dlors*lord|lords|old|rod|rods|sod|sold*1",
"aehvy*aye|have|hay|heavy|hey|yah|yea|yeah",
"addej*add|dad|dead|jade|jaded",
"afknr*ark|fan|far|frank|ran|rank",
"allry*all|ally|lay|rally|ray",
"llowy*low|lowly|owl|yowl",
"aartt*art|attar|rat|tar|tart",
"adeks*ads|ask|asked|desk|sad|sake|sea|ska",
"alnos*also|loan|loans|salon|son",
"flnow*flow|flown|fowl|low|now|owl|own|wolf|won",
"addef*add|dad|dead|deaf|fad|fade|faded|fed",
"aklnp*lank|lap|nap|pal|pan|plan|plank",
"ceinw*ice|new|nice|win|wince|wine*1",
"adesv*ads|sad|save|saved|sea|vase*1",
"cerst*cert|crest|etc|rest|sect|set",
"dfirt*dirt|dit|drift|fir|fit|rid|rift",
"fghit*fig|fight|fit|gift|git|hit",
"doost*dot|dots|sod|soot|sot|stood|too",
"accht*ach|act|cat|catch|chat|hat|tach",
"iipst*its|pit|pits|sip|sit|spit|tip|tipi|tipis|tips*1",
"isstu*its|sis|sit|sits|suit|suits",
"afikr*air|ark|fair|fakir|far|fir|irk",
"abell*able|ale|all|bale|ball|bell|lab|label*2",
"allow*all|allow|awl|law|low|owl|wall",
"loowy*loo|low|owl|woo|wool|wooly|yowl",
"acdek*ace|aced|cad|cake|caked|deck",
"deeny*den|deny|dye|end|eye|eyed|need|needy|yen",
"empty*empty|met|pet|temp|type|yep|yet*1",
"hirst*his|hit|hits|its|shirt|shit|sir|sit|stir|this",
"ginrw*gin|grin|rig|ring|wig|win|wing|wring",
"eensu*ensue|see|seen|sue|sun|use",
"adees*ads|ease|eased|sad|sea|see|seed",
"fnorw*for|fro|frown|nor|now|own|row|won|worn*1",
"deefs*fed|feds|fee|feed|feeds|fees|see|seed",
"imnor*ion|iron|minor|morn|nom|nor|norm|rim",
"acefs*ace|aces|cafe|cafes|case|face|faces|sac|safe|sea",
"ijnot*into|ion|join|joint|jot|nit|not|tin|ton",
"eippr*ire|pep|per|perp|pie|pier|pipe|piper|prep|rip|ripe",
"elorw*lore|low|lower|ore|owe|owl|role|row|woe|wore",
"birst*bis|bit|bits|bris|brits|its|rib|ribs|sib|sir|sit|stir",
"amrry*arm|army|mar|marry|may|ram|ray|yam",
"allsw*all|awl|awls|law|laws|saw|slaw|wall|walls|was",
"hlost*host|hot|lost|lot|loth|lots|shot|slot|sloth|sot",
"cehtu*chute|cue|cut|cute|etc|etch|hue|hut|tech|the",
"efikn*fen|fie|fine|fink|ink|kin|knife*1",
"aegsz*age|ages|gas|gaze|gazes|sag|sage|sea|zag|zags",
"fmoru*for|form|forum|four|fro|from|fur|our|rum",
"ceitu*cite|cue|cut|cute|cutie|etc|etic|ice|tic|tie*2",
"ehlty*ethyl|hey|let|lye|the|they|thy|yet",
"aelly*ale|all|alley|ally|aye|lay|lye|yea|yell",
"dirty*dirt|dirty|dit|dry|rid|tidy|try",
"bgruy*bug|burg|bury|buy|grub|guy|rub|ruby|rug|rugby*1",
"emnsu*emu|emus|men|menu|menus|muse|sue|sum|sun|use",
"eikst*its|kit|kite|kites|kits|set|sit|site|ski|skit|tie|ties|tike*1",
"acerz*ace|acre|arc|are|car|care|craze|ear|era|race|raze",
"airtt*air|art|rat|tai|tar|tart|tit|trait",
"bdetu*bed|bet|bud|but|debt|debut|dub|due|duet|dut|tub|tube",
"cnotu*con|cot|count|cut|not|nut|out|ton|tun|unto",
"aelrx*ale|are|axe|axle|ear|earl|era|lax|laxer|real|relax",
"aelno*ale|aloe|alone|anole|eon|lane|lean|loan|lone|one",
"bimrs*bis|brim|brims|bris|rib|ribs|rim|rims|sib|sim|sir",
"begin*beg|begin|being|big|binge|gibe|gin|nib",
"aehsv*ahs|ash|has|have|haves|save|sea|shave|she|vase",
"inprt*nip|nit|pin|pint|pit|print|rip|tin|tip|trip",
"cnorw*con|corn|cow|crow|crown|nor|now|orc|own|row|won|worn",
"chotu*cot|cut|hot|hut|ouch|out|thou|touch",
"acnop*can|cap|capo|capon|con|cop|nap|pan",
"aaegt*agate|age|ate|eat|eta|gat|gate|get|tag|tea",
"addet*add|ate|dad|dat|date|dated|dead|eat|eta|tad|tea",
"dfnou*don|dun|duo|fond|found|fun|fund|nod|oud|udon|undo",
"bnorw*born|bow|bro|brow|brown|nor|now|orb|own|rob|row|won|worn*1",
"aemnv*amen|man|mane|maven|mean|men|name|nave|van|vane|ven",
"deens*den|dens|dense|end|ends|need|needs|see|seed|seen|send*2",
"adior*ado|aid|air|arid|oar|rad|radio|raid|rid|road|rod",
"ikrst*irk|irks|its|kit|kits|risk|sir|sit|ski|skirt|skit|stir",
"ceipr*crip|epic|ice|ire|pec|per|pic|pice|pie|pier|price|rice|rip|ripe",
"cikls*ick|ilk|lick|licks|lik|sic|sick|silk|ski|slick",
"adlno*ado|and|don|lad|land|load|loan|nod|nodal|old",
"moprt*mop|opt|pom|port|pot|pro|prom|romp|rot|top|tromp",
"empst*met|mets|pest|pet|pets|set|stem|step|temp|temps",
"abekl*able|ale|bake|bale|balk|beak|bleak|elk|kale|lab|lake|leak",
"aelsx*ale|ales|axe|axes|axle|axles|lax|sale|sax|sea|seal|sex",
"demov*demo|dome|dove|emo|mod|mode|move|moved|ode",
"adeno*ado|and|anode|dean|den|don|done|end|eon|nod|node|ode|one",
"eipty*pet|pie|piety|pit|pity|tie|tip|type|yep|yet|yeti|yip",
"aapst*apt|past|pasta|pat|pats|sap|sat|spa|spat|tap|tapa|tapas|taps",
"ehnos*eon|eons|hen|hens|hoe|hoes|hone|hones|hose|nose|nosh|one|she|shoe|shone|son",
"denoz*den|don|done|doze|dozen|end|eon|nod|node|ode|one|zen|zone|zoned",
"aceln*ace|acne|ale|can|cane|cel|clan|clean|lace|lance|lane|lean",
"abehr*arb|are|bah|bar|bare|bear|bra|ear|era|hare|hear|her|herb|rah|reb|rehab",
"iknss*ink|inks|kin|kiss|sin|sink|sinks|sins|sis|ski|skin|skins|skis",
"eilnv*evil|lie|lien|line|live|liven|nil|veil|vein|ven|vie|vile|vine",
"ddeir*did|die|died|dire|dried|ide|ire|red|redd|redid|rid|ride",
"deirv*die|dire|dive|diver|drive|ide|ire|red|rid|ride|vid|vie|vied",
"eoprw*ore|owe|per|pew|pore|pow|power|pro|prow|rope|row|woe|wore",
"egnst*gent|gents|get|gets|nest|net|nets|sent|set|ten|tens",
"ehnor*eon|hen|her|hero|heron|hoe|hone|horn|nor|one|ore|rho",
"efnot*eon|fen|foe|font|net|not|note|oft|often|one|ten|toe|ton|tone*2",
"ehint*hen|hie|hint|hit|net|nit|nth|ten|the|then|thin|thine|tie|tin|tine",
"abcks*abs|ask|back|backs|bask|cab|cabs|cask|sac|sack|scab|ska",
"dehis*die|dies|dish|hid|hide|hides|hie|his|ide|ides|she|shed|shied|side*1",
"adefr*are|dare|deaf|dear|ear|era|fad|fade|far|fare|fared|fear|fed|rad|read|red|ref",
"adekr*are|ark|dare|dark|dear|drake|ear|era|rad|rake|raked|read|red",
"chops*chop|chops|cop|cops|cos|hop|hops|ops|posh|shop|sop",
"enorw*eon|new|nor|now|one|ore|owe|own|owner|row|woe|won|wore|worn",
"dehos*does|dose|hoe|hoed|hoes|hose|hosed|ode|odes|she|shed|shod|shoe|sod",
"alnps*lap|laps|nap|naps|pal|pals|pan|pans|plan|plans|sap|slap|snap|spa|span",
"acfst*act|acts|aft|cast|cat|cats|fact|facts|fast|fat|fats|sac|sat|scat",
"aeflr*ale|are|ear|earl|elf|era|far|fare|fear|feral|flare|flea|leaf|real|ref",
"acelr*ace|acre|ale|arc|are|car|care|cel|clear|ear|earl|era|lace|race|real",
"eefls*eel|eels|elf|else|fee|feel|feels|fees|flee|flees|see|self",
"eiprt*ire|per|pert|pet|petri|pie|pier|pit|rip|ripe|rite|tie|tier|tip|tire|trip|tripe",
"gikns*gin|gins|ings|ink|inks|kin|king|kings|sig|sign|sin|sing|sink|ski|skin",
"ddeiit*did|die|died|diet|dit|edit|ide|tide|tidied|tie|tied",
"fiimst*fist|fit|fits|its|misfit|mist|sift|sim|sit",
"aeissu*aussie|issue|sea|seas|sis|sue|sues|use|uses",
"gjlnuy*gun|guy|jug|july|jungly|lug|lung|ugly",
"aalrsy*alas|lay|lays|ray|rays|salary|say|slay|sly",
"einnrw*inn|inner|ire|new|nine|rein|win|wine|winner|wire",
"beeelt*bee|beet|beetle|belt|bet|betel|eel|let|tee",
"eeginn*engine|gee|gene|genie|gin|inn|nine",
"eelnss*eel|eels|else|lens|lenses|less|lessen|see|seen|sees|sense",
"aqrtuz*art|quart|quartz|rat|rut|tar|tau*2",
"bdgiin*bid|biding|big|bind|dig|din|gin|ibid|nib",
"aaiopr*air|aporia|oar|pair|par|para|pro|rap|rip",
"giinor*gin|goin|gon|grin|groin|ion|iron|nog|nor|origin|rig|ring",
"chills*chi|chill|chills|hill|hills|his|ill|ills|shill|sic|sill",
"eehnss*hen|hens|see|seen|sees|sense|she|sheen|sheens",
"ddeefi*deed|defied|did|die|died|fed|fee|feed|fie|ide",
"emssty*mess|messy|met|mets|set|sets|stem|stems|sty|system|yes|yet",
"hillpu*hill|hip|hull|ill|lip|phi|pill|pull|uphill",
"dfoosu*doofus|duo|duos|food|foods|oof|oud|sod|sou",
"eorrrt*err|error|ore|retro|rot|rote|terror|toe|tore|torr",
"aachtt*ach|act|aha|attach|cat|chaat|chat|hat|tach|tact|that",
"acehqu*ace|ach|ache|chaque|cue|each|hue",
"aaginv*again|avian|gain|gin|nag|vagina|vain|van|via",
"ghnruy*gun|guy|hug|hung|hungry|rug|run|rung|ugh|urn",
"ddeefu*deed|dud|dude|due|fed|fee|feed|feu|feud|feuded",
"aekknr*are|ark|ear|earn|era|kraken|near|rake|ran|rank",
"cdeefn*cede|den|end|fed|fee|feed|fen|fence|fenced|fend|need*1",
"allory*all|alloy|ally|lay|loyal|oar|oral|orally|rally|ray|roll|royal",
"ddegiu*did|die|died|dig|dud|dude|due|dug|guide|guided|ide",
"aacfnt*act|aft|ant|caftan|can|cat|fact|fan|fat|tan*1",
"acddiy*acid|add|aid|cad|caddy|dad|day|did|dyad|dyadic|icy",
"eopssy*ops|pose|poses|posse|sepoys|sop|sos|soy|spy|yep|yes",
"dddeno*den|don|done|end|eon|nod|nodded|node|odd|ode|one",
"ellnor*enroll|eon|lone|loner|lore|nor|one|ore|role|roll",
"einsux*nexus|nix|sex|sin|sine|six|sue|sun|unisex|use*2",
"aaclno*anal|can|canal|canola|clan|coal|cola|con|loan*1",
"ekloor*elk|loo|look|looker|lore|oke|oleo|ore|role|rook",
"ehssty*hey|set|sets|she|shy|shyest|sty|the|they|thy|yes|yet",
"eeinss*see|seen|sees|seines|sense|sensei|sin|sine|sins|sis",
"deeisz*die|dies|ide|ides|see|seed|seize|seized|side|size|sized",
"dehpst*depth|depths|hep|pest|pet|pets|set|she|shed|sped|step|the",
"ceejrt*cert|eject|ere|erect|etc|jeer|jet|reject|tee|tree",
"aeenrr*are|ear|earn|earner|era|ere|err|near|nearer|ran|rare|rear",
"amntuu*ant|aunt|autumn|man|mat|nut|tan|tau|tun|tuna",
"eehsst*see|sees|set|sets|she|sheet|sheets|tee|tees|the|thee|these|theses",
"cglnou*clog|clung|cog|con|cul|gluon|gon|gun|log|long|lug|lung|nog|unclog",
"aelpqu*ale|ape|equal|lap|leap|pal|pale|pea|peal|plaque|plea|quale",
"abeqsu*abs|abuse|base|basque|beau|beaus|bus|sea|squab|sub|sue|use",
"deentx*den|dent|end|extend|need|net|next|tee|teen|ten|tend",
"botuuy*bot|bout|boy|buoy|but|buy|buyout|out|toy|tub|you",
"aghinv*gain|gin|hag|hang|having|nag|nah|nigh|vain|van|via",
"eelntt*eel|lent|let|net|nettle|tee|teen|telnet|ten|tenet|tent",
"ddeegw*deed|dew|edge|edged|ewe|gee|wed|wedge|wedged|wee|weed",
"cddeei*cede|ceded|decide|deed|dice|diced|did|die|died|ice|iced|ide",
"ehoosv*hoe|hoes|hooves|hose|hove|ooh|ovo|she|shoe|shoo|shove",
"eiipsx*pie|pies|pix|pixie|pixies|sex|sip|six",
"eillvy*evil|evilly|ill|ivy|lie|lily|live|lively|lye|veil|vie|vile|yell",
"afgikn*akin|fain|faking|fan|fang|fig|fink|gain|gin|ink|kin|king|nag",
"morsst*moss|most|mots|rot|rots|sort|sorts|sos|sot|storm|storms|toss",
"ghrssu*gush|hug|hugs|rug|rugs|rush|shrug|shrugs|ugh*2",
"bhrssu*brush|bus|bush|hub|hubs|rub|rubs|rush|shrub|shrubs|sub|subs",
"adddsy*add|adds|ads|dad|daddy|daddys|dads|day|days|dyad|dyads|sad|say",
"ffnoru*for|four|fro|fun|fur|nor|off|our|run|runoff|urn",
"aiilry*ail|air|airily|airy|lair|lay|liar|rail|ray",
"aefhll*ale|all|elf|fall|fell|fella|fellah|flea|half|hall|heal|hell|leaf",
"befftu*bet|buff|buffet|but|eff|feu|teff|tub|tube|tuff",
"acflpu*calf|cap|capful|caul|clap|cul|cup|flap|flu|lap|pal",
"adejmm*dam|dame|jade|jam|jammed|mad|made|mam|mead|mem",
"empstt*met|mets|pest|pet|pets|set|stem|step|temp|temps|tempt|tempts|test",
"eefllr*eel|elf|ere|fee|feel|fell|feller|flee|free|leer|reef|reel|ref",
"eeffot*eff|fee|feet|fete|foe|off|oft|tee|teff|toe|toffee",
"addgin*add|adding|aid|and|dad|dang|did|dig|din|gad|gain|gin|nag",
"deeitx*die|diet|dit|edit|exit|exited|ide|tee|tide|tie|tied",
"aeijnr*air|are|ear|earn|era|injera|ire|jar|near|rain|ran|rein",
"irsstw*its|sir|sirs|sis|sit|sits|stir|stirs|wit|wits|wrist|wrists|writ|writs*1",
"enosuv*eon|eons|nose|one|onus|oven|ovens|son|sou|sue|sun|use|ven|venous",
"elppru*lure|pep|per|perp|prep|pulp|pup|pure|purple|rue|rule|upper",
"adddel*add|added|addled|ale|dad|dead|deal|eld|lad|lead|led",
"aalnpr*anal|lap|lapa|nap|pal|pan|par|para|plan|planar|ran|rap",
"eemorv*emo|ere|eve|ever|mere|more|move|mover|ore|over|rem|remove|vee|veer",
"dgiinr*dig|din|gin|gird|grid|grin|grind|rid|riding|rig|rigid|rind|ring",
"addeen*add|and|dad|dead|deaden|dean|deed|den|end|ended|need",
"aaeknw*anew|awake|awaken|awe|knew|naw|new|wake|waken|wan|wane|weak|wean",
"aadfir*afar|afraid|aid|air|arid|fad|fair|far|fir|rad|raid|rid",
"bchnru*brunch|bun|bunch|burn|chub|churn|cub|cur|curb|hub|nub|rub|run|urn*2",
"hhrstu*huh|hurt|hurts|hush|hut|huts|rush|rust|rut|ruts|shh|shut|thru|thrush|thus",
"afllty*aft|all|ally|fall|fat|flat|flatly|flay|fly|lay|tall|tally",
"eemnss*men|menses|mess|neem|see|seem|seems|seen|sees|semen|sense",
"aginvw*gain|gin|gnaw|nag|naw|vain|van|via|wag|wan|waving|wig|win|wing",
"eilltt*ill|let|lie|lilt|lit|lite|little|tell|tie|til|tile|till|tilt|tit|title",
"ceiotx*cite|cot|cote|eco|etc|etic|exit|exotic|ice|otic|tic|tie|toe|toxic",
"ddeehr*deed|deer|ere|heed|her|herd|herded|here|red|redd|reed",
"eopppt*opt|pep|pet|poet|pop|pope|poppet|pot|toe|top",
"elssty*less|lest|let|lye|set|sets|sly|sty|style|styles|yes|yet",
"abiilt*ail|alibi|bail|bait|bat|bit|lab|lit|tab|tai|tail|tibia|tibial|til*1",
"aegovy*age|ago|aye|ego|gave|gay|goy|ova|veg|voyage|yea|yoga*1",
"floors*floor|floors|fool|fools|for|fro|loo|oof|roof|roofs|solo",
"aehkss*ahs|ash|ashes|ask|asks|has|sake|sakes|sash|sea|seas|shake|shakes|she|ska*1",
"giikns*gin|gins|ings|ink|inks|kin|king|kings|sig|sign|sin|sing|sink|ski|skiing|skin",
"aenntt*ant|ate|eat|eta|nan|neat|net|tan|tea|teat|ten|tenant|tent",
"ddenno*den|don|done|donned|end|eon|neon|nod|node|none|odd|ode|one",
"aefflw*ale|awe|awl|eff|elf|few|flaw|flea|flew|law|leaf|waffle|weal",
"bcektu*beck|bet|buck|bucket|but|cub|cube|cue|cut|cute|etc|tub|tube|tuck",
"filrty*fir|fit|fitly|flirt|flirty|flit|fly|fry|lift|lit|rift|til|try",
"ceimpu*cue|cup|emic|emu|epic|ice|imp|mic|mice|pec|pic|pice|pie|puce|pumice|ump*1",
"ghortw*got|goth|grow|growth|hog|hot|how|rho|rot|row|throw|tow|two|who|wort|worth",
"eijknt*ink|inkjet|jet|kin|kit|kite|knit|net|nit|ten|tie|tike|tin|tine",
"cdeikk*deck|dice|dick|die|dike|ice|iced|ick|ide|kick|kicked|kid",
"adejrr*are|dare|dear|ear|era|err|jade|jar|jarred|rad|rare|read|rear|red",
"aaerwx*are|area|aware|awe|axe|ear|earwax|era|raw|war|wax|waxer|wear*2",
"deginn*deign|den|die|dig|din|dine|end|ending|gin|ginned|ide|inn|nine",
"eghitv*eight|get|git|give|giveth|hie|hit|hive|the|tie|veg|vet|vie",
"ceehnt*cent|etc|etch|hen|hence|net|nth|tech|tee|teen|ten|the|thee|then|thence",
"eggntu*egg|gent|get|gun|gut|net|nugget|nut|ten|tug|tun|tune",
"ceefir*ere|fee|fice|fie|fierce|fir|fire|free|ice|ire|reef|ref|rice|rife",
"adirwz*aid|air|arid|draw|rad|raid|raw|rid|wad|wadi|war|ward|wid|wizard",
"bbegit*beg|bet|bib|big|bit|bite|ebb|get|gibbet|gibe|git|tie",
"aeilln*ail|ale|alien|all|ill|lain|lane|lean|lie|lien|line|lineal|nail|nil",
"aehmnu*ahem|amen|emu|ham|hem|hen|hue|hum|human|humane|man|mane|mean|men|menu|nah|name",
"abbelu*abbe|able|ale|babe|bale|bauble|beau|blab|blue|bub|bulb|ebb|lab|lube",
"eeopty*eye|opt|pee|pet|peyote|poet|pot|tee|toe|top|toy|type|typo|yep|yet",
"agrssy*gas|gassy|gay|gays|grass|grassy|gray|grays|rag|rags|ray|rays|sag|sags|say|says",
"ensstt*nest|nests|net|nets|sent|set|sets|stent|stents|ten|tens|tent|tents|test|tests",
"aeemss*ease|eases|mass|masse|mesa|mesas|mess|same|sea|seam|seams|seas|see|seem|seems|sees|sesame",
"acdenn*ace|aced|acne|and|cad|can|cane|caned|canned|dance|dean|den|end|nan",
"cesttu*cue|cues|cut|cute|cutest|cuts|etc|scut|sect|set|sue|suet|test|use",
"dnoors*don|donor|donors|dons|door|doors|nod|nods|nor|odor|odors|ordo|rod|rods|rood|sod|son|soon",
"ablpru*arb|bar|blur|bra|burlap|burp|lab|lap|pal|par|pub|rap|rub",
"ddeeis*deed|deeds|did|die|died|dies|eddies|ide|ides|see|seed|side|sided",
"elmsst*elm|elms|less|lest|let|melt|melts|mess|met|mets|set|sets|smelt|smelts|stem|stems",
"belltu*bell|belt|bet|blue|bull|bullet|but|let|lube|lute|tell|tub|tube|tulle",
"acddit*acid|act|add|addict|aid|cad|cat|dad|dat|dicta|did|dit|tad|tai|tic",
"aeeimn*aim|amen|amine|anime|enema|main|man|mane|mean|meanie|men|mien|mine|name|neem*1",
"eipprz*ire|pep|per|perp|pie|pier|pipe|piper|prep|prize|rip|ripe|zip|zipper",
"dflnou*don|dun|duo|flu|fold|fond|foul|found|fun|fund|loud|nod|old|oud|udon|undo|unfold*2",
"aginrv*air|gain|gin|grain|grin|nag|nigra|rag|rain|ran|rang|raving|rig|ring|vain|van|var|via|virga",
"eeirvw*ere|eve|ever|ewe|ire|review|vee|veer|vie|view|viewer|wee|were|wire",
"aalnot*anal|ant|atonal|loan|lot|natal|not|oat|talon|tan|ton|tonal",
"aensuy*anus|any|aye|ayes|easy|nay|nays|sane|say|sea|sue|sun|uneasy|use|yea|yeas|yen|yes",
"addimy*add|aid|aim|amid|dad|dam|day|did|dim|dyad|mad|maid|may|mid|midday|yam",
"einntv*inn|invent|net|nine|nit|ten|tie|tin|tine|vein|ven|vent|vet|vie|vine",
"deeotv*devote|dot|dote|dove|eve|ode|tee|toe|toed|vee|vet|veto|vetoed|vote|voted",
"achilr*ach|ail|air|arc|arch|car|chair|char|chi|chia|chiral|hail|hair|hilar|lair|liar|rah|rail|rich",
"ghilpt*gilt|git|hilt|hip|hit|light|lip|lit|phi|pig|pit|pith|plight|til|tip",
"ammrsy*arm|arms|army|mam|mar|may|ram|rams|ray|rays|say|smarmy|yam|yams",
"aaeert*aerate|are|area|art|ate|ear|eat|eater|era|ere|eta|rat|rate|tar|tea|tear|tee|tree",
"elostx*extol|extols|lest|let|lose|lost|lot|lots|lox|set|sex|sloe|slot|sole|sot|stole|toe|toes|tole",
"llorst*lost|lot|lots|roll|rolls|rot|rots|slot|sort|sot|stroll|toll|tolls|troll|trolls",
"aagmpr*agar|amp|arm|gam|gap|gram|grampa|mag|map|mar|par|para|pram|rag|raga|ram|ramp|rap",
"cdegin*ceding|cig|deign|den|dice|die|dig|din|dine|end|gin|ice|iced|ide|nice",
"ceijnt*cent|cite|etc|etic|ice|inject|jet|net|nice|nit|ten|tic|tie|tin|tine",
"abcehl*able|ace|ach|ache|ale|bah|bale|beach|belch|blah|bleach|cab|cable|cel|each|heal|lab|lace",
"eegnrs*ere|erg|ergs|gee|gees|gene|genes|genre|genres|ger|green|greens|see|seen|seer|sere|sneer",
"hirstt*his|hit|hits|its|shirt|shit|sir|sit|stir|thirst|this|tit|tits",
"aintvy*ant|anti|any|ivy|navy|nay|nit|tai|tan|tin|tiny|vain|van|vanity|vat|via|vita|yin",
"eghhit*eight|eighth|get|git|heh|height|hie|high|hit|the|thigh|tie",
"aeeflm*ale|eel|elf|elm|fame|fee|feel|fem|female|flam|flame|flea|flee|lam|lame|leaf|male|meal*1",
"deenss*den|dens|dense|end|ends|need|needs|see|seed|seeds|seen|sees|send|sends|sense|sensed",
"cnotuy*con|cot|count|county|coy|cut|not|nut|out|ton|toy|tun|unto|yon|you",
"egglot*egg|ego|gel|get|got|leg|let|log|loge|lot|ogle|toe|toggle|tole*2",
"eloppt*let|lop|lope|lot|opt|pelt|pep|pet|plop|plot|poet|pole|pop|pope|pot|toe|tole|top|topple",
"cghoru*chug|cog|cough|cur|grouch|hog|hour|hug|orc|ouch|our|rho|rough|rug|ugh",
"abllsy*ably|abs|all|ally|ball|balls|ballsy|bay|bays|lab|labs|lay|lays|sally|say|slab|slay|sly",
"elmoty*elm|emo|let|lot|lye|melt|met|mole|molt|moly|mote|motel|motley|toe|tole|tome|toy|yet",
"ehnstt*hen|hens|nest|net|nets|nth|sent|set|she|stent|ten|tens|tent|tenth|tenths|tents|test|the|then",
"ceeint*cent|cite|entice|etc|etic|ice|net|nice|niece|nit|tee|teen|ten|tic|tie|tin|tine*1",
"aemnnr*amen|are|arm|ear|earn|era|man|mane|manner|mar|mare|mean|men|name|nan|near|ram|ran|ream|rem",
"nnootw*noon|not|now|onto|own|ton|too|toon|tow|town|two|won|wonton|woo",
"dfirst*dirt|dit|drift|drifts|fir|firs|first|fist|fit|fits|its|rid|rids|rift|rifts|sift|sir|sit|stir",
"eiqstu*its|quest|quiet|quiets|quit|quite|quits|set|sit|site|sue|suet|suit|suite|tie|ties|use",
"eikntt*ink|kin|kit|kite|kitten|knit|net|nit|ten|tent|tie|tike|tin|tine|tint|tit",
"aginrr*air|gain|gin|grain|grin|nag|nigra|rag|rain|ran|rang|raring|rig|ring",
"cdektu*cud|cue|cued|cut|cute|deck|duck|duct|due|duet|duke|dut|etc|tuck|tucked",
"bcdeku*beck|bed|buck|bucked|bud|cub|cube|cubed|cud|cue|cued|deck|dub|duck|due|duke",
"degisu*die|dies|dig|digs|due|dues|dug|guide|guides|guise|ide|ides|side|sig|sue|sued|use|used*1",
"aessst*asses|asset|assets|ate|east|eat|eats|eta|sass|sat|sate|sea|seas|seat|seats|set|sets|tea|teas",
"aceerr*ace|acre|arc|are|car|care|career|carer|ear|era|ere|err|race|racer|rare|rear",
"elpssu*less|plus|pluses|pulse|pulses|pus|puss|sue|sues|sup|ups|use|uses",
"ceiist*cite|cites|cities|etc|etic|ice|ices|its|sect|set|sic|sit|site|tic|tics|tie|ties",
"cdeksu*cud|cue|cued|cues|deck|decks|desk|duck|ducks|due|dues|duke|dukes|suck|sucked|sue|sued|use|used",
"aeijlr*ail|air|ale|are|ear|earl|era|ire|jail|jailer|jar|lair|liar|lie|rail|real|rile",
"ceehst*chest|etc|etch|etches|sect|see|set|she|sheet|tech|techs|tee|tees|the|thee|these",
"chisst*chi|chit|chits|his|hiss|hit|hits|itch|its|schist|shit|shits|sic|sis|sit|sits|this|tic|tics",
"eikllr*elk|ilk|ill|ire|irk|kill|killer|krill|lie|lik|like|rile|rill|rille",
"eepsst*pee|pees|pest|pests|pet|pets|see|seep|seeps|sees|set|sets|steep|steeps|step|steps|tee|tees*2",
"eiklnu*elk|ilk|ink|kiln|kin|lie|lien|lieu|lik|like|liken|line|link|nil|nuke|unlike",
"celmsu*cel|clue|clues|cue|cues|cul|elm|elms|emu|emus|msec|mule|mules|muscle|muse|scum|slum|sue|sum|use",
"aerttt*are|art|ate|ear|eat|era|eta|rat|rate|tar|tart|tatter|tea|tear|teat|treat",
"aalpry*lap|lapa|lay|pal|par|para|parlay|pay|play|ply|pray|pry|rap|ray|yap",
"illpss*ill|ills|lip|lips|lisp|pill|pills|piss|sill|sills|sip|sips|sis|slip|slips|spill|spills",
"beintt*bent|bet|bit|bite|bitten|net|nib|nit|ten|tent|tie|tin|tine|tint|tit",
"adellu*ale|all|allude|deal|dual|due|duel|dull|eld|lad|ladle|laud|lead|led",
"deemrt*deem|deer|deter|ere|meet|mere|met|mete|meted|meter|red|reed|rem|tee|teem|term|termed|tree",
"adeeht*ate|dah|dat|date|death|eat|eta|had|hat|hate|hated|head|heat|heated|heed|tad|tea|tee|the|thee",
"aeegot*age|ago|ate|eat|ego|eta|gat|gate|gee|get|goat|goatee|got|oat|tag|tea|tee|toe|toga",
"alorsy*also|lay|lays|oar|oars|oral|ray|rays|rosy|royal|royals|say|slay|sly|soar|solar|soy|soya",
"ahinsv*ahs|ash|has|his|nah|savin|shin|sin|vain|van|vanish|vans|via|visa",
"abbirt*air|arb|art|bait|bar|barb|bat|bib|bit|bra|brat|rabbi|rabbit|rat|rib|tab|tai|tar",
"aesttt*ate|attest|east|eat|eats|eta|sat|sate|sea|seat|set|stat|state|taste|tea|teas|teat|teats|test",
"aennrt*ant|are|art|ate|ear|earn|eat|era|eta|nan|near|neat|net|ran|rant|rat|rate|rent|tan|tanner|tar|tarn|tea|tear|ten|tern",
"acdden*ace|aced|acne|add|and|cad|can|cane|caned|dad|dance|danced|dead|dean|den|end",
"aeehlr*ale|are|ear|earl|eel|era|ere|hare|heal|healer|hear|heel|her|here|leer|rah|real|reel",
"loosst*loo|loot|loss|lost|lot|lots|slot|slots|solo|solos|soot|sos|sot|stool|stools|too|tool|tools|toss",
"bhrsuy*brush|brushy|bury|bus|bush|bushy|busy|buy|buys|hub|hubs|rub|rubs|ruby|rush|shrub|shy|sub",
"illrst*ill|ills|its|lilt|list|lit|rill|rills|sill|silt|sir|sit|slit|still|stir|til|till|trill|trills",
"amrssw*arm|arms|mar|mass|maw|maws|ram|rams|raw|saw|saws|swam|swarm|swarms|war|warm|warms|wars|was",
"eehirt*either|ere|ether|heir|her|here|hie|hire|hit|ire|rite|tee|the|thee|their|there|three|tie|tier|tire|tree",
"elnoss*eon|eons|lens|less|lesson|loess|lone|lose|loses|loss|nose|noses|one|sloe|sole|soles|son|sons|sos",
"eehort*ere|ether|her|here|hero|hetero|hoe|hot|ore|other|rho|rot|rote|tee|the|thee|there|three|toe|tore|tree",
"aelryy*ale|are|aye|ear|earl|early|era|lay|layer|lye|lyre|ray|real|relay|rely|rye|yea|year|yearly|yer*2",
"ddilos*did|dildo|dildos|idol|idols|lid|lids|odd|odds|oil|oils|old|silo|slid|sod|soil|sold|solid",
"deggir*die|dig|digger|dire|dirge|egg|erg|ger|gig|gird|grid|ide|ire|red|rid|ride|ridge|rig|rigged",
"eghitw*eight|get|git|hew|hie|hit|the|tie|twig|weigh|weight|wet|whet|whig|whit|white|wig|wit|with",
"amrrty*arm|army|art|arty|mar|marry|martyr|mat|may|ram|rat|ray|tar|tarry|tram|tray|try|yam",
"achlor*ach|arc|arch|car|carol|char|choral|coal|cola|coral|halo|hoar|hora|oar|oral|orc|rah|rho",
"afhsst*aft|ahs|ash|fast|fasts|fat|fats|haft|has|hast|hat|hats|sash|sat|shaft|shafts|stash",
"abcejt*abet|abject|ace|act|ate|bat|beat|bet|beta|cab|cat|eat|eta|etc|jab|jet|tab|tea",
"ddehis*did|die|died|dies|dish|dished|hid|hide|hides|hie|his|ide|ides|she|shed|shied|side|sided",
"fghirt*fig|fight|fir|fit|fright|gift|girth|git|grift|grit|hit|rift|rig|right|trig",
"abelmm*able|ale|amble|bale|balm|bam|beam|blame|elm|embalm|lab|lam|lamb|lame|lemma|male|mam|meal|mem",
"eehlmt*eel|elm|heel|helm|helmet|hem|heme|let|meet|melt|met|mete|meth|tee|teem|the|thee|them|theme",
"eisstu*issue|its|set|sets|sis|sit|site|sites|sits|sue|sues|suet|suit|suite|suites|suits|tie|ties|tissue|use|uses",
"nortuu*nor|not|nut|our|out|outrun|rot|rout|run|runout|runt|rut|ton|torn|tour|tun|turn|unto|urn",
"accent*accent|ace|acne|act|ant|ate|can|cane|cat|cent|eat|enact|eta|etc|neat|net|tan|tea|ten",
"aemmnr*amen|are|arm|ear|earn|era|mam|man|mane|mar|mare|mean|mem|men|merman|name|near|ram|ran|ream|rem",
"ddeilm*deli|did|die|died|dim|dime|eld|elm|ide|idle|idled|led|lid|lie|lied|lime|meld|mid|middle|mil|mild|mile",
"ghhotu*got|goth|gout|gut|hog|hot|hug|huh|hut|ought|out|thou|though|thug|tough|tug|ugh",
"aginwy*any|gain|gay|gin|gnaw|nag|naw|nay|wag|wan|way|wig|win|wing|yaw|yawing|yawn|yin",
"besttu*best|bet|bets|bus|bust|but|buts|butt|butte|buttes|butts|set|stub|sub|sue|suet|test|tub|tube|tubes|tubs|use",
"aghilt*ail|alight|gait|gal|gat|ghat|gilt|git|hag|hail|halt|hat|hilt|hit|lag|lath|light|lit|tag|tai|tail|thai|til",
"anorrw*arrow|narrow|naw|nor|now|oar|own|ran|raw|roan|roar|row|rowan|wan|war|warn|won|worn",
"almrsu*alms|alum|alums|arm|arms|lam|mar|marl|maul|mural|murals|ram|rams|rum|rums|slam|slum|slur|sum|sura",
"deentv*den|dent|end|eve|even|event|need|net|tee|teen|ten|tend|vee|ven|vent|vented|vet",
"celnov*cel|clone|clove|cloven|con|cone|cove|coven|eco|eon|lone|love|novel|once|one|oven|ven|vole",
"aeills*ail|ails|aisle|ale|ales|all|allies|ill|ills|isle|leis|lie|lies|sail|sale|sea|seal|sell|sill*2",
"addegl*add|age|aged|ale|dad|dead|deal|egad|eld|gad|gal|gale|gel|glad|glade|gladed|lad|lag|lead|led|leg",
"bnnoru*born|bro|bun|burn|nor|noun|nub|nun|orb|our|rob|rub|run|unborn|urn",
"eensst*nest|nests|net|nets|see|seen|sees|sense|sent|set|sets|tee|teen|teens|tees|ten|tens|tense|tenses*1",
"ffhist*fifth|fifths|fish|fist|fit|fits|his|hit|hits|iff|its|shift|shit|sift|sit|stiff|this|tiff|tiffs",
"einnrt*inert|inn|inner|inter|intern|ire|net|nine|nit|rein|rent|rite|ten|tern|tie|tier|tin|tine|tire",
"bdeeis*bed|beds|bee|bees|beside|bid|bide|bides|bids|bis|die|dies|ide|ides|see|seed|sib|side",
"aegnrr*age|anger|are|ear|earn|era|erg|err|gear|ger|nag|near|rag|rage|ran|rang|range|ranger|rare|rear",
"gginos*gig|gigs|gin|gins|goin|going|goings|gon|gong|gongs|ings|ion|ions|nog|sig|sign|sin|sing|son|song",
"ablrtu*abut|arb|art|bar|bat|blur|blurt|bra|brat|brutal|but|lab|rat|rub|rut|tab|tar|tau|tub|tuba|tubal|ultra",
"denrty*den|dent|deny|dry|dye|end|entry|nerd|nerdy|net|red|rend|rent|rye|ten|tend|tern|trend|trendy|try|yen|yer|yet",
"abelrr*able|ale|arb|are|bale|bar|bare|barer|barrel|bear|blare|bra|ear|earl|era|err|lab|rare|real|rear|reb",
"emossu*emo|emu|emus|mess|moss|moue|mouse|mousse|muse|muses|muss|some|sos|sou|sue|sues|sum|sumo|sums|use|uses",
"eiostv*its|set|sit|site|sot|soviet|stove|tie|ties|toe|toes|vest|vet|veto|vets|vie|vies|vise|vote|votes",
"eiprsv*ire|per|perv|pie|pier|pies|pries|prise|rip|ripe|rips|rise|sip|sir|sire|spire|vie|vies|viper|vipers|vise",
"defssu*due|dues|fed|feds|fess|feu|feud|feuds|fuse|fused|fuses|fuss|fussed|sue|sued|sues|use|used|uses",
"anrttu*ant|art|aunt|nut|ran|rant|rat|run|runt|rut|tan|tar|tarn|tart|tau|taunt|taut|truant|tun|tuna|turn|urn",
"inprtu*input|nip|nit|nut|pin|pint|pit|print|pun|punt|put|rip|ruin|run|runt|rut|tin|tip|trip|tun|turn|turnip|unit|urn",
"enrssu*nurse|nurses|rue|rues|run|rune|runes|runs|ruse|ruses|sue|sues|sun|suns|sure|urn|urns|use|user|users|uses*1",
"aenttu*ant|ate|attune|aunt|eat|eta|neat|net|nut|tan|tau|taunt|taut|tea|teat|ten|tent|tun|tuna|tune",
"adegin*age|aged|aid|aide|and|dang|dean|deign|den|die|dig|din|dine|egad|end|gad|gain|gained|gin|ide|idea|nag",
"eeprtu*ere|erupt|pee|peer|per|pert|pet|pure|puree|put|puter|repute|rue|rupee|rut|tee|tree|true",
"aeisvw*awe|save|saw|sea|sew|vase|via|vie|vies|view|views|visa|vise|waive|waives|was|wave|waves|wise|wives",
"aegity*age|ate|aye|eat|eta|gaiety|gait|gat|gate|gay|get|git|tag|tai|tea|tie|yea|yet|yeti",
"aehlrw*ale|are|awe|awl|ear|earl|era|hare|haw|heal|hear|her|hew|law|rah|raw|real|war|weal|wear|whale|whaler",
"deikss*desk|desks|die|dies|dike|dikes|disk|disks|ide|ides|kid|kids|kiss|kissed|side|sides|sis|ski|skid|skids|skied|skies|skis*2",
"dinoor*din|dino|doin|don|donor|door|indoor|ion|iron|nod|nor|odor|ordo|rid|rind|rod|rood",
"censst*cent|cents|cess|etc|nest|nests|net|nets|scent|scents|sect|sects|sent|set|sets|ten|tens",
"deinnr*den|die|din|dine|diner|dinner|dire|end|ide|inn|inner|ire|nerd|nine|red|rein|rend|rid|ride|rind",
"agrsuy*gas|gay|gays|gray|grays|guar|guy|guys|gyrus|rag|rags|ragu|ray|rays|rug|rugs|sag|say|sugar|sugary|sura",
"adgirv*aid|air|arid|avid|dig|diva|drag|gad|gird|grad|gravid|grid|rad|rag|raid|rid|rig|var|via|vid|virga",
"aelrry*ale|are|aye|ear|earl|early|era|err|lay|layer|lye|lyre|rare|rarely|ray|real|rear|relay|rely|rye|yea|year|yer",
"eijstu*its|jest|jesuit|jet|jets|jus|just|jut|jute|juts|set|sit|site|sue|suet|suit|suite|tie|ties|use",
"adeehr*adhere|are|dah|dare|dear|deer|ear|eared|era|ere|had|hard|hare|head|header|hear|heard|heed|her|herd|here|rad|rah|read|red|reed",
"eeknot*eke|eon|keen|kente|ketone|knee|knot|net|not|note|oke|one|tee|teen|ten|toe|toke|token|ton|tone|tonk",
"adegkw*age|aged|awe|awed|dawg|dew|egad|gad|gawk|gawked|keg|wad|wade|wag|wage|waged|wake|waked|weak|wed",
"deillw*deli|dew|die|dill|dwell|eld|ide|idle|ill|led|lewd|lid|lie|lied|wed|weld|well|wid|wide|wield|wild|wile|will|willed",
"abbelr*abbe|able|ale|arb|are|babe|bale|bar|barb|bare|bear|blab|blare|bra|ear|earl|ebb|era|lab|rabble|real|reb",
"elosst*less|lest|let|loess|lose|loses|loss|lost|lot|lots|set|sets|sloe|slot|slots|sole|soles|sos|sot|stole|stoles|toe|toes|tole|toss",
"aaelmt*ale|ate|eat|elm|eta|lam|lame|late|let|male|malt|mat|mate|meal|meat|meatal|melt|met|metal|tale|tamale|tame|tea|team",
"dehksu*desk|due|dues|duh|duke|dukes|hue|hued|hues|husk|husked|she|shed|sue|sued|use|used",
"abdees*abs|ads|bad|bade|bads|base|based|bead|beads|bed|beds|bee|bees|dab|dabs|dba|debase|ease|eased|sad|sea|seabed|see|seed",
"abennr*arb|are|ban|bane|banner|bar|bare|barn|bean|bear|bra|bran|brane|ear|earn|era|nab|nan|near|ran|reb",
"aceknr*ace|acne|acre|arc|are|ark|cake|can|cane|canker|car|care|crane|crank|creak|ear|earn|era|narc|near|neck|race|rack|rake|ran|rank",
"denoow*den|dew|don|done|down|end|endow|eon|new|nod|node|now|ode|one|owe|owed|own|owned|wed|wend|woe|won|woo|wood|wooden|wooed",
"eilnrs*ire|isle|leis|lens|lie|lien|liens|lies|line|liner|liners|lines|nil|rein|reins|resin|rile|rinse|rise|risen|sin|sine|sir|sire|siren",
"hhimmsy*him|his|hmm|shh|shim|shimmy|shy|sim",
"ceeenss*cess|essence|scene|scenes|see|seen|sees|sense",
"cehkrry*cherry|cry|err|heck|her|hey|key|rye|yer",
"ceeehsv*cheese|eve|eves|see|she|vee|vees",
"aadgio*adagio|ado|ago|aid|dig|dog|gad|goad|god",
"ellmss*elm|elms|less|mess|sell|sells|smell|smells",
"lloppuu*lop|plop|poll|pop|pull|pullup|pulp|pup",
"cfklosv*cos|flock|flocks|folk|folks|lock|locks|sock",
"diiloqu*duo|idol|lid|liquid|loud|oil|old|oud|quid",
"aeeggn*age|egg|engage|gag|gang|gee|gene|nag",
"eggginy*egg|egging|eggy|eying|gig|gin|yen|yin",
"aiinnwz*inn|nan|naw|nazi|wan|win|zinnia",
"eelltvv*eel|eve|let|level|tee|tell|vee|velvet|vet",
"ffiosux*fix|fox|iff|off|offs|sioux|six|sou|suffix",
"aaalnns*alas|anal|annals|naan|nan|nana|nanas|nasal",
"ekrssst*rest|rests|set|sets|stress|trek|treks|tress",
"ijlloww*ill|jowl|low|oil|owl|will|willow|wow",
"illooww*ill|loo|low|oil|olio|owl|will|willow|woo|wool|wow",
"eeenntt*entente|net|tee|teen|ten|tenet|tent",
"aaddpyy*add|dad|day|dyad|pad|pay|payday|yap",
"abeehjv*bah|bee|behave|eave|eve|have|heave|jab|vee",
"ejppptu*jet|jut|jute|pep|pet|pup|puppet|put",
"ghimmty*git|gym|him|hit|hmm|might|mighty|myth|thy",
"eiillls*ill|ills|isle|leis|lie|lies|lilies|sell|sill",
"cffotu*cot|cuff|cut|cutoff|off|oft|out|tofu|tuff*1",
"eijsssu*issue|issues|jus|sis|sue|sues|suss|use|uses",
"aiipszz*pizza|pizzas|sap|sip|spa|spaz|zap|zaps|zip|zips",
"ffjlouy*flu|fly|foul|joy|joyful|july|off|you",
"adfiijn*aid|and|din|fad|fain|fan|fijian|find",
"aflluw*all|awful|awl|fall|flaw|flu|full|law|lawful|wall*2",
"ehllssx*hell|hells|hex|less|sell|sells|sex|she|shell|shells",
"ellpruu*lure|per|pull|puller|pure|rue|rule",
"ccehksy*check|checks|heck|hey|key|keys|she|shy|sky|yes",
"aeellln*ale|all|allee|allele|eel|lane|lean",
"abeekmz*bake|bam|beak|beam|bee|eke|kameez|make|maze|meek",
"ffnoruv*for|four|fro|fun|fur|nor|off|our|run|runoff|urn",
"eorrrsx*err|error|errors|errs|ore|ores|roes|rose|sex|sore",
"bdggiiw*bid|big|bigwig|dig|gig|ibid|wid|wig",
"ccgilny*cig|cling|clingy|cycling|cynic|gin|icy|ling|lying|nil|yin",
"boqtuuy*bot|bout|boy|buoy|but|buy|buyout|out|toy|tub|you",
"ddeeems*deed|deeds|deem|deemed|deems|meds|see|seed|seeded|seem|seemed*1",
"bdeeefv*bed|bee|beef|beefed|eve|fed|fee|feed|vee",
"fikptyy*fit|kip|kit|pit|pity|tip|typify|yip",
"beeflll*bee|beef|befell|bell|belle|eel|elf|fee|feel|fell|flee",
"aiinrs*air|airs|rain|rains|raisin|ran|sari|sarin|sin|sir",
"ijlpptu*jut|lip|lit|pit|pulp|pulpit|pup|pupil|put|til|tip|tulip",
"beggiip*beg|big|biggie|egg|gibe|gig|peg|pie|pig",
"aaensuu*anus|nausea|sane|sauna|sea|sue|sun|use",
"ddeggju*dud|dude|due|dug|egg|judge|judged|jug",
"aiimns*aim|aims|main|man|mans|mini|minis|sim|simian|sin",
"elrttuv*let|lure|lute|rue|rule|rut|true|turtle|utter|vert|vet*1",
"gghimty*gig|git|gym|him|hit|might|mighty|myth|thy",
"cfgnsuu*fugu|fun|fungus|gun|guns|snug|sun|sung",
"afjlluw*all|awful|awl|fall|flaw|flu|full|jaw|law|lawful|wall",
"aaaelmz*ale|amaze|azalea|elm|lam|lame|laze|male|maze|meal|zeal",
"bbciino*bib|bio|bionic|bob|cob|coin|con|icon|ion|ionic|nib",
"cfilpuu*clip|cul|cup|cupful|flip|flu|lip|pic*1",
"aloottt*loo|loot|lot|lotto|oat|tattoo|too|tool|toot|tot|total",
"fgilluw*fig|fill|flu|full|gulf|gull|ill|lug|wig|wilful|will",
"deejntx*den|dent|end|extend|jet|need|net|next|tee|teen|ten|tend",
"dfgiirx*dig|fig|fir|fix|frigid|gird|grid|rid|rig|rigid",
"dgiiknv*dig|din|dink|diving|gin|ink|kid|kin|kind|king|vid",
"cehjnrw*chew|crew|hen|her|hew|hewn|jew|new|wench|when|wrench",
"ailloyz*ail|all|alloy|ally|ill|lay|lazily|lazy|lily|loyal|oil|oily",
"bblruy*blur|blurb|bub|bulb|burly|bury|buy|rub|rubbly|ruby",
"begiinn*beg|begin|being|benign|big|binge|gibe|gin|inn|nib|nine*1",
"adeijzz*adze|aid|aide|daze|die|ide|idea|jade|jazz|jazzed",
"acknnpu*can|cap|cup|nan|nap|nun|pack|pan|puck|pun|punk|unpack",
"fijnruy*fir|fry|fun|fur|fury|injury|jury|ruin|run|unify|urn|yin",
"beefll*bee|beef|befell|bell|belle|eel|elf|fee|feel|fell|flee",
"ffgino*fig|fino|fog|gin|goin|gon|iff|info|ion|nog|off|offing",
"ghnnruy*gun|gunny|guy|hug|hung|hungry|nun|rug|run|rung|runny|ugh|urn",
"ehhhiks*heh|hie|hike|hikes|his|she|sheik|sheikh|shh|sikh|ski",
"bddemqu*bed|bud|bum|dub|dud|dude|due|dumb|dumbed|emu|mud",
"adhiijp*aid|aphid|dah|dip|had|hid|hip|jihad|jihadi|pad|pah|paid|phi",
"affllty*aft|all|ally|fall|fat|flat|flatly|flay|fly|lay|taffy|tall|tally",
"bipprty*bit|pit|pity|pry|rib|rip|tip|tippy|trip|trippy|try|yip",
"eejlmtt*eel|elm|jet|let|meet|melt|met|mete|mettle|tee|teem",
"afhiill*ail|all|fail|fall|filial|fill|flail|hail|half|hall|hill|ill",
"eeflnny*eel|elf|eye|fee|feel|feely|fen|fennel|flee|fly|lye|yen*2",
"ilpptuu*lip|lit|pit|pulp|pulpit|pup|pupil|put|til|tip|tulip",
"aanoppu*app|nap|pan|pap|papa|papuan|pop|pun|pup|pupa|upon",
"aejlrzz*ale|are|ear|earl|era|jar|jazz|laze|raze|razz|razzle|real|zeal",
"aiimnnv*aim|inn|main|man|mini|minivan|nan|vain|van|via|vim",
"egginr*egg|erg|ger|gig|gin|ginger|grin|ire|reign|rein|rig|ring",
"flrrtuy*flu|flurry|fly|fry|fur|furl|furry|fury|rut|truly|try|turf|yurt",
"deeijsz*die|dies|ide|ides|jeez|see|seed|seize|seized|side|size|sized",
"aacrttt*act|arc|art|attar|attract|car|carat|cart|cat|rat|tact|tar|tart|tract",
"cchiinp*chi|chic|chin|chip|cinch|hip|inch|nip|phi|pic|picnic|pin|pinch",
"efrrsy*err|errs|ferry|fry|fryer|fryers|ref|refs|rye|serf|yer|yes",
"beeltvv*bee|beet|belt|bet|betel|bevel|eel|eve|let|tee|vee|velvet|vet",
"cehknrw*chew|crew|heck|hen|her|hew|hewn|knew|neck|new|wench|when|wreck|wrench",
"adiinnv*aid|and|avid|din|diva|divan|indian|inn|nan|vain|van|via|vid",
"bdklmuy*bud|bulk|bulky|bum|buy|dub|duly|dumb|dumbly|mud|yuk|yum",
"bhillpu*bill|blip|bull|hill|hip|hub|hull|ill|lip|phi|pill|pub|pull|uphill",
"ehlsttx*hex|lest|let|set|sex|she|shtetl|test|text|texts|the",
"agggimn*aging|aim|gag|gain|gam|gaming|gang|gig|gin|mag|main|man|nag|nigga",
"eelnttt*eel|lent|let|net|nettle|tee|teen|telnet|ten|tenet|tent",
"bikosxy*bio|bios|bis|box|boxy|boy|boys|koi|sib|six|ski|sky|skybox|sob|soy",
"efghstt*fest|get|gets|heft|hefts|set|she|test|the|theft|thefts",
"illowwy*ill|lily|low|lowly|oil|oily|owl|will|willow|willowy|wily|wow|yowl",
"eeltvvw*eel|eve|ewe|let|tee|twee|twelve|vee|velvet|vet|wee|welt|wet",
"aimnnsz*aim|aims|inn|inns|main|man|mans|nan|nazi|nazis|nazism|sim|sin",
"fijrtuy*fir|fit|fruit|fruity|fry|fur|fury|jury|jut|rift|rut|try|turf|yurt",
"bddegu*bed|beg|bud|budge|budged|bug|debug|dub|dud|dude|due|dug",
"ehhiksx*heh|hex|hie|hike|hikes|his|sex|she|sheik|sheikh|shh|sikh|six|ski",
"aaceejt*ace|act|ate|cat|eat|eject|ejecta|eta|etc|jet|tea|tee",
"bentuuu*bent|bet|bun|bunt|but|net|nub|nut|ten|tub|tube|tun|tune|ubuntu",
"abcchlu*ach|bah|blah|buccal|cab|caul|chub|club|cub|cul|haul|hub|hula|lab",
"ceiknr*ice|ick|ink|ire|irk|kin|neck|nice|nicer|nick|nicker|rein|rice|rink",
"bcektuu*beck|bet|buck|bucket|but|cub|cube|cue|cut|cute|etc|tub|tube|tuck",
"hirsttx*his|hit|hits|its|shirt|shit|sir|sit|six|sixth|stir|thirst|this|tit|tits",
"bcilrsy*bis|bris|crib|cribs|cry|icy|lyric|lyrics|rib|ribs|sib|sic|sir|sly",
"eeknttx*eke|extent|keen|kente|knee|net|next|tee|teen|ten|tenet|tent|text",
"ejllnoy*enjoy|eon|jell|jello|jelly|jolly|joy|lone|lonely|lye|one|only|yell|yen|yon",
"adehkqu*dah|due|duh|duke|had|head|hue|hued|quad|quake|quaked",
"beeelnt*bee|been|beet|beetle|belt|bent|bet|betel|eel|lent|let|net|tee|teen|ten",
"nnoruvw*nor|noun|now|nun|our|own|row|run|unworn|urn|vow|won|worn",
"alloruy*all|alloy|ally|lay|loyal|oar|oral|orally|our|rally|ray|roll|royal|you|your",
"aahpty*aha|apathy|apt|hat|hay|pah|pat|path|pay|tap|tapa|thy|yah|yap",
"aceeinn*ace|acne|can|cane|canine|ice|inane|inca|incan|inn|nan|nice|niece|nine",
"abllqsu*abs|all|ball|balls|bull|bulls|bus|lab|labs|slab|squab|squall|sub",
"deegghl*edge|eel|egg|egged|eld|gee|gel|ghee|glee|hedge|heed|heel|held|led|ledge|leg|legged",
"bcehnrw*bench|brew|chew|crew|hen|her|herb|hew|hewn|new|reb|web|wench|when|wrench",
"adefnn*and|deaf|dean|den|end|fad|fade|fan|fanned|fed|fen|fend|nan",
"bdeeeln*bed|bee|been|bend|bled|bleed|blend|den|eel|eld|end|led|lend|need|needle",
"cceilrw*cel|circle|cleric|crew|ice|ire|lice|lie|relic|rice|rile|wile|wire",
"egllnuw*gel|glen|glue|gull|gun|leg|lug|luge|lung|lunge|new|null|unwell|well",
"deknpss*den|dens|desk|desks|end|ends|pen|pens|send|sends|sped|spend|spends",
"afltuy*aft|fat|fault|faulty|flat|flay|flu|fly|lay|tau|tufa*2",
"adiinnp*aid|and|din|dip|indian|inn|nan|nap|nip|pad|paid|pain|pan|pin|pinna",
"giinruv*gin|grin|gun|guv|rig|ring|rug|ruin|ruing|run|rung|urn|virgin",
"efllnuw*elf|fell|fen|feu|few|flew|flu|flue|fuel|full|fun|new|null|unwell|well",
"aabcill*ail|all|bail|ball|bill|cab|cabal|call|ill|lab|labia|labial|lilac",
"ceemntt*cement|cent|etc|meet|men|met|mete|neem|net|tee|teem|teen|ten|tenet|tent",
"abcgkpu*back|backup|bag|buck|bug|cab|cap|cub|cup|gab|gap|pack|pub|puck|pug",
"eehlpqr*eel|ere|heel|help|helper|hep|her|here|leer|leper|pee|peel|peer|per|reel|repel",
"filptuu*fit|flip|flit|flu|lift|lip|lit|pit|put|til|tip|tulip|uplift",
"eehsstt*see|sees|set|sets|she|sheet|sheets|tee|tees|teeth|test|tests|the|thee|these|theses|tsetse",
"adddekl*add|added|addled|ale|dad|dead|deal|eld|elk|kale|lad|lake|lead|leak|led",
"dfgiinn*dig|din|dining|fig|find|finding|fining|gin|inn",
"eeqsuuy*eye|eyes|queue|queues|see|sue|use|yes",
"allprux*all|lap|lax|lux|pal|pall|par|plural|pull|rap",
"cceehsy*cheesy|eye|eyes|hey|see|she|shy|yes",
"dfgiir*dig|fig|fir|frigid|gird|grid|rid|rig|rigid",
"egggill*egg|gel|gig|giggle|ill|leg|lie",
"bddhiry*bid|bird|birdy|did|dry|hid|hybrid|rib|rid",
"aadmuyy*dam|day|mad|may|mayday|mud|yam|yum",
"aafghnv*afghan|aha|fan|fang|hag|hang|nag|nah|van",
"fhilty*filth|filthy|fit|fitly|flit|fly|hilt|hit|lift|lit|thy|til",
"bgiiknn*big|biking|gin|ink|inking|inn|kin|king|nib",
"ehjllss*hell|hells|jell|less|sell|sells|she|shell|shells",
"eiksssx*kiss|kisses|sex|sis|six|ski|skies|skis",
"giinrvw*gin|grin|rig|ring|virgin|wig|win|wing|wiring|wring",
"aaillyz*ail|all|allay|ally|ill|lay|lazily|lazy|lily",
"bcchltu*but|butch|chub|club|clutch|cub|cul|cult|cut|hub|hut|tub",
"deenqtx*den|dent|end|extend|need|net|next|tee|teen|ten|tend",
"behllss*bell|bells|bless|hell|hells|less|sell|sells|she|shell|shells",
"aadllnv*all|anal|and|lad|land|lava|naval|van|vandal",
"derssst*dress|red|reds|rest|rests|set|sets|stress|tress",
"eeggiss*egg|eggs|gee|gees|gig|gigs|see|sees|siege|sieges|sig|sis",
"aceeffg*ace|age|cafe|cage|eff|efface|face|fee|gaff|gaffe|gee",
"ijnruwy*injury|jury|ruin|run|urn|win|wiry|wry|yin",
"bdiittu*bid|bit|bud|but|butt|dit|dub|dut|ibid|tidbit|tit|tub",
"aacinr*air|arc|arian|arnica|cairn|can|car|crania|inca|narc|rain|ran*1",
"ffillou*fill|flu|foil|foul|fulfil|full|iff|ill|off|oil",
"fgiinrx*fig|fir|firing|fix|fixing|gin|grin|nix|rig|ring",
"ghimtxy*git|gym|him|hit|might|mighty|mix|myth|thy",
"fgiinnu*fig|fining|fun|fungi|gin|gun|inn|nun",
"ceijsu*cue|cues|ice|ices|juice|juices|jus|sic|sue|use",
"chilrsy*chi|cry|his|icy|lyric|lyrics|rich|richly|shy|sic|sir|sly",
"eioppqt*opt|pep|pet|pie|pipe|pit|poet|pop|pope|pot|potpie|tie|tip|toe|top",
"fjloouy*flu|fly|fool|foul|joy|joyful|july|loo|oof|you",
"ggiiknt*gig|gin|git|ink|kin|king|kit|kiting|knit|nit|tin|ting",
"eehnsss*hen|hens|see|seen|sees|sense|senses|she|sheen|sheens",
"adehqyy*aye|dah|day|dye|had|hay|head|heady|hey|heyday|yah|yea|yeah",
"aallrtt*all|altar|art|atlatl|attar|rat|tall|tar|tart",
"ffnooru*for|four|fro|fun|fur|nor|off|oof|our|roof|run|runoff|urn",
"dfilsux*fix|flu|fluid|fluids|flus|flux|lid|lids|lux|six|slid",
"fgjlnuy*flu|flung|fly|fun|gulf|gun|guy|jug|july|jungly|lug|lung|ugly*2",
"lnoruuy*nor|only|our|run|unruly|urn|yon|you|your",
"alrrtty*art|arty|lay|rat|ratty|ray|tar|tarry|tart|tartly|tray|try",
"aacfnnt*act|aft|ant|caftan|can|canna|cat|fact|fan|fat|naan|nan|nana|tan",
"adhiijt*aid|dah|dat|dit|had|hat|hid|hit|jihad|jihadi|tad|tai|thai",
"ceeinv*eve|even|evince|ice|nice|niece|vee|vein|ven|vice|vie|vine",
"aaaclnp*alpaca|anal|can|canal|cap|clan|clap|lap|lapa|nap|pal|pan|plan",
"eggnttu*egg|gent|get|gun|gut|net|nugget|nut|ten|tent|tug|tun|tune",
"fghnruy*fry|fun|fur|fury|gun|guy|hug|hung|hungry|rug|run|rung|ugh|urn",
"deeentt*den|dent|detente|end|need|net|netted|tee|teen|ten|tend|tenet|tent|tented",
"deggio*die|dig|dog|doggie|egg|ego|gig|god|ide|ode",
"afilluv*ail|all|fail|fall|fill|flail|flu|fluvial|full|ill|via|vial|villa",
"bbegimn*beg|begin|being|bib|big|binge|ebb|ebbing|gem|gibe|gin|men|mien|mine|nib",
"aaddgop*add|ado|ago|dad|dog|gad|gap|goad|god|odd|pad|pagoda|pod",
"eehllss*eel|eels|else|heel|heels|hell|hells|less|see|sees|sell|sells|she|shell|shells",
"ddeippz*did|die|died|dip|dipped|ide|pep|pide|pie|pied|pipe|piped|zip|zipped",
"illopvw*ill|lip|lop|low|oil|owl|pill|pillow|plow|poll|pow|viol|vow|will",
"flrsuuy*flu|flus|fly|fry|fur|furl|furs|fury|slur|sly|sulfur|surf|surly|usury",
"adehiij*aid|aide|dah|die|had|head|hid|hide|hie|ide|idea|jade|jihad|jihadi",
"aanppru*app|aura|nap|pan|pap|papa|papuan|par|para|pun|pup|pupa|ran|rap|run|urn",
"floruy*flour|floury|flu|fly|for|foul|four|fro|fry|fur|furl|fury|our|you|your",
"bddeeen*bed|bee|been|bend|bended|deed|den|end|ended|need|needed",
"ceemmnt*cement|cent|etc|meet|mem|men|met|mete|neem|net|tee|teem|teen|ten",
"bbeeelt*bee|beet|beetle|belt|bet|betel|ebb|eel|let|tee",
"ccehill*cel|cell|chi|chic|chicle|chile|chill|cliche|hell|hie|hill|ice|ill|lice|lie",
"ffiopt*fit|fop|iff|off|oft|opt|pit|pot|tiff|tip|tipoff|top",
"aaceerr*ace|acre|arc|are|area|car|care|career|carer|ear|era|ere|err|race|racer|rare|rear",
"emrssst*mess|met|mets|rem|rest|rests|set|sets|stem|stems|stress|term|terms|tress",
"aaefhll*aha|ale|all|elf|fall|fell|fella|fellah|flea|halal|half|hall|heal|hell|leaf",
"iiksstv*its|kiss|kit|kits|sis|sit|sits|ski|skis|skit|skits|visit|visits",
"cdeent*cede|cent|decent|den|dent|end|etc|need|net|tee|teen|ten|tend",
"allotyy*all|allot|alloy|ally|atoll|lay|lot|loyal|loyalty|oat|tall|tally|toll|toy",
"adddehn*add|added|and|dad|dah|dead|dean|den|end|had|hand|handed|head|hen|nah",
"aacddef*ace|aced|add|cad|cafe|dad|dead|deaf|decaf|facade|face|faced|fad|fade|faded|fed",
"affnsst*aft|ant|ants|fan|fans|fast|fasts|fat|fats|sat|staff|staffs|tan|tans",
"cmortuu*corm|cot|court|cur|curt|cut|orc|our|out|rot|rout|rum|rut|tour|tumor|tumour",
"aacijmr*aim|air|ajar|arc|arm|cam|car|cram|jam|jar|jicama|mar|mic|mica|ram|rim",
"bdeeggs*bed|beds|bee|bees|beg|begged|begs|edge|edges|egg|egged|eggs|gee|gees|sedge|see|seed",
"ehllsst*hell|hells|less|lest|let|sell|sells|set|sets|she|shell|shells|tell|tells|the",
"aggiimn*aging|aim|aiming|gag|gain|gam|gaming|gang|gig|gin|imaging|mag|main|man|mini|nag|nigga",
"dfllouy*doll|dolly|dull|dully|duly|duo|flu|fly|fold|folly|foul|full|fully|loud|loudly|old|oud|yod|you",
"efiinnt*feint|fen|fie|fine|finite|fit|inn|net|nine|nit|ten|tie|tin|tine",
"ehllstt*hell|hells|lest|let|sell|set|she|shell|shtetl|tell|tells|test|the",
"dgiinnr*dig|din|dining|gin|gird|grid|grin|grind|inn|rid|riding|rig|rigid|rind|ring",
"adefhyy*aye|dah|day|deaf|defy|dye|fad|fade|fed|had|hay|head|heady|hey|heyday|yah|yea|yeah",
"hisstx*his|hiss|hit|hits|its|shit|shits|sis|sit|sits|six|sixth|sixths|this",
"ceelntt*cel|celt|cent|eel|elect|etc|lent|let|net|nettle|tee|teen|telnet|ten|tenet|tent",
"eillnno*eon|ill|inn|ion|lie|lien|line|linen|lion|loin|lone|neon|nil|nine|none|oil|one|online",
"eprttxy*per|pert|pet|petty|pretty|prey|pry|pyre|rye|text|try|type|yep|yer|yet",
"aacllns*alas|all|anal|call|calls|can|canal|canals|cans|clan|clans|nasal|sac|scan",
"ilprty*lip|lit|pit|pity|ply|pry|rip|til|tip|trip|triply|try|yip*2",
"bcirruy*burr|bury|buy|crib|cry|cub|cur|curb|curry|icy|rib|rub|rubric|ruby|uric",
"eellmss*eel|eels|elm|elms|else|less|mess|see|seem|seems|sees|sell|sells|smell|smells",
"cdddeno*code|coded|coed|con|cone|den|doc|don|done|eco|end|eon|nod|nodded|node|odd|ode|once|one",
"hinnoos*his|inn|inns|ion|ions|noon|nosh|onion|onions|ooh|shin|shoo|sin|son|soon",
"degginn*deign|den|die|dig|din|dine|edging|egg|end|ending|gig|gin|ginned|ide|inn|nine",
"aacejkt*ace|act|ate|cake|cat|eat|eta|etc|jack|jacket|jet|tack|take|tea|teak",
"belltuw*bell|belt|bet|blew|blue|bull|bullet|but|let|lube|lute|tell|tub|tube|tulle|web|well|welt|wet",
"egghhit*egg|eight|eighth|get|gig|git|heh|height|hie|high|hit|the|thigh|tie",
"dglooow*dog|glow|god|gold|goo|good|log|logo|logwood|loo|low|old|ooo|owl|woo|wood|wool",
"eenttxy*extent|eye|net|next|tee|teen|teeny|ten|tenet|tent|text|yen|yet",
"defioox*die|fed|fie|fix|fixed|foe|food|foodie|fox|ide|ode|oof|oxide",
"ddeeeks*deed|deeds|dekes|desk|eke|eked|ekes|see|seed|seeded|seek",
"dioostx*dit|doit|dot|dots|its|sit|six|sod|soot|sot|stood|too|toxoid",
"aeegqtu*age|ague|ate|eat|equate|eta|gat|gate|gee|get|gut|tag|tau|tea|tee|tug",
"aamrrsy*amas|arm|arms|army|array|arrays|mar|marry|masa|may|ram|rams|ray|rays|say|yam|yams",
"aoorrwy*arrow|awry|oar|raw|ray|roar|row|war|wary|way|woo|worry|wry|yarrow|yaw*1",
"bhorruw*bow|bro|brow|burr|burro|burrow|hob|hour|how|hub|orb|our|rho|rob|row|rub|who",
"abcddiy*acid|add|aid|bad|bay|bid|cab|cad|caddy|dab|dad|day|dba|did|dyad|dyadic|icy",
"fillnuy*fill|filly|flu|fly|full|fully|fun|ill|lily|nil|nilly|null|nullify|unify|yin",
"eelstt*eel|eels|else|lest|let|see|set|settle|sleet|steel|stele|tee|tees|test",
"aikswyy*ask|saw|say|ska|ski|sky|skyway|sway|was|way|ways|yak|yaks|yaw|yaws",
"copttuu*cop|cot|coup|cup|cut|cutout|cutup|opt|out|output|pot|pout|put|putt|top|tot|tout|tutu",
"afgiimn*aim|aiming|fain|fan|fang|fig|gain|gam|gin|mag|main|man|mini|nag",
"bceeins*bee|been|bees|bins|bis|ice|ices|nib|nibs|nice|niece|nieces|scene|see|seen|sib|sic|sin|since|sine",
"ceehhnt*cent|etc|etch|heh|hen|hence|net|nth|tech|tee|teen|ten|the|thee|then|thence",
"aioprru*air|oar|our|pair|par|pour|prior|pro|purr|rap|rip|roar|uproar",
"eefkltt*eel|eke|elf|elk|fee|feel|feet|felt|fete|flee|fleet|keel|kettle|leek|left|let|tee",
"allnoww*all|allow|awl|aww|law|lawn|loan|low|naw|now|owl|own|wall|wallow|wan|won|wow",
"adefjmm*dam|dame|deaf|fad|fade|fame|famed|fed|fem|jade|jam|jammed|mad|made|mam|mead|mem",
"ghimtuy*git|gum|gut|guy|gym|him|hit|hug|hum|hut|might|mighty|mug|myth|thug|thy|tug|ugh|yum",
"cfiottu*coif|cot|cut|fit|foci|oft|otic|out|outfit|tic|tit|tofu|tot|tout|tuft",
"bcfhnru*brunch|bun|bunch|burn|chub|churn|cub|cur|curb|fun|fur|hub|nub|rub|run|urn",
"abeqsuv*abs|abuse|base|basque|beau|beaus|bus|save|sea|squab|suave|sub|sue|use|vase",
"bdfgiir*bid|big|bird|brig|dig|fib|fig|fir|frigid|gird|grid|ibid|rib|rid|rig|rigid",
"cceklno*cel|clock|clone|cock|cockle|coke|con|cone|conk|eco|elk|eon|lock|lone|neck|oke|once|one",
"eehllpt*eel|heel|hell|help|hep|let|pee|peel|pellet|pelt|pet|tee|tell|the|thee",
"aaacnst*act|acts|ant|ants|can|canasta|cans|cast|cat|cats|sac|sat|scan|scant|scat|tan|tans",
"ejmpstt*jest|jet|jets|met|mets|pest|pet|pets|set|stem|step|temp|temps|tempt|tempts|test",
"cclotuw*clot|clout|colt|cot|cow|cowl|cul|cult|cut|lot|lout|low|occult|out|owl|tow|two",
"ehlmty*elm|ethyl|helm|hem|hey|let|lye|melt|met|meth|methyl|myth|the|them|they|thy|thyme|yet",
"dehpstt*depth|depths|hep|pest|pet|pets|set|she|shed|sped|step|test|the",
"deeglln*den|edge|eel|eld|end|gee|gel|gelled|gene|glee|glen|led|ledge|leg|legend|lend|need",
"ehorrrt*err|error|her|hero|hoe|hot|ore|other|retro|rho|rot|rote|terror|the|toe|tore|torr",
"eeehsty*eye|eyes|hey|see|seethe|set|she|sheet|shy|sty|tee|tees|the|thee|these|they|thy|yes|yet",
"eefhnru*ere|fee|fen|fern|feu|free|fun|fur|hen|her|here|hue|reef|ref|rue|run|rune|unfree|urn",
"deeggmu*deem|due|dug|edge|egg|egged|emu|gee|gem|gum|mud|mug|mugged",
"efhpssu*fess|feu|fuse|fuses|fuss|hep|hue|hues|pus|push|pushes|puss|she|sue|sues|sup|ups|use|uses",
"dfhilsu*dish|duh|fish|flu|fluid|fluids|flus|flush|hid|his|lid|lids|lush|shul|slid",
"nnootuw*noon|not|noun|now|nun|nut|onto|out|own|ton|too|toon|tow|town|tun|two|unto|won|wonton|woo",
"aadnpsv*ads|and|ands|nap|naps|pad|pads|pan|panda|pandas|pans|sad|sand|sap|snap|spa|span|van|vans*2",
"aeehqtu*ate|eat|equate|eta|hat|hate|heat|hue|hut|tau|tea|tee|the|thee",
"chotuuy*cot|coy|cut|hot|hoy|hut|ouch|out|thou|thy|touch|touchy|toy|you|youth",
"aalpwyy*away|awl|lap|lapa|law|lay|pal|paw|pay|play|ply|way|waylay|yap|yaw|yawl",
"bblowwy*blob|blow|bob|bow|bowl|boy|lob|lobby|low|owl|wobbly|wow|yowl",
"giknnuw*gin|gun|gunk|ink|inn|kin|king|nuking|nun|wig|win|wing|wink",
"eiqsstx*exist|exists|exit|exits|its|set|sets|sex|sexist|sis|sit|site|sites|sits|six|tie|ties",
"eiqqstu*its|quest|quiet|quiets|quit|quite|quits|set|sit|site|sue|suet|suit|suite|tie|ties|use",
"dfhlnou*don|duh|dun|duo|flu|fold|fond|foul|found|fun|fund|hold|hound|loud|nod|old|oud|udon|undo|unfold",
"mmopprt*mom|mop|opt|pom|pomp|pop|port|pot|pro|prom|prompt|prop|romp|rot|top|tromp",
"bdeest*bed|beds|bee|bees|beet|beets|beset|best|bested|bet|bets|debt|debts|see|seed|set|tee|tees",
"einsuww*new|news|sew|sewn|sin|sine|sinew|sue|sun|swine|unwise|use|win|wine|wines|wins|wise",
"ddhistw*did|dish|dit|hid|his|hit|hits|its|shit|sit|this|whist|whit|wid|width|widths|wish|wit|with|wits*1",
"aadnsst*ads|and|ands|ant|ants|dat|data|sad|sand|sands|sat|stand|stands|tad|tan|tans",
"forruwy*for|four|fro|fry|fur|furor|furrow|furry|fury|our|row|worry|wry|you|your*1",
"fillouw*fill|flow|flu|foil|foul|fowl|full|ill|low|oil|owl|wilful|will|wolf",
"accilty*act|ail|cacti|cat|city|clay|clit|icy|lactic|lacy|laity|lay|lit|lytic|tai|tail|talc|tic|til",
"ehirrtt*err|heir|her|hie|hire|hit|hitter|ire|rite|the|their|tie|tier|tire|tit|titer|tithe|titre|trite",
"acddfin*acid|add|aid|and|cad|can|candid|canid|dad|did|din|fad|fain|fan|find|inca|nicad",
"aefhllq*ale|all|elf|fall|fell|fella|fellah|flea|half|hall|heal|hell|leaf",
"addikmy*add|aid|aim|amid|dad|dam|day|did|dim|dyad|kid|kiddy|mad|maid|may|mid|midday|yak|yam",
"adddimy*add|aid|aim|amid|dad|daddy|dam|day|did|dim|dyad|mad|maid|may|mid|midday|yam",
"aanopsv*anovas|nap|naps|ops|ova|pan|pans|sap|snap|soap|son|sop|spa|span|van|vans",
"aanorrw*arrow|narrow|naw|nor|now|oar|own|ran|raw|roan|roar|row|rowan|wan|war|warn|won|worn",
"ilppqtu*lip|lit|pit|pulp|pulpit|pup|pupil|put|quilt|quip|quit|til|tip|tulip",
"efghlsy*elf|flesh|fleshy|fly|gel|gels|hey|leg|legs|lye|self|she|shelf|shy|sly|yes",
"abiknnp*akin|ban|bank|ink|inn|kin|kip|nab|nan|nap|napkin|nib|nip|pain|pan|pin|pink|pinna",
"afhlluw*all|awful|awl|fall|flaw|flu|full|half|hall|haul|haw|hula|hull|law|lawful|wall",
"ehiqtuy*equity|hey|hie|hit|hue|hut|quiet|quit|quite|the|they|thy|tie|yet|yeti",
"bdeennu*bed|bee|been|bend|bud|bun|bund|den|dub|due|dun|dune|end|need|nub|nude|nun|unbend",
"bcdeefn*bed|bee|beef|been|bend|cede|den|end|fed|fee|feed|fen|fence|fenced|fend|need*1",
"aacdeei*ace|aced|acedia|acid|aid|aide|cad|cede|dice|die|ice|iced|ide|idea",
"addehll*add|ale|all|dad|dah|dead|deal|eld|had|hall|head|heal|held|hell|lad|ladle|ladled|lead|led",
"efmpstt*fem|fest|met|mets|pest|pet|pets|set|stem|step|temp|temps|tempt|tempts|test*1",
"beenntu*bee|been|beet|bent|bet|bun|bunt|but|net|nub|nun|nut|tee|teen|ten|tub|tube|tun|tune|unbent",
"cdeksuv*cud|cue|cued|cues|deck|decks|desk|duck|ducks|due|dues|duke|dukes|suck|sucked|sue|sued|use|used",
"agiinqr*air|airing|gain|gin|grain|grin|iraqi|nag|nigra|rag|rain|ran|rang|rig|ring",
"aenqrrw*anew|are|awe|ear|earn|era|err|naw|near|new|ran|rare|raw|rawer|rear|wan|wane|war|warn|warren|wean|wear",
"eprssst*per|pert|pest|pests|pet|pets|press|rest|rests|set|sets|step|steps|strep|stress|tress",
"aaekksy*ask|aye|ayes|easy|kayak|kayaks|key|keys|sake|say|sea|ska|sky|yak|yaks|yea|yeas|yes",
"hiloswx*his|how|howl|howls|low|lows|lox|oil|oils|owl|owlish|owls|show|silo|six|slow|soil|sow|who|wish",
"amnttuv*ant|aunt|man|mat|mutant|mutt|nut|tan|tau|taunt|taut|tun|tuna|van|vat*1",
"aimorru*aim|air|amo|arm|armor|armour|mar|oar|our|ram|rim|roam|roar|rum|rumor",
"accejnr*ace|acne|acre|arc|are|can|cancer|cane|car|care|crane|ear|earn|era|jar|narc|near|race|ran",
"bddeegn*bed|bee|been|beg|bend|bended|deed|den|edge|edged|end|ended|gee|gene|need",
"abehjss*abs|ahs|ash|ashes|bah|base|bases|bash|bashes|bass|has|jab|jabs|sash|sea|seas|she",
"epqrttu*erupt|per|pert|pet|pure|put|puter|putt|putter|rue|rut|true|utter",
"eehjrtt*ere|ether|her|here|jeer|jet|tee|teeth|tether|the|thee|there|three|tree",
"bilpptu*bit|blip|built|but|lip|lit|pit|pub|pulp|pulpit|pup|pupil|put|til|tip|tub|tulip",
"admmnuy*and|any|dam|damn|day|dummy|dun|mad|mam|man|many|maundy|may|mud|mum|nay|yam|yum",
"dinoorx*din|dino|doin|don|donor|door|indoor|ion|iron|nix|nod|nor|odor|ordo|rid|rind|rod|rood*2",
"dfgnsuu*dug|dun|dung|dungs|duns|fugu|fun|fund|funds|fundus|fungus|gun|guns|snug|sun|sung",
"afijnru*air|fain|fair|fan|far|faun|fir|fun|fur|infra|jar|rain|ran|ruin|run|unfair|urn",
"cceinsu*cue|cues|ice|ices|incus|nice|scenic|sic|sin|since|sine|sue|sun|use*1",
"abeegiy*age|aye|bag|bay|bee|beg|beige|bey|big|bigeye|bye|eye|gab|gay|gee|gibe|yea",
"deeijno*den|die|din|dine|dino|doin|don|done|ejido|end|eon|ide|ion|join|joined|need|nod|node|ode|one",
"cffnoru*con|corn|cuff|cur|for|four|fro|fun|fur|nor|off|orc|our|run|runoff|urn",
"eglotyz*ego|gel|get|got|goy|leg|let|log|loge|logy|lot|lye|ogle|toe|tole|toy|yet|zygote*1",
"eprttuw*erupt|per|pert|pet|pew|pure|put|puter|putt|putter|rue|rut|true|twerp|utter|wept|wet",
"dilmmor*dim|dorm|idol|lid|limo|lord|mid|mil|mild|milord|mod|mold|mom|oil|old|rid|rim|rod|roil*1",
"deeginn*deign|den|die|dig|din|dine|edge|end|ending|engine|gee|gene|genie|gin|ginned|ide|inn|need|needing|nine",
"demnpss*den|dens|end|ends|meds|men|mend|mends|mess|pen|pens|send|sends|sped|spend|spends",
"aacflpr*afar|arc|calf|cap|car|carp|carpal|clap|crap|far|flap|lap|lapa|pal|par|para|rap",
"celnsux*cel|clue|clues|cue|cues|cul|culex|lens|lux|nexus|sex|sue|sun|uncle|uncles|use",
"eiikmnp*imp|ink|kin|kip|men|mien|mine|mini|mink|nip|pen|pie|pin|pine|pink|pinkie",
"aanrrtw*ant|arrant|art|naw|ran|rant|rat|raw|tan|tar|tarn|wan|want|war|warn|warrant|wart",
"aadeopp*ado|ape|app|dope|ode|pad|pap|papa|pea|peapod|pep|pod|pop|pope",
"agruuvy*augur|augury|gay|gravy|gray|guar|guru|guv|guy|rag|ragu|ray|rug|var|vary",
"aeijrrw*air|are|awe|ear|era|err|ire|jar|jaw|jew|rare|raw|rawer|rear|war|warier|wear|wire",
"aceeenr*ace|acne|acre|arc|are|can|cane|car|care|careen|crane|ear|earn|era|ere|narc|near|race|ran",
"deegln*den|edge|eel|eld|end|gee|gel|gene|glee|glen|led|ledge|leg|legend|lend|need",
"aefjnnr*are|ear|earn|era|fan|fanner|far|fare|fear|fen|fern|jar|nan|near|ran|ref",
"eiopppr*ire|ore|pep|per|perp|pie|pier|pipe|piper|pop|pope|popper|pore|prep|pro|prop|rip|ripe|rope",
"ddegruu*drudge|drug|dud|dude|due|dug|erg|ger|guru|red|redd|rude|rue|rued|rug|udder|urge|urged",
"addimxy*add|aid|aim|amid|dad|dam|day|did|dim|dyad|mad|maid|maxi|may|mid|midday|mix|yam",
"ghortww*got|goth|grow|growth|hog|hot|how|rho|rot|row|throw|tow|two|who|wort|worth|wow",
"diloqru*dour|duo|idol|lid|liquor|lord|loud|lurid|oil|old|oud|our|quid|rid|rod|roil*1",
"bcchors*bro|cob|cobs|cos|croc|crocs|hob|orb|orbs|orc|orcs|rho|rob|robs|scorch|sob",
"abeiruu*air|arb|are|bar|bare|bear|beau|bier|bra|brie|bureau|ear|era|ire|reb|rib|rub|rue|urea",
"billouw*bill|billow|bio|blow|boil|boll|bow|bowl|bull|ill|lob|low|oil|owl|will",
"ceqsstu*cess|cue|cues|cuss|cut|cute|cuts|etc|quest|quests|scut|sect|sects|set|sets|sue|sues|suet|use|uses",
"efiintx*exit|feint|fen|fie|fine|finite|fit|fix|net|next|nit|nix|ten|tie|tin|tine",
"aggnnry*angry|any|gag|gang|gay|granny|gray|nag|nan|nary|nay|rag|raggy|ran|rang|rangy|ray|yarn",
"ggimntu*gig|gin|git|gum|gun|gut|mint|mug|muting|nit|nut|tin|ting|tug|tun|unit",
"aaddgin*add|adding|again|aid|and|dad|dang|did|dig|din|gad|gain|gin|nag",
"eeggntu*egg|gee|gene|genet|gent|get|gun|gut|net|nugget|nut|tee|teen|ten|tug|tun|tune",
"giiknpu*gin|gun|gunk|ink|kin|king|kip|nip|pig|pin|ping|pink|pug|puking|pun|punk",
"cddeens*cede|ceded|cedes|deed|deeds|den|dens|dense|descend|end|ended|ends|need|needs|scene|see|seed|seen|send",
"eissstx*exist|exists|exit|exits|its|set|sets|sex|sexist|sexists|sis|sit|site|sites|sits|six|tie|ties",
"deefllt*deft|delft|eel|eld|elf|fed|fee|feed|feel|feet|fell|felled|felt|felted|fete|feted|fled|flee|fleet|led|left|let|tee|tell*1",
"fhisty*fish|fishy|fist|fit|fits|his|hit|hits|its|itsy|shift|shifty|shit|shy|sift|sit|sty|this|thy",
"eilottt*let|lie|lit|lite|lot|oil|tie|til|tile|tilt|tit|title|toe|toil|toilet|tole|tot|tote",
"acikkmr*aim|air|arc|ark|arm|cam|car|cram|ick|irk|karmic|kick|mar|mark|mic|mica|rack|ram|rim",
"adejrrr*are|dare|dear|ear|era|err|jade|jar|jarred|rad|rare|rarer|read|rear|red",
"aceelr*ace|acre|ale|arc|are|car|care|cel|cereal|clear|ear|earl|eel|era|ere|lace|leer|race|real|reel",
"hhrsttu*huh|hurt|hurts|hush|hut|huts|rush|rust|rut|ruts|shh|shut|strut|thru|thrush|thrust|thus|trust|truth|truths*1",
"ehlmtty*elm|ethyl|helm|hem|hey|let|lye|melt|met|meth|methyl|myth|the|them|they|thy|thyme|yet",
"iiprstv*its|pit|pits|rip|rips|sip|sir|sit|spirit|spit|sprit|stir|strip|tip|tipi|tipis|tips|trip|trips|visit",
"fglnruu*flu|flung|fugu|fun|fur|furl|gulf|gun|guru|lug|lung|rug|run|rung|unfurl|urn",
"eegmrtt*egret|ere|erg|gee|gem|ger|germ|get|getter|greet|meet|mere|merge|met|mete|meter|rem|tee|teem|term|tree",
"efiiknt*feint|fen|fie|fine|finite|fink|fit|ink|kin|kit|kite|knife|knit|net|nit|ten|tie|tike|tin|tine*2",
"bellmsy*bell|bells|belly|bey|bye|byes|elm|elms|lye|sell|sly|smell|smelly|yell|yells|yes",
"hloruwy*holy|hour|hourly|how|howl|hoy|hurl|low|our|owl|rho|row|who|whorl|why|wry|you|your|yowl",
"deellny*den|deny|dye|eel|eld|end|eye|eyed|led|lend|lye|need|needy|yell|yelled|yen",
"cceenot*cenote|cent|con|cone|cot|cote|eco|eon|etc|net|not|note|once|one|tee|teen|ten|toe|ton|tone",
"bgllmuy*bug|bulgy|bull|bully|bum|buy|glum|glumly|gull|gum|guy|gym|lug|mug|mull|ugly|yum",
"eefpprr*ere|err|fee|free|freer|pee|peep|peer|pep|per|perp|prefer|prep|reef|ref|refer",
"eehjlmt*eel|elm|heel|helm|helmet|hem|heme|jet|let|meet|melt|met|mete|meth|tee|teem|the|thee|them|theme",
"belsuvy*bevy|bey|blue|blues|bluesy|bus|busy|buy|buys|bye|byes|lube|lubes|lye|sly|sub|sue|use|yes|yule",
"ddeeiin*deed|den|denied|did|die|died|din|dine|dined|end|ended|ide|indeed|indie|need",
"defhis*die|dies|dish|fed|feds|fie|fish|fished|hid|hide|hides|hie|his|ide|ides|she|shed|shied|side",
"aehikks*ahs|ash|ask|has|hie|hike|hikes|his|khaki|khakis|kikes|sake|sea|shake|she|sheik|sikh|ska|ski",
"aeeertt*are|art|ate|ear|eat|eater|era|ere|eta|rat|rate|tar|tart|tea|tear|teat|tee|teeter|treat|tree",
"aaeirvw*air|are|area|aver|aware|awe|ear|era|ire|rave|raw|var|via|vie|view|waive|waiver|war|wave|waver|wear|wire",
"deggitu*die|diet|dig|dit|due|duet|dug|dut|edit|egg|get|gig|git|guide|gut|ide|tide|tie|tied|tug|tugged",
"ehosuvy*hey|hoe|hoes|hose|house|hove|hoy|hue|hues|huevos|she|shoe|shove|shy|sou|soy|sue|use|yes|you|yous",
"deeelnt*delete|den|dent|eel|eld|end|led|lend|lent|let|need|needle|net|tee|teen|ten|tend",
"aalmnrw*alarm|anal|arm|awl|lam|law|lawman|lawn|man|mana|mar|marl|maw|naw|ram|ran|raw|wan|war|warm|warn",
"aaadimr*aid|aim|air|amid|arid|arm|armada|dam|dim|dram|drama|mad|maid|mar|mid|rad|raid|ram|rid|rim",
"aadfipr*afar|afraid|aid|air|arid|dip|drip|fad|fair|far|fir|pad|paid|pair|par|para|rad|raid|rap|rapid|rid|rip*1",
"bellowx*bell|bellow|below|blew|blow|bole|boll|bow|bowel|bowl|box|elbow|lob|lobe|low|lox|owe|owl|web|well|woe",
"ehlpstt*help|helps|hep|lest|let|pelt|pelts|pest|pet|pets|set|she|shtetl|slept|spelt|step|test|the",
"ehiijst*heist|hie|his|hit|hits|its|jest|jet|jets|set|she|shiite|shit|shite|sit|site|the|this|tie|ties",
"deghpst*depth|depths|get|gets|hep|peg|pegs|pest|pet|pets|set|she|shed|sped|step|the",
"belntuu*belt|bent|bet|blue|blunt|bun|bunt|but|lent|let|lube|lute|net|nub|nut|ten|tub|tube|tubule|tun|tune",
"cinorwz*coin|con|corn|cow|crow|crown|icon|ion|iron|nor|now|orc|own|row|win|wino|won|worn|zinc|zircon",
"addeevy*add|aye|dad|day|dead|deed|dyad|dye|dyed|eave|evade|evaded|eve|eye|eyed|vee|yea",
"hirsstx*his|hiss|hit|hits|its|shirt|shirts|shit|shits|sir|sirs|sis|sit|sits|six|sixth|sixths|stir|stirs|this",
"ghkortw*got|goth|grow|growth|hog|hot|how|rho|rot|row|throw|tow|two|who|wok|work|wort|worth",
"dehksux*desk|due|dues|duh|duke|dukes|hex|hue|hued|hues|husk|husked|sex|she|shed|sue|sued|use|used",
"ceinsw*ice|ices|new|news|nice|sew|sewn|sic|sin|since|sine|sinew|swine|win|wince|winces|wine|wines|wins|wise",
"eoqrstz*ore|ores|rest|roes|rose|rot|rote|rots|set|sore|sort|sot|store|toe|toes|tore|zero|zeros|zest|zoster",
"ddeegnt*deed|den|dent|dented|edge|edged|end|ended|gee|gene|genet|gent|get|need|net|tee|teen|ten|tend|tended",
"eeoptvy*eve|eye|opt|pee|pet|peyote|poet|pot|tee|toe|top|toy|type|typo|vee|veep|vet|veto|vote|yep|yet",
"deellsu*due|duel|duels|dues|dull|dulls|eel|eels|eld|else|elude|eludes|led|see|seed|sell|sled|sue|sued|suede|use|used",
"defgjoo*dog|dojo|ego|fed|foe|fog|food|god|goo|good|goof|goofed|jog|ode|oof",
"addefmm*add|dad|dam|dame|dammed|dead|deaf|fad|fade|faded|fame|famed|fed|fem|mad|made|mam|mead|mem",
"adiimrx*aid|aim|air|amid|arid|arm|dam|dim|dram|mad|maid|mar|maxi|mid|midair|mix|rad|radii|raid|ram|rid|rim",
"addehqs*add|adds|ads|ahs|ash|dad|dads|dah|dash|dashed|dead|had|has|head|heads|sad|sea|shade|shaded|she|shed",
"eeglmpt*eel|elm|gee|gel|gem|get|glee|leg|let|meet|melt|met|mete|pee|peel|peg|pelt|pet|tee|teem|temp|temple",
"aceejnr*ace|acne|acre|arc|are|can|cane|car|care|careen|crane|ear|earn|era|ere|jar|jeer|narc|near|race|ran",
"koortuw*our|out|outwork|rook|root|rot|rout|row|rut|too|took|tour|tow|two|wok|woo|work|workout|wort",
"aeenorr*aero|are|ear|earn|earner|eon|era|ere|err|near|nearer|nor|oar|one|ore|ran|rare|rear|roan|roar",
"ceehntt*cent|etc|etch|hen|hence|net|nth|tech|tee|teen|teeth|ten|tenet|tent|tenth|the|thee|then|thence",
"aceeisx*ace|aces|axe|axes|axis|case|cease|ease|excise|exec|execs|exes|ice|ices|sac|sax|sea|see|sex|sic|six",
"addilnn*add|aid|ail|and|dad|dali|dial|did|din|inland|inn|lad|laid|lain|land|lid|nail|nan|nil",
"aaejlpp*ale|ape|app|appeal|apple|jape|lap|lapa|leap|pal|pale|pap|papa|papal|pea|peal|pep|plea",
"alloppr*all|app|lap|lop|oar|opal|oral|pal|pall|pallor|pap|par|plop|polar|poll|pop|poplar|pro|prop|rap|roll",
"abddlly*ably|add|all|ally|bad|badly|bald|baldly|baldy|ball|bay|dab|dad|day|dba|dyad|lab|lad|lady|lay",
"deenssx*den|dens|dense|end|ends|exes|need|needs|see|seed|seeds|seen|sees|send|sends|sense|sensed|sex|sexed|sexes",
"ceeimt*cite|emetic|emic|emit|etc|etic|ice|item|meet|met|mete|mic|mice|mite|tee|teem|tic|tie|time*2",
"ceelpss*cel|cess|eel|eels|else|less|pec|pecs|pee|peel|peels|pees|see|seep|seeps|sees|sleep|sleeps|spec|specs",
"hoqrtwy*hot|how|hoy|rho|rot|row|throw|thy|tory|tow|toy|try|two|tyro|who|why|wort|worth|worthy|wry",
"cdhills*chi|child|chill|chills|dill|disc|dish|hid|hill|hills|his|ill|ills|lid|lids|shill|sic|sill|slid",
"ehklmty*elk|elm|ethyl|helm|hem|hey|key|let|lye|melt|met|meth|methyl|myth|the|them|they|thy|thyme|tyke|yet",
"ilqsstu*its|list|lists|lit|lust|lusts|quilt|quilts|quit|quits|silt|silts|sis|sit|sits|slit|slits|sluts|suit|suits|til",
"aefnntt*aft|ant|ate|eat|eta|fan|fat|fate|fatten|feat|fen|feta|nan|neat|net|tan|tea|teat|ten|tenant|tent",
"aeikrrv*air|are|ark|arrive|aver|ear|era|err|ire|irk|kiva|rake|raker|rare|rave|rear|river|var|via|vie",
"admntuu*and|ant|aunt|autumn|dam|damn|dat|datum|daunt|dun|dut|mad|man|mat|mud|nut|tad|tan|tau|tun|tuna",
"bdekluw*bed|bled|blew|blue|blued|bud|bulk|bulked|dew|dub|due|duel|duke|eld|elk|led|lewd|lube|lubed|web|wed|weld",
"bcenntu*bent|bet|bun|bunt|but|cent|cub|cube|cue|cut|cute|etc|net|nub|nun|nut|ten|tub|tube|tun|tune|unbent",
"aeelsuz*ale|ales|ease|easel|eel|eels|else|laze|lease|sale|sea|seal|see|sleaze|sue|use|zeal",
"beellsu*bee|bees|bell|belle|belles|bells|blue|blues|bull|bulls|bus|eel|eels|else|lube|lubes|see|sell|sub|sue|use",
"deghijs*die|dies|dig|digs|dish|hid|hide|hides|hie|his|ide|ides|jig|jigs|she|shed|shied|side|sig|sigh|sighed",
"efghity*eight|eighty|fie|fig|fight|fit|get|gift|git|heft|hefty|hey|hie|hit|the|they|thief|thy|tie|yet|yeti*1",
"deemntx*deem|den|dent|end|extend|meet|men|mend|met|mete|meted|need|neem|net|next|tee|teem|teen|ten|tend",
"dejmorr*demo|doer|dome|dorm|dormer|emo|err|mod|mode|more|ode|order|ore|red|redo|rem|rod|rode",
"ginorru*gin|goin|gon|grin|groin|gun|ion|iron|nog|nor|our|rig|rigor|rigour|ring|rug|ruin|ruing|run|rung|urn",
"aeeiils*ail|ails|aisle|ale|ales|ease|easel|eel|eels|else|isle|lease|leis|liaise|lie|lies|sail|sale|sea|seal|see",
"bbdeiqr*bed|bib|bid|bide|bier|bird|bred|bribe|bribed|bride|brie|die|dire|ebb|ide|ire|reb|red|rib|ribbed|rid|ride",
"deiprz*die|dip|dire|drip|ide|ire|per|pide|pie|pied|pier|pride|pried|prize|prized|red|rid|ride|rip|ripe|zip",
"adehjsv*ads|ahs|ash|dah|dash|had|has|have|haves|head|heads|jade|jades|sad|save|saved|sea|shade|shave|shaved|she|shed|vase",
"dhiiost*dish|dit|doit|dot|doth|dots|hid|his|hit|hits|hoist|host|hot|idiot|idiots|its|shit|shod|shot|sit|sod|sot|this",
"aeeimnn*aim|amen|amine|anime|enema|inane|inn|main|man|mane|mean|meanie|men|mien|mine|name|nan|neem|nine",
"fghinop*fig|fino|fog|fop|gin|goin|gon|hip|hog|hop|hopi|hoping|info|ion|nigh|nip|nog|phi|pig|pin|ping|pion|pong",
"acejtwy*ace|act|ate|awe|aye|cat|caw|eat|eta|etc|jaw|jet|jetway|jew|tea|way|wet|yaw|yea|yet|yew",
"bnotttu*bot|bout|bun|bunt|but|butt|button|not|nub|nut|out|ton|tot|tout|tub|tun|unto",
"aceffjt*ace|act|affect|aft|ate|cafe|cat|eat|eff|eta|etc|face|facet|fact|fat|fate|feat|feta|jet|tea|teff",
"eghiinr*erg|ger|gin|grin|heir|hen|her|hie|hinge|hire|hiring|ire|neigh|nigh|reign|rein|rig|ring",
"ahiinrs*ahs|air|airs|ash|hair|hairs|has|his|irish|nah|rah|rain|rains|raisin|ran|rash|sari|sarin|shin|sin|sir",
"abelnnu*able|ale|annul|bale|ban|bane|bean|beau|blue|bun|lab|lane|lean|lube|nab|nan|nebula|nub|nun|ulna|unable",
"aeeggno*age|ago|agog|egg|ego|engage|eon|gag|gang|gee|gene|gon|gone|gong|nag|nog|one",
"abeeerw*arb|are|awe|bar|bare|bear|bee|beer|beware|bra|brew|ear|era|ere|ewe|raw|reb|war|wear|web|wee|were*1",
"aagjmpr*agar|ajar|amp|arm|gam|gap|gram|grampa|jam|jar|mag|map|mar|par|para|pram|rag|raga|ram|ramp|rap",
"ddfilos*did|dildo|dildos|foil|foils|fold|folds|idol|idols|lid|lids|odd|odds|oil|oils|old|silo|slid|sod|soil|sold|solid",
"aadflnu*anal|and|dual|dun|fad|fan|faun|fauna|faunal|flan|flu|fun|fund|lad|land|laud|ulna",
"acejllr*ace|acre|ale|all|arc|are|call|caller|car|care|cel|cell|cellar|clear|ear|earl|era|jar|jell|lace|race|real|recall",
"innotvw*inn|into|intown|ion|nit|not|now|own|tin|ton|tow|town|twin|two|vow|win|wino|wit|won",
"abeerww*arb|are|awe|aww|bar|bare|bear|bee|beer|beware|bra|brew|ear|era|ere|ewe|raw|reb|war|wear|web|wee|were",
"agiknnr*air|akin|ark|gain|gin|grain|grin|ink|inn|irk|kin|king|nag|nan|nigra|rag|rain|raking|ran|rang|rank|ranking|rig|ring|rink",
"aenttx*ant|ate|axe|eat|eta|extant|neat|net|next|tan|tax|tea|teat|ten|tent|text",
"aelosuz*ale|ales|aloe|aloes|also|laze|lose|louse|sale|sea|seal|sloe|sole|sou|soul|sue|use|zeal|zealous",
"beioppt*bet|bio|bit|bite|bop|bot|obit|opt|pep|pet|pie|pipe|pit|poet|pop|pope|pot|potpie|tie|tip|toe|top",
"aeegjot*age|ago|ate|eat|ego|eta|gat|gate|gee|get|goat|goatee|got|jet|jog|jot|oat|tag|tea|tee|toe|toga",
"elmnntu*elm|emu|lent|let|lumen|lute|melt|men|menu|met|mule|mute|net|nun|nut|ten|tun|tune|tunnel|unmet",
"cdegksu*cud|cue|cued|cues|deck|decks|desk|duck|ducks|due|dues|dug|duke|dukes|keg|kegs|suck|sucked|sue|sued|use|used",
"aagirwy*agar|air|airway|airy|away|awry|gay|gray|rag|raga|raw|ray|rig|wag|war|wary|way|wig|wiry|wry|yaw",
"eeilptt*eel|elite|let|lie|lip|lit|lite|pee|peel|pelt|pet|petit|petite|pie|pile|pit|tee|tie|til|tile|tilt|tip|tit|title",
"degisux*die|dies|dig|digs|due|dues|dug|guide|guides|guise|ide|ides|sex|side|sig|six|sue|sued|use|used",
"efooprr*err|foe|fop|for|fore|fro|oof|ore|per|poo|poof|poor|poorer|pore|pro|proof|ref|reproof|roof|roofer|rope|roper",
"ghnrtuu*grunt|gun|guru|gut|hug|hung|hunt|hurt|hut|nth|nut|rug|run|rung|runt|rut|thru|thug|tug|tun|turn|ugh|unhurt|urn*2",
"cddiotu*cot|cud|cut|did|dit|doc|doit|dot|duct|dud|duo|dut|odd|otic|oud|out|outdid|tic",
"aejlltw*ale|all|ate|awe|awl|eat|eta|jaw|jell|jet|jew|late|law|let|tale|tall|tea|tell|wall|wallet|weal|well|welt|wet",
"aimrtux*aim|air|arm|art|atrium|mar|mat|matrix|maxi|mix|ram|rat|rim|rum|rut|tai|tar|tau|tax|taxi|tram|trim|tux",
"addiimr*add|aid|aim|air|amid|arid|arm|dad|dam|did|dim|dram|mad|maid|mar|mid|midair|rad|radii|raid|ram|rid|rim",
"aaddelp*add|ale|ape|dad|dead|deal|eld|lad|lap|lapa|lead|leap|led|pad|paddle|pal|pale|paled|pea|peal|pedal|plea|plead|pled",
"eeglntx*eel|gee|gel|gene|genet|gent|gentle|get|glee|glen|leg|lent|let|net|next|tee|teen|telex|ten*1",
"amorruy*amo|arm|armor|armory|armour|army|mar|marry|may|mayor|moray|oar|our|ram|ray|roam|roar|rum|rumor|yam|you|your|yum",
"eilmqty*elm|emit|item|let|lie|lime|lit|lite|lye|melt|met|mil|mile|mite|tie|til|tile|time|timely|yet|yeti",
"elorsss*less|lessor|lessors|loess|lore|lose|loser|losers|loses|loss|losses|ore|ores|roes|role|roles|rose|roses|sloe|sole|soles|sore|sores|sos",
"egsstu*get|gets|guess|guest|guests|gusset|gust|gusts|gut|guts|set|sets|sue|sues|suet|tug|tugs|use|uses",
"abeehvy*aye|bah|bay|bee|behave|bevy|bey|bye|eave|eve|eye|have|hay|heave|heavy|hey|vee|yah|yea|yeah",
"deiqtuy*deity|die|diet|dit|due|duet|dut|duty|dye|edit|equity|ide|quid|quiet|quit|quite|tide|tidy|tie|tied|yet|yeti",
"bddeent*bed|bee|been|beet|bend|bended|bent|bet|debt|deed|den|dent|dented|end|ended|need|net|tee|teen|ten|tend|tended",
"dnnootw*don|dot|down|nod|noon|not|now|onto|own|ton|tondo|too|toon|tow|town|two|won|wonton|woo|wood*1",
"deginqw*deign|den|dew|die|dig|din|dine|end|gin|ide|new|wed|wend|wid|wide|widen|wig|win|wind|wine|wined|wing|winged",
"elnnoss*eon|eons|lens|less|lesson|loess|lone|lose|loses|loss|neon|neons|none|nose|noses|one|sloe|sole|soles|son|sons|sos",
"ceghott*cog|cot|cote|echo|eco|ego|etc|etch|get|ghetto|got|goth|hoe|hog|hot|octet|tech|the|toe|tot|tote",
"eehllmt*eel|elm|heel|hell|helm|helmet|hem|heme|let|meet|melt|met|mete|meth|tee|teem|tell|the|thee|them|theme",
"aefijrr*afire|air|are|ear|era|err|fair|fairer|far|fare|fear|fie|fir|fire|friar|ire|jar|rare|rear|ref|rife",
"adiimmr*aid|aim|air|amid|arid|arm|dam|dim|dram|imam|mad|maid|maim|mam|mar|mid|midair|rad|radii|raid|ram|rid|rim",
"chiinor*chi|chin|chino|choir|coin|con|corn|horn|ichor|icon|inch|ion|ionic|iron|ironic|nor|orc|rhino|rho|rich|ricin",
"adeefhn*and|dah|deaf|deafen|dean|den|end|fad|fade|fan|fed|fee|feed|fen|fend|had|hand|head|heed|hen|nah|need*1",
"dgnoosx*dog|dogs|don|dong|dons|god|gods|godson|gon|goo|good|goods|goon|goons|goos|nod|nods|nog|sod|son|song|soon",
"aehlqss*ahs|ale|ales|ash|ashes|has|hassle|heal|heals|lash|lashes|lass|leash|less|sale|sales|sash|sea|seal|seals|seas|shale|shales|she|slash",
"aaelryy*ale|are|area|areal|aye|ear|earl|early|era|lay|layer|lye|lyre|ray|real|relay|rely|rye|yea|year|yearly|yer",
"ciinorw*coin|con|corn|cow|crow|crown|icon|ion|ionic|iron|ironic|nor|now|orc|own|ricin|row|win|wino|won|worn",
"deeghln*den|edge|eel|eld|end|gee|gel|gene|ghee|glee|glen|hedge|heed|heel|held|hen|henge|led|ledge|leg|legend|lend|need",
"eeehnrt*enter|entree|ere|ether|hen|her|here|net|nether|nth|rent|tee|teen|ten|tern|the|thee|then|there|three|tree",
"dfjnosu*don|dons|dun|duns|duo|duos|fond|found|founds|fun|fund|funds|judo|jus|nod|nods|onus|oud|sod|son|sou|sound|sun|udon|undo",
"addehs*add|adds|ads|ahs|ash|dad|dads|dah|dash|dashed|dead|had|has|head|heads|sad|sea|shade|shaded|she|shed*1",
"aeelnrx*ale|are|axe|axle|ear|earl|earn|eel|era|ere|lane|lax|laxer|lean|leaner|learn|leer|near|ran|real|reel|relax|renal",
"deinppx*den|die|din|dine|dip|end|ide|index|nip|nipped|nix|nixed|pen|pep|pide|pie|pied|pin|pine|pined|pipe|piped|pix",
"adeggqr*age|aged|are|dagger|dare|dear|drag|ear|egad|egg|era|erg|gad|gag|gear|ger|grad|grade|rad|rag|rage|raged|ragged|read|red",
"gipstyy*gist|git|gits|gyp|gypsy|its|itsy|pig|pigs|pigsty|pit|pits|pity|sig|sip|sit|spit|spy|sty|tip|tips|tipsy|yip|yips",
"bejlnor*bole|bone|boner|bore|born|borne|bro|eon|job|lob|lobe|lone|loner|lore|noble|nobler|nor|one|orb|ore|reb|rob|robe|role",
"aaeertx*aerate|are|area|art|ate|axe|ear|eat|eater|era|ere|eta|exert|extra|rat|rate|tar|tax|taxa|tea|tear|tee|tree",
"behhssu*bus|buses|bush|bushes|heh|hub|hubs|hue|hues|huh|hush|hushes|she|shh|shush|sshh|sub|subs|sue|sues|use|uses",
"enrttuu*net|nut|nutter|rent|rue|run|rune|runt|rut|ten|tent|tern|true|tun|tune|tuner|turn|tutu|untrue|urn|utter",
"hosstux*host|hosts|hot|hut|huts|oust|ousts|out|outs|shot|shots|shout|shouts|shut|shuts|sos|sot|sou|south|thou|thus|toss|tux",
"adiikmr*aid|aim|air|amid|arid|ark|arm|dam|dark|dim|dram|irk|kid|mad|maid|mar|mark|mid|midair|rad|radii|raid|ram|rid|rim",
"addelnn*add|ale|and|dad|dead|deal|dean|den|eland|eld|end|lad|laden|land|landed|lane|lead|lean|led|lend|nan",
"aeeeglu*age|ague|ale|eagle|eel|gal|gale|gee|gel|glee|glue|lag|league|leg|lug|luge",
"deghhis*die|dies|dig|digs|dish|heh|hid|hide|hides|hie|high|highs|his|ide|ides|she|shed|shh|shied|side|sig|sigh|sighed",
"aaeejrt*aerate|ajar|are|area|art|ate|ear|eat|eater|era|ere|eta|jar|jeer|jet|rat|rate|tar|tea|tear|tee|tree",
"eehiqrt*either|ere|ether|heir|her|here|hie|hire|hit|ire|rite|tee|the|thee|their|there|three|tie|tier|tire|tree",
"hiqsstu*his|hiss|hit|hits|hut|huts|its|quit|quits|shit|shits|shut|shuts|sis|sit|sits|squish|suit|suits|sushi|this|thus",
"aeehnt*ant|ate|eat|eaten|eta|ethane|hat|hate|heat|hen|nah|neat|net|nth|tan|tea|tee|teen|ten|than|the|thee|then",
"adnsty*ads|and|ands|ant|ants|antsy|any|dat|day|days|dynast|nasty|nay|nays|sad|sand|sandy|sat|say|stand|stay|sty|tad|tan|tans",
"deeegrw*deer|degree|dew|drew|edge|ere|erg|ewe|gee|ger|greed|grew|red|reed|wed|wedge|wee|weed|were",
"deghis*die|dies|dig|digs|dish|hid|hide|hides|hie|his|ide|ides|she|shed|shied|side|sig|sigh|sighed*2",
"aacejnr*ace|acne|acre|ajar|arc|arcane|are|area|arena|can|cane|car|care|crane|ear|earn|era|jar|narc|near|race|ran",
"eefrtuw*ere|ewe|fee|feet|fete|feu|few|fewer|free|fret|fur|reef|ref|refute|rue|rut|tee|tree|true|turf|twee|wee|weft|were|wet",
"acegjkt*ace|act|age|ate|cage|cake|cat|eat|eta|etc|gat|gate|get|jack|jacket|jet|keg|tack|tag|take|tea|teak",
"fnoorsu*for|four|fours|fro|fun|fur|furs|nor|onus|oof|our|ours|roof|roofs|run|runs|son|soon|sou|sour|sun|sunroof|surf|urn|urns",
"fijoprt*fir|fit|fop|for|fort|fro|jot|oft|opt|pit|port|pot|pro|profit|rift|riot|rip|rot|tip|top|trio|trip",
"fhistxy*fish|fishy|fist|fit|fits|fix|his|hit|hits|its|itsy|shift|shifty|shit|shy|sift|sit|six|sixth|sixty|sty|this|thy",
"adiimqr*aid|aim|air|amid|arid|arm|dam|dim|dram|iraqi|mad|maid|mar|mid|midair|rad|radii|raid|ram|rid|rim",
"ceeiorv*core|corvee|cove|cover|eco|ere|eve|ever|ice|ire|orc|ore|over|rice|vee|veer|vice|vie|vireo|voice",
"benosss*bone|bones|boss|bosses|eon|eons|nose|noses|obsess|one|snob|snobs|sob|sobs|son|sons|sos",
"egginsu*egg|eggs|genius|genus|gig|gigs|gin|gins|guise|gun|guns|ings|sig|sign|sin|sine|sing|singe|snug|sue|suing|sun|sung|use|using",
"aaceefr*ace|acre|afar|arc|are|area|cafe|car|carafe|care|ear|era|ere|face|far|farce|fare|fear|fee|free|race|reef|ref",
"ceinovv*coin|con|cone|cove|coven|eco|eon|ice|icon|ion|nice|novice|once|one|oven|vein|ven|vice|vie|vine|voice",
"aadfiry*afar|afraid|aid|air|airy|arid|dairy|day|diary|dray|dry|fad|fair|fairy|far|fir|fray|friday|fry|rad|raid|ray|rid|yard",
"acdllmy*all|ally|amyl|cad|call|calm|calmly|cam|clad|clam|clay|dam|day|lacy|lad|lady|lam|lay|mad|madly|mall|may|yam",
"fghotuw*fog|fought|got|goth|gout|gut|hog|hot|how|hug|hut|oft|ought|out|thou|thug|tofu|tough|tow|tug|two|ugh|who",
"bensstt*bent|best|bests|bet|bets|nest|nests|net|nets|sent|set|sets|stent|stents|ten|tens|tent|tents|test|tests",
"aeegnrx*age|agree|anger|are|axe|eager|ear|earn|enrage|era|ere|erg|gear|gee|gene|genera|genre|ger|green|nag|near|rag|rage|ran|rang|range",
"aceejnt*ace|acne|act|ant|ate|can|cane|cat|cent|eat|eaten|eject|ejecta|enact|eta|etc|jet|neat|net|tan|tea|tee|teen|ten",
"abkpssy*abs|abyss|ask|asks|bask|basks|bass|bay|bays|bypass|pass|pay|pays|sap|saps|say|says|ska|sky|spa|spas|spay|spy|yak|yaks|yap|yaps",
"ehlstu*hue|hues|hustle|hut|huts|lest|let|lush|lust|lute|lutes|set|she|shul|shut|sleuth|sue|suet|the|thus|tules|use",
"deijlqt*deli|die|diet|dit|edit|eld|ide|idle|jet|jilted|led|let|lid|lie|lied|lit|lite|tide|tie|tied|til|tilde|tile|tiled",
"abells*able|abs|ale|ales|all|bale|bales|ball|balls|base|bell|bells|blase|lab|label|labels|labs|sable|sale|sea|seal|sell|slab",
"abcirru*air|arb|arc|bar|bra|briar|burr|cab|car|carb|crab|crib|cub|cur|curb|curia|rib|rub|rubric|uric",
"behssuy*bey|bus|buses|bush|bushes|bushy|busy|buy|buys|bye|byes|hey|hub|hubs|hue|hues|hussy|she|shy|sub|subs|sue|sues|use|uses|yes",
"efilnxy*elf|elfin|fen|fie|file|fine|finely|fix|flex|fly|lie|lien|life|line|lye|lynx|nil|nix|yen|yin",
"defikn*den|die|dike|din|dine|dink|end|fed|fen|fend|fie|fiend|find|fine|fined|fink|ide|ink|inked|kid|kin|kind|knife|knifed",
"egnnott*ego|eon|gent|get|gon|gone|got|gotten|neon|net|nog|none|not|note|one|ten|tenon|tent|toe|ton|tone|tong|tot|tote",
"ddeiimn*den|denim|did|die|died|dim|dime|din|dine|dined|end|ide|indie|men|mend|mid|midden|mien|mind|minded|mine|mined|mini",
"aegjnrr*age|anger|are|ear|earn|era|erg|err|gear|ger|jar|nag|near|rag|rage|ran|rang|range|ranger|rare|rear",
"einpprw*ire|new|nip|nipper|pen|pep|per|perp|pew|pie|pier|pin|pine|pipe|piper|prep|rein|rip|ripe|ripen|win|wine|wipe|wiper|wire",
"eforruw*err|euro|feu|few|foe|for|fore|four|fro|fur|furor|furore|furrow|ore|our|owe|ref|row|rower|rue|woe|wore",
"dfnoprs*don|dons|drop|drops|fond|fop|for|fro|frond|fronds|nod|nods|nor|ops|pod|pods|pond|ponds|porn|pro|prod|prods|profs|pros|rod|rods|sod|son|sop",
"degijmt*die|diet|dig|dim|dime|dit|edit|emit|gem|get|git|ide|item|jet|jig|met|mid|midget|mite|tide|tie|tied|time|timed",
"aceinox*ace|acne|anoxic|axe|axion|axon|can|cane|canoe|ciao|coax|coin|con|cone|eco|eon|ice|icon|inca|ion|nice|nix|ocean|once|one|oxen",
"cddinor*coin|con|cord|corn|did|din|dino|doc|doin|don|doric|droid|icon|ion|iron|nod|nor|nordic|odd|orc|rid|rind|rod",
"bhllsuy*blush|bull|bulls|bully|bus|bush|bushy|busy|buy|buys|hub|hubs|hull|hulls|lush|lushly|shul|shy|sly|sub|sully",
"degoppt*depot|dog|dope|dot|dote|ego|get|god|got|ode|opt|opted|peg|pep|pet|pod|poet|pop|pope|pot|toe|toed|top|topped",
"abentt*abet|ant|ate|ban|bane|bat|batt|batten|bean|beat|bent|bet|beta|eat|eta|nab|neat|net|tab|tan|tea|teat|ten|tent",
"mnortuu*morn|mount|mourn|muon|nom|nor|norm|not|nut|our|out|outrun|rot|rout|rum|run|runout|runt|rut|ton|torn|tour|tumor|tumour|tun|turn|unto|urn",
"accept*accept|ace|act|ape|apt|ate|cap|cape|cat|eat|eta|etc|pace|pact|pat|pate|pea|peat|pec|pet|tap|tape|tea",
"gghinor*gig|gin|goin|going|gon|gong|grin|gringo|grog|groin|hog|horn|ion|iron|nigh|nog|nor|rhino|rho|rig|ring",
"deggstu*due|dues|duet|duets|dug|dust|dut|egg|eggs|get|gets|guest|gust|gusted|gut|guts|set|stud|sue|sued|suet|tug|tugged|tugs|use|used",
"dgiinru*dig|din|drug|dug|dun|dung|during|durn|gin|gird|grid|grin|grind|gun|rid|riding|rig|rigid|rind|ring|rug|ruin|ruing|run|rung|urn",
"abeeruw*arb|are|awe|bar|bare|bear|beau|bee|beer|beware|bra|brew|ear|era|ere|ewe|raw|reb|rub|rue|urea|war|wear|web|wee|were",
"dhilrst*dirt|dish|dit|hid|hilt|hilts|his|hit|hits|its|lid|lids|list|lit|rid|rids|shirt|shit|silt|sir|sit|slid|slit|stir|third|thirds|this|til",
"eehnrtt*enter|ere|ether|hen|her|here|net|nether|nth|rent|tee|teen|teeth|ten|tenet|tent|tenth|tern|tether|the|thee|then|there|three|tree",
"bcektuy*beck|bet|bey|buck|bucket|but|buy|bye|byte|cub|cube|cue|cut|cute|etc|key|tub|tube|tuck|tyke|yet|yuck|yuk",
"eehiist*heist|hie|his|hit|hits|its|see|set|she|sheet|shiite|shit|shite|sit|site|tee|tees|the|thee|these|this|tie|ties",
"aceennt*ace|acne|act|ant|ate|can|cane|canteen|cat|cent|eat|eaten|enact|eta|etc|nan|neat|net|tan|tea|tee|teen|ten",
"fhimsty*fish|fishy|fist|fit|fits|him|his|hit|hits|its|itsy|mist|misty|myth|myths|shift|shifty|shim|shit|shy|sift|sim|sit|smithy|sty|this|thy"
]
