[
"bir*bri|ri",
"ako*ako|oka",
"bio*bio|ibo|obi",
"hip*hi|hip|phi",
"bim*bim|ibm|mi",
"ekt*et|ket|te|tek",
"chi*chi|hi|hic",
"eir*ire|re|ri|rie",
"hou*ho|hou|oh|ou|ouh",
"imn*in|mi|min|ni|nim*2",
"aady*ada|aya|daya",
"aadt*ada|data|ta*1",
"efiz*fez|fi|fie|fiez|zef",
"affr*faf|far|fra|raff",
"ackl*cal|la|lac|lack",
"eopp*ope|pep|pop|pope",
"aagr*aga|ara|gara|rag|raga",
"begr*ber|berg|erg|re|reg",
"aadr*ada|ara|rad|rada*1",
"agnt*an|gan|gant|ta|tag|tan*2",
"abck*abc|bac|back|cab",
"aklo*ako|kola|la|lao|oka|ola",
"aepv*ape|ave|pave|va|vape",
"aerx*are|axe|axer|re|rex*1",
"fost*os|ost|soft|sot|tos",
"beir*ber|bire|bri|brie|ire|re|ri|rie",
"deor*de|der|dore|ode|or|ord|ore|re|rode*1",
"deio*de|die|ide|iode|ode|oie",
"beor*ber|boer|bore|or|orbe|ore|re|robe",
"ablo*bal|boa|bol|bola|la|labo|lao|lob|ola",
"firs*fi|fis|fris|ifs|ri|rif|ris|si|sir",
"aadn*ada|an|ana|anda|dan|dna|nada",
"cips*cis|pic|pics|pis|psi|si|sic|spi|spic",
"acfr*arc|caf|car|fac|far|fra|frac|rac",
"aikr*ai|air|ira|kari|kir|rai|raki|ri|ria*2",
"aikpp*api|kip|kipa|kippa|papi|pipa",
"aaklo*ako|koala|kola|lao|oka|ola*1",
"adkov*ado|ako|dao|oka|vodka",
"acdeh*ace|ache|cade|dace|dache",
"affgr*faf|far|fra|graff|raff|rag",
"aefft*faf|fat|fate|feta|taf|taffe",
"aempv*ape|ave|pave|vamp|vampe|vape",
"acjks*cas|jack|jacks|jas|sac|ska",
"aennp*ape|nan|nap|pan|pane|panne",
"agkop*ako|gap|gopak|kapo|oka",
"aailx*ail|axa|axial|lai|lia",
"aippz*api|papi|pipa|zip|zippa",
"akoty*ako|kot|oka|oyat|tao|tokay|yak*1",
"dnopu*don|duo|pond|pondu|pou|pound",
"egiir*erg|gire|girie|ire|reg|rie*1",
"abden*ban|bande|ben|dab|dabe|dan|dna",
"alott*alto|lao|lot|lotta|ola|tao|total",
"aegll*age|ale|gal|gale|galle|gel|gela",
"ghost*goth|goths|hot|ost|sot|tos*1",
"alopy*lao|lap|ola|pal|play|ploya|poly",
"hmoos*hom|homo|homos|moho|moos|mos|ohms",
"aadjr*ada|adja|ara|jar|rad|rada|radja|raja",
"aacrr*acra|ara|arac|arc|car|carra|rac*1",
"aamrr*ara|arma|mara|marra|ram|rama",
"aador*ada|ado|adora|ara|dao|dora|ord|rad|rada*2",
"aaggs*aga|agas|asa|gag|gaga|gagas|gags|saga",
"aaglr*aga|ara|gal|gala|gara|graal|rag|raga",
"aahns*ahan|ahans|ana|anas|ans|asa|han|sana*1",
"ikrss*kir|kirs|kriss|ris|sir|sis|ski|skis",
"aikop*ako|api|kapo|kip|kipa|oka|okapi",
"ademn*amen|dam|dame|damne|dan|dna|man|mande|mena|nem",
"agoru*agro|garou|gour|goura|grau|rag|roua|rua",
"aakmr*ara|arak|arma|kama|karma|mara|mark|ram|rama",
"aglno*gal|galon|gan|goal|gon|lagon|lao|long|ola",
"aamor*amaro|ara|arma|mao|mara|ram|rama|rom",
"aknor*ako|kan|kora|koran|nok|oka|orna|ran|ron",
"aahrs*ara|aras|ars|asa|haras|ras|rasa|rash|sar|sara",
"aalnp*alpa|ana|anal|lap|nap|pal|palan|pan|pana|plan|plana",
"bcmoo*boc|boom|cob|com|combo|mob|moco",
"abgou*bagou|baou|bau|boa|bua|bug|goba*1",
"begir*ber|berg|bigre|bire|bri|brie|erg|gire|ire|reg|rie*1",
"aenrv*are|ave|nave|navre|nerva|ran|rave|van|var|ver",
"emorv*mer|more|morve|ore|orme|ove|rom|ver",
"abikt*ait|bai|bat|batik|bit|kit|tab",
"aadfr*ada|ara|fada|far|farad|fard|fra|rad|rada|rafa",
"abdou*ado|baou|bau|baud|boa|bouda|bua|dab|dao|duo",
"aoqtu*auto|out|quota|tao|tau|toqua|tua*1",
"aelor*ale|are|lao|lare|ola|oral|orale|ore",
"aloop*lao|lap|ola|pal|paolo|polo|pool",
"aeglt*age|ale|gal|gale|galet|gel|gela|let|tag|tale|tel*2",
"aglop*gal|galop|gap|glop|goal|lao|lap|ola|pal",
"adeel*alde|ale|dal|dale|deal|deale|lad",
"affst*faf|fafs|fat|fats|staff|taf|tafs|tas",
"aiint*ait|anti|inti|nia|niai|niait|tain|tan|tian|tin",
"emory*mer|more|moyer|ore|orme|oye|rom|roy*1",
"defil*die|fie|fiel|field|fil|file|ide|lei|lie|lied",
"psstu*pst|pus|put|stup|stups|sus|sut|tus",
"aaerv*ara|are|area|avare|ave|rave|var|vara|ver",
"aabmr*ara|arma|bar|brama|mara|rab|ram|rama",
"afglo*fla|flag|fol|gal|goal|golf|lao|lof|oflag|ola*1",
"aklop*ako|kapo|kola|lao|lap|oka|ola|pal|polak|polka",
"deoor*der|dore|ode|ord|ordo|ore|rode|rodeo",
"aagrv*aga|ara|gara|gava|grava|rag|raga|var|vara",
"eipps*ipse|pep|peps|pie|pies|pipe|pipes|pis|psi|spi",
"ehmos*hem|hom|home|homes|mes|mos|ohms|ose",
"adoss*ado|ados|dao|dos|osa|sado|sados|sas|soda|sodas",
"cipss*cis|pic|pics|pis|psi|sic|sis|spi|spic|spics",
"adllo*ado|aldol|allo|dal|dao|dol|lad|lao|ola",
"emopr*mer|more|ope|ore|orme|perm|pore|pro|rep|rom|rompe",
"beirz*ber|bire|bri|brie|brize|ire|irez|rez|rie|riez|riz|zeb",
"aflst*fat|fats|fla|flat|flats|las|lats|taf|tafs|tas",
"aegln*age|ale|ange|angle|gal|gale|gan|gel|gela|glane|lange|nage*1",
"acdei*ace|acide|aide|aie|cade|cadi|dace|dia|die|ide",
"egino*ego|gin|gon|gone|ion|nie|noie|oie|oigne|oing",
"adeln*alde|ale|dal|dale|dan|deal|dna|lad|land|lande*2",
"aabdr*ada|ara|bada|bar|barda|dab|daba|rab|rad|rada",
"aegss*age|ages|ase|asse|sage|sages|sas|ses",
"aamnr*aman|ana|anar|ara|arma|man|mana|mara|marna|ram|rama|ran",
"bcors*boc|broc|brocs|cob|cor|cors|ors|roc|rocs|soc*1",
"aailv*ail|aval|lai|lav|lava|lavai|lia|val|via|vil",
"eiirs*ers|ire|ires|iris|irise|reis|rie|ries|ris|rise|sir|sire*1",
"orsst*ors|ort|ost|rot|rots|sors|sort|sorts|sot|sots|tors|tos|toss",
"aenpr*ape|are|nap|pan|pane|paner|par|pare|ran|rap|rep",
"beimr*ber|bim|bire|bri|brie|brime|ibm|ire|mer|mie|mir|mire|rie|rime",
"egior*ego|erg|ergo|gire|gore|ire|ogre|oie|ore|orge|orgie|reg|rie|roi",
"cehip*cep|chi|chie|chip|chipe|hep|hic|hip|pec|phi|pic|pie",
"amoru*amour|arum|mao|mou|mua|mur|mura|ram|rom|roua|rua",
"aejps*ape|apes|ase|jap|japs|jas|jase|jaspe|pas|pesa|sape|spa",
"aadgr*ada|aga|ara|drag|gara|garda|rad|rada|rag|raga",
"aadnp*ada|adp|ana|anda|dan|dna|nada|nap|pad|pan|pana|panda",
"aehlp*ale|aleph|alpe|ape|hale|hep|lap|lape|pal|pale|pela",
"akmos*ako|amok|mao|maos|mas|maso|moka|mokas|mos|oka|osa|ska|soma",
"aabdn*ada|ana|anda|bada|ban|banda|dab|daba|dan|dna|nada",
"acfhi*ahi|caf|chai|chi|chia|fac|fia|fic|ficha|hai|hic",
"achin*ahi|chai|chi|chia|china|hai|han|hic|inca|nia|nicha",
"aeglo*age|ale|ego|gal|gale|gel|gela|goal|lao|lego|loge|logea|ola",
"oorst*ors|ort|ost|rot|roto|rotos|rots|sort|sot|toro|tors|tos",
"aenpt*ante|ape|apte|nap|net|pan|pane|pante|pat|pet|tan|tap|tape*1",
"admou*ado|dam|dao|dom|douma|duo|mao|mod|mou|moud|mua",
"aaimn*aima|aman|ami|ana|anima|iman|mai|main|man|mana|mania|min|mina|nia|nim*2",
"binov*bio|bon|boni|bovin|ibo|ion|nib|obi|ovin|ovni|vin",
"aflou*alu|fau|fla|flou|fluo|fol|fou|foula|lao|lof|loua|louf|ola|ouf",
"egort*ego|erg|ergo|ergot|gore|goret|ogre|ore|orge|ort|reg|rot|rote|ter|toge|tore",
"beopr*ber|boer|bop|bore|ope|orbe|ore|pore|pro|probe|rep|robe",
"einop*ion|nie|noie|nope|oie|ope|open|opine|pie|pin|pine|pion",
"bcimo*bic|bim|bio|boc|cob|coi|com|combi|ibm|ibo|mob|moi|obi",
"behru*ber|beu|beuh|beur|bru|bue|bure|euh|herbu|heu|heur|hue|huer|hure|rebu|rue",
"cehmu*chu|chue|chum|euh|hem|heu|hue|hum|hume|mec|meuh|muche|mue",
"aegnt*age|agent|ange|ante|gan|gant|gante|gent|nage|net|tag|tan",
"egnor*ego|erg|ergo|gon|gone|gore|negro|ogre|ore|orge|orne|reg|rogne|ron|ronge",
"beipr*ber|bip|bipe|biper|bire|bri|brie|ire|pie|pier|pire|prie|rep|rie|ripe",
"adelr*alde|ale|arde|are|dal|dale|deal|der|lad|ladre|lard|larde|lare|rad|rade",
"corst*cor|cors|ors|ort|ost|roc|rocs|rot|rots|soc|sort|sot|toc|tocs|tors|tos|troc|trocs",
"begor*ber|berg|boer|bore|ego|erg|ergo|gobe|gober|gore|ogre|orbe|ore|orge|reg|robe",
"ainnt*ait|anti|nain|nan|nant|nanti|nia|niant|tain|tan|tanin|tian|tin",
"abdor*abord|ado|bar|bardo|boa|bora|bord|borda|broda|dab|dao|dora|ord|rab|rad",
"beirs*ber|bire|bis|bise|biser|bri|brie|bries|bris|brise|ers|ire|ires|reis|ribes|rie|ries|ris|rise|sbire|sir|sire",
"abery*aber|are|bar|barye|baye|bayer|ber|bey|braye|bye|rab|rabe|raye",
"aelop*ale|alpe|ape|lao|lap|lape|lope|ola|opale|ope|pal|pale|pela|pole",
"ceopr*cep|cop|cor|ocre|ope|ore|pec|perco|porc|pore|pro|proc|rep|roc",
"eirsx*ers|ire|ires|ixe|reis|rex|rie|ries|ris|rise|rixe|rixes|sir|sire|six",
"adeor*ado|adore|arde|are|dao|der|dora|dore|ode|ord|ore|rad|rade|rode",
"aemsx*ase|axe|axes|exam|exams|mas|max|mes|mesa|sax|sema",
"adlno*ado|adon|dal|dan|dano|dao|dna|dol|don|dona|lad|land|lao|nodal|ola",
"chips*chi|chip|chips|cis|hic|hip|phi|pic|pics|pis|psi|sic|spi|spic*2",
"degor*der|doge|dore|ego|erg|ergo|gode|goder|gord|gore|ode|ogre|ord|ore|orge|reg|rode",
"adilp*adp|ail|api|dal|dia|lad|lai|laid|lap|lia|pad|pal|pila|plaid|pli|plia",
"eikrs*ers|ire|ires|kir|kirs|reis|rie|ries|ris|rise|sir|sire|ski|skie|skier*1",
"ailss*ail|ais|ils|lai|lais|las|lia|lis|lissa|sais|sali|salis|sals|sas|sil|sils|sis|sisal",
"acmor*arc|car|com|coma|cor|cora|mac|macro|mao|marc|rac|ram|roc|rom",
"deort*der|dore|dort|dot|dote|doter|ode|ord|ore|ort|rode|rot|rote|ter|tord|torde|tore",
"adlos*ado|ados|dal|dao|dol|dos|lad|lads|lao|laos|las|los|lsd|ola|osa|sado|soda|sol|solda",
"aeglu*age|ale|algue|alu|auge|eau|gal|gale|gaule|gel|gela|glu|glue|leu|lue|luge",
"adnor*ado|adon|dan|dano|dao|daron|dna|don|dona|dora|nard|nord|ord|orna|rad|radon|ran|ron|rond",
"aeglp*age|ale|alpe|ape|gal|gale|gap|gel|gela|lap|lape|page|pal|pale|pela|plage",
"aemsu*amuse|ase|eau|eus|mas|mes|mesa|meus|mua|mue|mues|mus|musa|muse|seau|sema|sua|sue|usa|use",
"abcot*abc|bac|bat|boa|boc|bot|cab|cabot|cato|cob|cota|tab|tac|taco|tao|toc",
"ainpt*ait|anti|api|nap|nia|pain|pan|pat|patin|pian|pin|pina|pinta|pita|tain|tan|tap|tapi|tapin|tian|tin",
"amosu*mao|maos|maous|mas|maso|mos|mou|mous|mua|mus|musa|osa|soma|sou|sua|sumo|usa",
"afilp*ail|api|fia|fil|fila|fla|flapi|flip|lai|lap|lia|paf|pal|piaf|pif|pila|pilaf|pli|plia",
"adeil*aide|aie|ail|aile|alde|ale|dal|dale|deal|dia|die|ide|lad|lai|laid|laide|laie|lei|lia|lie|lied",
"egirs*erg|ergs|ers|gire|gires|gis|gris|grise|ire|ires|reg|reis|rie|ries|ris|rise|sir|sire",
"aiopt*ait|api|iota|oit|opiat|opta|optai|pat|patio|piot|pita|pot|tao|tap|tapi|toi|top|topa",
"deior*der|die|dire|dore|ide|iode|ire|ode|oie|ord|ore|ride|rie|rode|roi|roide",
"eilmr*ire|lei|lem|lie|lier|lime|limer|lire|mer|merl|mie|miel|mil|mile|mir|mire|rie|riel|rime",
"ailov*ail|aloi|lai|lao|lav|lia|loi|lova|ola|val|via|vil|viol|viola|voila|vol|vola|volai",
"acopt*cap|capo|capot|cato|cop|cota|opta|pat|pot|tac|taco|tao|tap|toc|top|topa",
"abilo*aboi|aboli|ail|aloi|bai|bail|bal|bio|boa|bol|bola|ibo|labo|lai|lao|lia|lob|loi|obi|ola",
"acenr*ace|acre|ancre|arc|are|arec|cane|caner|car|care|carne|cerna|cran|crane|nacre|nec|rac|race|ran|rance",
"adilr*ail|air|dal|dia|dira|ira|lad|lai|laid|laird|lard|lia|liard|lira|rad|rai|raid|rail|ria|rial|rida*2",
"aefgot*age|ego|fagot|fagote|fat|fate|feta|otage|taf|tag|tao|toge",
"ahiilu*ahi|ail|alu|hai|hua|hui|huilai|lai|lia|liai|lui",
"aafnux*ana|anaux|aux|axa|fan|fana|fanaux|fau|faux|fax|fun",
"aaadmr*ada|ara|arma|armada|dam|mara|rad|rada|ram|rama",
"hmoopr*hom|homo|hop|moho|moro|morpho|pro|promo|rho|rom",
"aaehnr*ahan|ahane|ahaner|ana|anar|ara|are|area|han|hare|ran",
"ehipty*hep|hip|hit|pet|phi|pie|pythie|tipe|type|yeti",
"adiinz*dan|dia|dizain|dna|nazi|nia|niai|nid|zain|zani",
"aefflo*affole|ale|faf|fla|fol|lao|lof|lofe|off|ola",
"elmoop*lem|lompe|lope|mol|mole|ope|pole|polo|pomelo|pool",
"adeelz*alde|ale|dal|dale|deal|deale|dealez|lad|lez",
"deeorx*der|dore|exo|exode|exorde|ode|ord|ore|oxer|rex|rode",
"aadhjr*ada|adja|ara|hadj|hard|jar|rad|rada|radja|radjah|raja|rajah",
"aadmmr*ada|ara|arma|dam|mam|mara|rad|rada|ram|rama|ramdam",
"aadhmr*ada|ara|arma|dam|dharma|hard|mara|rad|rada|ram|rama",
"achiju*ahi|chai|chi|chia|chu|hai|hic|hua|hui|jucha|juchai",
"aeorvy*are|ave|avoyer|ore|ove|oye|rave|raye|roy|var|ver|voyer*1",
"acdioz*ado|cadi|ciao|coda|coi|dao|dia|dico|doc|zodiac",
"aabikt*abat|ait|bai|bat|batak|batik|bit|kata|katiba|kit|tab",
"aafghn*afghan|aga|ahan|ana|fan|fana|fang|gan|han|naga*1",
"aaelry*ale|ara|are|area|aya|lare|laya|layer|lyre|raya|raye|relaya",
"enoprr*nope|ope|open|ore|orne|orner|perron|pore|pro|rep|ron",
"beggio*bigo|bio|boggie|bogie|ego|gig|gobe|ibo|obi|oie",
"bbinoo*bib|bio|bob|bobino|bobo|bon|boni|ibo|ion|nib|obi",
"agglou*agglo|alu|gag|gal|glu|goal|goglu|goulag|lao|loua|ola*2",
"aaanst*ana|anas|ans|asa|asana|sana|satan|satana|tan|tans|tas*1",
"aenovy*ave|envoya|nave|nay|ney|nova|nove|noya|ove|oye|van|yen",
"aejppr*ape|are|jap|jappe|japper|jar|pape|par|pare|pep|rap|rep",
"aboruu*aubour|baou|bar|bau|boa|bora|bour|brou|bru|bua|rab|roua|rua",
"addery*arde|are|dard|darde|der|dey|dry|dryade|rad|rade|raye|yard",
"aafknt*ana|fan|fana|fat|kaftan|kan|kana|kata|taf|tan|tank|tanka",
"aaellp*ale|alla|alpa|alpe|ape|lala|lap|lape|paella|pal|pale|palle|pela",
"aachmn*ahan|aman|ana|cama|cana|chaman|hamac|han|mac|mach|man|mana",
"aborru*baou|bar|bau|boa|bora|bour|bourra|brou|bru|bua|rab|roua|rua",
"ceghiu*chi|chie|chu|chue|euh|gui|guiche|heu|hic|hue|hui|igue",
"elmopy*lem|lompe|lope|mol|mole|moly|myope|olympe|ope|oye|pole|poly|yole",
"dlmory*dol|dom|dry|lord|mod|mol|moly|mord|mylord|ord|rom|roy",
"aadntt*ada|ana|anda|dan|data|datant|dna|nada|natta|tan|tant|tata",
"eenprs*ers|pense|penser|pers|perse|peser|rep|repens|reps|sen|serpe",
"aaccot*accota|acta|caca|cacao|cata|cato|coca|cota|tac|taco|tao|toc",
"admorr*ado|dam|dao|dom|dora|mao|mod|mord|mordra|ord|rad|ram|rom",
"ahorru*ahou|haro|hou|houa|hourra|hua|ouah|ouh|rho|roua|rua",
"aefltt*ale|fat|fate|feta|fla|flat|flatte|latte|let|taf|tale|tel",
"eggorz*ego|erg|ergo|gore|gorge|gorgez|grog|ogre|ore|orge|reg|rez",
"afglru*alu|far|fau|fla|flag|fra|frugal|gal|glu|grau|lur|rag|rua|urf",
"mooprs*moos|moro|mors|mos|ors|pro|promo|promos|pros|rom|romps|roms|sopor",
"aadegs*ada|adage|adages|aga|agas|age|ages|asa|ase|des|gade|saga|sage",
"agjnor*agro|angor|argon|gan|garno|gon|jar|jargon|orna|rag|ran|rang|rogna|ron",
"aacfnt*acta|ana|caf|caftan|cana|cata|fac|fan|fana|fat|tac|taf|tan",
"aadmou*ada|ado|amadou|dam|dao|dom|douma|duo|mao|mod|mou|moud|mua*2",
"begiir*ber|berg|bigre|bire|bri|brie|erg|gibier|gire|girie|ire|reg|rie",
"aennrv*are|ave|nan|nave|navre|nerva|ran|rave|van|vanne|vanner|var|ver",
"aepprz*ape|are|pape|par|pare|parez|pep|rap|raz|rep|rez|zappe|zapper",
"aaeffr*ara|are|area|effara|faf|far|fare|fer|fera|fra|rafa|rafe|raff",
"bchort*boc|bortch|bot|broc|cob|cor|hot|ort|rho|roc|rot|toc|troc",
"aafnnt*ana|antan|fan|fana|fanant|fat|nan|nana|nant|taf|tan|tanna",
"ckosst*kot|ost|soc|socs|sot|sots|stock|stocks|toc|tocs|tos|toss",
"agllno*allo|gal|gallo|gallon|galon|gan|goal|gon|lagon|lao|long|ola",
"acoryz*arc|car|cary|cor|cora|coryza|czar|rac|raz|roc|roy",
"aaglop*aga|alpa|gal|gala|galop|galopa|gap|glop|goal|lao|lap|ola|pal",
"aamssu*amas|amusa|asa|assuma|mas|massa|mua|mus|musa|sas|sua|sus|usa",
"aadrrs*ada|ara|aras|ars|asa|rad|rada|radar|radars|rads|ras|rasa|sar|sara",
"aabdou*ada|ado|adouba|bada|baou|bau|baud|boa|bouda|bua|dab|daba|dao|duo",
"afllor*afro|allo|far|faro|fla|floral|fol|for|fra|lao|lof|ola|oral|roll",
"aipszz*ais|api|apis|aspi|pais|pas|pis|pisa|pizza|pizzas|psi|spa|spi|zip*1",
"chimnu*chi|chu|chum|cumin|hic|hui|hum|hun|min|muni|munich|nim|nui|uni",
"ccoors*coco|cocos|cor|cors|corso|croc|croco|crocos|crocs|ors|roc|rocs|soc",
"aaberz*aber|ara|arabe|are|area|bar|bazar|ber|rab|rabe|raz|rez|zarabe|zeb",
"acempz*ace|ape|came|camez|camp|campe|campez|cap|cape|cep|mac|maze|mec|pec",
"emoprz*mer|more|ope|ore|orme|perm|pore|pro|proze|rep|rez|rom|rompe|rompez",
"abdnry*ban|bar|bran|brand|brandy|dab|dan|dna|dry|nard|nay|rab|rad|ran|yard",
"aabdrv*ada|ara|bada|bar|barda|bava|bavard|brava|dab|daba|rab|rad|rada|var|vara",
"aaenry*ana|anar|anya|ara|are|area|aryen|aya|enraya|nay|ney|ran|raya|raye|yen",
"aajmor*amaro|ara|arma|jam|jar|maja|majo|major|majora|mao|mara|raja|ram|rama|rom",
"behiop*bio|bip|bipe|bop|hep|hip|hop|hopi|ibo|obi|oie|ope|phi|phobie|pie*2",
"acchin*ahi|chai|chanci|chi|chia|chic|chica|china|hai|han|hic|inca|nia|nicha",
"beoryz*ber|bey|boer|bore|boy|broyez|bye|orbe|ore|oye|oyez|rez|robe|roy|zeb|zob",
"aaknor*ako|ana|anar|anorak|ara|arak|kan|kana|kora|koran|nok|oka|orna|ran|ron",
"elopry*lope|loyer|lyre|ope|ore|oye|ployer|pole|poly|pore|pro|pylore|rep|roy|yole",
"oorrst*ors|ort|ost|rot|roto|rotor|rotors|rotos|rots|sort|sot|toro|tors|tos",
"aahknt*ahan|ana|ankh|haka|han|hanta|kan|kana|kata|khan|khanat|khat|tan|tank|tanka",
"aelppz*ale|alpe|ape|appel|lap|lape|lez|pal|pale|palpe|palpez|pape|pela|pep|zappe",
"aahiln*ahan|ahi|ail|alain|ana|anal|hai|hala|han|inhala|lai|lia|lin|nia|nil",
"aagntu*aga|agnat|ana|autan|gan|gant|gun|guna|gut|naga|tag|tan|tangua|tau|tua",
"achinn*ahi|canin|chai|chi|chia|china|hai|han|hic|inca|nain|nan|nia|nicha|nichan*1",
"benorr*ben|ber|boer|bon|bore|borne|borner|orbe|ore|orne|orner|robe|rober|ron*1",
"abhkou*ahou|ako|bah|baou|bau|boa|boukha|bua|hou|houa|hua|oka|ouah|ouh",
"aehnop*ape|aphone|han|hep|hon|hop|nap|nope|ope|open|pan|pane|pano|paon|phone*1",
"deorxy*der|dey|dore|dry|exo|ode|ord|ore|oryx|oxer|oxyde|oxyder|oye|rex|rode|roy",
"egnoor*ego|erg|ergo|gon|gone|gore|negro|ogre|ore|orge|orne|oronge|reg|rogne|ron|ronge",
"begost*best|bot|bote|ego|est|gobe|gobes|gobet|gobets|ose|ost|set|sot|tes|toge|toges|tos",
"aainrr*air|ana|anar|ara|aria|ira|naira|narra|narrai|nia|rai|rain|ran|rani|ria|rira",
"aanopr*ana|anar|ara|nap|orna|pan|pana|pano|paon|par|para|parano|pro|ran|rap|ron",
"aadfry*ada|ara|aya|daya|dry|fada|far|farad|fard|fayard|fra|fraya|rad|rada|rafa|raya|yard",
"adeelp*adp|alde|ale|alpe|ape|dal|dale|deal|deale|lad|lap|lape|pad|pal|pale|pela|pelade*1",
"aadnnr*ada|ana|anar|anda|ara|dan|dna|nada|nan|nana|nanar|nanard|nard|rad|rada|ran",
"adfory*ado|afro|dao|dora|dry|fado|far|fard|faro|for|foyard|fra|ord|rad|roy|yard",
"eeisst*esse|est|este|estes|ses|set|sets|sieste|sis|sise|site|sites|tee|tees|tes|tisse",
"delory*der|dey|dol|dore|dry|lord|loyer|lyre|ode|ord|ore|oye|rode|roy|yodler|yole",
"aloppu*alu|lao|lap|loua|loup|loupa|ola|pal|palu|papou|plu|pop|popaul|pou|pua*2",
"aafiry*air|ara|aria|aya|far|fia|fra|frai|fraya|frayai|ira|rafa|rai|raya|ria|rif",
"cehiks*ces|cheik|cheiks|chi|chie|chies|cis|hic|scheik|scie|sec|sic|sikh|ski|skie",
"aeglmy*age|ale|amyle|gal|gale|game|gay|gel|gela|gym|lame|lem|mage|mal|male|mygale",
"adhmor*ado|dam|dao|dom|dora|hard|haro|hom|homard|mao|mod|mord|ord|rad|ram|rho|rom",
"abegot*age|bagote|bat|beat|boa|bot|bote|ego|gabe|goba|gobe|gobet|otage|tab|tag|tao|toge",
"aacdel*ace|ada|alcade|alde|ale|cade|cal|cala|calade|cale|cela|dace|dal|dale|deal|lac|lace|lad",
"adllor*ado|aldol|allo|dal|dao|dol|dollar|dora|lad|lao|lard|lord|ola|oral|ord|rad|roll",
"chikst*chi|cis|hic|hit|hits|kit|kitch|kits|kitsch|shit|sic|sikh|ski|stick|tic|tics",
"aabdnt*abat|ada|ana|anda|bada|badant|ban|banda|bat|dab|daba|dan|data|dna|nada|tab|tan",
"aeflrz*ale|are|far|fare|fer|fera|fez|fla|fra|lare|lez|rafe|rafle|raflez|raz|rez|zef",
"adeorz*ado|adore|adorez|arde|are|dao|der|dora|dore|ode|ord|ore|rad|rade|raz|rez|rode",
"aadlnu*ada|alu|alun|ana|anal|anda|aula|dal|dan|dna|dual|lad|land|landau|nada|nul|ulna",
"addeor*ado|adore|arde|are|dao|dard|darde|der|dora|dorade|dore|ode|ord|ore|rad|rade|rode",
"afosty*fat|fats|fayot|fayots|osa|ost|oyat|oyats|sofa|soft|sot|soya|taf|tafs|tao|tas|tos",
"adglnu*alu|alun|dal|dan|dna|dual|gal|gan|gland|glandu|glu|gun|guna|lad|land|nul|ulna",
"aadopt*ada|ado|adopta|adp|dao|data|dot|dota|opta|pad|pat|pot|tao|tap|tapa|top|topa",
"aahjrs*ara|aras|ars|asa|haras|jar|jars|jas|raja|rajah|rajahs|ras|rasa|rash|sar|sara",
"aaglru*aga|alu|ara|argua|aula|aura|gal|gala|gara|glu|graal|grau|largua|lur|rag|raga|rua",
"abhiss*ahi|ais|bah|bai|bais|bas|bis|hai|hais|hissa|isba|isbas|sahib|sahibs|sais|sas|sis",
"abeffr*aber|are|baffe|baffer|bar|ber|bref|faf|far|fare|fer|fera|fra|rab|rabe|rafe|raff",
"eegort*ego|erg|ergo|ergot|ergote|gore|goret|ogre|ore|orge|ort|reg|rot|rote|tee|ter|toge|tore",
"aejstt*ase|aste|est|jas|jase|jatte|jattes|jet|jeta|jetas|jets|set|stat|state|tas|tes|test|testa",
"eghnor*ego|erg|ergo|gon|gone|gore|hon|hongre|negro|ogre|ore|orge|orne|reg|rho|rogne|ron|ronge*1",
"aiipps*ais|api|apis|aspi|pais|papi|papis|pas|pipa|pipai|pipais|pipi|pipis|pis|pisa|psi|spa|spi",
"adoruv*ado|ardu|dao|dora|douar|doura|dru|duo|dur|dura|ord|rad|roua|rua|var|vau|voua|voudra*2",
"adglou*ado|alu|dal|dao|dol|dual|duo|gal|gauldo|glu|goal|goda|gold|gouda|lad|lao|loua|ola",
"aflnor*afro|fan|faon|far|faro|fla|flan|fol|for|fra|lao|lof|loran|ola|oral|orna|ran|ron|ronfla",
"aentvx*ante|ave|avent|axe|axent|nave|navet|net|tan|taxe|tex|texan|van|vante|vent|venta|vexa|vexant",
"adeelr*alde|ale|arde|are|dal|dale|deal|deale|dealer|der|lad|ladre|lard|larde|lare|leader|rad|rade",
"aadegn*ada|adage|aga|age|agenda|ana|anda|ange|dan|dna|gade|gan|nada|naga|nage|nagea",
"adegop*ado|adp|age|ape|dao|doge|dopage|dope|ego|gade|gap|goda|gode|ode|ope|pad|page|pagode",
"aabmnr*aman|ana|anar|ara|arma|ban|bar|barman|brama|bran|man|mana|mara|marna|rab|raban|ram|rama|ran",
"aadint*ada|aida|aidant|ait|ana|anda|anti|dan|data|dia|dit|dna|nada|nia|nid|tain|tan|tian|tin",
"egortt*ego|erg|ergo|ergot|gore|goret|grotte|ogre|ore|orge|ort|reg|rot|rote|ter|toge|tore|tort|trot",
"beirtt*ber|bire|bit|bite|bitte|bitter|bri|brie|ire|rie|rit|rite|ter|tir|tire|tiret|titre|tri|trie",
"aacflt*acta|alfa|caf|cal|cala|calf|calfat|cata|fac|fat|fatal|fla|flac|flat|lac|tac|taf|tala|talc",
"aalnrv*alvar|ana|anal|anar|ara|aval|lav|lava|narval|naval|navra|ran|raval|val|van|var|vara|varan|vlan",
"eggort*ego|erg|ergo|ergot|gore|goret|gorge|gorget|grog|ogre|ore|orge|ort|reg|rot|rote|ter|toge|tore",
"deoppr*der|dope|doper|dore|drop|drope|droppe|ode|ope|ord|ore|pep|perd|pop|pope|pore|pro|rep|rode",
"aaglnr*aga|ana|anal|anar|ara|gal|gala|gan|gara|glana|graal|grana|lagan|naga|rag|raga|raglan|ran|rang",
"aegloz*age|ale|ego|gal|gale|gaz|gaze|gazole|gel|gela|goal|lao|lego|lez|loge|logea|logez|ola",
"adenoy*ado|adon|anode|dan|dano|dao|dey|dna|don|dona|doyen|nay|ney|noya|noyade|ode|onde|oye|yen",
"aaiimn*aima|aimai|aman|ami|ana|anima|animai|iman|mai|main|man|mana|mania|min|mina|mini|nia|niai|nim",
"aademn*ada|aman|amande|amen|amena|ana|anda|dam|dame|damne|dan|dna|man|mana|manade|mande|mena|nada|nem",
"bdeorz*ber|boer|bord|borde|bordez|bore|brode|brodez|der|dore|ode|orbe|ord|ore|rez|robe|rode|zeb|zob",
"eggnor*ego|erg|ergo|gon|gone|gong|gore|gorge|grog|grogne|negro|ogre|ore|orge|orne|reg|rogne|ron|ronge",
"deggor*der|doge|dogger|dore|ego|erg|ergo|gode|goder|gord|gore|gorge|grog|ode|ogre|ord|ore|orge|reg|rode*1",
"aaflst*alfa|alfas|asa|atlas|fat|fatal|fatals|fats|fla|flat|flats|las|lats|sala|salat|taf|tafs|tala|talas|tas",
"delopr*der|dol|dope|doper|dore|drop|drope|lope|lord|ode|ope|ord|ore|perd|polder|pole|pore|pro|rep|rode",
"afglno*fan|fang|faon|fla|flag|flan|fol|gal|galon|gan|goal|golf|gon|gonfla|lagon|lao|lof|long|oflag|ola*2",
"deortz*der|dore|dort|dot|dote|doter|ode|ord|ore|ort|rez|rode|rot|rote|rotez|ter|tord|torde|tordez|tore",
"egnorr*ego|erg|ergo|gon|gone|gore|negro|ogre|ore|orge|orne|orner|reg|rogne|rogner|ron|ronge|ronger",
"aacdmr*acra|ada|ara|arac|arc|arma|cama|camard|car|carma|crama|dam|mac|mara|marc|rac|rad|rada|ram|rama",
"bdegir*ber|berg|bide|bigre|bire|bri|bride|bridge|brie|der|die|dig|dire|erg|gire|ide|ire|reg|ride|rie",
"aagort*aga|agora|agro|ara|argot|art|gara|ort|rag|raga|ragot|ragota|rat|rata|rot|rota|tag|tao|tara|taro",
"aelnpz*ale|alpe|ape|lap|lape|lez|nap|napel|naze|nez|pal|pale|pan|pane|panel|pela|plan|plane|planez|zen*1",
"aahmrs*amas|ara|aras|arma|ars|asa|ashram|haras|mara|mars|mas|ram|rama|ramas|rams|ras|rasa|rash|sar|sara",
"demorz*der|dom|dore|dorme|dormez|drome|mer|mod|mode|mord|morde|mordez|more|ode|ord|ore|orme|rez|rode|rom",
"abcinu*abc|bac|bai|bain|ban|banc|bau|bic|bua|buna|cab|cubain|inca|nabi|nia|nib|nui|ubac|uni",
"abdjor*abord|ado|bar|bardo|barjo|boa|bora|bord|borda|bordj|broda|dab|dao|dora|jar|job|jobard|ord|rab|rad",
"eortvx*exo|ore|ort|orvet|ove|oxer|rex|rot|rote|ter|tex|tore|torve|ver|vert|veto|vortex|vote|voter|votre",
"aehmnt*amen|aneth|ante|han|hante|hem|hetman|man|mante|mat|mate|math|mena|ment|met|nem|net|tan|team|tem",
"abnory*ban|bar|baron|baryon|boa|bon|bora|borna|boy|bran|broya|nay|noya|orna|rab|ran|rayon|ron|roy",
"eginpt*geint|gent|gin|net|nie|niet|peint|pet|pie|pige|pigent|pigne|pin|pine|pinte|tien|tige|tin|tine|tipe",
"adeinn*aide|aie|aine|andine|daine|dan|dia|diane|die|dine|dna|ide|inane|inde|nain|naine|nan|nia|nid|nie*1",
"abglou*albugo|alu|bagou|bal|baou|bau|boa|bol|bola|boula|bua|bug|gal|glu|goal|goba|labo|lao|lob|loua|ola",
"celopr*cep|clope|cloper|clore|col|cop|cor|lope|ocre|ope|ore|pec|perco|ploc|pole|porc|pore|pro|proc|rep|roc",
"aagmry*aga|ara|arma|aya|gamay|gara|gay|gram|gray|gym|magyar|mara|margay|mary|maya|rag|raga|ram|rama|raya|yama",
"beillr*bel|ber|bile|biler|bill|bille|biller|bire|bri|brie|brille|ire|lei|liber|libre|lie|lier|lire|rible|rie|riel",
"aaefnr*ana|anar|ara|are|area|faena|fan|fana|fane|faner|fanera|far|fare|fer|fera|fra|nef|nerf|rafa|rafe|ran",
"aadnrt*ada|ana|anar|anda|ara|ardant|art|dan|data|dna|nada|nard|rad|rada|ran|rat|rata|tan|tara|tard|tarda",
"achhis*ahi|ais|cas|cash|chah|chai|chais|chas|chi|chia|cis|hachis|hai|hais|hasch|hic|sac|schah|scia|shah|sic",
"aadfrs*ada|ara|aras|ars|asa|fada|fadas|far|farad|farads|fard|fards|fra|rad|rada|rads|rafa|ras|rasa|sar|sara",
"aabdno*abonda|ada|ado|adon|ana|anda|bada|ban|banda|boa|bon|bond|dab|daba|dan|dano|dao|dna|don|dona|nada",
"adelrr*alde|ale|arde|arder|ardre|are|dal|dale|deal|der|erra|lad|ladre|lard|larde|larder|lare|rad|rade|rader|rare*2",
"aadilp*ada|adp|aida|ail|alpa|api|dal|dia|lad|lai|laid|lap|lapida|lia|pad|pal|pila|plaid|plaida|pli|plia",
"aaeglp*aga|agape|age|ale|alpa|alpage|alpe|ape|gal|gala|gale|gap|gel|gela|lap|lape|page|pal|pale|pela|plage",
"aagilv*aga|agi|ail|aval|gai|gail|gal|gala|gava|gavai|gavial|lai|lav|lava|lavai|lia|vagal|vagi|val|via|vil",
"aacopt*acta|cap|capo|capot|capota|capta|cata|cato|cop|cota|opta|pat|pot|tac|taco|tao|tap|tapa|toc|top|topa",
"aagnor*aga|agora|agro|ana|anar|angor|angora|ara|argon|gan|gara|garno|gon|grana|naga|orna|rag|raga|ran|rang|rogna|ron",
"aabdin*ada|aida|ana|anda|bada|badin|badina|bai|bain|ban|banda|bandai|dab|daba|dan|dia|dna|nabi|nada|nia|nib|nid",
"aehlrt*ale|alter|are|art|hale|haler|halte|halter|hare|haret|hart|lare|let|rat|rate|tale|taler|tare|tel|ter|thaler",
"adlmou*ado|alu|dal|dam|dao|dol|dom|douma|dual|duo|lad|lao|loua|mal|mao|mod|modula|mol|mou|moud|moula|mua|ola",
"aalmps*alma|alpa|amas|asa|lama|lamas|lampa|lampas|lap|laps|las|mal|mas|pal|palmas|pals|pas|plasma|sala|salam|smala|spa",
"aadmns*ada|aman|amas|ana|anas|anda|ans|asa|dam|damas|dams|dan|dans|dansa|dna|man|mana|mandas|mas|nada|sana",
"aaeglv*aga|agave|age|ale|aval|avale|ave|gal|gala|gale|gava|gave|gel|gela|lav|lava|lavage|lave|lev|leva|vagal|val",
"admopt*ado|adp|dam|dao|dom|dompta|dot|dota|mao|mat|mod|mot|opta|pad|pat|pot|tao|tap|tom|toma|top|topa",
"aadgin*ada|aga|agi|aida|ana|anda|daigna|dan|dia|dig|ding|dna|gadin|gai|gain|gan|gin|nada|naga|nia|nid",
"afglos*fla|flag|fol|fols|gal|glas|goal|goals|golf|golfs|lao|laos|las|lof|los|oflag|oflags|ola|osa|sofa|sol",
"achiou*ahi|ahou|chai|chao|chi|chia|chou|chouia|chu|ciao|coi|cou|hai|hic|hou|houa|hua|hui|ouah|ouh|oui",
"bdeirz*ber|bide|bire|bri|bride|bridez|brie|brize|der|die|dire|direz|ide|ire|irez|rez|ride|rie|riez|riz|zeb",
"abdory*abord|ado|bar|bardo|boa|body|bora|bord|borda|boy|boyard|broda|broya|dab|dao|dora|dry|ord|rab|rad|roy|yard",
"aaegln*aga|age|agnela|ale|ana|anal|anale|ange|angle|gal|gala|gale|gan|gel|gela|glana|glane|lagan|lange|naga|nage|nagea",
"egiirs*erg|ergs|ers|gire|gires|girie|giries|gis|gris|grise|ire|ires|iris|irise|reg|reis|rie|ries|ris|rise|sir|sire",
"adginu*agi|aigu|dan|dia|dig|ding|dna|gadin|gai|gain|gan|gin|gui|guida|gun|guna|indu|nia|nid|nigaud|nui|uni",
"begiot*bigo|bigot|bigote|bio|bit|bite|bogie|boit|boite|bot|bote|ego|gibet|gobe|gobet|ibo|obi|oie|oit|tige|toge|toi",
"aabisu*abus|abusa|abusai|ais|asa|bai|bais|baisa|bas|basa|bau|bis|bua|buis|bus|isba|sua|sub|subi|sui|usa|usai",
"aafnrs*ana|anar|anars|anas|ans|ara|aras|ars|asa|fan|fana|fanas|fans|far|fra|rafa|ran|ras|rasa|safran|sana|sar|sara",
"aaglns*aga|agas|ana|anal|anas|ans|asa|gal|gala|galas|gan|glana|glas|lagan|las|naga|nasal|saga|sala|sana|sang|sangla|slang",
"aabdor*abord|aborda|ada|ado|adora|ara|bada|bar|barda|bardo|boa|bora|bord|borda|broda|dab|daba|dao|dora|ord|rab|rad|rada*2",
"cfhisu*chi|chu|chus|cis|cuis|fic|fichu|fichus|ficus|fis|fisc|fui|fuis|fus|hic|hui|huis|ifs|sic|suc|sui|suif",
"bbeoru*ber|beu|beur|bob|boer|bore|boue|bour|bourbe|brou|bru|bue|bure|euro|orbe|ore|rebu|robe|roue|rue",
"aelnrv*ale|are|ave|lare|larve|lav|lave|laver|lev|leva|nave|navel|navre|nerva|ran|rave|val|van|var|ver|verlan|vernal|vlan",
"aeflot*ale|alto|falot|falote|fat|fate|feta|fla|flat|flot|foetal|fol|lao|let|lof|lofe|loft|lot|ola|taf|tale|tao|tel",
"aaegmn*aga|age|aman|amen|amena|ana|ange|game|gan|mage|magna|magne|man|mana|manage|manga|mange|mangea|mena|naga|nage|nagea|nem",
"cehipt*cep|cet|chi|chie|chip|chipe|cite|etc|hep|hic|hip|hit|pec|pet|phi|pic|pichet|pie|pitch|tec|tic|tipe",
"beorru*ber|beu|beur|boer|bore|boue|bour|bourre|brou|bru|bue|bure|euro|orbe|ore|rebu|robe|rober|roue|rouer|rue|ruer",
"aiipsu*ais|api|apis|aspi|pais|pas|pis|pisa|piu|psi|pua|puais|puis|puisa|puisai|pus|spa|spi|sua|sui|upas|usa|usai",
"deorrt*der|dore|dorer|dort|dot|dote|doter|ode|ord|ordre|ore|ort|redort|rode|roder|rot|rote|roter|ter|tord|torde|tordre|tore",
"achmou*ahou|chao|chou|chu|chum|com|coma|cou|hom|hou|houa|hua|hum|huma|mac|mach|macho|mao|mou|moucha|mua|ouah|ouh",
"delmou*dol|dom|due|duel|duo|lem|leu|loue|lue|mod|mode|model|module|mol|mole|mou|moud|moue|moule|mue|mule|ode|oued",
"aelprz*ale|alpe|ape|are|lap|lape|laper|lare|lez|pal|pale|par|pare|parez|parle|parlez|pela|perla|rap|raz|rep|rez",
"ehoppu*euh|hep|heu|hop|hou|houe|houp|houppe|hue|huppe|ope|ouh|pep|peu|peuh|pop|pope|pou|pouh|poupe|pue|pupe",
"dginou*dig|ding|dingo|doguin|don|dong|duo|gin|gnou|gon|gond|gui|guidon|gun|indo|indou|indu|ion|nid|nui|oing|oui|uni",
"aalnst*ana|anal|anas|ans|asa|atlas|las|lats|nasal|natal|natals|sala|salant|salat|sana|santal|satan|tala|talas|tan|tans|tas",
"adnorz*ado|adon|dan|dano|dao|daron|dna|don|dona|dora|nard|nord|ord|orna|rad|radon|ran|ranz|raz|ron|rond|zona|zonard",
"ceortx*cet|cor|cortex|cote|coter|cotre|etc|exo|ocre|ore|ort|oxer|recto|rex|roc|rot|rote|tec|ter|tex|toc|tore|troc",
"adlnou*ado|adon|alu|alun|dal|dan|dano|dao|dna|dol|don|dona|dual|duo|lad|land|lao|loua|nodal|noua|nul|ola|ondula|ulna",
"aeglot*age|ale|alto|ego|gal|gale|galet|gel|gela|goal|lao|legato|lego|let|loge|logea|lot|ola|otage|tag|tale|tao|tel|toge",
"aanort*ana|anar|ara|art|not|nota|ont|orant|orna|ort|ran|rat|rata|raton|ron|rot|rota|tan|tao|taon|tara|taro|ton|torana",
"aamnor*aman|amaro|ana|anar|ara|aramon|arma|armon|man|mana|mao|mara|marna|mon|nom|orna|ram|rama|ramon|ran|rom|roman|ron",
"aadnps*ada|adp|ana|anas|anda|ans|asa|dan|dans|dansa|dna|nada|nap|pad|pan|pana|panda|pandas|pans|pansa|pas|sana|spa",
"aglnor*agro|angor|argol|argon|gal|galon|gan|garno|goal|gon|lagon|lao|largo|long|loran|lorgna|ola|oral|orna|rag|ran|rang|rogna|ron",
"aeelps*ale|alpe|alpes|ape|apes|ase|lap|lape|laps|las|les|pal|pale|pales|pals|pas|pela|pesa|please|sale|sape|sel|spa",
"egorru*ego|erg|ergo|euro|gore|gour|goure|gourer|grue|ogre|ore|orge|orgue|reg|rogue|roue|rouer|rouge|rue|ruer|urge|urger*2",
"abchou*abc|ahou|bac|bah|baou|bau|boa|boc|bouc|boucha|bua|cab|chao|chou|chu|cob|cou|hou|houa|hua|ouah|ouh|ubac",
"aamrtu*amura|ara|arma|art|arum|aura|mara|mat|mata|mua|mur|mura|ram|rama|rat|rata|rua|rut|tara|tau|tram|trauma|tua",
"aalnpt*alpa|ana|anal|aplat|lap|lapant|nap|natal|pal|palan|pan|pana|pat|plan|plana|plant|planta|plat|tala|tan|tap|tapa*1",
"acehmu*ace|ache|came|chaume|chu|chue|chum|eau|euh|hem|heu|hua|hue|hum|huma|hume|mac|mach|mec|meuh|mua|muche|mue",
"achmsu*camus|cas|cash|chas|chu|chum|chus|hua|hum|huma|mac|mach|macs|mas|mua|muchas|mus|musa|musc|sac|sua|suc|sumac|usa",
"adenrv*arde|are|ave|dan|darne|der|devra|dna|drave|nard|nave|navre|nerva|rad|rade|ran|rave|redan|rend|van|var|vend|vendra|ver",
"adlmor*ado|dal|dam|dao|dol|dom|dora|lad|lao|lard|lord|mal|mao|mod|mol|molard|moral|mord|ola|oral|ord|rad|ram|rom",
"aagiln*aga|agi|ail|alain|aligna|ana|anal|gai|gail|gain|gal|gala|gan|gin|glana|lagan|lai|lia|ligna|lin|linga|naga|nia|nil",
"aamnrt*aman|amant|ana|anar|ara|arma|armant|art|man|mana|manta|mantra|mara|marna|mat|mata|ram|rama|ramant|ran|rat|rata|tan|tara|tram",
"abeory*aber|aboyer|are|bar|barye|baye|bayer|ber|bey|boa|boer|bora|bore|boy|braye|broya|bye|orbe|ore|oye|rab|rabe|raye|robe|roy",
"aadnpr*ada|adp|ana|anar|anda|ara|dan|dna|drap|drapa|nada|nap|nard|pad|pan|pana|panard|panda|par|para|rad|rada|ran|rap",
"aacmor*acra|amaro|ara|arac|arc|arma|cama|camaro|car|carma|com|coma|cor|cora|crama|mac|macro|mao|mara|marc|rac|ram|rama|roc|rom",
"abinnt*ait|anti|bai|bain|ban|banni|bannit|bat|binant|bit|nabi|nain|nan|nant|nanti|nia|niant|nib|tab|tain|tan|tanin|tian|tin",
"aafint*afin|ait|ana|anti|fait|fan|fana|fanait|fanti|fat|fia|fiant|fiat|fin|fit|natif|nia|taf|tafia|tain|tan|tian|tif|tin",
"aadmrs*ada|amas|ara|aras|arma|ars|asa|dam|damas|dams|madras|mara|mars|mas|rad|rada|rads|ram|rama|ramas|rams|ras|rasa|sar|sara",
"aacdnr*acra|ada|ana|anar|ancra|anda|ara|arac|arc|arcan|cadran|cana|canard|car|cardan|cran|dan|dna|nacra|nada|nard|rac|rad|rada|ran",
"acklop*ako|cal|calo|cap|capo|clap|col|cola|cop|copal|copla|kapo|kola|lac|lack|lao|lap|oka|ola|pack|pal|ploc|polack|polak|polka",
"achnor*arc|car|chao|char|con|cor|cora|coran|corna|cran|han|haro|hon|onc|orna|rac|racho|ran|ranch|rancho|rho|roc|ron*1",
"adegln*age|alde|ale|ange|angle|dal|dale|dan|deal|dna|gade|gal|gale|gan|gel|gela|gland|glande|glane|lad|land|lande|lange|nage",
"acenop*ace|ape|cane|canope|cap|cape|capo|capon|cep|con|cop|nap|nec|noce|nope|onc|once|ope|open|pan|pane|pano|paon|pec|ponce",
"abdlou*ado|alu|bal|baou|bau|baud|boa|bol|bola|bold|bouda|boula|bua|dab|dal|dao|dol|doubla|dual|duo|labo|lad|lao|lob|loua|ola",
"adegno*ado|adon|age|ange|anode|dan|dano|dao|dna|doge|don|dona|dong|ego|gade|gan|goda|gode|gon|gonade|gond|gonde|gone|nage|ode|onde",
"acdein*ace|acide|aide|aie|aine|cade|cadi|candi|candie|cane|dace|daine|dan|dia|diane|die|dine|dna|ide|inca|inde|nec|nia|nice|nid|nie",
"ajmors*ars|jam|jar|jars|jas|majo|major|majors|mao|maos|mars|mas|maso|mors|mos|ors|osa|ram|rams|ras|rom|roms|rosa|sar|soja|soma",
"aabegr*aber|aga|age|ara|arabe|are|area|bar|barge|ber|berg|erg|gaba|gabare|gabe|gara|gare|gerba|rab|rabe|rag|raga|rage|ragea|reg*2",
"ennnop*non|none|nonne|nope|ope|open|pennon|penon",
"ginnoz*gin|gnon|gon|ion|non|oing|zig|zoning",
"aaaacdn*ada|ana|anda|cana|canada|dan|dna|nada",
"acootv*cato|cota|octavo|tac|taco|tao|toc|vota",
"cgllooy*col|colo|cool|glycol|goy|loco|logo|lolo",
"agmoyz*gay|gaz|goy|gym|mao|mayo|yoga|zygoma",
"aahjkrz*ara|arak|haka|jar|khazar|raja|rajah|raz",
"adeggt*age|date|gade|gadget|gag|gage|tag",
"aaanpvx*ana|apax|axa|nap|pan|pana|pavana|van",
"aabegg*aga|age|bagage|gaba|gabe|gag|gaga|gage",
"dejlor*der|dol|dore|jodler|lord|ode|ord|ore|rode",
"aafflo*affola|alfa|faf|fla|fol|lao|lof|off|ola",
"bdkloo*bodo|bol|bold|boldo|book|dol|kobold|lob|look",
"ooortt*ort|rot|roto|rototo|toro|tort|toto|trot",
"agmmnuu*gan|gun|guna|magnum|mam|man|mua|unau",
"addgmo*ado|dam|dao|dom|goda|goddam|mao|mod",
"aeenry*are|aryen|enraye|nay|ney|ran|raye|yen",
"aaafgr*aga|agrafa|ara|far|fra|gara|rafa|rag|raga",
"aaksuyy*asa|aya|ska|sua|usa|yak|yaks|yakusa",
"aaabdl*ada|alba|bada|bal|balada|dab|daba|dal|lad",
"emoppyz*myope|ope|oye|oyez|pep|pompe|pompez|pop|pope",
"aaadpqt*ada|adapta|adp|data|pad|pat|tap|tapa",
"accehn*ace|ache|anche|cache|canche|cane|chance|han|nec",
"agruuxy*aux|gay|grau|gray|gruau|gruaux|guru|rag|rua",
"aaehlt*ale|hala|hale|haleta|halte|let|tala|tale|tel",
"aaabcci*abaca|abc|acacia|bac|bai|bic|cab|caca",
"eloppy*lope|ope|oye|pep|pole|poly|polype|pop|pope|yole",
"dgloouu*dol|duo|glu|gold|goldo|goudou|goulu|logo",
"aakssuy*asa|aya|sas|ska|sua|sus|usa|yak|yaks|yakusa",
"aaffjsx*ajax|asa|axa|faf|fafs|fax|jaffa|jaffas|jas|sax",
"beoottz*bot|bote|botte|bottez|bozo|toto|zeb|zob|zoo",
"aabffjs*asa|bas|basa|faf|fafs|jaffa|jaffas|jas",
"aaikll*ail|alkali|alla|allai|allia|kali|kil|lai|lala|lia",
"eiisvz*ive|ives|vie|vies|vis|vise|visez|visiez",
"chiptt*chi|chip|hic|hip|hit|pchitt|phi|pic|pitch|tic",
"eeeilxz*exil|exile|exilez|ixe|lei|lexie|lez|lie|liez",
"booprsv*bop|ors|pro|pros|provo|provos|sopor|svp|vopo|vos",
"aahksuy*asa|aya|haka|hua|husky|ska|sua|usa|yak|yaks|yakusa",
"aaefflx*affale|ale|alfa|axa|axe|axel|faf|fax|faxe|fla",
"beerrtz*ber|erre|errez|rez|tee|ter|terre|terrez|zeb",
"aanttwx*ana|axa|natta|tan|tant|tata|taxa|taxant|watt|wax",
"aabeggx*aga|age|axa|axe|bagage|gaba|gabe|gag|gaga|gage",
"gmnoorx*gon|groom|mon|mongo|mono|morgon|moro|nom|oxo|rom|ron",
"aadegm*ada|adage|aga|age|dam|damage|dame|gade|game|mage",
"aabettw*abat|abatte|bat|batte|beat|tab|tata|watt|web*1",
"chmoor*chromo|com|cor|hom|homo|moco|moho|moro|rho|roc|rom",
"agmmoyz*gay|gaz|gomma|goy|gym|mam|mamy|mao|mayo|yoga|zygoma",
"eoorrt*ore|ort|rot|rote|roter|roto|rotor|ter|tore|torero|toro",
"chios*chi|chois|cis|coi|cois|hic|ois|sic|soc|soi",
"aajnttx*ajax|ana|axa|naja|natta|tan|tant|tata|taxa|taxant*2",
"bekorr*ber|berk|boer|bore|broker|orbe|ore|robe|rober",
"bbeiipt*bib|bibi|bibite|bip|bipe|bit|bite|pet|pie|tipe|tipi",
"eesttz*est|este|set|tee|tees|tes|test|teste|testez|zest|zeste",
"eefrrtt*erre|fer|ferre|fret|frette|tee|ter|terre|tertre",
"aahlnt*ahan|ana|anal|hala|halant|han|hanta|natal|tala|tan",
"aaknuyz*ana|anya|aya|kan|kana|nay|yak|yakuza|yuan",
"aabdduy*ada|aya|bada|badaud|bau|baud|bua|dab|daba|dada|daya",
"ciksst*cis|kit|kits|sic|sis|ski|skis|stick|sticks|tic|tics",
"abeggo*age|boa|ego|gabe|gag|gage|goba|gobage|gobe",
"aafflox*affola|alfa|axa|faf|fax|fla|fol|fox|lao|lof|off|ola",
"aaeghl*aga|age|ale|gal|gala|gale|gel|gela|hala|halage|hale*1",
"aamnquy*aman|ana|anya|aya|man|mana|manqua|maya|mua|nay|yama|yuan",
"acooqtv*cato|coq|cota|octavo|tac|taco|tao|toc|vota",
"aeffjlo*affole|ale|faf|fla|fol|jaffe|lao|lof|lofe|off|ola",
"aampptx*apax|axa|mat|mata|max|pampa|papa|pat|tampax|tap|tapa|taxa",
"aaalrv*alvar|ara|aval|avala|lav|lava|raval|ravala|val|var|vara",
"aagglo*aga|agglo|gag|gaga|gal|gala|galago|goal|lao|ola",
"aeffoty*faf|fat|fate|fayot|fayote|feta|off|oyat|oye|taf|taffe|tao",
"aabgsss*aga|agas|asa|bas|basa|bassa|bassas|gaba|saga|sagas|sas",
"dghlmoo*dol|dom|gold|goldo|hom|homo|logo|mod|moghol|mogol|moho|mol",
"aeervx*are|ave|axe|axer|rave|rex|var|ver|vexa|vexe|vexer|vexera*1",
"aaenpv*ana|ape|ave|nap|nave|pan|pana|pane|pavane|pave|van|vape",
"defiixz*die|dix|dixie|fez|fie|fiez|fixe|fixez|fixiez|ide|ixe|zef",
"aadhil*ada|ahi|aida|ail|dahlia|dal|dia|hai|hala|lad|lai|laid|lia",
"aaadhjr*ada|adja|ara|hadj|hard|jar|rad|rada|radja|radjah|raja|rajah",
"aannntt*ana|antan|nan|nana|nanan|nant|natta|tan|tanna|tannant|tant|tata",
"hmooprv*hom|homo|hop|moho|moro|morpho|pro|promo|provo|rho|rom|vopo|vroom*1",
"achhio*ahi|chah|chai|chao|chi|chia|ciao|coi|hai|hic|hocha|hochai",
"aabglu*aga|alba|alu|aula|bal|bau|blagua|bua|bug|gaba|gal|gala|glu",
"aaehlox*ale|axa|axe|axel|exhala|exo|hala|hale|halo|lao|ola",
"begilz*bel|bigle|biglez|bile|bilez|gel|lei|lez|lie|liez|lige|zeb|zig",
"abbmou*bambou|baou|bau|boa|bob|bomba|boum|bua|mao|mob|mou|mua",
"bejkorr*ber|berk|boer|bore|broker|jerk|job|joker|orbe|ore|robe|rober",
"aaegpv*aga|agape|agave|age|ape|ave|gap|gava|gave|page|pavage|pave|vape",
"eeorvyz*ore|ove|oye|oyez|revoyez|rez|roy|ver|voyer|voyez",
"aaacdny*ada|ana|anda|anya|aya|cana|canada|cyan|dan|daya|dna|nada|nay*1",
"aabdrz*ada|ara|bada|bar|barda|bazar|bazard|dab|daba|rab|rad|rada|raz",
"cegpssy*cep|ceps|ces|gypse|gypses|pec|psy|psys|sec|secs|seps|ses",
"aaadfpt*ada|adapta|adp|data|fada|fat|pad|paf|pat|taf|tap|tapa",
"hooortt*hot|ort|ortho|rho|rot|roto|rototo|toro|tort|toto|trot",
"aabflmy*alba|alfa|alma|aya|bal|fla|flamba|lama|laya|mal|maya|yama",
"aadhjrw*ada|adja|ara|hadj|hard|jar|rad|rada|radja|radjah|raja|rajah",
"aadghr*ada|aga|ara|drag|gara|garda|hagard|hard|rad|rada|rag|raga",
"bbgmoos*bob|bobo|bobos|bobs|boom|booms|gombo|gombos|mob|moos|mos|smog",
"ddeeorx*der|dore|exo|exode|exorde|ode|ord|ore|oxer|rex|rode",
"cegilz*ciel|cigle|cil|gel|gicle|giclez|lei|lez|lice|lie|liez|lige|zig",
"aaekknr*ana|anar|ara|arak|are|area|kan|kana|karen|krak|kraken|ran",
"ainnnt*ait|anti|nain|nan|nant|nanti|nia|niant|tain|tan|tanin|tannin|tian|tin",
"bghmoos*boom|booms|gombo|gombos|hom|homo|homos|mob|moho|moos|mos|ohms|smog",
"ceiopz*cep|coi|cop|copie|copiez|oie|ope|pec|pic|pico|pie|zip*2",
"efiioxz*exo|fez|fie|fiez|fixe|fixez|fixiez|foi|foie|fox|ixe|oie|zef",
"bdgmoos*bodo|boom|booms|dom|dos|gombo|gombos|mob|mod|moos|mos|smog",
"aaehlnx*ahan|ahane|ale|ana|anal|anale|axa|axe|axel|exhala|hala|hale|han",
"bghlmoo*bloom|bol|boom|gombo|hom|homo|lob|logo|mob|moghol|mogol|moho|mol",
"aefggot*age|ego|fagot|fagote|fat|fate|feta|gag|gage|otage|taf|tag|tao|toge",
"ahiipqu*ahi|api|hai|hip|hua|hui|phi|piqua|piquai|piu|pua|quai|qui",
"bloort*blot|bol|bot|brol|lob|lot|loto|ort|roblot|robot|rot|roto|toro",
"aaehlty*ale|aya|hala|hale|haleta|halte|laya|let|tala|tale|tel|yeah",
"beorry*ber|bey|boer|bore|boy|broyer|bye|orbe|ore|oye|robe|rober|roy",
"aacchnu*accu|ahan|ana|caca|cacha|cana|chacun|chu|han|hua|hun",
"agkmoyz*ako|amok|gay|gaz|goy|gym|mao|mayo|moka|oka|yak|yoga|zygoma",
"aaaips*ais|apaisa|api|apis|asa|aspi|pais|pas|pis|pisa|psi|spa|spi",
"aaaffgr*aga|agrafa|ara|faf|far|fra|gaffa|gara|graff|rafa|raff|rag|raga",
"beimoz*bim|bio|ibm|ibo|mie|mob|moi|obi|oie|zeb|zob|zombi|zombie",
"eklmopy*lek|lem|lompe|lope|mol|mole|moly|myope|olympe|ope|oye|pole|poly|yole",
"aadhjrx*ada|adja|ajax|ara|axa|hadj|hard|jar|rad|rada|radja|radjah|raja|rajah",
"aadfflu*ada|afflua|alfa|alu|aula|dal|dual|fada|faf|fau|fla|lad|luffa",
"achijqu*ahi|chai|chi|chia|chu|hai|hic|hua|hui|jucha|juchai|quai|qui",
"beggijr*ber|berg|bigre|bire|bri|brie|erg|gig|gire|ire|jigger|reg|rie",
"aeghovy*age|ave|ego|gave|gay|goy|goyave|have|ove|oye|voyage|yeah|yoga",
"admorrv*ado|dam|dao|dom|dora|mao|mod|mord|mordra|ord|rad|ram|rom|var",
"eglouu*ego|gel|glu|glue|goule|goulu|goulue|lego|leu|loge|logue|loue|lue|luge",
"amnppty*man|mat|nap|nay|pan|panty|papy|pat|tan|tap|tympan",
"aaamrt*ara|arma|art|mara|mat|mata|ram|rama|rat|rata|tara|tarama|tram",
"aaaellp*ale|alla|alpa|alpe|ape|lala|lap|lape|paella|pal|pale|palle|pela",
"aanrtz*ana|anar|ara|art|ran|ranz|rat|rata|raz|tan|tara|tarzan|tzar",
"chlmoo*col|colo|com|cool|hom|homo|loch|loco|moco|moho|mol|moloch",
"aacffhi*afficha|ahi|caf|chai|chi|chia|fac|faf|fia|fic|ficha|hai|hic",
"aadinn*ada|aida|ana|anda|andain|dan|dia|dna|nada|nain|nan|nana|nia|nid",
"aaafrtv*ara|art|avatar|far|fart|fat|fra|rafa|raft|rat|rata|taf|tara|var|vara",
"aaegoty*aga|agate|age|agoyate|aya|ego|gay|goy|otage|oyat|oye|tag|tao|toge|yoga",
"aaffglu*afflua|aga|alfa|alu|aula|faf|fau|fla|flag|gaffa|gal|gala|glu|luffa",
"acehkoy*ace|ache|ako|cake|chao|choke|choya|coke|hack|hockey|oka|oye|yack|yak|yeah",
"aamqsuy*amas|amusa|asa|aya|mas|masqua|maya|mayas|mua|mus|musa|sua|usa|yama",
"egknrty*erg|gent|gentry|ket|net|ney|reg|tek|ter|trek|yen",
"eefksst*esse|est|este|estes|fesse|ket|ses|set|sets|skeet|skeets|tee|tees|tek|tes",
"abloqu*alu|bal|baou|bau|bloqua|boa|bol|bola|boula|bua|labo|lao|lob|loua|ola",
"ellort*let|lot|ore|ort|roll|rolle|rot|rote|tel|tell|ter|tore|troll|trolle",
"elmouz*lem|leu|lez|loue|louez|lue|mol|mole|mou|moue|moule|moulez|mue|mule|zou",
"begiikr*ber|berg|berk|bigre|bire|bri|brie|erg|gibier|gire|girie|ire|kir|reg|rie",
"aaafgrv*aga|agrafa|ara|far|fra|gara|gava|grava|rafa|rag|raga|var|vara",
"aadhipp*ada|adp|ahi|aida|api|dia|hai|happa|happai|hip|pad|papa|papi|phi|pipa",
"admoorr*ado|dam|dao|dom|dora|mao|mod|mord|mordra|moro|ord|ordo|rad|ram|rom",
"dhlmory*dol|dom|dry|hom|hydro|lord|mod|mol|moly|mord|mylord|ord|rho|rom|roy",
"aadjmpy*ada|adja|adp|aya|dam|daya|jam|jap|maja|maya|pad|paya|pyjama|yama",
"abgllo*allo|bal|boa|bol|bola|gal|gallo|global|goal|goba|labo|lao|lob|ola",
"deelorx*der|dol|dore|exo|exode|exorde|lord|ode|ord|ore|oxer|rex|rode",
"aaajlmr*alarma|alma|ara|arma|jam|jar|lama|maja|mal|mara|raja|ram|rama",
"adehrr*arde|arder|ardre|are|der|erra|hard|harde|harder|hare|rad|rade|rader|rare",
"aaacdnt*acta|ada|ana|anda|cana|canada|cata|dan|data|dna|nada|tac|tan*2",
"aagjru*aga|ara|argua|aura|gara|grau|jaguar|jar|jura|rag|raga|raja|rua",
"aafjnux*ajax|ana|anaux|aux|axa|fan|fana|fanaux|fau|faux|fax|fun|juan|naja",
"ahllopy*allo|hall|halo|hop|hypo|lao|lap|loyal|ola|pal|phallo|play|ploya|poly",
"aacnnnt*acta|ana|antan|cana|canna|cannant|cata|nan|nana|nanan|nant|tac|tan|tanna",
"aadhjqr*ada|adja|ara|hadj|hard|jar|rad|rada|radja|radjah|raja|rajah",
"aadehlx*ada|alde|ale|axa|axe|axel|dal|dale|deal|exhala|hala|hale|lad",
"aklnorr*ako|kan|kola|kora|koran|lao|larron|loran|nok|oka|ola|oral|orna|ran|ron",
"ceehnuw*chenu|chenue|chu|chue|eue|euh|heu|hue|hun|hune|nec|new|nue|une",
"ekmoprz*mer|more|ope|ore|orme|perm|poker|pore|pro|proze|rep|rez|rom|rompe|rompez",
"aaafgru*aga|agrafa|ara|argua|aura|far|fau|fra|gara|grau|rafa|rag|raga|rua|urf",
"abbgmor*agro|bar|boa|bob|bomba|bora|gabbro|goba|gram|mao|mob|ombra|rab|rag|ram|rom",
"aaadlpt*ada|adapta|adp|alpa|aplat|dal|data|lad|lap|pad|pal|pat|plat|tala|tap|tapa",
"aaorrtv*ara|art|avaro|avorta|ort|rat|rata|rot|rota|tao|tara|taro|var|vara|vota",
"aadhjrv*ada|adja|ara|hadj|hard|jar|java|rad|rada|radja|radjah|raja|rajah|var|vara",
"aekknrv*are|ave|kan|karen|krak|kraken|nave|navre|nerva|ran|rave|van|var|ver",
"aaffinn*affin|affina|afin|ana|faf|fan|fana|fanfan|fia|fin|nain|nan|nana|nia",
"aahjmpr*ara|arma|jam|jap|jar|maja|mara|par|para|pharma|raja|rajah|ram|rama|rampa|rap",
"eikllpz*kil|kip|lei|lek|lez|lie|liez|pie|pile|pille|pillez|pli|plie|pliez|zip",
"aadnqs*ada|ana|anas|anda|ans|asa|dan|dans|dansa|dna|nada|nasdaq|sana",
"aaagpry*aga|ara|aya|gap|gara|gay|gray|pagaya|par|para|paya|rag|raga|rap|raya",
"aaadprr*ada|adp|ara|drap|drapa|pad|par|para|parada|parr|rad|rada|radar|rap",
"aaeenry*ana|anar|anya|ara|are|area|aryen|aya|enraya|enraye|nay|ney|ran|raya|raye|yen",
"aaknorx*ako|ana|anar|anorak|ara|arak|axa|kan|kana|kora|koran|nok|oka|orna|ran|ron",
"aadhjkr*ada|adja|ara|arak|hadj|haka|hard|jar|rad|rada|radja|radjah|raja|rajah",
"cehiip*cep|chi|chie|chip|chipe|chipie|hep|hic|hip|ici|pec|phi|pic|pie",
"aaghnr*aga|ahan|ana|anar|ara|gan|gara|grana|han|hangar|naga|rag|raga|ran|rang",
"ceennps*cens|cep|ceps|ces|encens|nec|pec|pence|penne|pennes|pense|sec|sen|senne",
"aaglnt*aga|agnat|ana|anal|gal|gala|galant|gan|gant|glana|lagan|naga|natal|tag|tala|tan",
"eflottx*exo|flot|flotte|fol|fox|let|lof|lofe|loft|lot|lotte|tel|tex|texto|tolet",
"aaknorw*ako|ana|anar|anorak|ara|arak|kan|kana|kawa|kora|koran|nok|oka|orna|ran|ron",
"eiikknt*inti|ket|kiki|kit|net|nie|niet|nikkei|tek|tien|tiki|tin|tine",
"aefotxy*axe|exo|fat|fate|fax|faxe|fayot|fayote|feta|fox|oyat|oye|taf|tao|taxe|tex",
"aaortv*ara|art|avaro|avorta|ort|rat|rata|rot|rota|tao|tara|taro|var|vara|vota",
"ekoorrt*ket|kot|koto|ore|ort|rot|rote|roter|roto|rotor|tek|ter|tore|torero|toro|trek",
"afglruy*alu|far|fau|fla|flag|fra|frugal|gal|gay|glu|grau|gray|lur|rag|rua|urf*1",
"aaklouy*ako|aloyau|alu|aula|aya|koala|kola|kula|lao|laya|loua|oka|ola|yak",
"aghnoor*agro|angor|argon|gan|garno|gon|han|haro|hon|honora|orna|rag|ran|rang|rho|rogna|ron",
"aefflox*affole|ale|axe|axel|exo|faf|fax|faxe|fla|fol|fox|lao|lof|lofe|off|ola",
"ehorrru*euh|euro|heu|heur|horreur|hou|houe|hue|huer|hure|ore|ouh|rho|roue|rouer|rue|ruer",
"elmoorz*lem|lez|mer|merl|mol|mole|more|moro|ore|orme|rez|rom|zoo|zoom|zoome|zoomer",
"aeenrvy*are|aryen|ave|enraye|nave|navre|nay|nerva|ney|ran|rave|raye|van|var|ver|verne|yen",
"eghopr*ego|erg|ergo|gopher|gore|hep|hop|ogre|ope|ore|orge|pore|pro|reg|rep|rho",
"agghis*agi|agis|ahi|ais|gag|gags|gai|gais|gig|giga|gigas|gis|haggis|hai|hais",
"aafknty*ana|anya|aya|ayant|fan|fana|fat|kaftan|kan|kana|kata|nay|taf|tan|tank|tanka|yak",
"aadeenp*ada|adp|ana|anda|ape|dan|dna|nada|nap|pad|pan|pana|panade|panda|pane|pend|pende",
"afgjlru*alu|far|fau|fla|flag|fra|frugal|gal|glu|grau|jar|jura|lur|rag|rua|urf",
"aamssuy*amas|amusa|asa|assuma|aya|mas|massa|maya|mayas|mua|mus|musa|sas|sua|sus|usa|yama",
"aaoortv*ara|art|avaro|avorta|ort|rat|rata|rot|rota|roto|tao|tara|taro|toro|var|vara|vota",
"aaoppsx*apax|appas|apposa|asa|axa|osa|papa|papas|pas|paso|pop|posa|sax|saxo|spa",
"aaadipt*ada|adapta|adaptai|adp|aida|ait|api|data|dia|dit|pad|pat|pita|tap|tapa|tapai|tapi*2",
"aabblpu*alba|alpa|alu|aula|baba|bal|baluba|bau|bua|lap|pal|palu|plu|pua|pub",
"aenovxy*ave|axe|envoya|exo|nave|nay|ney|nova|nove|noya|onyx|ove|oye|van|vexa|yen",
"agnnopv*angon|gan|gap|gnon|gon|nan|nano|nap|non|nova|pagnon|pan|pano|paon|van",
"aahkmpr*ara|arak|arma|haka|kama|karma|mara|mark|par|para|parka|pharma|ram|rama|rampa|rap",
"eflmopy*flop|fol|lem|lof|lofe|lompe|lope|mol|mole|moly|myope|olympe|ope|oye|pole|poly|yole",
"aefgkot*age|ako|ego|fagot|fagote|fat|fate|feta|ket|kot|oka|otage|taf|tag|tao|tek|toge",
"aadnnrx*ada|ana|anar|anda|ara|axa|dan|dna|nada|nan|nana|nanar|nanard|nard|rad|rada|ran",
"elnoppy*lope|ney|nope|ope|open|oye|pep|pole|poly|polype|poney|pop|pope|yen|yole",
"aelory*ale|are|lao|lare|layer|loyer|lyre|ola|oral|orale|ore|oye|raye|roy|royal|royale|yole",
"dhmorxy*dom|dry|hom|hydro|hydrox|mod|mord|ord|oryx|rho|rom|roy",
"aabdry*ada|ara|aya|bada|bar|barda|bayard|dab|daba|daya|dry|rab|rad|rada|raya|yard",
"aagrttw*aga|ara|art|gara|gratta|rag|raga|rat|rata|tag|tara|tata|tatar|watt",
"eoorrty*ore|ort|oye|rot|rote|roter|roto|rotor|roy|ter|tore|torero|toro",
"ehikppr*hep|hier|hip|ire|kip|kipper|kir|pep|phi|pie|pier|pipe|piper|pire|prie|rep|rie|ripe",
"aanrttw*ana|anar|ara|art|natta|ran|rat|rata|ratant|tan|tant|tantra|tara|tartan|tata|tatar|watt",
"belmop*bel|bol|bop|lem|lob|lobe|lompe|lope|mob|mol|mole|omble|ope|plomb|plombe|pole",
"aeffklo*affole|ako|ale|faf|fla|fol|folk|kola|lao|lek|lof|lofe|off|oka|ola",
"ammnorr*armon|mam|man|mao|marron|moman|mon|nom|nomma|orna|ram|ramon|ran|rom|roman|ron",
"dhmoopr*dom|drop|hom|homo|hop|mod|moho|mord|moro|morpho|ord|ordo|pro|promo|rho|rhodo|rom",
"aacdhhr*acra|ada|ara|arac|arc|car|chah|char|hacha|hachard|haha|hard|rac|rad|rada",
"aakknor*ako|ana|anar|anorak|ara|arak|kan|kana|kora|koran|krak|nok|oka|orna|ran|ron",
"acdeelz*ace|alde|ale|cade|cal|cale|calez|cela|dace|dal|dale|deal|deale|dealez|lac|lace|lad|lez",
"aadeelm*ada|alde|ale|alma|dal|dale|dam|dame|deal|deale|lad|lama|lame|lem|mal|malade|male",
"aaadfry*ada|ara|aya|daya|dry|fada|far|farad|fard|fayard|fra|fraya|rad|rada|rafa|raya|yard",
"aegluu*age|ale|algue|alu|auge|eau|gal|gale|gaule|gel|gela|glu|glue|gueula|leu|lue|luge",
"cehhikt*cet|cheik|cheikh|chi|chie|cite|etc|hic|hit|ket|ketch|kit|kitch|tec|teck|tek|tic",
"boorst*boots|bot|ors|ort|ost|robot|robots|rot|roto|rotos|rots|sort|sot|toro|tors|tos",
"aaortvx*ara|art|avaro|avorta|axa|ort|rat|rata|rot|rota|tao|tara|taro|taxa|trax|var|vara|vota",
"adglouw*ado|alu|dal|dao|dol|dual|duo|gal|gauldo|glu|goal|goda|gold|gouda|lad|lao|loua|ola",
"aachil*ahi|ail|cal|cala|calai|chai|chi|chia|chiala|cil|hai|hala|hic|lac|lai|lia",
"adhmorv*ado|dam|dao|dom|dora|hard|haro|hom|homard|mao|mod|mord|ord|rad|ram|rho|rom|var",
"aeelorx*ale|are|axe|axel|axer|exo|lao|lare|ola|oral|orale|ore|oxer|relax|relaxe|rex",
"acdegoq*ace|ado|age|cade|cage|coda|codage|code|coq|dace|dao|doc|doge|ego|gade|goda|gode|ode",
"begrru*ber|berg|beu|beur|bru|bue|bug|bure|burg|burger|erg|grue|rebu|reg|rue|ruer|urge|urger",
"aadfntt*ada|ana|anda|dan|data|datant|dna|fada|fan|fana|fat|nada|natta|taf|tan|tant|tata",
"adforvy*ado|afro|dao|dora|dry|fado|far|fard|faro|for|foyard|fra|ord|rad|roy|var|yard",
"aaafglr*aga|agrafa|alfa|ara|far|fla|flag|fra|gal|gala|gara|graal|rafa|rafla|rag|raga",
"aadjmmr*ada|adja|ara|arma|dam|jam|jar|maja|mam|mara|rad|rada|radja|raja|ram|rama|ramdam",
"aackotv*acta|ako|avocat|cata|cato|cava|cota|kata|kava|kot|oka|tac|taco|tao|toc|vota",
"aadenp*ada|adp|ana|anda|ape|dan|dna|nada|nap|pad|pan|pana|panade|panda|pane|pend",
"aainrrx*air|ana|anar|ara|aria|axa|ira|naira|narra|narrai|nia|rai|rain|ran|rani|ria|rira",
"hmnoopr*hom|homo|hon|hop|moho|mon|mono|moro|morpho|nom|phono|porno|pro|promo|pronom|rho|rom|ron",
"adhmorr*ado|dam|dao|dom|dora|hard|haro|hom|homard|mao|mod|mord|mordra|ord|rad|ram|rho|rom",
"addglmo*ado|dal|dam|dao|dol|dom|gal|goal|goda|goddam|gold|lad|lao|mal|mao|mod|mol|ola",
"addnptu*adp|dan|dna|dupant|dut|nap|pad|pan|pat|pua|puant|punt|put|tan|tap|tau|tua",
"aaehlnr*ahan|ahane|ahaner|ale|ana|anal|anale|anar|ara|are|area|hala|hale|haler|han|hare|lare|ran",
"aabmorr*amaro|ara|arbora|arma|bar|barra|boa|bora|brama|mao|mara|marbra|marra|mob|ombra|rab|ram|rama|rom",
"aacdfr*acra|ada|ara|arac|arc|caf|cafard|car|fac|fada|far|farad|fard|fra|frac|rac|rad|rada|rafa",
"aadgntt*ada|aga|agnat|ana|anda|dan|data|datant|dna|gan|gant|nada|naga|natta|tag|tan|tant|tata",
"aahjrsx*ajax|ara|aras|ars|asa|axa|haras|jar|jars|jas|raja|rajah|rajahs|ras|rasa|rash|sar|sara|sax*2",
"aefhllt*ale|fat|fate|fellah|feta|fla|flat|hale|hall|halle|halte|let|taf|tale|talle|tel|tell",
"abdego*ado|adobe|age|badge|boa|bodega|dab|dabe|dao|doge|ego|gabe|gade|goba|gobe|goda|gode|ode",
"aadeghl*ada|adage|aga|age|alde|ale|dal|dale|deal|gade|gal|gala|gale|gel|gela|hala|halage|hale|lad",
"aadllou*ada|ado|aldol|alla|allo|alloua|alu|aula|dal|dao|dol|dual|duo|lad|lala|lao|loua|ola",
"abhmotw*bah|baht|bat|bath|boa|bot|hom|hot|mao|mat|math|mob|mot|tab|tao|tom|toma|tomba|wombat",
"aabbflo*alba|alfa|baba|bal|balboa|blob|boa|bob|bof|bol|bola|fla|fol|labo|lao|lob|lof|ola",
"aadilv*ada|aida|ail|aval|dal|dia|diva|lad|lai|laid|lav|lava|lavai|lia|val|valida|via|vida|vil",
"abdknry*ban|bar|bran|brand|brandy|dab|dan|dna|dry|kan|nard|nay|rab|rad|ran|yak|yard",
"aadhrs*ada|ara|aras|ars|asa|haras|hard|hasard|rad|rada|rads|ras|rasa|rash|sar|sara",
"aajnorv*ana|anar|ara|avaro|jar|java|naja|navajo|navra|nova|orna|raja|ran|ron|van|var|vara|varan|varon",
"aaffjns*ana|anas|ans|asa|faf|fafs|fan|fana|fanas|fans|jaffa|jaffas|jans|jas|naja|najas|sana",
"adegou*ado|age|auge|dague|dao|doge|dogue|due|duo|eau|ego|gade|gadoue|goda|gode|gouda|ode|oued",
"aaejnry*ana|anar|anya|ara|are|area|aryen|aya|enraya|jar|jean|naja|nay|ney|raja|ran|raya|raye|yen",
"adellr*alde|ale|aller|arde|are|dal|dale|dalle|daller|deal|der|lad|ladre|lard|larde|lare|rad|rade",
"aaadpry*ada|adp|ara|aya|daya|drap|drapa|dry|pad|par|para|parada|paya|rad|rada|rap|raya|yard",
"aahilnw*ahan|ahi|ail|alain|ana|anal|hai|hala|han|inhala|lai|lia|lin|nia|nil|wali*1",
"aeflttx*ale|axe|axel|fat|fate|fax|faxe|feta|fla|flat|flatte|latex|latte|let|taf|tale|taxe|tel|tex",
"adeelpx*adp|alde|ale|alpe|ape|apex|axe|axel|dal|dale|deal|deale|lad|lap|lape|pad|pal|pale|pela|pelade",
"ajlotuw*ajout|alto|alu|auto|joua|julot|juta|lao|lot|loua|lut|ola|out|outlaw|tao|tau|tolu|tua",
"ddelopr*der|dol|dope|doper|dore|drop|drope|lope|lord|ode|ope|ord|ore|perd|polder|pole|pore|pro|rep|rode",
"aaeknry*ana|anar|anya|ara|arak|are|area|aryen|aya|enraya|kan|kana|karen|nay|ney|ran|raya|raye|yak|yen",
"aaaillr*ail|air|alla|allai|allia|ara|aralia|aria|ira|lai|lala|lia|lira|rai|rail|railla|rallia|ria|rial",
"emopryz*mer|more|moyer|myope|ope|ore|orme|oye|oyez|perm|pore|pro|proze|rep|rez|rom|rompe|rompez|roy",
"aaccdot*accota|acta|ada|ado|caca|cacao|cata|cato|coca|coda|cota|dao|data|doc|dot|dota|tac|taco|tao|toc",
"aachmr*acra|ara|arac|arc|arma|cama|car|carma|char|charma|crama|hamac|mac|mach|mara|marc|marcha|rac|ram|rama",
"aaelrxy*ale|ara|are|area|axa|axe|axel|axer|aya|lare|laya|layer|lyre|raya|raye|relax|relaya|rex",
"adenrr*arde|arder|ardre|are|dan|darne|der|dna|erra|nard|narre|rad|rade|rader|ran|rare|redan|renard|rend|rendra",
"elmnoop*lem|lompe|lope|melon|mol|mole|mon|mono|nem|nom|nome|nope|ope|open|pole|polo|pomelo|pool",
"deklory*der|dey|dol|dore|dry|dyke|lek|lord|loyer|lyre|ode|ord|ore|oye|rode|roy|yodler|yole|york",
"aelnrxy*ale|are|aryen|axe|axel|axer|lare|larynx|layer|lynx|lyre|nay|ney|ran|raye|relax|rex|yen",
"aadhmry*ada|ara|arma|aya|dam|daya|dharma|dry|hard|mara|mary|maya|rad|rada|ram|rama|raya|yama|yard",
"begkorr*ber|berg|berk|boer|bore|broker|ego|erg|ergo|gobe|gober|gore|ogre|orbe|ore|orge|reg|robe|rober",
"aaehlpx*ale|aleph|alpa|alpe|alpha|apax|ape|apex|axa|axe|axel|exhala|hala|hale|hep|lap|lape|pal|pale|pela",
"aadknnr*ada|ana|anar|anda|ara|arak|dan|dna|kan|kana|nada|nan|nana|nanar|nanard|nard|rad|rada|ran",
"aafflru*afflua|alfa|alu|ara|aula|aura|faf|far|fau|fla|fra|luffa|lur|rafa|raff|rafla|rua|urf",
"abefflp*able|albe|ale|alpe|ape|baffe|baffle|bal|bale|bel|fable|faf|fla|lap|lape|paf|pal|pale|pela|pff",
"aadgoss*ada|ado|ados|adossa|aga|agas|asa|dao|dos|goda|osa|sado|sados|saga|sagas|sas|soda|sodas",
"efmmopr*fer|for|fore|forme|mer|mme|more|ope|ore|orme|perm|pomme|pommer|pore|pro|prof|rep|rom|rompe",
"aelorwy*ale|are|lao|lare|layer|loyer|lyre|ola|oral|orale|ore|oye|raye|roy|royal|royale|yole",
"aadffit*ada|affadi|affadit|aida|ait|data|datif|dia|dit|fada|faf|fait|fat|fia|fiat|fit|taf|tafia|tif",
"aelmpz*ale|alpe|ample|ape|lame|lampe|lampez|lap|lape|lem|lez|mal|male|maze|pal|pale|palme|pela",
"adgmorr*ado|agro|dam|dao|dom|dora|drag|goda|gord|gram|mao|mod|mord|mordra|ord|rad|rag|ram|rom",
"aagkntu*aga|agnat|ana|autan|gan|gant|gun|guna|gut|kan|kana|kata|naga|tag|tan|tangua|tank|tanka|tau|tua",
"abejllr*aber|able|albe|ale|aller|are|bal|bale|balle|baller|bar|barje|bel|ber|jar|label|labre|lare|rab|rabe",
"deoorxy*der|dey|dore|dry|exo|ode|ord|ordo|ore|oryx|oxer|oxo|oxyde|oxyder|oye|rex|rode|rodeo|roy",
"aaorsvx*ara|aras|ars|asa|avaro|avaros|axa|ors|osa|ras|rasa|rosa|sar|sara|sax|saxo|var|vara|vas|vasa|vos",
"aafmstx*amas|asa|axa|fat|fatma|fatmas|fats|fax|mas|mat|mata|mataf|matafs|mats|max|sax|taf|tafs|tas|taxa",
"aajmopr*amaro|ara|arma|jam|jap|jar|maja|majo|major|majora|mao|mara|par|para|pro|raja|ram|rama|rampa|rap|rom",
"aglopu*alu|gal|galop|galoup|gap|glop|glu|goal|lao|lap|loua|loup|loupa|ola|pal|palu|plu|pou|pua",
"abelrz*aber|able|albe|ale|are|bal|bale|bar|bel|ber|blaze|blazer|labre|lare|lez|rab|rabe|raz|rez|zeb*2",
"aadjrrs*ada|adja|adjas|ara|aras|ars|asa|jar|jars|jas|rad|rada|radar|radars|radja|rads|raja|ras|rasa|sar|sara",
"agjknor*agro|ako|angor|argon|gan|garno|gon|jar|jargon|kan|kora|koran|nok|oka|orna|rag|ran|rang|rogna|ron",
"adfkory*ado|afro|ako|dao|dora|dry|fado|far|fard|faro|for|foyard|fra|kora|oka|ord|rad|roy|yak|yard|york",
"aadhjpr*ada|adja|adp|ara|drap|drapa|hadj|hard|jap|jar|pad|par|para|rad|rada|radja|radjah|raja|rajah|rap",
"aadjnnr*ada|adja|ana|anar|anda|ara|dan|dna|jar|nada|naja|nan|nana|nanar|nanard|nard|rad|rada|radja|raja|ran",
"aadelnz*ada|alde|ale|alezan|ana|anal|anale|anda|dal|dale|dan|deal|dna|lad|land|lande|lez|nada|naze|nez|zen",
"aadfjry*ada|adja|ara|aya|daya|dry|fada|far|farad|fard|fayard|fra|fraya|jar|rad|rada|radja|rafa|raja|raya|yard",
"aiinru*air|ira|irai|nia|niai|nui|nuira|nuirai|rai|rain|ran|rani|ria|rua|ruai|ruina|uni|unir|unira|unirai|urina",
"achinnu*ahi|canin|chai|chi|chia|china|chu|hai|han|hic|hua|hui|hun|inca|nain|nan|nia|nicha|nichan|nui|uni",
"aaknoru*ako|ana|anar|anorak|ara|arak|aura|kan|kana|kora|koran|nok|noua|oka|orna|ran|ron|roua|rouan|rua",
"aacdno*ada|ado|adon|adonc|ana|anda|cana|canado|coda|con|dan|dano|dao|dna|doc|don|dona|donc|nada|onc",
"adglmnu*alu|alun|dal|dam|dan|dna|dual|gal|gan|gland|glandu|glu|gun|guna|lad|land|mal|man|mua|nul|ulna*1",
"aadhknt*ada|ahan|ana|anda|ankh|dan|data|dna|haka|han|hanta|kan|kana|kata|khan|khanat|khat|nada|tan|tank|tanka",
"aachinn*ahan|ahi|ana|cana|canin|canna|chai|chi|chia|china|hai|han|hic|inca|nain|nan|nana|nia|nicha|nichan*1",
"aadjknr*ada|adja|ana|anar|anda|ara|arak|dan|dna|jar|kan|kana|kandjar|nada|naja|nard|rad|rada|radja|raja|ran",
"adgllou*ado|aldol|allo|alu|dal|dao|dol|dual|duo|gal|gallo|gauldo|glu|goal|goda|gold|gouda|lad|lao|loua|ola",
"aflnorr*afro|fan|faon|far|faro|fla|flan|fol|for|fra|lao|larron|lof|loran|ola|oral|orna|ran|ron|ronfla",
"ajprssy*ars|jap|japs|jar|jars|jas|par|pars|pas|pays|psy|psys|rap|ras|sar|sas|spa|spas|spray|sprays",
"aaikllo*ail|ako|alkali|alla|allai|allia|allo|aloi|kali|kil|kilo|koala|kola|lai|lala|lao|lia|loi|oka|ola",
"aaffjrs*ara|aras|ars|asa|faf|fafs|far|fra|jaffa|jaffas|jar|jars|jas|rafa|raff|raja|ras|rasa|sar|sara",
"aaenrry*ana|anar|anya|ara|are|area|aryen|aya|enraya|erra|narra|narre|nay|ney|ran|rare|raya|raye|rayer|rayera|yen",
"aaghknt*aga|agnat|ahan|ana|ankh|gan|gant|haka|han|hanta|kan|kana|kata|khan|khanat|khat|naga|tag|tan|tank|tanka",
"aagllnr*aga|alla|ana|anal|anar|ara|gal|gala|gan|gara|glana|graal|grana|lagan|lala|naga|rag|raga|raglan|ran|rang",
"elmoprz*lem|lez|lompe|lope|mer|merl|mol|mole|more|ope|ore|orme|perm|pole|pore|pro|proze|rep|rez|rom|rompe|rompez",
"aeoppt*ape|apte|ope|opta|opte|pape|papet|papote|pat|pep|pet|pop|pope|pot|pote|tao|tap|tape|top|topa|tope",
"efoorrt*fer|ferro|foot|for|fore|forer|foret|fort|forte|fret|ore|ort|roof|rot|rote|roter|roto|rotor|ter|tore|torero|toro",
"aadjkns*ada|adja|adjas|ana|anas|anda|ans|asa|dan|dans|dansa|dna|jans|jas|kan|kana|nada|naja|najas|sana|sandjak|ska",
"abbotu*about|auto|baou|bat|bau|boa|bob|bot|bout|bouta|bua|but|buta|out|tab|tabou|tao|tau|toubab|tua|tub|tuba",
"adeelpy*adp|alde|ale|alpe|ape|dal|dale|deal|deale|dey|lad|lady|lap|lape|pad|pal|pale|paye|pela|pelade|play",
"aadmmor*ada|ado|adora|amaro|ara|arma|dam|dao|dom|dora|mam|mao|mara|mod|mord|ord|rad|rada|ram|rama|ramdam|rom*1",
"deggorz*der|doge|dogger|dore|ego|erg|ergo|gode|goder|gord|gore|gorge|gorgez|grog|ode|ogre|ord|ore|orge|reg|rez|rode",
"abiipsw*ais|api|apis|aspi|bai|bais|bas|biais|bip|bipais|bips|bis|ibis|isba|pais|pas|pis|pisa|psi|spa|spi",
"aabknps*ana|anas|ans|asa|ban|bans|bas|basa|kan|kana|nap|pan|pana|panka|pankas|pans|pansa|pas|sana|ska|spa*1",
"adegkop*ado|adp|age|ako|ape|dao|doge|dopage|dope|ego|gade|gap|goda|gode|gopak|kapo|ode|oka|ope|pad|page|pagode",
"aloppuy*alu|lao|lap|loua|loup|loupa|ola|pal|palu|papou|papy|play|ploya|plu|poly|pop|popaul|pou|pua|puy|youp",
"bkoorst*book|books|boots|bot|brook|brooks|kot|koto|ors|ort|ost|robot|robots|rot|roto|rotos|rots|sort|sot|toro|tors|tos",
"aajmory*amaro|ara|arma|aya|jam|jar|maja|majo|major|majora|mao|mara|mary|maya|mayo|raja|ram|rama|raya|rom|roy|yama",
"adklnox*ado|adon|ako|dal|dan|dano|dao|dna|dol|don|dona|kan|klaxon|kola|lad|land|lao|nodal|nok|oka|ola",
"aachkmn*ahan|aman|ana|ankh|cama|cana|chaman|hack|haka|hamac|han|kacha|kama|kan|kana|khan|mac|mach|man|mana",
"adghlnu*alu|alun|dahu|dal|dan|dna|dual|gal|gan|gland|glandu|glu|gun|guna|han|hua|hun|lad|land|nul|uhlan|ulna",
"aagmrry*aga|ara|arma|aya|gamay|gara|gay|gram|gray|gym|magyar|mara|margay|marra|mary|maya|rag|raga|ram|rama|raya|yama*1",
"abloqux*alu|aulx|aux|bal|baou|bau|baux|bloqua|boa|bol|bola|boula|box|boxa|bua|labo|lao|lob|loua|lux|luxa|ola",
"abbkort*ako|art|bar|barbot|bat|boa|bob|bora|bot|kart|kora|kot|oka|ort|rab|rabot|rat|rot|rota|tab|tabor|tao|taro",
"delmopy*dey|dol|dom|dope|lem|lompe|lope|mod|mode|model|mol|mole|moly|myope|ode|olympe|ope|oye|pole|poly|yole",
"aalnsv*ana|anal|anas|ans|asa|aval|las|lav|lava|nasal|naval|navals|sala|sana|val|vals|valsa|van|vans|vas|vasa|vlan",
"abbdjor*abord|ado|bar|bardo|barjo|boa|bob|bobard|bora|bord|borda|bordj|broda|dab|dao|dora|jar|job|jobard|ord|rab|rad",
"aahkmns*ahan|ahans|aman|amas|ana|anas|ankh|ans|asa|haka|han|kama|kan|kana|khan|khans|man|mana|mas|sana|shaman|ska",
"aadfrss*ada|ara|aras|ars|asa|fada|fadas|far|farad|farads|fard|fards|fra|rad|rada|rads|rafa|ras|rasa|sar|sara|sas",
"aaellop*ale|alla|allo|alpa|alpe|ape|lala|lao|lap|lape|lope|ola|opale|ope|paella|pal|pale|palle|pela|pole",
"demorr*der|dom|dore|dorer|dorme|drome|mer|mod|mode|mord|morde|mordre|more|ode|ord|ordre|ore|orme|remord|rode|roder|rom*2",
"aaefrry*ara|are|area|aya|erra|far|fare|fer|fera|ferra|ferry|fra|fraya|fraye|frayer|rafa|rafe|rare|raya|raye|rayer|rayera",
"aeklnpz*ale|alpe|ape|kan|lap|lape|lek|lez|nap|napel|naze|nez|pal|pale|pan|pane|panel|pela|plan|plane|planez|zen",
"aabdnty*abat|ada|ana|anda|anya|aya|ayant|bada|badant|ban|banda|bat|bayant|dab|daba|dan|data|daya|dna|nada|nay|tab|tan*1",
"aahkntu*ahan|ana|ankh|autan|haka|han|hanta|haut|hua|huant|hun|kan|kana|kata|khan|khanat|khat|tan|tank|tanka|tau|tua|uht",
"abilpu*ail|alu|api|bai|bail|bal|bau|bip|bua|lai|lap|lia|lui|pal|palu|pila|piu|pli|plia|plu|pua|pub|publia",
"aadnnry*ada|ana|anar|anda|anya|ara|aya|dan|daya|dna|dry|nada|nan|nana|nanar|nanard|nard|nay|rad|rada|ran|raya|yard",
"aagklnr*aga|ana|anal|anar|ara|arak|gal|gala|gan|gara|glana|graal|grana|kan|kana|kraal|lagan|naga|rag|raga|raglan|ran|rang*1",
"aadfrrs*ada|ara|aras|ars|asa|fada|fadas|far|farad|farads|fard|fards|fra|rad|rada|radar|radars|rads|rafa|ras|rasa|sar|sara",
"aahjrsv*ara|aras|ars|asa|haras|jar|jars|jas|java|javas|raja|rajah|rajahs|ras|rasa|rash|sar|sara|var|vara|vas|vasa*1",
"aagmmsy*aga|agas|amas|asa|aya|gamay|gamma|gammas|gay|gays|gym|magma|magmas|mam|mamy|mamys|mas|maya|mayas|saga|sammy|yama",
"accenr*ace|acre|ancre|arc|are|arec|cancer|cancre|cane|caner|car|care|carne|cerna|crac|cran|crane|nacre|nec|rac|race|ran|rance",
"aaklnor*ako|ana|anal|anar|anorak|ara|arak|kan|kana|koala|kola|kora|koran|kraal|lao|loran|nok|oka|ola|oral|orna|ran|ron",
"abffilu*ail|alu|bai|bail|bal|bau|bif|biffa|bluff|bluffa|bua|faf|fau|faufil|fia|fil|fila|fla|fui|lai|lia|luffa|lui",
"akloppu*ako|alu|kapo|kola|kula|lao|lap|loua|loup|loupa|oka|ola|pal|palu|papou|plouk|plu|polak|polka|pop|popaul|pou|pua",
"aaggmry*aga|ara|arma|aya|gag|gaga|gamay|gara|gay|gram|gray|gym|magyar|mara|margay|mary|maya|rag|raga|ram|rama|raya|yama",
"adgklou*ado|ako|alu|dal|dao|dol|dual|duo|gal|gauldo|glu|goal|goda|gold|gouda|kola|kula|lad|lao|loua|oka|ola",
"aaemnt*aman|amant|amante|amen|amena|ana|ante|entama|man|mana|manta|mante|mat|mata|mate|mena|ment|met|nem|net|tan|team|tem",
"accfkrs*arc|arcs|ars|caf|car|cars|cas|crac|crack|cracks|fac|facs|far|fra|frac|fracs|ksar|rac|rack|ras|sac|sar|ska",
"aaelnry*ale|ana|anal|anale|anar|anya|ara|are|area|aryen|aya|enraya|lare|laya|layer|lyre|nay|ney|ran|raya|raye|relaya|yen",
"abflmop*aplomb|bal|boa|bof|bol|bola|bop|fla|flop|fol|labo|lao|lap|lob|lof|mal|mao|mob|mol|ola|paf|pal|plomb",
"beopryz*ber|bey|boer|bop|bore|boy|broyez|bye|ope|orbe|ore|oye|oyez|pore|pro|probe|proze|rep|rez|robe|roy|zeb|zob",
"aaflsty*alfa|alfas|asa|atlas|aya|fat|fatal|fatals|fats|fla|flat|flats|las|lats|laya|lys|sala|salat|taf|tafs|tala|talas|tas",
"aagnorx*aga|agora|agro|ana|anar|angor|angora|ara|argon|axa|gan|gara|garno|gon|grana|naga|orna|rag|raga|ran|rang|rogna|ron",
"adgglou*ado|agglo|alu|dal|dao|dol|dual|duo|gag|gal|gauldo|glu|goal|goda|goglu|gold|gouda|goulag|lad|lao|loua|ola",
"aeklory*ako|ale|are|kola|kora|lao|lare|layer|lek|loyer|lyre|oka|ola|oral|orale|ore|oye|raye|roy|royal|royale|yak|yole|york",
"aeffkst*ase|aste|est|faf|fafs|faste|fat|fate|fats|feta|ket|set|ska|skate|staff|steak|taf|taffe|taffes|tafs|tas|tek|tes*1",
"aakortv*ako|ara|arak|art|avaro|avorta|kart|kata|kava|kora|kot|oka|ort|rat|rata|rot|rota|tao|tara|taro|var|vara|vota",
"deopprr*der|dope|doper|dore|dorer|drop|drope|droppe|ode|ope|ord|ordre|ore|pep|perd|pop|pope|pore|pro|propre|rep|rode|roder",
"adegopv*ado|adp|age|ape|ave|dao|doge|dopage|dope|ego|gade|gap|gave|goda|gode|ode|ope|ove|pad|page|pagode|pave|vape",
"aachilu*ahi|ail|alu|aula|cal|cala|calai|chai|chi|chia|chiala|chu|cil|cul|hai|hala|hic|hua|hui|lac|lai|lia|lui",
"aagnorw*aga|agora|agro|ana|anar|angor|angora|ara|argon|gan|gara|garno|gon|grana|naga|orna|rag|raga|ran|rang|rogna|ron|wagon",
"aanrsvv*ana|anar|anars|anas|ans|ara|aras|ars|asa|navra|ran|ras|rasa|sana|sar|sara|van|vans|var|vara|varan|varans|vas|vasa",
"aagnorr*aga|agora|agro|ana|anar|angor|angora|ara|argon|gan|gara|garno|gon|grana|naga|narra|orna|rag|raga|ran|rang|rogna|ron",
"aadejps*ada|adja|adjas|adp|ape|apes|asa|ase|des|espada|jade|jades|jap|japs|jas|jase|jaspe|pad|pas|pesa|sape|spa",
"aabdknt*abat|ada|ana|anda|bada|badant|ban|banda|bat|batak|dab|daba|dan|data|dna|kan|kana|kata|nada|tab|tan|tank|tanka",
"aaadmnr*ada|aman|ana|anar|anda|ara|arma|armada|dam|dan|dna|man|mana|mara|marna|nada|nard|rad|rada|ram|rama|ramadan|ran",
"aabdhnu*ada|ahan|ana|anda|bada|bah|ban|banda|bau|baud|bua|buna|dab|daba|dahu|dan|dna|han|hauban|hua|hun|nada",
"aakloss*ako|asa|koala|koalas|kola|lao|laos|las|lassa|lasso|los|oka|ola|osa|sala|salas|sals|salsa|sas|ska|skaal|sol|sols",
"aaknorv*ako|ana|anar|anorak|ara|arak|avaro|kan|kana|kava|kora|koran|navra|nok|nova|oka|orna|ran|ron|van|var|vara|varan|varon*1",
"aadfnnr*ada|ana|anar|anda|ara|dan|dna|fada|fan|fana|far|farad|fard|fra|nada|nan|nana|nanar|nanard|nard|rad|rada|rafa|ran",
"aahmrsx*amas|ara|aras|arma|ars|asa|ashram|axa|haras|mara|mars|mas|max|ram|rama|ramas|rams|ras|rasa|rash|sar|sara|sax",
"aaennrv*ana|anar|ara|are|area|avare|ave|nan|nana|nanar|nave|navra|navre|nerva|ran|rave|van|vanna|vanne|vanner|var|vara|varan|ver",
"aajnpss*ana|anas|ans|asa|jans|jap|japs|jas|naja|najas|nap|pan|pana|pans|pansa|pansas|pas|passa|sana|sanas|sans|sas|spa|spas",
"bdeoorz*ber|bodo|boer|bord|borde|bordez|bore|bozo|brode|brodez|der|dore|ode|orbe|ord|ordo|ore|rez|robe|rode|rodeo|zeb|zob|zoo",
"ainpppt*ait|anti|api|nap|nia|pain|pan|papi|pat|patin|pian|pin|pina|pinta|pipa|pipant|pita|tain|tan|tap|tapi|tapin|tian|tin*1",
"aafknor*afro|ako|ana|anar|anorak|ara|arak|fan|fana|faon|far|faro|for|fra|kan|kana|kora|koran|nok|oka|orna|rafa|ran|ron",
"aefflop*affole|ale|alpe|ape|faf|fla|flop|fol|lao|lap|lape|lof|lofe|lope|off|ola|opale|ope|paf|pal|pale|pela|pff|pole",
"aabcmr*abc|acra|ara|arac|arc|arma|bac|bar|barca|brama|cab|cabra|cama|cambra|car|carma|crama|mac|mara|marc|rab|rac|ram|rama",
"egmoopr*ego|erg|ergo|gore|groom|mer|more|moro|ogre|ope|ore|orge|orme|perm|pogo|pogrom|pogrome|pore|pro|promo|reg|rep|rom|rompe",
"aaejlrt*ale|alerta|alter|ara|are|area|art|jar|jet|jeta|lare|let|raja|rat|rata|rate|relata|tala|tale|taler|tara|tare|tel|ter*2",
"eginop*ego|gin|gon|gone|ion|nie|noie|nope|oie|oigne|oing|ope|open|opine|pie|pige|pigeon|pigne|pin|pine|pion|pogne|poigne|poing",
"aaghntu*aga|agnat|ahan|ana|autan|gan|gant|gun|guna|gut|han|hanta|haut|hua|huant|hun|naga|tag|tan|tangua|tau|thug|tua|uht",
"aahilpp*ahi|ail|alpa|alpha|api|hai|hala|happa|happai|hip|lai|lap|lia|pal|palpa|papa|papal|papi|phi|pila|pipa|pli|plia",
"aajkmor*ako|amaro|amok|ara|arak|arma|jam|jar|kama|karma|kora|maja|majo|major|majora|mao|mara|mark|moka|oka|raja|ram|rama|rom",
"abbdgor*abord|ado|agro|bar|bardo|boa|bob|bobard|bora|bord|borda|broda|dab|dao|dora|drag|gabbro|goba|goda|gord|ord|rab|rad|rag",
"aadeelr*ada|alde|ale|ara|arde|are|area|dal|dale|deal|deale|dealer|dealera|der|lad|ladre|lard|larda|larde|lare|leader|rad|rada|rade",
"aabdego*ada|adage|ado|adobe|aga|age|bada|badge|boa|bodega|dab|daba|dabe|dao|doge|ego|gaba|gabe|gade|goba|gobe|goda|gode|ode",
"aafnrsx*ana|anar|anars|anas|ans|ara|aras|ars|asa|axa|fan|fana|fanas|fans|far|fax|fra|rafa|ran|ras|rasa|safran|sana|sar|sara|sax",
"aaklnrv*alvar|ana|anal|anar|ara|arak|aval|kan|kana|kava|kraal|lav|lava|narval|naval|navra|ran|raval|val|van|var|vara|varan|vlan",
"aaiklpu*ail|alpa|alu|api|aula|kali|kalpa|kil|kip|kipa|kula|lai|lap|lia|lui|pal|palu|piaula|pila|piu|pli|plia|plu|pua",
"adlmouu*ado|alu|dal|dam|dao|dol|dom|douma|dual|duo|lad|lao|loua|mal|mao|mod|modula|mol|mou|moud|moula|moulu|mua|ola",
"hmooprs*hom|homo|homos|hop|hors|moho|moos|moro|morpho|mors|mos|ohms|ors|pro|promo|promos|pros|rho|rom|romps|roms|sopor",
"aellopy*ale|allo|alpe|ape|lao|lap|lape|lope|loyal|loyale|ola|opale|ope|oye|pal|pale|palle|paye|pela|play|ploya|pole|poly|yole",
"adlmoqu*ado|alu|dal|dam|dao|dol|dom|douma|dual|duo|lad|lao|loua|mal|mao|mod|modula|mol|moqua|mou|moud|moula|mua|ola",
"aaknory*ako|ana|anar|anorak|anya|ara|arak|aya|kan|kana|kora|koran|nay|nok|noya|oka|orna|ran|raya|rayon|ron|roy|yak|york",
"aadhlnu*ada|ahan|alu|alun|ana|anal|anda|aula|dahu|dal|dan|dna|dual|hala|han|hua|hun|lad|land|landau|nada|nul|uhlan|ulna",
"aadjlmr*ada|adja|alma|ara|arma|dal|dam|jam|jar|lad|lama|lard|larda|maja|mal|malard|mara|rad|rada|radja|raja|ram|rama",
"aadmmnr*ada|aman|ana|anar|anda|ara|arma|dam|dan|dna|mam|maman|man|mana|mara|marna|nada|nard|rad|rada|ram|rama|ramdam|ran",
"aaegmsy*aga|agames|agas|age|ages|amas|asa|ase|aya|gamay|game|gay|gays|gym|mage|mages|mas|maya|mayas|mes|mesa|saga|sage|sema|yama*1",
"aalnrvy*alvar|ana|anal|anar|anya|ara|aval|aya|lav|lava|laya|narval|naval|navra|nay|ran|raval|raya|val|van|var|vara|varan|vlan",
"aglnorr*agro|angor|argol|argon|gal|galon|gan|garno|goal|gon|lagon|lao|largo|larron|long|loran|lorgna|ola|oral|orna|rag|ran|rang|rogna|ron",
"aaflnux*alfa|alu|alun|ana|anal|anaux|aula|aulx|aux|axa|fan|fana|fanal|fanaux|fau|faux|fax|fla|flan|flux|fun|lux|luxa|nul|ulna",
"aipsuzz*ais|api|apis|aspi|pais|pas|pis|pisa|piu|pizza|pizzas|psi|pua|puais|puis|puisa|pus|spa|spi|sua|sui|upas|usa|usai|zip",
"addelry*alde|ale|arde|are|dal|dale|dard|darde|deal|der|dey|dry|dryade|lad|ladre|lady|lard|larde|lare|layer|lyre|rad|rade|raye|yard",
"egnorz*ego|erg|ergo|gon|gone|gonze|gore|negro|nez|ogre|onze|ore|orge|orne|ornez|reg|rez|rogne|rognez|ron|ronge|rongez|zen|zone|zoner",
"aadenpy*ada|adp|ana|anda|anya|ape|aya|dan|daya|dey|dna|nada|nap|nay|ney|pad|pan|pana|panade|panda|pane|paya|paye|pend|yen",
"aadfmry*ada|ara|arma|aya|dam|daya|dry|fada|far|farad|fard|fayard|fra|fraya|mara|mary|maya|rad|rada|rafa|ram|rama|raya|yama|yard",
"adflott*ado|alto|dal|dao|dol|dot|dota|fado|falot|fat|fla|flat|flot|flotta|fol|lad|lao|lof|loft|lot|lotta|ola|taf|tao|total",
"aaafnrs*ana|anar|anars|anas|ans|ara|aras|ars|asa|asana|fan|fana|fanas|fans|far|fra|rafa|ran|ras|rasa|safran|sana|sar|sara",
"aefhlnt*ale|aneth|ante|enfla|fan|fane|fat|fate|feta|fla|flan|flat|hale|halent|halte|han|hante|lent|let|nef|net|taf|tale|tan|tel",
"adfgory*ado|afro|agro|dao|dora|drag|dry|fado|far|fard|faro|for|foyard|fra|gay|goda|gord|goy|gray|ord|rad|rag|roy|yard|yoga",
"aagjmry*aga|ara|arma|aya|gamay|gara|gay|gram|gray|gym|jam|jar|magyar|maja|mara|margay|mary|maya|rag|raga|raja|ram|rama|raya|yama",
"aacdkmr*acra|ada|ara|arac|arak|arc|arma|cama|camard|car|carma|crama|dam|kama|karma|mac|mara|marc|mark|rac|rack|rad|rada|ram|rama",
"acchhis*ahi|ais|cas|cash|chah|chai|chais|chas|chi|chia|chic|chica|chicas|chics|cis|hachis|hai|hais|hasch|hic|sac|schah|scia|shah|sic",
"eghnory*ego|erg|ergo|gon|gone|gore|goy|henry|hon|hongre|negro|ney|noyer|ogre|ore|orge|orne|oye|reg|rho|rogne|ron|ronge|roy|yen",
"aaddeor*ada|ado|adora|adore|ara|arde|are|area|dada|dao|dard|darda|darde|der|dora|dorade|dore|ode|ord|ore|rad|rada|rade|rode",
"adlmmou*ado|alu|dal|dam|dao|dol|dom|douma|dual|duo|lad|lao|loua|mal|malm|mam|mao|mod|modula|mol|mou|moud|moula|mua|ola",
"degklno*doge|dol|don|dong|ego|gel|gnole|gode|gold|golden|gon|gond|gonde|gone|kendo|lego|lek|loden|loge|long|longe|nok|ode|onde|ongle",
"aadlnuy*ada|alu|alun|ana|anal|anda|anya|aula|aya|dal|dan|daya|dna|dual|lad|lady|land|landau|laya|nada|nay|nul|ulna|yuan",
"egllopr*ego|erg|ergo|ergol|gel|glop|gore|grole|grolle|lego|loge|loger|lope|ogre|ope|ore|orge|pole|pore|pro|reg|rep|roll|rolle",
"aabgmry*aga|ara|arma|aya|bar|brama|gaba|gamay|gara|gay|gram|gray|gym|magyar|mara|margay|mary|maya|rab|rag|raga|ram|rama|raya|yama",
"beimrrx*ber|bim|bire|bri|brie|brime|brimer|ibex|ibm|ire|ixe|mer|mie|mir|mire|mirer|mixe|mixer|remix|rex|rie|rime|rimer|rire|rixe",
"elmoopr*lem|lompe|lope|mer|merl|mol|mole|more|moro|ope|ore|orme|perm|pole|polo|pomelo|pool|pore|pro|prolo|promo|rep|rom|rompe",
"aabdmry*ada|ara|arma|aya|bada|bar|barda|bayard|brama|dab|daba|dam|daya|dry|mara|mary|maya|rab|rad|rada|ram|rama|raya|yama|yard",
"aadflmn*ada|alfa|alma|aman|ana|anal|anda|dal|dam|dan|dna|fada|fan|fana|fanal|fla|flamand|flan|lad|lama|land|mal|man|mana|nada",
"aajlmor*alma|amaro|amoral|ara|arma|jam|jar|lama|lao|maja|majo|major|majora|majoral|mal|mao|mara|mol|moral|ola|oral|raja|ram|rama|rom",
"aagkmry*aga|ara|arak|arma|aya|gamay|gara|gay|gram|gray|gym|kama|karma|magyar|mara|margay|mark|mary|maya|rag|raga|ram|rama|raya|yak|yama",
"beghrru*ber|berg|beu|beuh|beur|bru|bue|bug|bure|burg|burger|erg|euh|grue|herbu|heu|heur|hue|huer|hure|rebu|reg|rue|ruer|urge|urger",
"aadhmor*ada|ado|adora|amaro|ara|arma|dam|dao|dharma|dom|dora|hard|haro|hom|homard|mao|mara|mod|mord|ord|rad|rada|ram|rama|rho|rom",
"aagmmry*aga|ara|arma|aya|gamay|gamma|gara|gay|gram|gray|gym|magma|magyar|mam|mamy|mara|margay|mary|maya|rag|raga|ram|rama|raya|yama*2",
"aahiknt*ahan|ahi|ait|ana|ankh|anti|hai|hait|haka|han|hanta|hit|kan|kana|kata|khan|khanat|khat|kit|nia|tain|tan|tank|tanka|tian|tin",
"aagmrvy*aga|ara|arma|aya|gamay|gara|gava|gay|gram|grava|gray|gym|magyar|mara|margay|mary|maya|rag|raga|ram|rama|raya|var|vara|yama",
"aadflnu*ada|alfa|alu|alun|ana|anal|anda|aula|dal|dan|dna|dual|fada|fan|fana|fanal|fau|fla|flan|fun|lad|land|landau|nada|nul|ulna",
"aabensy*ana|anas|ans|anse|anya|asa|ase|aya|ayans|ban|bans|bas|basa|basane|base|baye|ben|bey|bye|nase|nay|ney|sana|sen|yen|yens",
"aaddfrs*ada|ara|aras|ars|asa|dada|dadas|dard|darda|dards|fada|fadas|far|farad|farads|fard|fards|fra|rad|rada|rads|rafa|ras|rasa|sar|sara",
"aadnprx*ada|adp|ana|anar|anda|apax|ara|axa|dan|dna|drap|drapa|nada|nap|nard|pad|pan|pana|panard|panda|par|para|rad|rada|ran|rap",
"eglort*ego|erg|ergo|ergol|ergot|gel|gore|goret|grelot|grole|lego|let|loge|loger|lot|ogre|ore|orge|ort|reg|rot|rote|tel|ter|toge|tore",
"adghlou*ado|ahou|alu|dahu|dal|dao|dol|dual|duo|gal|gauldo|glu|goal|goda|gold|gouda|halo|hou|houa|hua|lad|lao|loua|ola|ouah|ouh",
"aadflry*ada|alfa|ara|aya|dal|daya|dry|fada|far|farad|fard|fayard|fla|fra|fraya|lad|lady|lard|larda|laya|rad|rada|rafa|rafla|raya|yard",
"achhiop*ahi|api|cap|capo|chah|chai|chao|chi|chia|chip|chipa|ciao|coi|cop|copia|hai|hic|hip|hocha|hochai|hop|hopi|phi|pic|pica|pico",
"adeknoy*ado|adon|ako|anode|dan|dano|dao|dey|dna|don|dona|doyen|dyke|kan|kendo|nay|ney|nok|noya|noyade|ode|oka|onde|oye|yak|yen",
"aabdfry*ada|ara|aya|bada|bar|barda|bayard|dab|daba|daya|dry|fada|far|farad|fard|fayard|fra|fraya|rab|rad|rada|rafa|raya|yard",
"adglntu*alu|alun|dal|dan|dna|dual|dut|gal|gan|gant|gland|glandu|glu|gluant|gun|guna|gut|lad|land|lut|nul|tag|tan|tau|tua|ulna",
"aainpt*ait|ana|anti|api|nap|nia|pain|pan|pana|pat|patin|patina|pian|pin|pina|pinta|pita|tain|tan|tap|tapa|tapai|tapi|tapin|tian|tin*1",
"afhortx*afro|art|far|faro|fart|fat|fax|for|fort|fox|fra|haro|hart|hot|ort|raft|rat|rho|rot|rota|taf|tao|taro|thorax|trax",
"aadmnnr*ada|aman|ana|anar|anda|ara|arma|dam|dan|dna|man|mana|mara|marna|nada|nan|nana|nanar|nanard|nard|rad|rada|ram|rama|ran",
"egnoopr*ego|erg|ergo|gon|gone|gore|negro|nope|ogre|ope|open|ore|orge|orne|oronge|pogne|pogo|pongo|pore|porno|pro|reg|rep|rogne|ron|ronge",
"aaeforx*afro|ara|are|area|axa|axe|axer|exo|far|fare|faro|fax|faxe|faxer|faxera|fer|fera|for|fore|fox|fra|ore|oxer|rafa|rafe|rex",
"adeelpv*adp|alde|ale|alpe|ape|ave|dal|dale|deal|deale|lad|lap|lape|lav|lave|lev|leva|pad|pal|pale|pave|pela|pelade|val|vape|veld",
"adfmory*ado|afro|dam|dao|dom|dora|dry|fado|far|fard|faro|for|forma|foyard|fra|mao|mary|mayo|mod|mord|ord|rad|ram|rom|roy|yard",
"aenpprv*ape|are|ave|nap|nappe|napper|nave|navre|nerva|pan|pane|paner|pape|par|pare|pave|paver|pep|ran|rap|rave|rep|van|vape|var|ver",
"aeiklt*aie|ail|aile|ait|ale|kali|ket|kil|kilt|kit|lai|laie|lait|lei|lek|let|lia|lie|lit|lita|lite|taie|tale|talkie|tek|tel",
"abegoty*age|bagote|bat|baye|beat|bey|boa|bot|bote|boy|bye|ego|gabe|gay|goba|gobe|gobet|goy|otage|oyat|oye|tab|tag|tao|toge|yoga",
"aaenrvy*ana|anar|anya|ara|are|area|aryen|avare|ave|aya|enraya|nave|navra|navre|nay|nerva|ney|ran|rave|raya|raye|van|var|vara|varan|ver|yen",
"afklnor*afro|ako|fan|faon|far|faro|fla|flan|fol|folk|for|fra|kan|kola|kora|koran|lao|lof|loran|nok|oka|ola|oral|orna|ran|ron|ronfla",
"aabmnry*aman|ana|anar|anya|ara|arma|aya|ban|bar|barman|brama|bran|man|mana|mara|marna|mary|maya|nay|rab|raban|ram|rama|ran|raya|yama",
"aahmrsy*amas|ara|aras|arma|ars|asa|ashram|aya|haras|mara|mars|mary|mas|maya|mayas|ram|rama|ramas|rams|ras|rasa|rash|raya|sar|sara|syrah|yama",
"ajnorty*art|jar|nay|not|nota|noya|ont|orant|orna|ort|oyant|oyat|ran|rat|raton|rayon|ron|rot|rota|roy|tan|tao|taon|taro|ton|trayon|tyran",
"aiikpps*ais|api|apis|aspi|kip|kipa|kippa|kips|pais|papi|papis|pas|pipa|pipai|pipais|pipi|pipis|pis|pisa|psi|saki|ska|ski|skip|spa|spi",
"acderr*ace|acre|arc|arde|arder|ardre|are|arec|cade|cadre|cadrer|car|carde|carder|care|carre|crade|dace|darce|der|erra|rac|race|rad|rade|rader|rare",
"aaehnrv*ahan|ahane|ahaner|ana|anar|ara|are|area|avare|ave|han|hare|havane|have|haver|havre|nave|navra|navre|nerva|ran|rave|van|var|vara|varan|ver",
"aabegjr*aber|aga|age|ara|arabe|are|area|bar|barge|barje|ber|berg|erg|gaba|gabare|gabe|gara|gare|gerba|jar|rab|rabe|rag|raga|rage|ragea|raja|reg*1",
"deoprxy*der|dey|dope|doper|dore|drop|drope|dry|exo|expo|ode|ope|ord|ore|oryx|oxer|oxyde|oxyder|oye|perd|pore|pro|pyrex|rep|rex|rode|roy",
"aadenoy*ada|ado|adon|ana|anda|anode|anya|aya|dan|dano|dao|daya|dey|dna|don|dona|doyen|nada|nay|ney|noya|noyade|ode|onde|oye|yen",
"aaglnry*aga|ana|anal|anar|anya|ara|aya|gal|gala|gan|gara|gay|glana|graal|grana|gray|lagan|laya|naga|nay|rag|raga|raglan|ran|rang|raya|yang",
"aaeghlp*aga|agape|age|ale|aleph|alpa|alpage|alpe|alpha|ape|gal|gala|gale|gap|gel|gela|hala|halage|hale|hep|lap|lape|page|pal|pale|pela|plage",
"aegnovy*age|ange|ave|ego|envoya|gan|gave|gay|gon|gone|goy|goyave|nage|nave|nay|ney|nova|nove|noya|ove|oye|van|voyage|yang|yen|yoga",
"aafknrt*ana|anar|ara|arak|art|fan|fana|far|fart|fat|fra|kaftan|kan|kana|kart|kata|kraft|rafa|raft|ran|rat|rata|taf|tan|tank|tanka|tara",
"abelrxz*aber|able|albe|ale|are|axe|axel|axer|bal|bale|bar|bel|ber|blaze|blazer|labre|lare|lez|rab|rabe|raz|relax|rex|rez|zeb",
"ahhipss*ahi|ais|api|apis|aspi|aspis|hai|hais|hip|hissa|pais|pas|phi|pis|pisa|pissa|psi|sais|sas|shah|shahs|sis|spa|spahi|spahis|spas|spi",
"aagnruy*aga|ana|anar|anya|ara|argua|aura|aya|gan|gara|gay|grana|grau|gray|gun|guna|naga|nargua|nay|rag|raga|ran|rang|raya|rua|yang|yuan",
"aelnop*ale|alpe|ape|lao|lap|lape|lapon|lapone|lope|nap|napel|nope|ola|opale|ope|open|pal|pale|pan|pane|panel|pano|paon|pela|plan|plane|pole",
"adeelop*ado|adp|alde|ale|alpe|ape|dal|dale|dao|deal|deale|dol|dope|lad|lao|lap|lape|lope|ode|ola|opale|ope|pad|pal|pale|pela|pelade|pole",
"aadfory*ada|ado|adora|afro|ara|aya|dao|daya|dora|dry|fada|fado|far|farad|fard|faro|fayard|for|foyard|fra|fraya|ord|rad|rada|rafa|raya|roy|yard",
"bcimmno*bic|bim|bio|boc|bon|boni|cob|coi|coin|com|combi|con|ibm|ibo|ion|min|mino|mob|moi|mombin|mon|nib|nim|nimbo|nom|obi|omni|onc",
"degorxy*der|dey|doge|dore|dry|ego|erg|ergo|exo|gode|goder|gord|gore|goy|ode|ogre|ord|ore|orge|oryx|oxer|oxyde|oxyder|oye|reg|rex|rode|roy",
"aagnruv*aga|ana|anar|ara|argua|aura|gan|gara|gava|grana|grau|grava|gun|guna|naga|nargua|navra|rag|raga|ran|rang|rua|vagua|van|var|vara|varan|vau",
"adgllor*ado|agro|aldol|allo|argol|dal|dao|dol|dollar|dora|drag|gal|gallo|goal|goda|gold|gord|lad|lao|lard|largo|lord|ola|oral|ord|rad|rag|roll",
"achiouv*ahi|ahou|chai|chao|chi|chia|chou|chouia|chu|ciao|coi|cou|hai|hic|hiv|hou|houa|hua|hui|ouah|ouh|oui|vau|via|vioc|voua|vouai",
"aaflnor*afro|alfa|ana|anal|anar|ara|fan|fana|fanal|faon|far|faro|fla|flan|fol|for|fra|lao|lof|loran|ola|oral|orna|rafa|rafla|ran|ron|ronfla*2",
"abdegoy*ado|adobe|age|badge|baye|bey|boa|bodega|body|boy|bye|dab|dabe|dao|dey|doge|ego|gabe|gade|gay|goba|gobe|goda|gode|goy|ode|oye|yoga",
"beelmor*bel|ber|berle|berme|boer|bol|bore|brol|brome|embole|lem|lob|lobe|lober|mer|merl|merle|mob|mol|mole|more|omble|ombre|orbe|ore|orme|robe|rom",
"adfllor*ado|afro|aldol|allo|dal|dao|dol|dollar|dora|fado|far|fard|faro|fla|floral|fol|for|fra|lad|lao|lard|lof|lord|ola|oral|ord|rad|roll",
"aadhjrs*ada|adja|adjas|ara|aras|ars|asa|hadj|haras|hard|hasard|jar|jars|jas|rad|rada|radja|radjah|radjahs|rads|raja|rajah|rajahs|ras|rasa|rash|sar|sara",
"aeglou*age|ale|algue|alu|auge|eau|ego|gal|gale|gaule|gel|gela|glu|glue|goal|goule|lao|lego|leu|loge|logea|logue|loua|louage|loue|lue|luge|ola",
"aiijpsu*ais|api|apis|aspi|jais|jap|japs|jas|jus|pais|pas|pis|pisa|piu|psi|pua|puais|puis|puisa|puisai|pus|spa|spi|sua|sui|upas|usa|usai*1",
"aadfjrs*ada|adja|adjas|ara|aras|ars|asa|fada|fadas|far|farad|farads|fard|fards|fra|jar|jars|jas|rad|rada|radja|rads|rafa|raja|ras|rasa|sar|sara",
"aafglnt*aga|agnat|alfa|ana|anal|fan|fana|fanal|fang|fat|fatal|fla|flag|flan|flat|gal|gala|galant|gan|gant|glana|lagan|naga|natal|taf|tag|tala|tan",
"aadlmou*ada|ado|alma|alu|amadou|aula|dal|dam|dao|dol|dom|douma|dual|duo|lad|lama|lao|loua|mal|mao|mod|modula|mol|mou|moud|moula|mua|ola",
"achiisu*ahi|ais|cas|cash|chai|chais|chas|chi|chia|chiais|chu|chus|cis|cuis|hai|hais|hic|hua|hui|huis|ici|sac|scia|sic|sua|suc|sui|usa|usai",
"aacmorr*acra|amaro|ara|arac|arc|arma|cama|camaro|camorra|car|carma|carra|com|coma|cor|cora|crama|mac|macro|mao|mara|marc|marra|rac|ram|rama|roc|rom",
"aabdely*able|ada|alba|albe|alde|ale|aya|bada|bal|balade|balaye|bale|baye|bel|bey|bled|bye|dab|daba|dabe|dal|dale|daya|deal|dey|lad|lady|laya",
"ajmoors*ars|jam|jar|jars|jas|majo|major|majors|mao|maos|mars|mas|maso|moos|moro|mors|mos|ors|osa|ram|rams|ras|rom|roms|rosa|sar|soja|soma",
"aaegjrt*aga|agate|age|ara|are|area|art|erg|gara|gare|jar|jet|jeta|rag|raga|rage|ragea|raja|rat|rata|ratage|rate|reg|tag|tara|tare|targe|ter*1",
"abdegop*ado|adobe|adp|age|ape|badge|boa|bodega|bop|dab|dabe|dao|doge|dopage|dope|ego|gabe|gade|gap|goba|gobe|goda|gode|ode|ope|pad|page|pagode",
"acdmorr*ado|arc|cador|car|coda|com|coma|cor|cora|crado|dam|dao|doc|dom|dora|mac|macro|mao|marc|mod|mord|mordra|ord|rac|rad|ram|roc|rom",
"begiruw*ber|berg|beu|beur|bigre|bigue|bire|bri|brie|brigue|bru|bue|bug|bure|burg|erg|gire|grue|gui|igue|ire|rebu|reg|rie|rue|rugi|urge|web",
"aadknps*ada|adp|ana|anas|anda|ans|asa|dan|dans|dansa|dna|kan|kana|nada|nap|pad|pan|pana|panda|pandas|panka|pankas|pans|pansa|pas|sana|ska|spa",
"deortxy*der|dey|dore|dort|dot|dote|doter|dry|exo|ode|ord|ore|ort|oryx|oxer|oxyde|oxyder|oye|rex|rode|rot|rote|roy|ter|tex|tord|torde|tore",
"aadfnry*ada|ana|anar|anda|anya|ara|aya|dan|daya|dna|dry|fada|fan|fana|far|farad|fard|fayard|fra|fraya|nada|nard|nay|rad|rada|rafa|ran|raya|yard",
"aafknrs*ana|anar|anars|anas|ans|ara|arak|aras|ars|asa|fan|fana|fanas|fans|far|fra|kan|kana|ksar|rafa|ran|ras|rasa|safran|sana|sar|sara|ska",
"aaefgry*aga|age|agrafe|ara|are|area|aya|erg|far|fare|fer|fera|fra|fraya|fraye|gara|gare|gay|gray|rafa|rafe|rag|raga|rage|ragea|raya|raye|reg*1",
"bbgimno*bib|bigo|bim|bing|bingo|bio|bob|bon|boni|gibbon|gin|gon|ibm|ibo|ion|min|ming|mino|mob|moi|mon|nib|nim|nimbo|nom|obi|oing|omni",
"adehnry*anhydre|arde|are|aryen|dan|darne|der|dey|dna|dry|han|hard|harde|hare|henry|hydne|hydre|nard|nay|ney|rad|rade|ran|raye|redan|rend|yard|yeah|yen",
"aachkmr*acra|ara|arac|arak|arc|arma|cama|car|carma|char|charma|crama|hack|haka|hamac|kacha|kama|karma|krach|mac|mach|mara|marc|marcha|mark|rac|rack|ram|rama",
"aadflst*ada|alfa|alfas|asa|atlas|dal|data|fada|fadas|fat|fatal|fatals|fats|fla|flat|flats|lad|lads|las|lats|lsd|sala|salat|taf|tafs|tala|talas|tas",
"abbdmos*abdos|ado|ados|bas|boa|boas|bob|bobs|bomba|bombas|dab|dabs|dam|dams|dao|dom|dos|mao|maos|mas|maso|mob|mod|mos|osa|sado|sambo|soda|soma",
"aafglst*aga|agas|alfa|alfas|asa|atlas|fat|fatal|fatals|fats|fla|flag|flat|flats|gal|gala|galas|glas|las|lats|saga|sala|salat|stalag|taf|tafs|tag|tala|talas|tas",
"aalpstx*alpa|apax|aplat|aplats|asa|atlas|axa|lap|laps|las|lats|pal|pals|pas|past|pat|plat|plats|pst|sala|salat|sax|spa|tala|talas|tap|tapa|tapas|tas|taxa",
"aagorty*aga|agora|agro|ara|argot|art|aya|gara|gay|goy|gray|ort|oyat|rag|raga|ragot|ragota|rat|rata|raya|rot|rota|roy|tag|tao|tara|taro|yoga*1",
"abddery*aber|arde|are|bader|bar|barde|barye|baye|bayer|ber|bey|brade|braye|bye|dab|dabe|dard|darde|der|derby|dey|dry|dryade|rab|rabe|rad|rade|raye|yard",
"aaglmry*aga|alma|ara|arma|aya|gal|gala|gamay|gara|gay|graal|gram|gray|gym|lama|laya|magyar|mal|mara|margay|mary|maya|rag|raga|ram|rama|raya|yama",
"adknorz*ado|adon|ako|dan|dano|dao|daron|dna|don|dona|dora|kan|kora|koran|nard|nok|nord|oka|ord|orna|rad|radon|ran|ranz|raz|ron|rond|zona|zonard",
"agghips*agi|agis|ahi|ais|api|apis|aspi|gag|gags|gai|gais|gap|gig|giga|gigas|gis|haggis|hai|hais|hip|pais|pas|phi|pis|pisa|psi|spa|spahi|spi",
"adeorvy*ado|adore|arde|are|ave|avoyer|dao|der|devra|dey|dora|dore|drave|dry|ode|ord|ore|ove|oye|rad|rade|rave|raye|rode|roy|var|ver|voyer|yard",
"begiruu*ber|berg|beu|beur|bigre|bigue|bire|bri|brie|brigue|bru|bue|bug|bure|burg|erg|gire|grue|gui|guru|igue|ire|rebu|reg|rie|rue|rugi|urge",
"aadglnu*ada|aga|alu|alun|ana|anal|anda|aula|dal|dan|dna|dual|gal|gala|gan|glana|gland|glandu|glu|gun|guna|lad|lagan|land|landau|nada|naga|nul|ulna",
"aabdelp*able|ada|adp|alba|albe|alde|ale|alpa|alpe|ape|bada|bal|balade|bale|bel|bled|dab|daba|dabe|dal|dale|deal|lad|lap|lape|pad|pal|pale|pela",
"aadjmor*ada|adja|ado|adora|amaro|ara|arma|dam|dao|dom|dora|jam|jar|maja|majo|major|majora|mao|mara|mod|mord|ord|rad|rada|radja|raja|ram|rama|rom",
"aadfrsy*ada|ara|aras|ars|asa|aya|daya|dry|fada|fadas|far|farad|farads|fard|fards|fayard|fayards|fra|fraya|rad|rada|rads|rafa|ras|rasa|raya|sar|sara|yard|yards",
"abdellm*able|albe|alde|ale|amble|bal|bale|balle|bel|bled|dab|dabe|dal|dale|dalle|dam|dame|deal|label|lad|lambel|lame|lem|mal|male|malle|melba|mlle",
"aacnrtz*acra|acta|ana|anar|ancra|ara|arac|arc|arcan|art|cana|car|carat|carta|cata|cran|czar|nacra|rac|ran|ranz|rat|rata|raz|tac|tan|tara|tarzan|trac|tzar",
"aahjnrs*ahan|ahans|ana|anar|anars|anas|ans|ara|aras|ars|asa|han|haras|jans|jar|jars|jas|naja|najas|raja|rajah|rajahs|ran|ras|rasa|rash|sana|sar|sara",
"adhinpu*adp|ahi|api|dahu|dan|dauphin|dia|dna|hai|han|hip|hua|hui|hun|indu|nap|nia|nid|nui|pad|pain|pan|phi|pian|pin|pina|piu|pua|puni|uni",
"aahknot*ahan|ako|ana|ankh|haka|han|hanta|hon|hot|kan|kana|kata|khan|khanat|khat|kot|nok|not|nota|oka|ont|tan|tank|tanka|tao|taon|thon|ton|tonka",
"aaflnrv*alfa|alvar|ana|anal|anar|ara|aval|fan|fana|fanal|far|fla|flan|fra|lav|lava|narval|naval|navra|rafa|rafla|ran|raval|val|van|var|vara|varan|vlan",
"adklnou*ado|adon|ako|alu|alun|dal|dan|dano|dao|dna|dol|don|dona|dual|duo|kan|kola|kula|lad|land|lao|loua|nodal|nok|noua|nul|oka|ola|ondula|ulna",
"aadnnpr*ada|adp|ana|anar|anda|ara|dan|dna|drap|drapa|nada|nan|nana|nanar|nanard|nap|nard|pad|pan|pana|panard|panda|panna|par|para|rad|rada|ran|rap",
"aghlnor*agro|angor|argol|argon|gal|galon|gan|garno|goal|gon|halo|halon|han|haro|hon|lagon|lao|largo|long|loran|lorgna|ola|oral|orna|rag|ran|rang|rho|rogna|ron",
"aaeglny*aga|age|agnela|ale|ana|anal|anale|ange|angle|anya|aya|gal|gala|gale|gan|gay|gel|gela|glana|glane|lagan|lange|laya|naga|nage|nagea|nay|ney|yang|yen*2",
