[
"aqu*au|qua",
"tuw*tu|wut",
"eks*es|se|sek",
"ago*ag|go|goa",
"anr*an|na|nr|ran",
"fin*fi|fin|if|in",
"bmu*bum|mb|um",
"los*los|os|so|sol",
"inv*in|iv|vi|vin",
"aal*aal|al|ala|la*2",
"llnu*nu|null|un",
"city*city|it|yt*1",
"ikkr*ki|kik|kirk",
"inoz*in|ion|no|on|zion",
"ffpu*ff|fu|puff|uff|up",
"doow*do|dow|wo|wood",
"cikk*ick|ki|kick|kik",
"beef*be|bee|beef|fb|feb|fee",
"aaqu*aqua|au|aua|qua*1",
"hhno*ho|hohn|hon|no|oh|ohh|on*2",
"issw*is|iss|si|ss|wiss",
"aiqr*ai|air|ari|ira|iraq",
"ahhh*ah|ahh|ahhh|ha|hah",
"dttu*dt|du|dutt|tu|tut*1",
"aalr*aal|al|ala|la|lara",
"ekrr*er|kerr|re|rer",
"crtu*curt|cut|tu|tur|ur|utc*1",
"eikz*ei|ie|kei|ki|kiez|kz",
"door*do|door|dr|or|rod",
"acco*ac|acc|ca|co|coca",
"cikr*ick|irc|ki|rick",
"bnoo*bon|bono|no|ob|on",
"eehh*eh|ehe|he|hee|heh|hehe",
"annw*an|ann|na|wa|wan|wann",
"ikll*il|ill|ki|kill|li|lil*2",
"annny*ann|any|nanny",
"giitt*git|igitt*1",
"ffgir*gif|griff|riff",
"aekkm*kam|mae|make|mekka",
"ceehz*che|ehc|ehe|hee|zeche|zeh",
"eehll*ehe|elle|hee|hell|helle|lee",
"ejrry*jerry|rer|rey",
"aagrr*agrar|arg|gar|rar",
"eerrt*rer|tee|ter|terre|tre|tree",
"akknr*kan|kran|krank|ran|rank",
"ahrry*harry|hay|rar|ray",
"iiixx*iii|xii|xiii|xix|xxiii",
"illly*ill|lil|lilly|lily*1",
"billy*bill|billy|ill|lil|lily",
"ehiko*eko|hei|heiko|hie|ihk|kei*1",
"aittz*ita|tai|tat|taz|zitat",
"ioprr*por|prior|pro|rio|rip|roi",
"aorrw*arrow|awo|rar|raw|row|war",
"eellw*elle|lee|lew|well|welle*1",
"cikry*cry|ick|irc|rick|ricky",
"ehlls*hell|les|seh|sel|sell|she|shell",
"aempp*app|mae|map|mappe|pep",
"egouv*ego|evg|geo|ovg|vogue*1",
"eillp*eli|ill|lei|lie|lil|pie|pille",
"cejoy*ceo|eco|joe|joey|joy|joyce|oje*2",
"gillr*gil|girl|grill|ill|lil",
"cehlw*che|ehc|lch|lech|lew|weh|welch",
"eilpx*eli|exil|lei|lex|lie|pie|pixel*1",
"anttz*ant|nat|tan|tanz|tanzt|tat|taz|tnt",
"imopu*imo|mio|moi|omi|opium",
"noopr*nor|poor|por|porno|pro|ron",
"cfiis*cis|fis|sci|scifi|sic",
"iilll*ill|lil|lili|lilli",
"hopss*hop|ops|shop|shops|sos",
"eemtu*meet|met|meute|mut|tee|tue|tum|ute",
"cceil*cecil|eli|ice|lei|lie",
"aamss*ama|ams|ass|maas|mas|mass|massa|sam|sms",
"nopsy*nos|ops|pony|ponys|son|sony|spon|spy",
"cgilo*col|gil|ioc|log|logic|oil|olg",
"bcery*ber|bey|bye|cry|cyber|rey*1",
"ipptt*pit|pitt|tip|tipp|tippt|ttip*1",
"deejm*dee|dem|jede|jedem|jmd|med",
"elnny*len|lenny|ley|lynn|nel|nen|yen",
"aadrr*ada|ard|dar|rad|radar|rar",
"flssu*fluss|fuss|ssl|sus|ulf|usf|uss",
"dfnos*dns|don|dos|fond|fonds|nos|son",
"cilps*cis|clip|clips|lps|pcs|pic|pils|sci|sic|slip*1",
"bekru*ber|burke|eur|kur|rue|uber",
"ekmmo*eko|kom|komm|komme|memo|moe|mom",
"innou*inn|ion|nino|non|nun|uni|union|uno*2",
"aelvv*ale|ave|eva|lea|lev|val|valve",
"ckors*cos|cro|kor|ksc|orks|rock|rocks",
"ainzz*ain|ian|ina|nazi|nizza|nzz",
"ehopp*hop|hope|hopp|hoppe|pep|php|poe|pop|pope",
"ckory*cro|cry|kor|rock|rocky|roy|york*1",
"ciknt*ick|inc|int|kit|nick|nickt|nik|nit|tick|tin",
"mnoty*mon|mont|monty|nom|not|tom|ton|tony",
"dekox*deko|deo|ekd|eko|kodex|ode",
"aefku*aue|auf|eau|fake|kauf|kaufe|uefa",
"eiptt*pet|petit|pie|piet|pit|pitt|tie|tip|ttip*1",
"beeit*bee|bei|bet|bete|biete|bit|tee|tie",
"ceilu*eli|ice|lei|lie|liu|luc|lucie|uli",
"almuz*alm|alu|lau|mal|mau|maul|ulm|zaum|zum|zumal",
"ennsw*nen|nes|new|news|sen|wen|wenn|wenns|wes",
"aeluv*ale|alu|aue|ave|eau|eva|lau|lea|lev|val|value",
"hjnos*hon|joh|john|johns|jon|jos|josh|nos|sohn|son",
"aginz*ain|ang|ganz|gin|gina|ian|ignaz|ina|ing|inga|nazi|zig",
"ekmot*eko|kom|komet|kot|met|moe|okt|tom",
"aekss*ask|ass|asse|esa|ess|kasse|sea|sek|ses|ska",
"bloss*blos|bloss|bos|boss|lob|los|obs|sol|sos|ssl",
"aagin*again|ain|ana|ang|gin|gina|ian|ina|ing|inga",
"corss*cos|cro|cross|css|ross|rss|sos*1",
"aaflt*aal|ala|alf|alfa|alt|fat|fatal|flat|lat|tal",
"esstt*ess|est|ses|set|sets|ste|stets|test|tests",
"aabms*aba|abs|ama|ams|bam|bas|maas|mas|sam|samba*2",
"dorsw*dos|dow|rod|row|swr|wdr|word|words",
"eippt*pep|pet|pie|piet|pit|tie|tip|tipp|tippe",
"cfhsu*chf|csu|fuchs|sch|schuf|such|usf",
"aaabl*aaa|aal|aba|abl|ala|alaba|alb|alba|bla|lab*1",
"elpry*erp|ler|ley|per|perl|pre|rep|reply|rey|yep",
"cikst*cis|ick|ist|its|kit|ksc|sci|sic|sick|sit|ski|stick|tick*1",
"egorr*ego|ergo|geo|ger|gore|gro|oer|org|reg|rer|roger",
"ejlsu*jesu|jule|jules|jus|les|sel|sue|use",
"beest*bee|bes|best|beste|bet|bete|est|este|see|set|ste|tee",
"aalln*aal|ala|alan|all|alla|allan|ana|anal|lan|lana",
"aessy*ass|asse|easy|esa|ess|essay|say|sea|ses|sey|yes",
"arrtu*art|artur|aut|rar|rat|rau|tau|trau|tur|uta",
"ciopt*cop|ioc|oct|opt|pic|pit|pot|tip|toi|top|topic",
"moopr*moor|mopo|poor|por|pro|promo|rom|room",
"aadhm*ada|adam|aha|ahmad|ama|amd|dam|had|ham|mad",
"imsuv*msv|mus|sim|sui|sum|suv|ums|uvm|vis|visum",
"ainop*ain|api|apo|ian|ina|ion|opa|pain|pan|pia|piano|pin",
"eelln*een|elle|ellen|lee|len|nee|nel|nell",
"acceh*acc|ace|ach|cache|cha|che|each|ehc",
"aiinr*ain|air|ari|ian|ina|ira|iran|irina|rain|ran",
"beoss*bes|bos|boss|bosse|eos|eso|ess|obs|seo|ses|sos",
"ekpsy*esp|key|keys|sek|sep|sey|sky|skype|spy|yep|yes",
"elorw*elo|leo|ler|lew|lore|low|lower|oer|ole|row|rwe|wer|werl*1",
"aellv*ale|all|alle|ave|ella|eva|lea|lev|val|valle|vll",
"aacln*aal|ala|alan|ana|anal|cal|can|canal|clan|lan|lana*2",
"gikln*gil|gin|ing|inkl|king|kling|lin|ling|link|nik|nil",
"emmsu*ems|esm|mes|mum|mus|muse|sem|sue|sum|summe|ums|use",
"cekos*ceo|coke|cos|eck|eco|eko|eos|esc|eso|ksc|sec|sek|seo|socke",
"aaclr*aal|ala|arc|cal|car|cara|carl|carla|clara|lara",
"aervx*are|ave|era|eva|rev|rex|var|ver|vera|xaver",
"aclor*arc|cal|car|carl|carlo|caro|carol|col|cola|cro|oral",
"bceks*beck|becks|bes|bsc|cbs|eck|esc|ksc|sec|sek",
"eggor*egg|ego|ergo|geo|georg|ger|gore|greg|gro|oer|org|reg",
"aiins*ain|ans|ian|ina|ins|isa|nas|nsa|san|sin|sina|sinai",
"bells*bel|bell|bells|bes|leb|les|sel|selb|sell",
"chisw*chi|cis|his|ich|ichs|isch|sch|sci|sic|sich|wich|wisch|wish",
"ekopr*eko|erp|kor|oer|oper|per|poe|poker|por|pre|pro|rep",
"eeilm*eile|eli|emil|emile|ilm|lee|lei|leim|lie|mei|meile|mel|mil",
"inrtu*int|nit|nur|ruin|run|tin|tri|tui|tun|tur|turin|turn|uni|unit|uri|urin",
"aadir*ada|adria|aida|air|ard|ari|dai|dar|dia|dir|ida|ira|rad|raid",
"egiil*eig|eilig|eli|geil|gel|gil|ige|igel|leg|lei|lie|lieg",
"ehorw*ehr|her|hero|how|oer|ohr|reh|roh|rohe|row|rwe|weh|wehr|wer|who|woher",
"aggin*ain|ang|gag|gang|giga|gin|gina|ging|ian|ina|ing|inga|nigga",
"eeirt*eier|ire|rei|reite|riet|tee|ter|tie|tier|tiere|tre|tree|tri",
"ahksw*akw|ask|has|hawk|hawks|kwh|sah|saw|shaw|ska|wah|was",
"demop*dem|demo|deo|dom|dome|dope|med|mod|mode|moe|moped|ode|poe",
"aakls*aal|aka|ala|alk|als|ask|klaas|las|lka|saal|sal|ska|skala",
"aeknu*anke|aue|eau|kan|kane|kanu|kauen|ken|neu|una|une",
"cemot*cem|ceo|cet|com|come|comte|eco|etc|met|moe|oct|tom",
"eiklr*eli|erik|ire|kei|keil|kerl|kiel|lei|ler|lie|like|lkr|rei|rilke*2",
"adilv*aldi|ali|dai|dal|dia|div|diva|ida|lad|liv|val|vdi|via|vida|vidal",
"eilmy*eli|emil|emily|ilm|lei|leim|ley|lie|mei|mel|mil|miley",
"afilr*air|alf|ali|ari|fail|fair|far|flair|fra|ifa|ira|lira|raf|ralf*1",
"dehit*dei|det|die|dit|edi|edit|edith|eid|eth|hei|heit|het|hie|hit|ted|the|tie",
"eiknv*ein|kei|kein|ken|kev|kevin|knie|nei|nie|nik|nike|vie|vin",
"ehssu*ess|hess|heu|heuss|seh|ses|she|sue|sus|use|uss",
"aadms*ada|adam|adams|ads|ama|amd|ams|dam|das|maas|mad|mas|sad|sam",
"emosv*ems|eos|esm|eso|mes|moe|mose|move|moves|msv|sem|seo|some|vom",
"emrsy*ems|ers|esm|mer|mes|mrs|myers|rems|res|rey|sem|ser|sey|sry|yes",
"drstu*dur|durst|dus|rts|rust|std|str|stur|sud|sur|tur|tus|urs|usd",
"eprty*erp|per|pet|petr|petry|pre|rep|rey|ter|tre|try|typ|type|yep|yet",
"abcis*abc|abi|abs|bas|basic|bis|bsc|bsi|cas|cbs|cia|cis|isa|sci|sic",
"efilp*elf|eli|fei|fiel|file|flip|lei|lie|lief|life|pfeil|pie",
"dgins*din|ding|dings|dis|dns|gin|gis|ind|ing|ins|isdn|nid|sid|sig|sin|sind|sing",
"ceimr*cem|crime|emir|eric|ice|irc|ire|mei|mer|merci|mic|mir|rei|reim|rice",
"giilnv*gil|gin|ing|lin|ling|liv|living|nil|vgl|vii|vin",
"eerrtt*rer|rette|retter|tee|ter|terre|tre|tree|trete",
"aekpuz*akp|aue|eau|kap|kapuze|pak|paz|peak|zak",
"aaartv*aaa|art|atv|ava|avatar|rat|tara|var",
"iknoov*ion|ivo|kino|konvoi|nik|niko|nov|vin|von",
"effipt*fei|fit|pet|pfeift|pie|piet|pit|tie|tief|tip",
"giillw*gil|ill|lil|lili|wii|wil|will|willi|willig",
"giinwz*gin|ing|wii|win|wing|winzig|zig",
"ceilqu*clique|eli|ice|lei|lie|liu|luc|lucie|que|qui|uli",
"diisuz*dis|dus|sid|sud|sui|suizid|usd*2",
"iillsw*ill|lil|lili|wii|wil|will|willi|willis|wills",
"addeek*add|ade|dad|dea|dead|dee|dekade|edeka|ekd",
"eipsss*eis|esp|ess|iss|isses|pie|pisse|sei|sep|ses|sie|spiess",
"eilmmp*eli|emil|ilm|lei|leim|lie|mei|mel|mil|pie|pimmel",
"eennnp*een|nee|nen|nene|nenn|nenne|pen|penn|pennen",
"deefkt*dee|def|defekt|det|ekd|fed|fee|feed|ted|tee",
"hiintw*hin|hit|ihn|int|nit|thw|tin|twin|wii|win|with|within",
"ehiipp*hei|hie|hip|hipp|hippie|pep|php|pie|pipi",
"cikklt*ick|kick|kik|kit|klick|klickt|lit|tick|til",
"eelnpw*een|lee|len|lew|nee|nel|new|pen|welpen|wen",
"aaagru*aaa|aarau|aargau|arg|aua|aug|aura|gar|gau|grau|rau",
"aaipzz*apa|api|paz|pia|piazza|pizza|zip",
"kmooss*kom|kosmos|moos|moss|sms|soko|soo|sos|soso",
"aacktt*act|acta|aka|akt|attac|attack|cat|kat|takt|tat",
"aaahmy*aaa|aaah|aha|ama|amy|ham|hay|may|maya|yamaha",
"iknrtt*int|kit|nik|nit|ritt|tin|tnt|tri|trink|trinkt",
"ceekrt*cet|creek|eck|ecke|eckert|etc|tee|ter|tre|tree|trek*1",
"fgilny*fin|fing|fly|flying|gif|gil|gin|ing|lin|ling|nfl|nil",
"eejrsy*ers|eye|eyes|jersey|res|rey|see|ser|sey|sry|yes",
"alorww*awo|law|lawrow|low|oral|raw|row|wal|war|wow*1",
"ceikoo*ceo|coke|cook|cookie|eck|eco|eko|ice|ick|ioc|kei",
"eerttv*eve|ever|rette|rev|tee|ter|tre|tree|trete|ver|vetter",
"ahiitt*hai|haiti|hat|hatt|hit|ita|tahiti|tai|tat|thai|that",
"eeggiv*eeg|egg|eig|eve|evg|geige|give|ige|veggie|vie",
"dgiirs*dir|dis|gis|iris|sid|sig|sigrid|sir|siri|sri*2",
"cilrsy*cis|cry|irc|lyrics|sci|sic|sir|sri|sry*1",
"eejmor*jerome|joe|meer|mer|moe|more|oer|oje|rom|rome",
"gintwz*gin|git|ing|int|nit|tin|twin|win|wing|witz|zig|zwingt",
"cilopy*clip|col|cop|copy|ioc|oil|pic|plo|pol|policy",
"eeffrt*fee|fefe|fer|free|ref|tee|ter|tre|tree|treff|treffe",
"eeknrr*een|ern|ken|kern|kerne|kerner|kerr|nee|ner|ren|rene|rer",
"goruvz*gro|org|our|ovg|vor|vorzug|zog|zug|zur|zuvor",
"ekmrru*eur|kerr|kmu|kur|mer|merk|merkur|mur|murr|rer|rue|rum",
"eggiir*egg|eig|ger|gier|gierig|greg|ige|ire|reg|rei",
"elruwz*erz|eur|ler|lew|rue|rule|rwe|url|uwe|wer|werl|wurzel|zur",
"eelnvy*een|eve|evelyn|even|eye|lee|len|lev|levy|ley|leyen|nee|nel|yen",
"aaikss*aka|asia|ask|ass|isa|isaak|iss|kai|kiss|saskia|ska|ski",
"eeklwy*ekel|elke|eye|key|klee|kyle|lee|lew|ley|lkw|week|weekly",
"eknnno*eko|ken|kenn|konnen|nen|nenn|neo|non|none|nonne|one",
"eelnwz*een|lee|len|lenz|lew|nee|nel|new|wen|wenzel|zen",
"iinrtw*int|nit|nrw|tin|tri|twin|wii|win|wir|wirt|wirtin",
"ekmmru*eur|kmu|krumm|kummer|kur|mer|merk|mum|mur|rue|rum",
"eklnyz*ken|key|kyle|len|lenk|lenz|ley|nel|yen|zen|zyklen",
"emoorr*mer|moe|moor|moore|more|oer|rer|rom|rome|romeo|romero|room",
"aaottw*aao|awo|ott|ottawa|tat|tot|two|wat|watt|wta|wto",
"eekrtz*erz|kerze|ketzer|tee|ter|tre|tree|trek",
"bmmrtu*brummt|brut|bum|bumm|but|mrt|mum|mur|mut|rum|tum|tur|turm",
"cekorr*ceo|coke|core|cro|eck|eco|eko|kerr|kor|oer|rer|rock|rocker",
"eerrsv*ers|eve|ever|rer|res|rev|see|ser|server|ver|vers|verse",
"aaaknr*aaa|aka|ana|ankara|kan|kara|kran|ran|rank*2",
"cceilr*cecil|circle|eli|eric|ice|irc|ire|lei|ler|lie|rei|rice",
"bchirt*bit|bitch|bricht|chi|chr|hit|htc|ich|ihr|irc|rich|thc|tri",
"eefglp*eeg|elf|fee|feel|gel|lee|leg|lege|lpg|pegel|pflege",
"chosss*cho|cos|css|hoc|och|sch|scho|schoss|sos",
"elmmru*eur|ler|mel|mer|mum|mur|rue|rule|rum|rummel|ulm|ulmer|url",
"cilsuu*cis|csu|liu|luc|lucius|luis|sci|sic|sui|uli",
"cikkls*cis|ick|kick|kik|klick|klicks|ksc|sci|sic|sick|ski",
"aaamnp*aaa|ama|ana|anm|apa|man|map|nam|pan|panama",
"beeorr*bee|beer|ber|bor|bro|erbe|ober|obere|oberer|oer|rer|rob|robe",
"eiklpp*eli|kei|keil|kiel|kippe|klippe|lei|lie|like|lippe|pep|pie|pike",
"eegjrs*eeg|ers|ger|ges|reg|rege|res|see|ser|serge|sergej",
"aikktt*akt|ita|kai|kat|kati|kik|kika|kit|kita|tai|takt|taktik|tat",
"ekorry*eko|kerr|kerry|key|kor|oer|rer|rey|roy|york|yorker",
"firrsu*fis|frisur|fur|ruf|sir|sri|sui|sur|surf|uri|urs|usf",
"eeirrv*eier|eve|ever|ire|irre|rei|rer|rev|revier|river|ver|vie|vier|vierer*1",
"eeiilm*eile|eli|emil|emile|emilie|ilm|lee|lei|leim|lie|mei|meile|mel|mil",
"aceijk*ace|cia|eck|ice|ick|ikea|jack|jacke|jackie|jake|kai|kei",
"dgiluw*gdl|gil|gui|guild|liu|lud|ludwig|uli|uwg|wil|wild",
"aaiilt*aal|ala|ali|alt|ita|ital|italia|lat|lit|tai|tal|til",
"aggnow*ang|awo|gag|gang|goa|gong|ngo|now|own|waggon|wan|wang|wog|won",
"emmory*emmy|memo|memory|mer|moe|mom|more|oer|rey|rom|rome|romy|roy",
"ceiktt*cet|eck|etc|ice|ick|kei|kit|tick|ticket|tickt|tie",
"chkoos*cho|cook|cos|hoc|hook|koch|ksc|och|sch|scho|schoko|soko|soo",
"eelmnz*een|lee|len|lenz|mel|men|menzel|mez|nee|nel|nem|zen",
"cekorz*ceo|coke|core|cro|eck|eco|eko|erz|kor|oer|rock|zero|zocker|zoe*2",
"aikkno*ain|aok|ian|ina|inka|ion|kai|kan|kik|kika|kino|kokain|nik|niko|nokia",
"egiitz*eig|get|gez|git|ige|teig|tie|zeig|zeigt|zeit|zeitig|zig",
"aaanns*aaa|ana|ananas|ann|anna|ans|nana|nas|nasa|nsa|san",
"enpryz*ern|erp|erz|ner|pen|per|pre|ren|rep|rey|yen|yep|zen|zypern",
"eeelnr*een|ern|lee|leer|leere|leeren|len|ler|lern|lerne|nee|nel|ner|ren|rene",
"eghhsu*eugh|geh|ges|gus|heh|heu|hsg|hugh|hughes|huh|seh|she|sue|use",
"aiilov*ali|ivo|liv|oil|olivia|oval|val|via|vii|viola|vol",
"acekkn*ace|anke|can|eck|kack|kacke|kacken|kan|kane|ken",
"ccirsu*circus|cis|csu|irc|sci|sic|sir|sri|sui|sur|uri|urs",
"eemrtx*extrem|meer|meet|mer|met|meter|mrt|rex|tee|ter|term|tex|tre|tree*1",
"abcijo*abc|abi|abo|bio|cia|ciao|ioc|jacob|jacobi|joa|job|obi*1",
"hiopsz*hip|his|hop|hospiz|ios|iso|ops|ship|shop|zip|zpo",
"gloopr*gro|log|logo|loop|lpg|olg|org|plo|pol|polo|pool|poor|por|pro|prolog*1",
"eeippr*eier|erp|ire|peer|pep|pepe|per|pie|pieper|pier|piper|pre|rei|rep|rip|rippe",
"ddilnr*ddr|did|din|dir|dirndl|dlr|drin|ind|lin|ndr|nid|nil|rind",
"emmsuu*ems|esm|mes|mum|mus|muse|museum|sem|sue|sum|summe|ums|use",
"nooprs*nor|nos|ops|poor|por|porno|pornos|pro|ron|son|soo|soon|spon",
"cdkrtu*cdu|curt|cut|drk|druck|druckt|duck|dur|kur|kurt|ruck|truck|tur|utc",
"eeknrz*een|ern|erz|ken|kern|kerne|kerze|kerzen|nee|ner|ren|rene|zen",
"elmmor*elo|leo|ler|lore|mel|memo|mer|moe|mol|mom|more|oer|ole|rom|rome|rommel*1",
"imrrtu*irrt|irrtum|mir|mit|mrt|mur|murr|mut|rum|tim|tri|tui|tum|tur|turm|uri",
"ghknor*gro|gronkh|hon|hong|horn|kong|kor|korn|ngo|nor|ohr|org|roh|ron",
"ellowy*elo|leo|lew|ley|lol|low|ole|olle|well|woll|wolle|yellow",
"ccehks*che|check|eck|ehc|esc|esch|heck|ksc|sch|scheck|sec|seh|sek|she",
"ddefry*ddr|def|der|eddy|erd|fed|fer|fred|freddy|frey|red|ref|rey*2",
"fikssu*fis|fiskus|fsk|fuss|iss|kiss|kuss|ski|sui|sus|susi|usf|uss",
"kmmost*kom|komm|kommst|kommt|kommts|kost|kot|mom|most|okt|ost|ots|tom",
"ehlmmu*ehm|helm|heu|hmm|hummel|lehm|meh|mehl|mel|mhm|mmh|muh|mum|uhm|ulm",
"ellorr*elo|leo|ler|lol|lore|oer|ole|olle|rer|roll|rolle|roller",
"bcgoru*bog|bor|borg|bro|bug|burg|coburg|cro|gbr|gro|grob|org|our|rob",
"bekoor*ber|boko|book|bor|bro|brooke|eko|kor|korb|ober|oboe|oer|rob|robe",
"eennrr*een|ern|nee|nen|nene|ner|ren|rene|renn|renne|renner|rer",
"eeemrs*ems|ers|esm|meer|meere|meeres|mer|mes|mrs|rems|res|see|sem|ser",
"eikppr*erik|erp|ire|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rip|rippe",
"ikrstt*ist|its|kit|kris|risk|ritt|rts|sir|sit|ski|sri|str|strikt|tri",
"aefkmp*afp|akp|fake|fame|fma|kam|kamp|kampf|kampfe|kap|mae|make|map|pak|peak",
"bchmou*bochum|buch|bum|cho|com|cum|hbo|hob|hoc|hub|mbh|mob|much|muh|och|uhm",
"aaakls*aaa|aal|aka|ala|alaska|alk|als|ask|klaas|las|lka|saal|sal|ska|skala",
"eeppst*esp|est|este|pep|pepe|pest|pet|pete|see|sep|sepp|sept|set|ste|step|steppe|tee",
"ahorsv*ars|has|hsv|oha|ohr|roh|rosa|sah|sao|var|vhs|vor|vors|vorsah",
"eopppr*erp|oer|oper|pep|per|poe|pop|pope|popp|popper|por|pre|pro|rep",
"erssst*ers|erst|ess|est|res|rest|rss|rts|ser|ses|set|sets|ste|str|stress|ter|tre|tres",
"eiilmu*eli|emil|ilm|lei|leim|lie|liu|mei|mel|mil|milieu|uli|ulm",
"beirry*bei|ber|berry|bey|bier|brei|bye|ire|irre|rei|rer|rey|ribery",
"eprtty*erp|per|pet|petr|petry|pre|pretty|rep|rey|ter|tre|try|typ|type|yep|yet",
"eelopp*elo|lee|leo|ole|opel|people|pep|pepe|plo|poe|pol|pole|pop|pope",
"ilmmsu*ilm|liu|luis|mil|mls|mum|mus|muslim|sim|slim|sui|sum|uli|ulm|ums",
"access*acc|access|ace|ass|asse|cas|case|cases|css|esa|esc|ess|sea|sec|ses*1",
"aabggn*aba|abg|abgang|agb|ana|ang|bag|ban|bang|gab|gag|gaga|gang|nba",
"eiilvz*eli|evil|lei|lev|levi|lie|liv|live|liz|vie|viel|vii|vize|zeil|ziel|zivil|zivile*2",
"aaginv*again|ain|ana|ang|ava|gin|gina|ian|ina|ing|inga|ivan|naiv|navi|nva|vagina|van|via|vin",
"fmpstu*mfs|mus|must|mut|put|stumpf|sum|sumpf|tum|tus|ums|umts|ups|usf",
"ellmru*eur|ler|mel|mer|muller|mur|rue|rule|rum|ulm|ulmer|url",
"acorss*arc|ars|ass|car|caro|cars|cas|cos|cro|cross|css|oscar|oscars|rosa|ross|rss|sao|sos",
"eeknnr*een|ern|ken|kenn|kenne|kenner|kern|kerne|nee|nen|nene|ner|ren|rene|renn|renne",
"bbeeir*bee|beer|bei|ber|biber|bieber|bier|biere|brei|ebbe|eier|erbe|ire|rbb|rei",
"cdoort*cod|cro|doc|doctor|door|dort|oct|ort|rod|root|rot|tod|too|tor|toro",
"iklnoz*inkl|ion|kilo|kino|klo|klon|konzil|lin|link|linz|lion|liz|lok|nik|niko|nil|oil|zink|zion",
"ceikkr*eck|eric|erik|ice|ick|irc|ire|kei|kick|kicker|kik|kirk|rei|rice|rick",
"fmprtu*fur|mrt|mur|mut|pur|put|ruf|ruft|rum|rumpf|trumpf|tum|tur|turm",
"eeprrs*erp|ers|esp|peer|per|pers|perser|pre|rep|rer|res|resp|see|sep|ser|speer|sperre|spree",
"aaclor*aal|aao|ala|arc|cal|car|cara|carl|carla|carlo|caro|carol|carola|clara|col|cola|cro|lara|oral",
"aeeppt*app|atp|eat|eta|etappe|pat|pate|pep|pepe|pet|peta|pete|tape|tea|tee",
"achlry*ach|arc|arch|cal|car|carl|cha|char|charly|chr|clay|cry|hal|hay|lach|lahr|lch|ray",
"eelrtt*lee|leer|ler|let|letter|lte|rette|rtl|tee|tel|tele|ter|tre|tree|trete",
"acejkn*ace|anke|can|eck|jack|jacke|jacken|jake|jan|jane|jean|jena|kan|kane|ken",
"cceors*ceo|core|cos|cro|eco|eos|eros|ers|esc|eso|oer|res|rose|score|sec|seo|ser|soccer",
"gilnpu*gil|gin|gnu|gui|gun|ing|lin|ling|liu|lpg|nil|pin|ping|plug|plugin|uli|uni",
"cehrry*che|cher|cherry|chr|cry|ehc|ehr|her|herr|hey|reh|rer|rey",
"giinor*gin|gino|giro|gro|igor|ing|ingo|ion|iron|ngo|noir|nor|org|origin|ring|rio|roi|ron",
"bcilpu*bip|blu|clip|club|cpu|cup|liu|luc|pic|pub|public|uli",
"aafirs*air|ari|ars|asia|fair|far|fis|fra|ifa|ira|isa|isar|raf|saar|safari|sara|sir|sri*1",
"celoor*ceo|col|cole|color|cool|coole|cooler|core|cro|eco|elo|leo|ler|lore|oer|ole",
"iinosv*ins|ion|ios|iso|ivo|nos|nov|sin|sion|son|vii|vin|vis|vision|von",
"ciirss*cis|crisis|css|irc|iris|isis|iss|riss|rss|sci|sic|sir|siri|sri*2",
"emmops*ems|eos|epos|esm|eso|esp|memo|mes|moe|mom|mose|ops|poe|pommes|pose|sem|seo|sep|some",
"efkops*eko|eos|epos|eso|esp|fsk|kopf|kopfe|kopfes|ops|poe|pose|sek|seo|sep",
"ceiklp*clip|eck|eli|epic|ice|ick|kei|keil|kiel|leck|lei|lie|like|pic|pick|pickel|pie|pike",
"ccimos*cis|cisco|com|comic|comics|cos|imo|ioc|ios|iso|mic|mio|moi|msc|omi|sci|sic|sim",
"aefggl*aeg|age|ale|alf|alg|egal|egg|elf|flag|flagge|gag|gage|gal|gel|ggf|lag|lage|lea|leg",
"eflmsy*elf|ems|esm|fels|fly|les|ley|mel|mes|mfs|mls|myself|sel|self|sem|sey|yes*1",
"deknoz*deko|den|denk|deo|dez|don|done|donezk|ekd|eko|end|enzo|ken|ned|neo|ode|one|zen|zoe|zone",
"aacgir*air|arc|arg|ari|car|cara|cia|craig|gar|garcia|ira|irc|rica|riga",
"eehlnu*een|ehe|ehen|eule|eulen|hee|helen|heu|heulen|lee|lehen|lehne|len|nee|nel|neu|neue|nhl|une",
"eeelns*een|else|esel|lee|len|les|lese|lesen|nee|nel|nes|see|seele|seelen|seen|sel|sen",
"eossst*eos|eso|ess|est|ost|ots|seo|ses|set|sets|soest|sos|sosse|ste|stoss|stosse",
"ceikmy*cem|eck|ice|ick|kei|keim|key|kim|mei|mic|mick|mickey|micky|mike",
"ehikkt*eth|ethik|hei|heit|hektik|het|hie|hit|ihk|kei|keith|kik|kit|the|tie",
"bkoors*boko|book|books|bor|bos|bro|brooks|bros|kor|korb|kroos|obs|orks|rob|soko|soo",
"iiprst*iris|ist|its|pit|rip|rts|sir|siri|sit|spirit|sprit|sri|str|strip|tip|tips|tri|trip*1",
"ciortv*cro|ioc|irc|ivo|oct|ort|rico|rio|riot|roi|rot|toi|tor|tri|trio|vic|victor|vito|vor",
"aeegjr*aeg|age|are|arg|arge|eeg|era|gar|gear|ger|gera|jaeger|jar|rage|reg|rege",
"effirz*erz|fei|fer|fire|frei|ire|ref|rei|reif|reiz|rief|riff|ziffer",
"emssty*ems|esm|ess|est|mes|mess|met|sem|ses|set|sets|sey|sms|ste|system|yes|yet",
"ciksst*cis|css|ick|iss|isst|ist|ists|its|kiss|kit|ksc|sci|sic|sick|sit|ski|stick|sticks|tick",
"ceimox*cem|ceo|com|come|cox|eco|ice|imo|ioc|mei|mexico|mic|mio|mix|moe|moi|omi",
"aacfir*africa|air|arc|ari|car|cara|cia|fair|far|fca|fra|ifa|ira|irc|raf|rica",
"egkllo*ego|eko|elo|gel|gell|geo|klo|kolleg|leg|lego|leo|log|loge|lok|lol|ole|oleg|olg|olle",
"eisssu*eis|ess|iss|isses|sei|ses|sie|sue|sui|suisse|sus|susi|use|uss",
"eikllr*eli|erik|ill|ire|kei|keil|kerl|kiel|kill|killer|lei|ler|lie|like|lil|lkr|rei|rilke*2",
"cceior*ceo|cicero|core|cro|eco|eric|ice|ioc|irc|ire|oer|rei|rice|rico|rio|roi",
"aaddis*ada|add|adidas|ads|aida|aids|asia|daad|dad|dai|das|dia|dias|did|dis|ida|isa|sad|said|sid",
"ekmnoy*eko|ken|key|kom|men|moe|mon|money|monk|monkey|nem|neo|nom|omen|one|yen",
"agmmnu*amg|ang|anm|aug|gau|gnu|gun|mag|magnum|man|manu|mau|mum|nam|una",
"aabbll*aal|aba|abb|abba|abl|ala|alb|alba|all|alla|bab|baba|ball|bbl|bla|blabla|lab",
"aabddg*aba|abg|ada|add|agb|bad|bag|bagdad|bda|daad|dab|dad|dag|dgb|gab",
"eirrtt*ire|irre|irrt|rei|rer|riet|ritt|ritter|ter|tie|tier|tre|tri|trier",
"cekopt*ceo|cet|coke|cop|eck|eco|eko|etc|kot|oct|okt|opt|pet|pocket|poe|poet|pot|top",
"aiikln*ain|ali|alk|ian|ina|inka|inkl|kai|kali|kan|kilian|klan|lan|lin|lina|link|lka|nik|niki|nil",
"elpruv*erp|eur|ler|lev|lupe|per|perl|peru|pre|pulver|pur|pure|rep|rev|rue|rule|url|ver|verl",
"eennpr*een|ern|erp|nee|nen|nene|ner|peer|pen|penn|penner|per|pre|ren|rene|renn|renne|rep",
"bejlnu*bel|ben|blu|blue|jubel|jubeln|jule|jun|june|leb|len|nel|neu|une",
"cehkns*che|chen|eck|ehc|esc|esch|heck|ken|ksc|nes|sch|schenk|sec|seh|sehn|sek|sen|she",
"beimoz*bei|beim|bez|bim|bio|bmi|ezb|ibm|imo|mei|mez|mio|mob|moe|moi|obi|omi|zoe|zombie",
"airssu*air|ari|ars|ass|aus|ira|isa|isar|iss|rau|raus|riss|rss|russ|russia|sau|sir|sri|sui|sur|sus|susi|uri|urs|usa|uss",
"eehlnn*een|ehe|ehen|hee|helen|henne|lee|lehen|lehne|lehnen|len|nee|nel|nen|nene|nhl",
"abjkos*abo|abos|abs|aok|ask|bas|bka|bos|jakob|jakobs|joa|job|jobs|jos|obs|sao|ska|soja",
"eklmsu*ems|esm|kmu|les|luke|mel|mes|mls|mus|muse|muskel|sek|sel|sem|sue|sum|ulm|ums|use",
"ceoopr*ceo|coop|cooper|cop|core|corp|cro|eco|erp|oer|oper|per|poe|poor|por|pre|pro|rep",
"eiilln*ein|eli|ill|lei|len|leni|lie|lil|lili|lilien|lin|line|linie|nei|neil|nel|nell|nie|nil",
"aaeggr*aeg|age|are|area|arg|arge|egg|era|gag|gaga|gage|gar|garage|gear|ger|gera|greg|rage|reg",
"ekostt*eko|eos|eso|est|kost|koste|kostet|kot|okt|ost|ots|ott|sek|sekt|seo|set|ste|test|tot|tote|totes",
"abcjos*abc|abo|abos|abs|bas|bos|bsc|cas|cbs|cos|jacob|jacobs|joa|job|jobs|jos|obs|sao|soja",
"eillnp*ein|eli|ill|lei|len|leni|lie|lil|lin|line|nei|neil|nel|nell|nie|nil|pen|pie|pille|pillen|pin",
"aceers*ace|arc|are|ars|car|care|cars|cas|case|cesare|era|ers|esa|esc|race|res|sea|sec|see|ser*2",
"aipssv*api|ass|isa|iss|pas|pass|passiv|pia|pisa|psa|sap|spa|ssv|svp|via|vip|vis|visa",
"akmoot*akt|amok|amt|aok|atm|atom|kam|kat|kom|koma|kot|makoto|mao|mat|moto|okt|oma|tom|too",
"bcklos*block|blocks|blos|bock|bos|bsc|cbs|col|cos|klo|klos|kolb|ksc|lob|lock|lok|los|obs|sol",
"eiillw*eli|ill|iwie|lei|lew|lie|lil|lili|wei|weil|well|wie|wii|wil|will|wille|willi|willie",
"aaddms*ada|adam|adams|add|ads|ama|amd|ams|daad|dad|dam|das|maas|mad|mas|sad|saddam|sam",
"eeggir*eeg|egg|egger|eier|eig|geier|geige|geiger|ger|gier|greg|ige|ire|reg|rege|regie|rei",
"ddeiir*ddr|dei|der|did|didi|didier|die|dir|drei|edi|eid|erd|ire|red|rei|reid|ride|ried",
"celnoo*ceo|col|cole|con|cool|coole|coolen|eco|elo|len|leo|leon|nel|neo|noel|ole|once|one",
"aabckr*aba|abc|aka|arab|arc|baar|back|bar|barack|barca|bka|car|cara|kara|raab",
"eenssw*een|ess|esse|essen|nee|nes|new|news|see|seen|sees|sen|sense|ses|wen|wes|wesen|wesens|wessen",
"aabmnt*aba|abt|ama|amt|ana|anm|ant|atm|bam|ban|bat|batman|man|mat|nam|nat|nba|tab|tan",
"adlopu*alu|apo|dal|dpa|dual|duo|lad|lau|lou|lud|oda|old|opa|pad|pal|paul|paulo|plo|pol|udo|upload",
"dekorr*deko|deo|der|drk|ekd|eko|erd|kerr|kor|ode|oder|oer|order|ordre|red|rekord|rer|rod|rode",
"aalnnu*aal|ala|alan|alu|ana|anal|ann|anna|annual|aua|aula|lan|lana|lau|luna|nana|nun|una|unna",
"aaelmp*aal|ala|ale|alm|alma|ama|ampel|apa|lama|lampe|lea|mae|mal|male|map|mel|pal|palm|palma|palme|pamela",
"eiinor*ein|ern|ion|ire|iren|iron|ironie|nei|neo|ner|nero|nie|noir|nor|oer|one|rei|rein|ren|rio|roi|ron",
"ekmmno*eko|ken|kom|komm|komme|kommen|memo|men|moe|mom|mon|monk|nem|neo|nom|omen|one",
"aeggjt*aeg|age|eat|egg|eta|gag|gage|gate|gejagt|get|gta|jagt|jagte|jet|tag|tage|tea|tja",
"eiilrt*eilt|eli|ire|lei|ler|let|lie|liiert|lit|liter|lte|rei|riet|rtl|teil|tel|ter|tie|tier|til|tre|tri",
"cefors*ceo|core|cos|cro|eco|eos|eros|ers|esc|eso|fer|for|force|forces|oer|orf|ref|res|rose|score|sec|seo|ser",
"aknopw*akp|akw|aok|apo|awo|kan|kap|know|now|nowak|opa|own|pak|pan|pankow|pkw|wan|won",
"ceeipr*eier|epic|eric|erp|ice|irc|ire|peer|per|pic|pie|piece|pier|pierce|pre|price|rei|rep|rice|rip",
"aghnnu*ahnung|ang|ann|aug|gau|gnu|gun|han|hang|hann|hau|haug|hna|nah|nun|una|unna",
"aceknp*ace|akp|anke|can|cap|cape|eck|kan|kane|kap|ken|pack|packe|packen|pak|pan|peak|pen",
"aeehnv*ave|een|ehe|ehen|eva|evan|eve|even|han|have|haven|heaven|hee|hna|nah|nahe|nee|nva|van*2",
"bderru*bde|bed|ber|brd|bruder|bud|bude|deb|der|deu|due|dur|ebd|erd|eur|red|rer|ruder|rue|uber|ude",
"deelux*dee|del|deluxe|deu|deux|due|edel|edle|eule|led|lee|lex|lud|lux|ude",
"egippr*eig|erp|ger|gier|grippe|ige|ire|pep|per|pgp|pie|pier|piper|pre|reg|rei|rep|rip|rippe*1",
"behnno*ben|benno|bohne|bohnen|bon|bone|bonn|hbo|heb|hob|hoben|hon|nen|neo|non|none|oben|ohne|one",
"befgrv*ber|berg|bge|bverfg|bvg|evg|feb|fer|gbr|geb|ger|ref|reg|rev|veb|ver|verb|vfb|vfr",
"acklnp*akp|alk|cal|can|cap|clan|kan|kap|klan|lack|lan|lka|pack|pak|pal|pan|plan|planck",
"aiktuw*akt|akut|akw|aut|ita|kai|kat|kati|kit|kita|kuwait|tai|tau|tui|uta|wait|wat|wau|wta|wut",
"adinoo*ain|and|andi|dai|dan|dani|dia|din|dino|dna|don|ian|ida|ina|ind|ion|naidoo|nid|oda|odin",
"aioptu*api|apo|atp|aut|auto|ita|opa|opt|out|pat|pia|pit|pot|put|tai|tau|tip|toi|top|tui|uta|utopia",
"adhosw*adhs|ads|awo|das|dos|dow|had|has|how|oda|oha|sad|sah|sao|saw|shadow|shaw|show|soda|wah|was|who|woah",
"aenprx*apr|are|arne|era|ern|erna|erp|near|ner|pan|par|pax|pen|per|praxen|pre|ran|rap|ren|rep|rex",
"eillmr*eli|emil|emir|ill|ilm|ire|lei|leim|ler|lie|lil|mei|mel|mer|mil|mill|mille|miller|mir|rei|reim",
"ikprst*ist|its|kit|kris|pit|rip|risk|rts|sir|sit|ski|skript|sprit|sri|str|strip|tip|tips|tri|trip",
"eiilmo*eli|elo|emil|emilio|ilm|imo|lei|leim|leo|lie|limo|mei|mel|mil|mio|moe|moi|mol|oil|ole|omi",
"cehpsy*che|ehc|esc|esch|esp|hey|hype|pcs|pech|psyche|sch|sec|seh|sep|sey|she|spy|yep|yes",
"aaklnp*aal|aka|akp|ala|alan|alk|ana|anal|apa|kan|kanal|kap|kaplan|klan|lan|lana|lanka|lka|pak|pal|pan|plan",
"aabmos*aao|aba|abo|abos|abs|ama|amos|ams|bam|bas|bos|maas|mao|mas|mob|obama|obamas|obs|oma|omas|osama|sam|samba|sao",
"aaclps*aal|ala|als|apa|cal|cap|caps|cas|casa|las|lps|pal|pas|pascal|pcs|psa|saal|sal|sap|scala|spa*1",
"eflrsy*elf|ers|fels|fer|fly|flyer|flyers|frey|ler|les|ley|ref|res|rey|sel|self|ser|sey|sry|yes",
"dginop*din|ding|dino|dog|doing|don|dong|doping|gin|gino|god|ind|ing|ingo|ion|ipod|ngo|nid|npd|odin|pin|ping",
"eeklpr*ekel|elke|erp|keep|kepler|kerl|kerle|klee|lee|leer|ler|lkr|peer|per|perl|perle|pre|rep",
"aeeggr*aeg|age|are|arg|arge|eeg|egg|egger|era|gag|gage|gar|gear|ger|gera|greg|rage|reg|rege|reggae",
"eeirrt*eier|ire|irre|irrt|rei|reite|reiter|rer|riet|tee|ter|terre|tie|tier|tiere|tre|tree|tri|trier",
"aefkrs*are|ars|ask|era|ers|esa|fake|far|fear|fer|fra|freak|freaks|fsk|raf|ref|res|safe|sea|sek|ser|ska",
"acefkl*ace|ale|alec|alf|alk|cafe|cal|eck|elf|face|fackel|fake|falk|falke|fca|fck|fleck|kfc|lack|lake|lea|leck|lka*2",
"aeklpp*akp|ale|alk|app|appel|apple|kap|kapp|kappe|klappe|lake|lea|lka|pak|pal|peak|pep",
"iirssu*iris|isis|iss|riss|rss|russ|sir|siri|sirius|sri|sui|sur|sus|susi|uri|urs|uss",
"giklnt*gil|gilt|gin|git|ing|inkl|int|king|kit|kling|klingt|lin|ling|link|lit|nik|nil|nit|til|tin",
"aglorv*alg|arg|gal|gar|goa|goal|gro|lag|log|olg|olga|oral|org|oval|ovg|val|var|vgl|vol|vor|vorlag",
"ilmpsu*ilm|impuls|liu|lps|luis|mil|mls|mus|pils|pius|plus|puls|sim|slim|slip|sui|sum|uli|ulm|ums|ups",
"aafint*ain|ana|anita|ant|anti|antifa|fan|fanta|fat|fiat|fin|fit|ian|ifa|ina|int|ita|nat|nit|tai|tan|tin|tina",
"aektwz*akt|akte|akw|eat|eta|etwa|ewa|kat|kate|katz|katze|take|taz|tea|wake|wat|watzke|waz|wta|zak",
"aenptt*ant|ante|atp|eat|ent|eta|etat|nat|net|nett|pan|pat|pate|patent|pen|pet|peta|tan|tante|tape|tat|tate|taten|tea|ten|tnt",
"aefhrr*are|ehr|era|fahr|fahre|fahrer|far|fear|fer|fra|harfe|hear|her|herr|raf|rar|rare|ref|reh|reha|rer",
"aekrss*are|ars|ask|ass|asse|era|ers|esa|ess|kasse|krass|krasse|rasse|res|rss|sea|sek|ser|ses|ska",
"aenprz*apr|are|arne|era|ern|erna|erp|erz|near|ner|pan|panzer|par|paz|pen|per|pre|ran|rap|ren|rep|zar|zaren|zen",
"aceeps*ace|cap|cape|caps|cas|case|esa|esc|escape|esp|pas|pcs|peace|psa|sap|sea|sec|see|sep|sepa|spa|space",
"cegklo*ceo|coke|col|cole|eck|eco|ego|eko|elo|gel|geo|glocke|klo|leck|leg|lego|leo|lock|locke|log|loge|lok|ole|oleg|olg",
"aailps*aal|ala|ali|alias|als|apa|api|asia|isa|las|lisa|lps|pal|palais|pas|pia|pils|pisa|psa|saal|sal|sap|slip|spa",
"ekllor*eko|elo|kerl|klo|koller|kor|leo|ler|lkr|lok|lol|lore|oer|ole|olle|roll|rolle",
"eeprsy*erp|ers|esp|eye|eyes|peer|per|pers|pre|rep|res|resp|rey|see|sep|ser|sey|speer|speyer|spree|spy|sry|yep|yes",
"eemrsy*ems|ers|esm|eye|eyes|meer|mer|mes|meyer|meyers|mrs|myers|rems|res|rey|see|sem|ser|sey|sry|yes",
"aiiknt*ain|akt|ant|anti|ian|ina|inka|int|ita|kai|kan|kant|kat|kati|kit|kita|nat|nik|niki|nikita|nit|tai|tan|tank|tin|tina",
"cirstu*cis|csu|curt|curtis|cut|irc|ist|its|rts|rust|sci|sic|sir|sit|sri|str|stur|sui|sur|tri|tui|tur|tus|uri|urs|utc",
"ceknos*ceo|coke|con|cos|eck|eco|eko|eos|esc|eso|ken|ksc|neo|neos|nes|nos|once|one|sec|sek|sen|seo|socke|socken|son",
"eeffipu*fee|fefe|fei|pfeife|pfui|pie|puff|uff",
"cchhjru*chr|chur|church|huch|huh|jur|ruh|uhr",
"eeerrtt*rer|rette|retter|tee|ter|terre|tre|tree|trete",
"fiksuuz*fis|fsk|kfz|ski|sui|suzuki|usf",
"cekswz*eck|esc|ksc|sec|sek|weck|wes|zweck|zwecks",
"ceknuz*eck|ken|kunz|kunze|neu|une|zen|zucken",
"eeffikp*fee|fefe|fei|keep|kei|pfeife|pie|pike",
"giijnrv*gin|ing|irving|jin|ring|vii|vin|virgin",
"iknooqv*ion|ivo|kino|konvoi|nik|niko|nov|vin|von",
"hhiopp*hip|hiphop|hipp|hop|hopp|ohh|php|pop",
"hiilppw*hip|hipp|phil|philip|php|pipi|wii|wil",
"eeffipy*eye|fee|fefe|fei|pfeife|pie|yep",
"aaahhhr*aaa|aaah|aha|ahh|ahhh|haar|hah|haha|hahaha",
"kmoosss*kom|kosmos|moos|moss|sms|soko|soo|sos|soso",
"aaipwzz*apa|api|paz|pia|piazza|pizza|waz|zip",
"fggiirt*fit|ggf|gif|gift|giftig|git|rift|tri",
"aaipuzz*apa|api|aua|paz|pia|piazza|pizza|zip",
"eekrrtz*erz|kerr|kerze|ketzer|rer|tee|ter|terre|tre|tree|trek",
"ejlpuzz*jep|jule|jup|lupe|pelz|plz|puzzle",
"aaglqxy*aal|ala|alg|gal|gala|galaxy|gay|lag",
"aekpuuz*akp|aue|eau|kap|kapuze|pak|paz|peak|zak",
"aaaipzz*aaa|apa|api|paz|pia|piazza|pizza|zip",
"eekkrrt*kerker|kerr|rer|tee|ter|terre|tre|tree|trek",
"bfiiikn*bikini|bin|fbi|fin|fink|ibn|iii|nik|niki",
"cchkos*cho|cos|hoc|koch|ksc|och|sch|scho|schock*1",
"ceellqu*cell|celle|elle|eule|lee|luc|que|quell|quelle",
"cilqrsy*cis|cry|irc|lyrics|sci|sic|sir|sql|sri|sry",
"hkooosv*hook|hsv|kosovo|ksv|soko|soo|sooo|vhs",
"ceennnn*cnn|een|nee|nen|nene|nenn|nenne|nennen",
"birttu*bit|brut|but|ritt|tri|tribut|tui|tur|tut|uri*2",
"bbeemrr*bee|beer|ber|bremer|ebbe|erbe|meer|mer|rbb|rer",
"eeeekpr*erp|keep|keeper|peer|per|pre|rep",
"cgnnoor*cnn|con|connor|cro|gro|ngo|non|nor|org|ron",
"eekkmrr*kerker|kerr|meer|mer|merk|merke|rer",
"aaijpzz*apa|api|jaa|jap|jazz|paz|pia|piazza|pizza|zip",
"eejsttt*est|este|jet|jets|see|set|ste|tee|test|teste|testet",
"aacglxy*aal|ala|alg|cal|clay|gal|gala|galaxy|gay|lag",
"cnnoorx*cnn|con|connor|cox|cro|non|nor|ron",
"eilmmpq*eli|emil|ilm|lei|leim|lie|mei|mel|mil|pie|pimmel",
"agsuuuz*aug|aus|ausg|auszug|gas|gau|gus|sag|sau|usa|zug",
"aekpuxz*akp|aue|aux|eau|kap|kapuze|pak|pax|paz|peak|zak*1",
"bbeeett*bee|bet|bete|betet|betete|bett|bette|ebbe|tee",
"cgiinwz*gin|inc|ing|wii|win|wing|winzig|zig",
"dgiiirs*dir|dis|gis|iii|iris|sid|sig|sigrid|sir|siri|sri",
"ijstuz*ist|its|jus|just|justiz|sit|sitz|sui|tui|tus",
"iknoouv*ion|ivo|kino|konvoi|nik|niko|nov|uni|univ|uno|vin|von",
"ceeffip*epic|fee|fefe|fei|ice|pfeife|pic|pie|piece",
"ikllsss*ill|iss|kill|kiss|lil|ski|skills|ssl",
"ceeffty*cet|effect|etc|eye|fee|fefe|tee|yet",
"ceelrv*clever|eve|ever|lee|leer|ler|lev|rev|ver|verl",
"giioprr*giro|gro|igor|org|por|prior|priori|pro|rio|rip|roi*1",
"chosssy*cho|cos|css|hoc|och|sch|scho|schoss|sos",
"iklllss*ill|iss|kill|kiss|lil|ski|skills|ssl",
"fiikkln*fin|fink|inkl|kik|klinik|lin|link|nfl|nik|niki|nil",
"aeeffip*affe|afp|api|fee|fefe|fei|fifa|ifa|pfeife|pia|pie",
"aagjlxy*aal|ajax|ala|alg|gal|gala|galaxy|gay|jaa|jay|lag",
"aaeipzz*apa|api|paz|pia|piazza|pie|pizza|zip*1",
"aekkpuz*akku|akp|aue|eau|kap|kapuze|pak|paz|peak|pkk|zak",
"fhikpsy*fis|fish|fsk|hip|his|ihk|physik|ship|ski|sky|spy",
"bbbhiot*bio|bit|bob|bot|both|hbo|hit|hob|hobbit|hot|obi|toi",
"iijllsw*ill|jill|lil|lili|wii|wil|will|willi|willis|wills",
"efffipt*fei|fit|pet|pfeift|pfiff|pie|piet|pit|tie|tief|tip",
"fkmooss*fsk|kom|kosmos|mfs|moos|moss|sms|soko|soo|sos|soso",
"eiilmmp*eli|emil|ilm|lei|leim|lie|mei|mel|mil|mimi|pie|pimmel",
"bdnooy*bnd|bodo|body|bon|bond|bono|boy|boyd|don|nobody",
"ceerrtt*cet|etc|rer|rette|retter|tee|ter|terre|tre|tree|trete*1",
"fikllss*fis|fsk|ill|iss|kill|kiss|lil|ski|skills|ssl",
"aagklxy*aal|aka|ala|alg|alk|gal|gala|galaxy|gay|kay|lag|lka",
"eekklwy*ekel|elke|eye|key|klee|kyle|lee|lew|ley|lkw|week|weekly",
"eelttv*eve|evtl|lee|let|lev|lte|tee|tel|tele|vettel|vlt",
"immstt*ist|its|mist|mit|mitm|mitt|sim|sit|stimm|stimmt|tim|timm",
"chkooqs*cho|cook|cos|hoc|hook|koch|ksc|och|sch|scho|schoko|soko|soo",
"giiltwz*gil|gilt|git|lit|liz|til|wii|wil|witz|witzig|zig",
"giillwy*gil|ill|lil|lili|lily|wii|wil|will|willi|willig|willy",
"dgioorr*dir|dog|door|giro|god|good|gro|igor|org|rio|rod|rodrigo|roi",
"bekmmoo*bekomm|boko|book|boom|eko|kom|komm|komme|memo|mob|moe|mom|oboe",
"aekpuvz*akp|aue|ave|eau|eva|kap|kapuze|kev|pak|paz|peak|zak",
"eellryz*elle|erz|eye|lee|leer|ler|ley|rey|zell|zelle|zeller",
"iioprrv*ivo|por|prior|priori|pro|rio|rip|roi|vii|vip|voip|vor",
"beekmmo*bee|bekomm|bekomme|eko|kom|komm|komme|meme|memo|mob|moe|mom*2",
"jkmooss*joko|jos|kom|kosmos|moos|moss|sms|soko|soo|sos|soso",
"cgiimnn*cnn|gin|inc|ing|inn|innig|mic|min|ming|mini|mining",
"aaabbrr*aaa|aba|abb|abba|arab|baar|bab|baba|bar|barbara|raab|rar|rbb",
"iillswy*ill|lil|lili|lily|wii|wil|will|willi|willis|wills|willy",
"cgkstu*csu|cut|guck|guckst|guckt|gus|gut|ksc|stuck|tsg|tus|utc",
"emmmory*emmy|memo|memory|mer|moe|mom|more|oer|rey|rom|rome|romy|roy",
"chlssuz*css|csu|lch|luc|sch|schul|schulz|ssl|such|suhl|sus|uss",
"eiimmrz*emir|erz|immer|ire|mei|mer|merz|mez|mimi|mir|rei|reim|reiz|zimmer",
"ikllssv*ill|iss|kill|kiss|ksv|lil|liv|ski|skills|ssl|ssv|vis|vll",
"aaacdn*aaa|ada|adac|ana|and|cad|can|canada|dan|dana|dna|nada",
"ehiikpp*hei|hie|hip|hipp|hippie|ihk|kei|kippe|pep|php|pie|pike|pipi",
"fikqssu*fis|fiskus|fsk|fuss|iss|kiss|kuss|qui|ski|sui|sus|susi|usf|uss",
"effikpt*fei|fit|kei|kit|pet|pfeift|pie|piet|pike|pit|tie|tief|tip",
"fgiilny*fin|fing|fly|flying|gif|gil|gin|ing|lin|ling|nfl|nil",
"emmorxy*emmy|memo|memory|mer|moe|mom|more|oer|rex|rey|rom|rome|romy|roy",
"ceksvwz*eck|esc|kev|ksc|ksv|sec|sek|weck|wes|zweck|zwecks",
"iknoovx*ion|ivo|kino|knox|konvoi|nik|niko|nix|nov|vin|von|vox|xiv|xvi",
"iikknrt*int|kik|kirk|kit|kritik|nik|niki|nit|tin|tri|trink",
"giillnv*gil|gin|ill|ing|lil|lili|lin|ling|liv|living|nil|vgl|vii|vin|vll",
"cilsuuy*cis|csu|liu|luc|lucius|lucy|luis|sci|sic|sui|uli",
"giillsw*gil|gis|ill|lil|lili|sig|wii|wil|will|willi|willig|willis|wills",
"ccceilr*ccc|cecil|circle|eli|eric|ice|irc|ire|lei|ler|lie|rei|rice",
"giilnnv*gil|gin|ing|inn|innig|lin|ling|liv|living|nil|vgl|vii|vin",
"cceilrr*cecil|circle|eli|eric|ice|irc|ire|irre|lei|ler|lie|rei|rer|rice",
"blmosy*blos|bos|boy|boys|lob|los|mls|mob|mol|obs|sol|symbol",
"effiptx*exit|fei|fit|fix|fixe|pet|pfeift|pie|piet|pit|tex|tie|tief|tip",
"cceilqu*cecil|clique|eli|ice|lei|lie|liu|luc|lucie|que|qui|uli",
"aafkkms*aka|ama|ams|ask|fma|fsk|kafka|kafkas|kam|maas|mas|mfs|sam|ska",
"cekorrr*ceo|coke|core|cro|eck|eco|eko|error|kerr|kor|oer|rer|rock|rocker",
"acegny*ace|aeg|age|agency|ang|ange|any|cage|can|eng|gay|gen|yang|yen",
"aajottw*aao|awo|jaa|joa|ott|ottawa|tat|tja|tot|two|wat|watt|wta|wto",
"alloopx*all|apo|apollo|lol|lola|loop|opa|pal|paolo|pax|plo|pol|poll|polo|pool",
"aaacelp*aaa|aal|ace|ala|ale|alec|apa|cal|cap|cape|lea|pal|palace|place",
"fiksssu*fis|fiskus|fsk|fuss|iss|kiss|kuss|ski|sui|sus|susi|usf|uss",
"giilnvw*gil|gin|ing|lin|ling|liv|living|nil|vgl|vii|vin|wii|wil|win|wing",
"aadhiiw*ada|aha|aida|dai|dia|had|hai|hawaii|ida|wah|wii",
"iijkors*ios|iris|iso|jos|kor|kris|orks|rio|risiko|risk|roi|sir|siri|ski|sri",
"eikrruu*erik|eur|ire|irre|kei|kerr|kur|kurie|kurier|rei|rer|rue|uri",
"cceilrx*cecil|circle|eli|eric|exil|ice|irc|ire|lei|ler|lex|lie|rei|rex|rice",
"iikors*ios|iris|iso|kor|kris|orks|rio|risiko|risk|roi|sir|siri|ski|sri",
"fikssuy*fis|fiskus|fsk|fuss|iss|kiss|kuss|ski|sky|sui|sus|susi|usf|uss",
"aaciill*aal|ala|ali|alicia|all|alla|cal|call|cia|ill|lil|lila|lili",
"eikppqr*erik|erp|ire|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rip|rippe",
"aaailtt*aaa|aal|ala|ali|alt|attila|ita|ital|lat|lit|litt|tai|tal|tat|til",
"aesssy*ass|asse|easy|esa|ess|essay|essays|sass|say|sea|ses|sey|yes",
"ceillqu*cell|clique|eli|ice|ill|lei|lie|lil|liu|luc|lucie|que|quell|qui|uli",
"fgijlny*fin|fing|fly|flying|gif|gil|gin|ing|jin|lin|ling|nfl|nil",
"afiikpz*afp|akp|api|faz|ifa|kai|kap|kfz|pak|paz|pazifik|pia|zak|zip",
"aacelpq*aal|ace|ala|ale|alec|apa|cal|cap|cape|lea|pal|palace|place",
"elmnpu*len|lupe|mel|men|nel|nem|neu|pen|plenum|ulm|une*2",
"ccijrsu*circus|cis|csu|irc|jur|juri|jus|sci|sic|sir|sri|sui|sur|uri|urs",
"bgiinwz*big|bin|bing|bzw|gib|gin|ibn|ing|wii|win|wing|winzig|zig",
"cklosuu*col|cos|csu|klo|klos|ksc|lock|lok|los|lou|luc|luck|oculus|sol|soul",
"aekpuyz*akp|aue|eau|kap|kapuze|kay|key|pak|pay|paz|peak|yep|zak",
"aagijrv*air|arg|ari|ava|gar|ira|jaa|jar|java|jva|raja|riga|var|via|viagra",
"eiikkrt*erik|ire|kei|kik|kirk|kit|kritik|rei|riet|ter|tie|tier|tre|trek|tri",
"cceilry*cecil|circle|cry|eli|eric|ice|irc|ire|lei|ler|ley|lie|rei|rey|rice|riley",
"djsstuu*djs|dus|jus|just|justus|sds|ssd|std|sud|sus|tus|usd|uss",
"eikpppr*erik|erp|ire|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rip|rippe",
"eikpszz*eis|esp|kei|kies|kiez|pie|pike|sei|sek|sep|sie|size|ski|skizze|zip",
"eeekprr*erp|keep|keeper|kerr|peer|per|pre|rep|rer",
"cinnquy*cnn|inc|inn|nun|qui|quincy|quinn|uni",
"dfiisuz*dis|dus|fis|sid|sud|sui|suizid|usd|usf|zdf",
"ffhirtt*fit|hit|ihr|riff|rift|ritt|tri|trifft",
"bekmmo*bekomm|eko|kom|komm|komme|memo|mob|moe|mom",
"eertttt*rette|rettet|tee|ter|tre|tree|trete",
"hiksuuz*his|hui|ihk|khz|kuh|shui|ski|sui|suzuki",
"aeekkrr*are|era|karre|kerker|kerr|rar|rare|rer",
"giijnwz*gin|ing|jin|njw|wii|win|wing|winzig|zig",
"abennn*abe|ann|anne|ban|bann|bannen|bea|bean|ben|nba|nen|nenn",
"ccnnoor*cnn|coco|con|connor|cro|non|nor|rocco|ron",
"fggiiot*fit|ggf|gif|gift|giftig|git|got|oft|toi",
"beeettt*bee|bet|bete|betet|betete|bett|bette|tee",
"aagglxy*aal|ala|alg|gag|gaga|gal|gala|galaxy|gay|lag",
"ggiimnn*gin|ging|ing|inn|innig|min|ming|mini|mining",
"giilnvy*gil|gin|ing|lin|ling|liv|living|nil|vgl|vii|vin|vinyl",
"ffinrtt*fin|fit|int|nit|riff|rift|ritt|tin|tnt|tri|trifft",
"aafgnnv*ana|anfang|ang|ann|anna|ava|fan|fang|nana|nva|van",
"aeeffhk*affe|ehe|fake|fee|fefe|hee|hefe|kaff|kaffee",
"kmooqss*kom|kosmos|moos|moss|sms|soko|soo|sos|soso",
"bijrttu*bit|brut|but|jur|juri|ritt|tri|tribut|tui|tur|tut|uri",
"cilnquy*inc|incl|lin|liu|luc|lucy|nil|qui|quincy|uli|uni",
"bcnoowy*bon|bono|boy|con|cowboy|nbc|now|own|won",
"ffiprtt*fit|pit|pitt|riff|rift|rip|ritt|tip|tri|trifft|trip|ttip",
"bbhiot*bio|bit|bob|bot|both|hbo|hit|hob|hobbit|hot|obi|toi*1",
"cghlsuu*csu|gus|hsg|lch|luc|sch|schlug|schul|such|suhl",
"accfiip*acc|afp|api|cap|cia|fca|ifa|pacific|pia|pic",
"iijkkln*inkl|jin|kik|klinik|lin|link|nik|niki|nil",
"eeffijp*fee|fefe|fei|jeep|jeff|jep|pfeife|pie",
"dkmnoo*dom|don|kom|kondom|mod|mon|mond|monk|moon|nom",
"birtttu*bit|brut|but|ritt|tri|tribut|tritt|tui|tur|tut|tutti|uri",
"eikmoxx*eko|imo|kei|keim|kim|kom|mei|mexiko|mike|mio|mix|moe|moi|omi|xix",
"ikknoov*ion|ivo|kik|kino|konvoi|nik|niko|nov|vin|von",
"aaddeek*ada|add|ade|aka|daad|dad|dea|dead|dee|dekade|edeka|ekd",
"ceeffio*ceo|coffee|eco|fee|fefe|fei|ice|ioc|off|office",
"cekoqrr*ceo|coke|core|cro|eck|eco|eko|kerr|kor|oer|rer|rock|rocker",
"aeeffko*affe|aok|eko|fake|fee|fefe|kaff|kaffee|off",
"cdeeerr*creed|dec|dee|der|derer|eder|erd|erde|red|rede|reed|reeder|rer",
"eeekpry*erp|eye|keep|keeper|key|peer|per|pre|rep|rey|yep",
"dfkmnoo*dom|don|doof|fond|food|kom|kondom|mod|mon|mond|monk|moon|nom*2",
"iknoovv*ion|ivo|kino|konvoi|nik|niko|nov|vin|von",
"fgiinwz*fin|fing|gif|gin|ing|iwf|wifi|wii|win|wing|winzig|zig",
"fijkssu*fis|fiskus|fsk|fuss|iss|jus|kiss|kuss|ski|sui|sus|susi|usf|uss",
"aadfkks*ada|ads|afd|aka|ask|daf|das|fad|fsk|kafka|kafkas|sad|ska",
"aaadkn*aaa|ada|aka|ana|and|dan|dana|dank|dna|kan|kanada|nada",
"cekkorr*ceo|coke|core|cro|eck|eco|eko|kerr|kor|oer|rer|rock|rocker",
"ceefknz*eck|ecke|ecken|een|fck|fee|ken|kfc|kfz|nee|nfc|zecken|zen",
"aggnoqw*ang|awo|gag|gang|goa|gong|ngo|now|own|waggon|wan|wang|wog|won",
"beirrry*bei|ber|berry|bey|bier|brei|bye|ire|irre|irrer|rei|rer|rey|ribery",
"cghlsu*csu|gus|hsg|lch|luc|sch|schlug|schul|such|suhl",
"biimqss*bim|bis|biss|bmi|bsi|ibm|imbiss|isis|iss|miss|sim|sims|sms",
"eeiilmp*eile|eli|emil|emile|emilie|ilm|lee|lei|leim|lie|mei|meile|mel|mil|pie",
"aaottvw*aao|atv|ava|awo|ott|ottawa|tat|tot|two|wat|watt|wta|wto",
"eeeilrr*eier|eile|eli|ire|irre|lee|leer|leere|leerer|lei|leier|ler|lie|rei|rer",
"iknoopv*ion|ivo|kino|konvoi|nik|niko|nov|pin|pink|vin|vip|voip|von|vpn",
"aaciilv*aal|ala|ali|alicia|ava|cal|cia|civil|lava|liv|val|via|vic|vii",
"cekoorr*ceo|coke|cook|core|cro|eck|eco|eko|kerr|kor|oer|rer|rock|rocker",
"ddimopu*did|dom|duo|imo|ipod|mid|mio|mod|modi|moi|omi|opium|podium|udo",
"eilmmpy*eli|emil|emily|emmy|ilm|lei|leim|ley|lie|mei|mel|mil|miley|pie|pimmel|yep",
"eelnrr*een|ern|lee|leer|len|ler|lern|lerne|lerner|nee|nel|ner|ren|rene|rer",
"giiknrv*gin|gkv|ing|irving|king|nik|niki|ring|vii|vin|virgin",
"fiikssu*fis|fiskus|fsk|fuss|isis|iss|kiss|kuss|ski|sui|sus|susi|usf|uss",
"ciksuuz*cis|csu|ick|ksc|sci|sic|sick|ski|sui|suzuki",
"aaahmty*aaa|aaah|aha|ama|amt|amy|atm|ham|hat|hay|mat|math|may|maya|yamaha",
"aaahrs*aaa|aaah|aha|ars|haar|haas|has|saar|sah|sahara|sara|sarah",
"aabflly*aal|aba|abfall|abl|ala|alb|alba|alf|alfa|all|alla|ball|bay|bla|fall|fly|lab",
"bekorrr*ber|bor|bro|broker|eko|error|kerr|kor|korb|ober|oer|rer|rob|robe",
"cfgilny*fin|fing|fly|flying|gif|gil|gin|inc|incl|ing|lin|ling|nfc|nfl|nil",
"aaikrzz*air|aka|ari|ira|irak|kai|kara|kira|razzia|zak|zar|zara|zirka",
"eimmrz*emir|erz|immer|ire|mei|mer|merz|mez|mir|rei|reim|reiz|zimmer",
"diimsuz*dis|dus|mid|midi|mus|sid|sim|sud|sui|suizid|sum|ums|usd|zum",
"afggiit*fat|fiat|fit|gag|ggf|gif|gift|giftig|giga|git|gta|ifa|ita|tag|tai",
"acceiil*acc|ace|ale|alec|ali|alice|cal|cecil|cecilia|cia|eli|ice|laie|lea|lei|lie",
"dgilpuw*dipl|gdl|gil|gui|guild|liu|lpg|lud|ludwig|plug|uli|uwg|wil|wild",
"cilssuu*cis|css|csu|iss|liu|luc|lucius|luis|sci|sic|ssl|sui|sus|susi|uli|uss",
"ceelmrv*cem|clever|creme|eve|ever|lee|leer|ler|lev|meer|mel|mer|merle|rev|ver|verl",
"afiilov*alf|ali|fail|flo|ifa|ivo|liv|oil|olaf|olivia|oval|val|vfl|via|vii|viola|vol",
"afiinnz*ain|ann|anni|fan|faz|fin|finanz|finn|ian|ifa|ina|inn|nazi|nina|zinn",
"ceeiilm*cem|eile|eli|emil|emile|emilie|ice|ilm|lee|lei|leim|lie|mei|meile|mel|mic|mil",
"emmopqs*ems|eos|epos|esm|eso|esp|memo|mes|moe|mom|mose|ops|poe|pommes|pose|sem|seo|sep|some",
"ceekrrt*cet|creek|eck|ecke|eckert|etc|kerr|rer|tee|ter|terre|tre|tree|trek",
"dghiluw*dhl|gdl|gil|gui|guild|hui|liu|lud|ludwig|uli|uwg|wil|wild",
"cgilsuu*cis|csu|gil|gis|gui|gus|liu|luc|lucius|luis|sci|sic|sig|sui|uli",
"cilmrsy*cis|cry|ilm|irc|lyrics|mic|mil|mir|mls|mrs|msc|sci|sic|sim|sir|slim|sri|sry",
"eennnr*een|ern|nee|nen|nene|nenn|nenne|nenner|ner|ren|rene|renn|renne|rennen",
"cekorxz*ceo|coke|core|cox|cro|eck|eco|eko|erz|kor|oer|rex|rock|zero|zocker|zoe",
"aacfiry*africa|air|arc|ari|car|cara|cia|cry|fair|far|fca|fra|ifa|ira|irc|raf|ray|rica",
"aaiiltt*aal|ala|ali|alt|attila|ita|ital|italia|lat|lit|litt|tai|tal|tat|til",
"emmsuux*ems|esm|mes|mum|mus|muse|museum|sem|sex|sue|sum|summe|ums|use",
"bekorr*ber|bor|bro|broker|eko|kerr|kor|korb|ober|oer|rer|rob|robe*2",
"aggnoww*ang|awo|gag|gang|goa|gong|ngo|now|own|waggon|wan|wang|wog|won|wow",
"bbmmrtu*brummt|brut|bub|bum|bumm|but|mrt|mum|mur|mut|rbb|rum|tum|tur|turm",
"cemmsuu*cem|csu|cum|ems|esc|esm|mes|msc|mum|mus|muse|museum|sec|sem|sue|sum|summe|ums|use",
"ilmmmsu*ilm|liu|luis|mil|mls|mum|mus|muslim|sim|slim|sui|sum|uli|ulm|ums",
"aehkpuz*akp|aue|eau|hau|heu|kap|kapuze|khz|kuh|pah|pak|paz|peak|puh|zak|zeh",
"glooprx*gro|log|logo|loop|lpg|olg|org|plo|pol|polo|pool|poor|por|pro|prolog",
"aacelpy*aal|ace|ala|ale|alec|apa|cal|cap|cape|clay|lea|ley|pal|palace|pay|place|play|yale|yep",
"beirrxy*bei|ber|berry|bey|bier|brei|bye|ire|irre|rei|rer|rex|rey|ribery",
"ceilmmp*cem|clip|eli|emil|epic|ice|ilm|lei|leim|lie|mei|mel|mic|mil|pic|pie|pimmel",
"egiiitz*eig|get|gez|git|ige|iii|teig|tie|zeig|zeigt|zeit|zeitig|zig",
"ceelmnz*cem|een|lee|len|lenz|mel|men|menzel|mez|nee|nel|nem|zen",
"aabfkks*aba|abs|aka|ask|bas|basf|bka|fsk|kafka|kafkas|ska",
"eiklppp*eli|kei|keil|kiel|kippe|klippe|lei|lie|like|lippe|pep|pie|pike",
"emmsuuv*ems|esm|mes|msv|mum|mus|muse|museum|sem|sue|sum|summe|suv|ums|use|uvm",
"elmmorr*elo|leo|ler|lore|mel|memo|mer|moe|mol|mom|more|oer|ole|rer|rom|rome|rommel",
"aaaklsx*aaa|aal|aka|ala|alaska|alk|als|ask|klaas|las|lka|saal|sal|ska|skala*1",
"addeefk*add|ade|afd|dad|daf|dea|dead|dee|def|dekade|edeka|ekd|fad|fake|fed|fee|feed",
"ehkoorv*ehr|eko|her|hero|hook|hoover|kev|kor|oer|ohr|over|reh|rev|roh|rohe|ver|vor",
"dfgiirs*dfg|dir|dis|fis|gif|gifs|gis|iris|rfid|sid|sig|sigrid|sir|siri|sri",
"eefnrr*een|ern|fee|fer|fern|ferne|ferner|free|nee|ner|ref|ren|rene|rer",
"aaahmoy*aaa|aaah|aao|aha|ama|amy|ham|hay|mao|may|maya|mayo|oha|oma|yamaha",
"cceloor*ceo|coco|col|cole|color|cool|coole|cooler|core|cro|eco|elo|leo|ler|lore|oer|ole|rocco",
"chkoosx*cho|cook|cos|cox|hoc|hook|koch|ksc|och|sch|scho|schoko|soko|soo",
"aaellvy*aal|ala|ale|all|alla|alle|ava|ave|ella|eva|lava|lea|lev|levy|ley|val|valle|valley|vll|yale",
"dgilluw*dill|gdl|gil|gui|guild|ill|lidl|lil|liu|lud|ludwig|uli|uwg|wil|wild|will",
"eiklppq*eli|kei|keil|kiel|kippe|klippe|lei|lie|like|lippe|pep|pie|pike",
"hjnnosy*hon|joh|john|johnny|johns|jon|jonny|jos|josh|joy|non|nos|sohn|son|sonn|sonny|sony",
"ceikoov*ceo|coke|cook|cookie|eck|eco|eko|ice|ick|ioc|ivo|kei|kev|vic|vice|vie|voice",
"aabcckr*aba|abc|acc|aka|arab|arc|baar|back|bar|barack|barca|bka|car|cara|crack|kara|raab",
"cceorrs*ceo|core|cos|cro|eco|eos|eros|ers|esc|eso|oer|rer|res|rose|score|sec|seo|ser|soccer",
"addeeko*add|ade|aok|dad|dea|dead|dee|dekade|deko|deo|edeka|ekd|eko|oda|ode",
"chkooss*cho|cook|cos|css|hoc|hook|koch|ksc|och|sch|scho|schoko|soko|soo|sos|soso",
"ceekorr*ceo|coke|core|creek|cro|eck|ecke|eco|eko|kerr|kor|oer|rer|rock|rocker",
"egggjno*egg|ego|egon|eng|gen|geo|gone|gong|joe|joggen|jon|jong|neo|ngo|oje|one",
"emmssty*emmy|ems|esm|ess|est|mes|mess|met|sem|ses|set|sets|sey|sms|ste|system|yes|yet",
"efkopqs*eko|eos|epos|eso|esp|fsk|kopf|kopfe|kopfes|ops|poe|pose|sek|seo|sep",
"fnooprs*for|nor|nos|ops|orf|poor|por|porno|pornos|pro|prof|proof|ron|son|soo|soon|spon",
"eiirttz*erz|ire|rei|reiz|reizt|riet|ritt|ritz|ter|tie|tier|tre|tri|zeit|ziert|zitiert",
"immpstt*ist|its|mist|mit|mitm|mitt|pit|pitt|sim|sit|stimm|stimmt|tim|timm|tip|tips|ttip",
"eioptu*opt|out|pet|pie|piet|pit|poe|poet|pot|put|tie|tip|toi|top|tue|tui|ute|utopie",
"bglntuu*blu|blut|blutung|bug|bunt|but|glut|gnu|gun|gut|lgbt|tun|ungut",
"aadosss*aao|ada|ads|ass|assad|das|dass|dos|oda|sad|sao|sass|sds|soda|sodass|sos|ssd",
"bkoorsx*boko|book|books|bor|bos|box|bro|brooks|bros|kor|korb|kroos|obs|orks|rob|soko|soo",
"aalloop*aal|aao|ala|all|alla|apa|apo|apollo|lol|lola|loop|opa|pal|paolo|plo|pol|poll|polo|pool",
"eiklllr*eli|erik|ill|ire|kei|keil|kerl|kiel|kill|killer|lei|ler|lie|like|lil|lille|lkr|rei|rilke",
"iknnoov*inn|ion|ivo|kinn|kino|konvoi|nik|niko|nino|non|nov|vin|von",
"fgiklny*fin|fing|fink|fly|flying|gfk|gif|gil|gin|ing|inkl|king|kling|lin|ling|link|nfl|nik|nil",
"eejnnrr*een|ern|jene|jenen|jener|nee|nen|nene|ner|ren|rene|renn|renne|renner|rer",
"aggnnow*ang|ann|anno|awo|gag|gang|goa|gong|gonna|nano|ngo|non|now|own|waggon|wan|wang|wann|wog|won",
"eprttxy*erp|per|pet|petr|petry|pre|pretty|rep|rex|rey|ter|tex|text|tre|try|typ|type|yep|yet*2",
"giilluw*gil|gui|ill|lil|lili|liu|luigi|uli|uwg|wii|wil|will|willi|willig",
"bcnnoor*bon|bonn|bono|bor|born|bro|cnn|con|connor|cro|nbc|non|nor|rob|ron",
"aaijltt*aal|ala|ali|alt|attila|ita|ital|jaa|lat|lit|litt|tai|tal|tat|til|tja",
"iinoprr*ion|iron|noir|nor|pin|por|prior|priori|pro|rio|rip|roi|ron",
"giinuwz*gin|gnu|gui|gun|ing|uni|uwg|wii|win|wing|winzig|zig|zug",
"aabbllx*aal|aba|abb|abba|abl|ala|alb|alba|all|alla|bab|baba|ball|bbl|bla|blabla|lab",
"eeiippr*eier|erp|ire|peer|pep|pepe|per|pie|pieper|pier|piper|pipi|pre|rei|rep|rip|rippe",
"aeepptx*app|atp|atx|axt|eat|eta|etappe|pat|pate|pax|pep|pepe|pet|peta|pete|tape|tax|tea|tee|tex",
"aiikkno*ain|aok|ian|ina|inka|ion|kai|kan|kik|kika|kino|kokain|nik|niki|niko|nokia",
"elppru*erp|eur|ler|lupe|pep|per|perl|peru|pre|pur|pure|purple|rep|rue|rule|rupp|upper|url",
"eerttvy*eve|ever|every|eye|rette|rev|rey|tee|ter|tre|tree|trete|try|ver|very|vetter|yet",
"deiilly*dei|del|dell|die|dill|edi|eid|eli|idylle|ill|led|lei|leid|ley|lidl|lie|lied|lil|lili|lily*1",
"cdiimrt*dir|dit|dmitri|drm|dtm|irc|mdr|mic|mid|midi|mir|mit|mrd|mrt|tim|tri",
"giilnrv*gil|gin|girl|ing|irving|lin|ling|liv|living|nil|ring|vgl|vii|vin|virgin*1",
"cikklls*cis|ick|ill|kick|kik|kill|klick|klicks|ksc|lil|sci|sic|sick|ski",
"eiillnq*ein|eli|ill|lei|len|leni|lie|lil|lili|lilien|lin|line|linie|nei|neil|nel|nell|nie|nil",
"eeippry*eier|erp|eye|ire|peer|pep|pepe|per|pie|pieper|pier|piper|pre|rei|rep|rey|rip|rippe|yep",
"ceelrtt*cet|etc|lee|leer|ler|let|letter|lte|rette|rtl|tee|tel|tele|ter|tre|tree|trete",
"cchjkos*cho|cos|hoc|joch|joh|jos|josh|koch|ksc|och|sch|scho|schock",
"aloruww*alu|awo|lau|law|lawrow|lou|low|oral|our|raoul|rau|raul|raw|row|url|wal|war|wau|wow",
"chmsssu*css|csu|cum|msc|much|muh|mus|muss|sch|schuss|sms|such|sum|sus|uhm|ums|uss",
"bmmrtuy*brummt|brut|bum|bumm|but|buy|mrt|mum|mur|mut|ruby|rum|try|tum|tur|turm",
"eiillmu*eli|emil|ill|ilm|lei|leim|lie|lil|lili|liu|mei|mel|mil|milieu|mill|mille|uli|ulm",
"fgilnry*fin|fing|fly|flying|gif|gil|gin|girl|ing|lin|ling|nfl|nil|ring",
"beijkrz*bei|ber|bez|bezirk|bier|bike|biker|brei|erik|erz|ezb|ire|kei|kiez|rei|reiz",
"gilnpuy*gil|gin|gnu|gui|gun|guy|ing|lin|ling|liu|lpg|nil|pin|ping|plug|plugin|uli|uni",
"eeegnsx*eeg|een|eng|enge|enges|gen|gene|genese|ges|nee|nes|see|seen|segen|sen|sex",
"cceillr*cecil|cell|circle|eli|eric|ice|ill|irc|ire|lei|ler|lie|lil|rei|rice",
"eiikppr*erik|erp|ire|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pipi|pre|rei|rep|rip|rippe",
"beffipt*bei|bet|bip|bit|fbi|feb|fei|fit|pet|pfeift|pie|piet|pit|tie|tief|tip*1",
"bekooor*ber|boko|book|bor|bro|brooke|eko|kor|korb|ober|oboe|oer|rob|robe",
"aklnnuv*alk|alu|ann|kan|kann|kanu|klan|lan|lau|lka|luka|luna|nun|nva|una|unna|val|van|vulkan",
"iikklmn*ilm|inkl|kik|kim|kimi|klinik|lin|link|mil|milk|min|mini|nik|niki|nil*1",
"ddefrty*ddr|def|der|det|eddy|erd|fed|fer|fred|freddy|frey|red|ref|rey|ted|teddy|ter|tre|try|yet",
"aeiottz*eat|eta|etat|ita|ott|tai|tat|tate|taz|tea|tie|tito|toi|tot|tote|zeit|zitat|zitate|zoe",
"ejmmsuu*ems|esm|jesu|jus|mes|mum|mus|muse|museum|sem|sue|sum|summe|ums|use",
"emmoruy*emmy|eur|euro|memo|memory|mer|moe|mom|more|mum|mur|oer|our|rey|rom|rome|romy|roy|rue|rum|you|your",
"eillmmp*eli|emil|ill|ilm|lei|leim|lie|lil|mei|mel|mil|mill|mille|pie|pille|pimmel",
"cejkorz*ceo|coke|core|cro|eck|eco|eko|erz|joe|joke|joker|kor|oer|oje|rock|zero|zocker|zoe",
"bejkoor*ber|boko|book|bor|bro|brooke|eko|job|joe|joke|joker|joko|kor|korb|ober|oboe|oer|oje|rob|robe",
"cikllss*cis|css|ick|ill|iss|kill|kiss|ksc|lil|sci|sic|sick|ski|skills|ssl*1",
"aaglpxy*aal|ala|alg|apa|gal|gala|galaxy|gap|gay|lag|lpg|pal|pax|pay|play",
"eellnqu*een|elle|ellen|eule|eulen|lee|len|nee|nel|nell|neu|neue|null|que|queen|quell|quelle|quellen|une",
"kmmotuz*kmu|kom|komm|kommt|kot|kotz|mom|mum|mut|okt|out|tom|tum|zukommt|zum",
"kmnooss*kom|kosmos|mon|monk|moon|moos|moss|nom|nos|sms|soko|son|sons|soo|soon|sos|soso",
"eijlmmp*eli|emil|ilm|jep|jim|lei|leim|lie|mei|mel|mil|pie|pimmel",
"aabfguu*aba|abg|abu|agb|aua|auf|aufbau|aufgab|aug|bag|bau|bug|gab|gau",
"eirtttz*erz|ire|rei|reiz|reizt|riet|ritt|ritz|ter|tie|tier|tre|tri|tritt|zeit|ziert|zittert",
"eelqswy*else|esel|eye|eyes|lee|les|lese|lew|ley|see|sel|sey|sql|wels|wes|wesel|wesley|yes",
"aeikpuz*akp|api|aue|eau|ikea|kai|kap|kapuze|kei|kiez|pak|paz|peak|pia|pie|pike|zak|zip*2",
"eefrrtt*fee|fer|fett|fette|fetter|free|ref|rer|rette|retter|tee|ter|terre|tre|tree|trete",
"bcgjoru*bog|bor|borg|bro|bug|burg|coburg|cro|gbr|gro|grob|job|jour|jur|org|our|rob",
"cilsuuv*cis|csu|liu|liv|luc|lucius|luis|sci|sic|sui|suv|uli|vic|vis*1",
"aaaklls*aaa|aal|aka|ala|alaska|alk|all|alla|als|ask|klaas|las|lka|saal|sal|ska|skala",
"eikpprr*erik|erp|ire|irre|kei|kerr|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rer|rip|rippe",
"eeffrty*eye|fee|fefe|fer|free|frey|ref|rey|tee|ter|tre|tree|treff|treffe|try|yet",
"aaammrt*aaa|ama|amt|arm|art|atm|mama|mar|mara|marta|mat|mrt|ram|rama|rat|tamara|tara|tram*1",
"agiiluu*alg|ali|alu|aug|gail|gal|gau|gaul|gil|giulia|gui|lag|lau|liga|liu|luigi|uli",
"bccklos*block|blocks|blos|bock|bos|bsc|cbs|col|cos|klo|klos|kolb|ksc|lob|lock|lok|los|obs|sol*1",
"ceeipqr*eier|epic|eric|erp|ice|irc|ire|peer|per|pic|pie|piece|pier|pierce|pre|price|rei|rep|rice|rip",
"addeekw*add|ade|akw|dad|dea|dead|dee|dekade|dwd|edeka|ekd|ewa|wade|wake|weed|week",
"bkkoors*boko|book|books|bor|bos|bro|brooks|bros|koks|kor|korb|kroos|obs|orks|rob|soko|soo",
"eemrrtx*extrem|meer|meet|mer|met|meter|mrt|rer|rex|tee|ter|term|terre|tex|tre|tree",
"aekopuz*akp|aok|apo|aue|eau|eko|kap|kapuze|opa|pak|paz|peak|poe|zak|zoe|zpo",
"cekorrz*ceo|coke|core|cro|eck|eco|eko|erz|kerr|kor|oer|rer|rock|rocker|zero|zocker|zoe",
"aacfkks*aka|ask|cas|casa|fca|fck|fsk|kack|kafka|kafkas|kfc|ksc|sack|ska",
"addeegk*add|ade|aeg|age|dad|dag|dea|dead|dee|deg|dekade|edeka|edge|eeg|ekd",
"eeiilmy*eile|eli|emil|emile|emilie|emily|eye|ilm|lee|lei|leim|ley|lie|mei|meile|mel|mil|miley",
"aacfijr*africa|air|arc|ari|car|cara|cia|fair|far|fca|fra|ifa|ira|irc|jaa|jar|raf|raja|rica",
"aaflln*aal|ala|alan|alf|alfa|all|alla|allan|ana|anal|anfall|fall|fan|lan|lana|nfl",
"aagghmt*aha|ama|amg|amt|atm|gag|gaga|gta|haag|ham|hat|mag|magath|mat|math|tag",
"aacdiil*aal|acid|ada|adac|aida|ala|aldi|ali|alicia|cad|cal|cia|dai|dal|dalai|dia|dlc|ida|lad",
"ceooopr*ceo|coop|cooper|cop|core|corp|cro|eco|erp|oer|oper|per|poe|poor|por|pre|pro|rep",
"aeffkmp*affe|afp|akp|fake|fame|ffm|fma|kaff|kam|kamp|kampf|kampfe|kap|mae|make|map|pak|peak",
"eejkmor*eko|jerome|joe|joke|joker|kom|kor|meer|mer|merk|merke|moe|more|oer|oje|rom|rome",
"aklmuuv*alk|alm|alu|kam|kaum|kmu|lau|lka|luka|mal|mau|maul|ulm|uvm|vakuum|val*1",
"eefggiv*eeg|egg|eig|eve|evg|fee|fei|feige|five|geige|ggf|gif|give|ige|veggie|vie",
"eijkppr*erik|erp|ire|jep|jepp|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rip|rippe",
"iillnsw*ill|ins|lil|lili|lin|nil|nils|sin|wii|wil|will|willi|willis|wills|win",
"aggknow*akw|ang|aok|awo|gag|gang|goa|gong|kan|know|kong|ngo|now|nowak|own|waggon|wan|wang|wog|won",
"iillmsw*ill|ilm|lil|lili|mil|mill|mills|mls|sim|slim|wii|wil|will|willi|willis|wills",
"giimnrt*gin|git|ing|int|min|ming|mini|mint|mir|mit|mrt|nit|ring|ringt|tim|timing|tin|tri",
"fgilnpy*fin|fing|flip|fly|flying|gif|gil|gin|ing|lin|ling|lpg|nfl|nil|pin|ping",
"aaaghot*aaa|aaah|aao|agatha|aha|goa|got|gotha|gta|haag|hat|hot|oha|tag",
"emoorrw*mer|mew|moe|moor|moore|more|oer|rer|rom|rome|romeo|romero|room|row|rwe|wem|wer",
"adoosss*ads|ass|das|dass|dos|oda|sad|sao|sass|sds|soda|sodass|soo|sos|soso|ssd",
"agiiluy*alg|ali|alu|aug|gail|gal|gau|gaul|gay|gil|giulia|gui|guy|lag|lau|liga|liu|luigi|uli",
"giinorr*gin|gino|giro|gro|igor|ing|ingo|ion|iron|ngo|noir|nor|org|origin|ring|rio|roi|ron",
"aabmoqs*aao|aba|abo|abos|abs|ama|amos|ams|bam|bas|bos|maas|mao|mas|mob|obama|obamas|obs|oma|omas|osama|sam|samba|sao*1",
"beertt*bee|beer|ber|bert|bet|bete|betet|bett|bette|better|brett|ebert|erbe|rette|tee|ter|tre|tree|trete",
"befkorr*ber|bor|bro|broker|eko|feb|fer|for|kerr|kor|korb|ober|oer|orf|ref|rer|rob|robe",
"ceooprr*ceo|coop|cooper|cop|core|corp|cro|eco|erp|oer|oper|per|poe|poor|por|pre|pro|rep|rer",
"afffinp*afp|ain|anpfiff|api|fan|fifa|fin|ian|ifa|ina|pain|pan|pfiff|pia|pin",
"eilnpp*ein|eli|lei|len|leni|lie|lin|line|lippe|lippen|nei|neil|nel|nie|nil|nippel|pen|pep|pie|pin",
"deeerty*dee|der|det|eder|erd|erde|eye|red|rede|redet|redete|reed|rey|ted|tee|ter|tre|tree|try|yet*1",
"eelnnvy*een|eve|evelyn|even|eye|lee|len|lenny|lev|levy|ley|leyen|lynn|nee|nel|nen|nene|yen",
"eeiillm*eile|eli|elle|emil|emile|emilie|ill|ilm|lee|lei|leim|lie|lil|lili|mei|meile|mel|mil|mill|mille",
"eggiimr*egg|eig|emir|gem|ger|gier|gierig|greg|ige|ire|mei|mer|mir|reg|rei|reim",
"aabbfll*aal|aba|abb|abba|abfall|abl|ala|alb|alba|alf|alfa|all|alla|bab|baba|ball|bbl|bla|blabla|fall|lab",
"abjkosv*abo|abos|abs|aok|ask|bas|bka|bos|jakob|jakobs|joa|job|jobs|jos|jva|ksv|obs|sao|ska|soja*2",
"ikllssu*ill|iss|kill|kiss|kuss|lil|liu|luis|ski|skills|ssl|sui|sus|susi|uli|uss",
"kmoossu*kmu|kom|kosmos|kuss|moos|moss|mus|muss|sms|soko|soo|sos|soso|sous|sum|sus|ums|umso|uss",
"eeilmmp*eile|eli|emil|emile|ilm|lee|lei|leim|lie|mei|meile|mel|meme|mil|pie|pimmel",
"deloppp*del|deo|depp|dope|doppel|elo|led|leo|ode|old|ole|opel|pep|plo|poe|pol|pole|pop|pope|popp",
"gilnpuu*gil|gin|gnu|gui|gun|ing|lin|ling|liu|lpg|nil|pin|ping|plug|plugin|uli|uni",
"aekpuwz*akp|akw|aue|eau|ewa|kap|kapuze|pak|paz|peak|pkw|uwe|wake|wau|waz|zak",
"cceeipr*eier|epic|eric|erp|ice|irc|ire|peer|per|pic|pie|piece|pier|pierce|pre|price|rei|rep|rice|rip",
"aeefppt*afp|app|atp|eat|eta|etappe|fat|fate|feat|fee|pat|pate|pep|pepe|pet|peta|pete|tape|tea|tee",
"aafikks*aka|asia|ask|fis|fsk|ifa|isa|isaak|kafka|kafkas|kai|kik|kika|ska|ski",
"beemrs*bee|beer|ber|bes|bremse|ems|erbe|erbes|ers|esm|meer|mer|mes|mrs|rems|res|see|sem|ser",
"aaaklsv*aaa|aal|aka|ala|alaska|alk|als|ask|ava|klaas|ksv|las|lava|lka|saal|sal|ska|skala|val",
"ikklnoz*inkl|ion|kik|kilo|kino|klo|klon|konzil|lin|link|linz|lion|liz|lok|nik|niko|nil|oil|zink|zion",
"efilpqz*elf|eli|fei|fiel|file|filz|flip|lei|lie|lief|life|liz|pelz|pfeil|pie|pilz|pilze|plz|zeil|ziel|zip|zipfel",
"abccjos*abc|abo|abos|abs|acc|bas|bos|bsc|cas|cbs|coca|cos|jacob|jacobs|joa|job|jobs|jos|obs|sao|soja",
"aelluvy*ale|all|alle|alu|aue|ave|eau|ella|eva|lau|lea|lev|levy|ley|ulla|val|valle|valley|value|vll|yale",
"eeknrry*een|ern|eye|ken|kern|kerne|kerner|kerr|kerry|key|nee|ner|ren|rene|rer|rey|yen",
"fgikssu*fis|fiskus|fsk|fuss|gfk|gif|gifs|gis|gui|gus|guss|iss|kiss|kuss|sig|ski|sui|sus|susi|usf|uss",
"aaabmnt*aaa|aba|abt|ama|amt|ana|anm|ant|atm|bam|ban|bat|batman|man|mat|nam|nat|nba|tab|tan",
"cegkopt*ceo|cet|coke|cop|eck|eco|ego|eko|etc|geo|get|got|kot|oct|okt|opt|pet|pocket|poe|poet|pot|top*1",
"aabbllw*aal|aba|abb|abba|abl|ala|alb|alba|all|alla|bab|baba|ball|bbl|bla|blabla|bwl|lab|law|wal|wall",
"aaiottw*aao|awo|iowa|ita|ott|ottawa|tai|tat|tito|toi|tot|two|wait|wat|watt|witt|wta|wto",
"cceoopr*ceo|coco|coop|cooper|cop|core|corp|cro|eco|erp|oer|oper|per|poe|poor|por|pre|pro|rep|rocco",
"eikrruy*erik|eur|ire|irre|kei|kerr|kerry|key|kur|kurie|kurier|rei|rer|rey|rue|uri",
"beopppr*ber|bor|bro|erp|ober|oer|oper|pep|per|poe|pop|pope|popp|popper|por|pre|pro|probe|rep|rob|robe",
"aekktwz*akt|akte|akw|eat|eta|etwa|ewa|kat|kate|katz|katze|take|taz|tea|wake|wat|watzke|waz|wta|zak",
"aefkkmp*afp|akp|fake|fame|fma|kam|kamp|kampf|kampfe|kap|mae|make|map|mekka|pak|peak|pkk",
"dekoorr*deko|deo|der|door|drk|ekd|eko|erd|kerr|kor|ode|oder|oer|order|ordre|red|rekord|rer|rod|rode",
"eilmmpw*eli|emil|ilm|lei|leim|lew|lie|mei|mel|mew|mil|pie|pimmel|wei|weil|wem|wie|wil",
"eikpprx*erik|erp|ire|kei|kippe|krippe|pep|per|pie|pier|pike|piper|pre|prix|rei|rep|rex|rip|rippe",
"ckrstu*csu|curt|cut|ksc|kur|kurs|kurt|rts|ruck|rust|str|struck|stuck|stur|sur|truck|tur|tus|urs|utc",
"aaalnnu*aaa|aal|ala|alan|alu|ana|anal|ann|anna|annual|aua|aula|lan|lana|lau|luna|nana|nun|una|unna",
"eeffmst*ems|esm|est|este|fee|fefe|fest|feste|festem|ffm|meet|meets|mes|met|mfs|see|sem|set|ste|tee",
"aekkprr*akp|apr|are|era|erp|kap|karre|kerr|pak|par|park|parker|peak|per|pkk|pre|rap|rar|rare|rep|rer",
"acellvy*ace|ale|alec|all|alle|ave|avec|cal|call|cell|clay|ella|eva|lea|lev|levy|ley|val|valle|valley|vll|yale",
"fgilnxy*fin|fing|fix|fly|flying|gif|gil|gin|ing|lin|ling|nfl|nil|nix|xing",
"ejmssty*ems|esm|ess|est|jet|jets|mes|mess|met|sem|ses|set|sets|sey|sms|ste|system|yes|yet",
"ginoqrz*gin|gino|giro|gro|igor|ing|ingo|ion|iron|ngo|noir|nor|org|ring|rio|roi|ron|zig|zion|zog|zorn|zornig",
"deoorrv*deo|der|dev|door|edv|erd|ode|oder|oer|order|ordre|over|red|rer|rev|rod|rode|rover|ver|vor|vorder",
"emmopsw*ems|eos|epos|esm|eso|esp|memo|mes|mew|moe|mom|mose|ops|poe|pommes|pose|sem|seo|sep|some|wem|wes",
"beemmst*bee|bes|best|beste|bestem|bet|bete|ems|esm|est|este|meet|meets|meme|mes|met|see|sem|set|ste|tee",
"cikklrs*cis|ick|irc|kick|kik|kirk|klick|klicks|kris|ksc|lkr|rick|risk|sci|sic|sick|sir|ski|sri",
"aadgnqu*ada|ana|and|ang|aqua|aua|aug|dag|dan|dana|dna|gau|gnu|gun|nada|qua|quad|uganda|una|und",
"acorrss*arc|ars|ass|car|caro|cars|cas|cos|cro|cross|css|oscar|oscars|rar|rosa|ross|rss|sao|sos",
"diknoov*din|dino|div|don|ind|ion|ivo|kid|kind|kino|konvoi|nid|nik|niko|nov|odin|vdi|vin|vnd|void|von",
"ccceors*ccc|ceo|core|cos|cro|eco|eos|eros|ers|esc|eso|oer|res|rose|score|sec|seo|ser|soccer",
"gilnppu*gil|gin|gnu|gui|gun|ing|lin|ling|liu|lpg|nil|pgp|pin|ping|plug|plugin|uli|uni",
"aacloor*aal|aao|ala|arc|cal|car|cara|carl|carla|carlo|caro|carol|carola|clara|col|cola|color|cool|cro|lara|oral",
"cdeettu*cdu|cet|cut|dec|dee|det|deu|deut|deutet|due|duett|dutt|etc|ted|tee|tue|tut|ude|utc|ute",
"aennqtz*ann|anne|ant|ante|eat|ent|eta|nat|nen|net|netz|tan|tanne|tanz|tanze|tanzen|taz|tea|ten|zen",
"acfknr*arc|can|car|fan|far|fca|fck|fra|fran|franc|franck|frank|kan|kfc|kran|nfc|raf|ran|rank*2",
"aacelpw*aal|ace|ala|ale|alec|apa|cal|calw|cap|cape|ewa|law|lea|lew|pal|palace|pawel|place|wal|wale",
"aaglltx*aal|ala|alg|all|alla|allg|alltag|alt|atx|axt|gal|gala|gall|galt|gta|lag|lat|tag|tal|tax",
"clnossw*clown|clowns|col|con|cos|css|los|low|nos|now|own|slow|snow|sol|son|sons|sos|ssl|won",
"aaddmsw*ada|adam|adams|add|ads|ama|amd|ams|daad|dad|dam|das|dwd|maas|mad|mas|sad|saddam|sam|saw|was",
"agiinwz*ain|ang|ganz|gin|gina|ian|ignaz|ina|ing|inga|iwan|nazi|wan|wang|waz|wii|win|wing|winzig|zig|zwang",
"bekmorr*ber|bor|bro|broker|eko|kerr|kom|kor|korb|mer|merk|mob|moe|more|ober|oer|rer|rob|robe|rom|rome",
"efmmops*ems|eos|epos|esm|eso|esp|memo|mes|mfs|moe|mom|mose|ops|poe|pommes|pose|sem|seo|sep|some",
"giinorx*gin|gino|giro|gro|igor|ing|ingo|ion|iron|ngo|nix|noir|nor|org|origin|ring|rio|roi|ron|xii|xing",
"ceiklpy*clip|eck|eli|epic|ice|ick|kei|keil|key|kiel|kyle|leck|lei|ley|lie|like|pic|pick|pickel|pie|pike|yep",
"adekpuz*ade|akp|aue|dazu|dea|deu|dez|dkp|dpa|due|duke|eau|ekd|kap|kapuze|kpd|pad|pak|paz|peak|ude|zak",
"aaggnow*aao|ana|ang|awo|gag|gaga|gang|goa|gong|ngo|now|own|waggon|wan|wang|wog|won",
"bdinooy*bin|bio|bnd|bodo|body|bon|bond|boni|bono|boy|boyd|din|dino|don|ibn|ind|ion|nid|nobody|obi|odin",
"eeirtty*eier|eye|ire|rei|reite|reitet|rette|rey|riet|ritt|tee|ter|tie|tier|tiere|tre|tree|trete|tri|try|yet",
"aafijrs*air|ari|ars|asia|fair|far|fis|fra|ifa|ira|isa|isar|jaa|jar|raf|raja|saar|safari|sara|sir|sri*1",
"aiiklnq*ain|ali|alk|ian|ina|inka|inkl|kai|kali|kan|kilian|klan|lan|lin|lina|link|lka|nik|niki|nil",
"ceoopqr*ceo|coop|cooper|cop|core|corp|cro|eco|erp|oer|oper|per|poe|poor|por|pre|pro|rep",
"dimopuv*div|dom|duo|imo|ipod|ivo|mid|mio|mod|modi|moi|omi|opium|podium|udo|uvm|vdi|vip|void|voip|vom",
"accefss*acc|access|ace|ass|asse|cafe|cas|case|cases|css|esa|esc|ess|face|fass|fasse|fca|safe|sea|sec|ses",
"eflmpsy*elf|ems|esm|esp|fels|fly|les|ley|lps|mel|mes|mfs|mls|myself|sel|self|sem|sep|sey|spy|yep|yes",
"aaberr*aba|abe|aber|arab|araber|are|area|baar|baer|bar|bare|bea|bear|ber|era|raab|raabe|rabe|rar|rare|rer",
"efjkops*eko|eos|epos|eso|esp|fsk|jep|joe|joke|jop|jos|jose|josef|kopf|kopfe|kopfes|oje|ops|poe|pose|sek|seo|sep",
"eflmsvy*elf|ems|esm|fels|fly|fsv|les|lev|levy|ley|mel|mes|mfs|mls|msv|myself|sel|self|sem|sey|vfl|yes|yves",
"cdeiijm*cem|dec|dei|dem|demi|die|diem|edi|eid|ice|jedi|jim|jmd|med|medici|mei|mic|mid|midi",
"gilnpuv*gil|gin|gnu|gui|gun|ing|lin|ling|liu|liv|lpg|nil|pin|ping|plug|plugin|uli|uni|univ|vgl|vin|vip|vpn",
"gilnpuw*gil|gin|gnu|gui|gun|ing|lin|ling|liu|lpg|nil|pin|ping|plug|plugin|uli|uni|uwg|wil|win|wing",
"cikkltu*cut|ick|kick|kik|kit|klick|klickt|kult|lit|liu|luc|luck|tick|til|tui|uli|utc",
"aeiijrv*air|are|ari|arie|ave|era|eva|ira|ire|jar|javier|jva|rei|rev|var|ver|vera|via|vie|vier|vii",
"giiklnv*gil|gin|gkv|ing|inkl|king|kling|lin|ling|link|liv|living|nik|niki|nil|vgl|vii|vin",
"eiilmoq*eli|elo|emil|emilio|ilm|imo|lei|leim|leo|lie|limo|mei|mel|mil|mio|moe|moi|mol|oil|ole|omi",
"aaeeflm*aal|ala|ale|alf|alfa|alm|alma|ama|elf|fame|fee|feel|female|fma|lama|lea|lee|mae|mal|male|mel",
"eelmnyz*een|enzyme|eye|lee|len|lenz|ley|leyen|mel|men|menzel|mez|nee|nel|nem|yen|zen",
"befimoz*bei|beim|bez|bim|bio|bmi|ezb|fbi|feb|fei|ibm|imo|mei|mez|mio|mob|moe|moi|obi|omi|zoe|zombie*1",
"aaberrr*aba|abe|aber|arab|araber|are|area|baar|baer|bar|bare|bea|bear|ber|era|raab|raabe|rabe|rar|rare|rer",
"cekoptt*ceo|cet|coke|cop|eck|eco|eko|etc|kot|oct|okt|opt|ott|pet|pocket|poe|poet|pot|pott|top|tot|tote",
"aaaablm*aaa|aal|aba|abl|ala|alaba|alabama|alb|alba|alm|alma|ama|bam|bla|lab|lama|mal",
"elmmory*elo|emmy|leo|ler|leroy|ley|lore|mel|memo|memory|mer|moe|mol|mom|more|oer|ole|rey|rom|rome|rommel|romy|roy",
"aefgggl*aeg|age|ale|alf|alg|egal|egg|elf|flag|flagge|gag|gage|gal|gel|ggf|lag|lage|lea|leg",
"aglorww*alg|arg|awo|gal|gar|goa|goal|gro|lag|law|lawrow|log|low|olg|olga|oral|org|raw|row|wal|war|wog|wow",
"ceoopry*ceo|coop|cooper|cop|copy|core|corp|cro|cry|eco|erp|oer|oper|per|percy|poe|poor|por|pre|pro|rep|rey|roy|royce|yep",
"eepprt*erp|peer|pep|pepe|per|pet|pete|peter|petr|pre|rep|tee|ter|tre|tree|treppe",
"aaginqv*again|ain|ana|ang|ava|gin|gina|ian|ina|ing|inga|ivan|naiv|navi|nva|vagina|van|via|vin",
"aabbllv*aal|aba|abb|abba|abl|ala|alb|alba|all|alla|ava|bab|baba|ball|bbl|bla|blabla|bvb|lab|lava|val|vll",
"emmoops*ems|eos|epos|esm|eso|esp|memo|mes|moe|mom|moos|mopo|mose|ops|poe|pommes|pose|sem|seo|sep|some|soo",
"eikppry*erik|erp|ire|kei|key|kippe|krippe|pep|per|pie|pier|pike|piper|pre|rei|rep|rey|rip|rippe|yep",
"aehprrx*apr|are|ehr|era|erp|harper|hear|her|herr|pah|par|pax|per|pre|rap|rar|rare|reh|reha|rep|rer|rex",
"celoruu*ceo|col|cole|core|couleur|cro|eco|elo|eur|euro|leo|ler|lore|lou|luc|oer|ole|our|rue|rule|url",
"efkopsu*eko|eos|epos|eso|esp|fokus|fsk|kopf|kopfe|kopfes|ops|opus|poe|pose|sek|seo|sep|spuk|sue|ufo|ufos|ups|use|usf",
"dekorrr*deko|deo|der|drk|ekd|eko|erd|error|kerr|kor|ode|oder|oer|order|ordre|red|rekord|rer|rod|rode",
"giklntt*gil|gilt|gin|git|ing|inkl|int|king|kit|kling|klingt|lin|ling|link|lit|litt|nik|nil|nit|til|tin|tnt",
"efkmops*eko|ems|eos|epos|esm|eso|esp|fsk|kom|kopf|kopfe|kopfes|mes|mfs|moe|mose|ops|poe|pose|sek|sem|seo|sep|some*2",
"ceemrtx*cem|cet|creme|etc|extrem|meer|meet|mer|met|meter|mrt|rex|tee|ter|term|tex|tre|tree",
"eeegmns*eeg|een|ems|eng|enge|engem|enges|esm|gem|gen|gene|genese|ges|men|menge|mes|nee|nem|nes|see|seen|segen|sem|sen",
"eemprtx*erp|extrem|meer|meet|mer|met|meter|mrt|peer|per|pet|pete|peter|petr|pre|rep|rex|tee|ter|term|tex|tre|tree",
"emmopps*ems|eos|epos|esm|eso|esp|memo|mes|moe|mom|mose|ops|pep|poe|pommes|pop|pope|pose|sem|seo|sep|sepp|some",
"eeijops*eis|eos|epos|eso|esp|ios|iso|jeep|jep|joe|jop|jos|jose|oje|ops|pie|poe|poesie|pose|see|sei|seo|sep|sie",
"gilnnpu*gil|gin|gnu|gui|gun|ing|inn|lin|ling|liu|lpg|nil|nun|pin|ping|plug|plugin|uli|uni*1",
"agiiklu*alg|ali|alk|alu|aug|gail|gal|gau|gaul|gil|giulia|gui|kai|kali|klug|lag|lau|liga|liu|lka|luigi|luka|uli",
"ceooprx*ceo|coop|cooper|cop|core|corp|cox|cro|eco|erp|expo|oer|oper|per|poe|poor|por|pre|pro|rep|rex",
"aefjkrs*are|ars|ask|era|ers|esa|fake|far|fear|fer|fra|freak|freaks|fsk|jake|jar|raf|ref|res|safe|sea|sek|ser|ska",
"ikorsu*ios|iso|kor|kris|kur|kurios|kurs|orks|our|rio|risk|roi|sir|ski|sri|sui|sur|uri|urs",
"cdegiim*cem|dec|deg|dei|dem|demi|die|diem|edi|eid|eig|gem|ice|ige|med|medici|mei|mic|mid|midi",
"aiioptu*api|apo|atp|aut|auto|ita|opa|opt|out|pat|pia|pit|pot|put|tai|tau|tip|toi|top|tui|uta|utopia",
"ccgimos*cis|cisco|com|comic|comics|cos|gis|imo|ioc|ios|iso|mic|mio|moi|msc|omg|omi|sci|sic|sig|sim|sog",
"imrrtuw*irrt|irrtum|mir|mit|mrt|mur|murr|mut|rum|tim|tri|tui|tum|tur|turm|uri|wir|wirt|wurm|wut*1",
"giinopr*gin|gino|giro|gro|igor|ing|ingo|ion|iron|ngo|noir|nor|org|origin|pin|ping|por|pro|ring|rio|rip|roi|ron",
"ccejors*ceo|core|cos|cro|eco|eos|eros|ers|esc|eso|joe|jos|jose|oer|oje|res|rose|score|sec|seo|ser|soccer",
"cekoptv*ceo|cet|coke|cop|eck|eco|eko|etc|kev|kot|oct|okt|opt|pet|pocket|poe|poet|pot|top|veto|vote",
"eirrrtv*ire|irre|irrer|irrt|rei|rer|rev|riet|river|ter|tie|tier|tre|tri|trier|veit|ver|verirrt|vie|vier|viert",
"cikklms*cis|ick|ilm|kick|kik|kim|klick|klicks|ksc|mic|mick|mil|milk|mls|msc|sci|sic|sick|sim|ski|slim",
"efglmsy*elf|ems|esm|fels|fly|gel|gem|ges|gym|leg|les|ley|mel|mes|mfg|mfs|mls|myself|sel|self|sem|sey|yes",
"bciimss*bim|bis|biss|bmi|bsc|bsi|cbs|cis|css|ibm|imbiss|isis|iss|mic|miss|msc|sci|sic|sim|sims|sms",
"aefnnnt*ann|anne|ant|ante|eat|ent|eta|fan|fat|fate|feat|nannte|nat|nen|nenn|nennt|net|tan|tanne|tannen|tea|ten*1",
"cegkorr*ceo|coke|core|cro|eck|eco|ego|eko|ergo|geo|ger|gore|gro|kerr|kor|oer|org|reg|rer|rock|rocker|roger",
"eiijlmo*eli|elo|emil|emilio|ilm|imo|jim|joe|joel|lei|leim|leo|lie|limo|mei|mel|mil|mio|moe|moi|mol|oil|oje|ole|omi",
"aaddijs*ada|add|adidas|ads|aida|aids|asia|daad|dad|dai|das|dia|dias|did|dis|djs|ida|isa|jaa|sad|said|sid",
"eikllrx*eli|erik|exil|ill|ire|kei|keil|kerl|kiel|kill|killer|lei|ler|lex|lie|like|lil|lkr|rei|rex|rilke",
"imprrsu*mir|mrs|mur|murr|mursi|mus|pius|primus|prism|pur|rip|rum|sim|sir|spur|sri|sui|sum|sur|ums|ups|uri|urs",
"egikppt*eig|gekippt|get|git|ige|kei|kippe|kippt|kit|pep|pet|pgp|pie|piet|pike|pit|teig|tie|tip|tipp|tippe",
"ejmmops*ems|eos|epos|esm|eso|esp|jep|joe|jop|jos|jose|memo|mes|moe|mom|mose|oje|ops|poe|pommes|pose|sem|seo|sep|some",
"eeegin*eeg|een|eig|eigen|eigene|eigne|ein|eine|eng|enge|gen|gene|genie|gin|ige|ing|inge|nee|nei|neige|nie*1",
"eiillny*ein|eli|ill|lei|len|leni|ley|lie|lil|lili|lilien|lily|lin|line|linie|nei|neil|nel|nell|nelly|nie|nil|yen",
"dilmopq*dipl|diplom|dom|idol|ilm|imo|ipod|limo|mdl|mid|mil|mild|mio|mod|modi|moi|mol|oil|old|omi|plo|pol|poldi",
"cfikssu*cis|css|csu|fck|fick|fis|fiskus|fsk|fuck|fuss|ick|iss|kfc|kiss|ksc|kuss|sci|sic|sick|ski|sui|sus|susi|usf|uss",
"emmopsv*ems|eos|epos|esm|eso|esp|memo|mes|moe|mom|mose|move|moves|msv|ops|poe|pommes|pose|sem|seo|sep|some|svp|vom",
"cefkopt*ceo|cet|coke|cop|eck|eco|eko|etc|fck|kfc|kopf|kopfe|kot|oct|oft|okt|opt|pet|pocket|poe|poet|pot|top|topf",
"acknssv*ans|ask|ass|can|cas|css|kan|ksc|ksv|nas|nass|nsa|nva|sack|san|sank|sans|scan|ska|snack|snacks|ssv|van",
"ceekopt*ceo|cet|coke|cop|eck|ecke|eco|eko|etc|keep|kot|oct|okt|opt|pet|pete|pocket|poe|poet|pot|tee|top",
"fgilnsy*fin|fing|fis|fly|flying|gif|gifs|gil|gin|gis|gysi|ing|ins|lin|ling|nfl|nil|nils|sig|sin|sing",
"aeklpuz*akp|ale|alk|alu|aue|eau|kap|kapuze|lake|lau|lea|lka|luka|luke|lupe|pak|pal|paul|paz|peak|pelz|plz|zak",
"cceorsw*ceo|core|cos|crew|cro|crow|eco|eos|eros|ers|esc|eso|oer|res|rose|row|rwe|score|sec|seo|ser|soccer|swr|wer|wes",
"deeekpr*dee|deep|der|derek|dkp|drk|eder|ekd|erd|erde|erp|keep|keeper|kpd|peer|per|pre|red|rede|reed|rep",
"aellvvy*ale|all|alle|ave|ella|eva|lea|lev|levy|ley|val|valle|valley|valve|vll|yale",
"agiiluw*alg|ali|alu|aug|gail|gal|gau|gaul|gil|giulia|gui|lag|lau|law|liga|liu|luigi|uli|uwg|wal|wau|wii|wil",
"emsstvy*ems|esm|ess|est|mes|mess|met|msv|mtv|sem|ses|set|sets|sey|sms|ssv|ste|system|tsv|yes|yet|yves",
"adiktty*akt|dai|dat|day|dia|diktat|dit|ida|ita|kai|kat|kati|katy|kay|kid|kit|kita|kitty|tai|takt|tat",
"eflmswy*elf|ems|esm|fels|fly|les|lew|ley|mel|mes|mew|mfs|mls|myself|sel|self|sem|sey|wels|wem|wes|yes",
"aeegnv*aeg|age|ang|ange|ave|eeg|een|eng|enge|eva|evan|eve|even|evg|gen|gene|nee|nva|vage|van|vega|vegan|vegane",
"cikrst*cis|ick|irc|ist|its|kit|kris|ksc|rick|risk|rts|sci|sic|sick|sir|sit|ski|sri|stick|str|strick|tick|tri|trick|tricks",
"aggiilu*alg|ali|alu|aug|gag|gail|gal|gau|gaul|giga|gil|giulia|gui|lag|lau|liga|liu|luigi|uli",
"ekorrt*eko|kerr|kor|kot|oer|okt|ort|orte|rektor|rer|retro|rot|rote|roter|ter|tor|tore|tre|trek*2",
"biilosv*bio|bis|blos|bois|bos|bsi|ios|iso|ivo|liv|lob|lois|los|obi|obs|oil|silvio|sol|soli|vii|vis|vol",
"eeprtyz*erp|erz|eye|peer|per|perez|pet|pete|peter|petr|petry|pre|rep|rey|rezept|tee|ter|tre|tree|try|typ|type|yep|yet|zepter",
"imprrtu*irrt|irrtum|mir|mit|mrt|mur|murr|mut|pit|pur|put|rip|rum|tim|tip|tri|trip|tui|tum|tur|turm|uri",
"elmmorw*elo|leo|ler|lew|lore|low|lower|mel|memo|mer|mew|moe|mol|mom|more|oer|ole|rom|rome|rommel|row|rwe|wem|wer|werl",
"ceiloqu*ceo|clique|col|cole|eco|eli|elo|ice|ioc|lei|leo|lie|liu|lou|luc|lucie|oil|ole|que|qui|quo|uli",
"deillpy*dei|del|dell|die|dill|dipl|edi|eid|eli|idylle|ill|led|lei|leid|ley|lidl|lie|lied|lil|lily|pie|pille|yep",
"aabeqrr*aba|abe|aber|arab|araber|are|area|baar|baer|bar|bare|bea|bear|ber|era|raab|raabe|rabe|rar|rare|rer",
"aehprrr*apr|are|ehr|era|erp|harper|hear|her|herr|pah|par|per|pre|rap|rar|rare|reh|reha|rep|rer",
"epprtty*erp|pep|per|pet|petr|petry|pre|pretty|rep|rey|ter|tre|try|typ|type|yep|yet",
"cceorsy*ceo|core|cos|cro|cry|eco|eos|eros|ers|esc|eso|oer|res|rey|rose|roy|royce|score|sec|seo|ser|sey|soccer|sry|yes",
"eefmsty*ems|esm|est|este|eye|eyes|fee|fest|feste|festem|meet|meets|mes|met|mfs|see|sem|set|sey|ste|tee|yes|yet",
"ciilosv*cis|civil|col|cos|ioc|ios|iso|ivo|liv|lois|los|oil|sci|sic|silvio|sol|soli|vic|vii|vis|vol",
"aeklppv*akp|ale|alk|app|appel|apple|ave|eva|kap|kapp|kappe|kev|klappe|lake|lea|lev|lka|pak|pal|pavel|peak|pep|pvp|val",
"eiopppr*erp|ire|oer|oper|pep|per|pie|pier|piper|poe|pop|pope|popp|popper|por|pre|pro|rei|rep|rio|rip|rippe|roi",
"aacjlor*aal|aao|ala|arc|cal|car|cara|carl|carla|carlo|caro|carol|carola|clara|col|cola|cro|jaa|jar|joa|lara|oral|raja",
"eikkppr*erik|erp|ire|kei|kik|kippe|kirk|krippe|pep|per|pie|pier|pike|piper|pkk|pre|rei|rep|rip|rippe",
"eflmsuy*elf|ems|esm|fels|fly|les|ley|mel|mes|mfs|mls|mus|muse|myself|sel|self|sem|sey|sue|sum|ulf|ulm|ums|use|usf|yes",
"eijoptu*jep|jet|joe|jop|jup|oje|opt|out|pet|pie|piet|pit|poe|poet|pot|put|tie|tip|toi|top|tue|tui|ute|utopie",
"cehhlms*cem|che|ehc|ehm|ems|esc|esch|esm|heh|helm|lch|lech|lehm|les|meh|mehl|mel|mes|mls|msc|sch|schelm|sec|seh|sel|sem|she",
"ciprst*cis|irc|ist|its|pcs|pic|pit|rip|rts|sci|script|sic|sir|sit|sprit|sri|str|strip|tip|tips|tri|trip",
"cilnopy*clip|col|colin|con|cop|copy|icon|inc|incl|ioc|ion|lin|lion|lyon|nico|nil|oil|only|pic|pin|plo|pol|policy|pony",
"ijnoru*ion|iron|jin|jon|jour|jun|juni|junior|jur|juri|noir|nor|nur|our|rio|roi|ron|ruin|run|uni|uno|uri|urin",
"cefkorr*ceo|coke|core|cro|eck|eco|eko|fck|fer|for|force|kerr|kfc|kor|oer|orf|ref|rer|rock|rocker",
"egnsssu*eng|ess|gen|genus|genuss|ges|gnu|gun|gus|guss|nes|neu|neuss|nsu|nuss|sen|ses|sue|sun|sung|sus|une|unge|uns|use|uss",
"egipptt*eig|get|getippt|git|ige|pep|pet|petit|pgp|pie|piet|pit|pitt|teig|tie|tip|tipp|tippe|tippt|ttip",
"behorr*ber|bohrer|bor|bro|ehr|erhob|hbo|heb|her|herb|hero|herr|hob|ober|oer|ohr|reh|rer|rob|robe|roh|rohe|rohr|rohre",
"eiklrrz*eli|erik|erz|ire|irre|kei|keil|kerl|kerr|kiel|kiez|lei|ler|lie|like|liz|lkr|rei|reiz|rer|rilke|zeil|ziel|zirkel",
"aehklpp*akp|ale|alk|app|appel|apple|hal|help|kahl|kap|kapp|kappe|kehl|klappe|lake|lea|lka|pah|pak|pal|peak|pep|php",
"aektwwz*akt|akte|akw|eat|eta|etwa|ewa|kat|kate|katz|katze|take|taz|tea|wake|wat|watzke|waz|wta|wwe|zak",
"egilmmu*eig|eli|emil|geil|gel|gem|gil|gui|gummi|ige|igel|ilm|leg|lei|leim|lie|lieg|liu|mei|mel|miguel|mil|mum|uli|ulm",
"acjorss*arc|ars|ass|car|caro|cars|cas|cos|cro|cross|css|jar|joa|jos|oscar|oscars|rosa|ross|rss|sao|soja|sos",
"cegilmu*cem|cum|eig|eli|emil|geil|gel|gem|gil|gui|ice|ige|igel|ilm|leg|lei|leim|lie|lieg|liu|luc|lucie|mei|mel|mic|miguel|mil|uli|ulm",
"eiilmoy*eli|elo|emil|emilio|emily|ilm|imo|lei|leim|leo|ley|lie|limo|mei|mel|mil|miley|mio|moe|moi|mol|oil|ole|omi",
"cceilmr*cecil|cem|circle|crime|eli|emil|emir|eric|ice|ilm|irc|ire|lei|leim|ler|lie|mei|mel|mer|merci|mic|mil|mir|rei|reim|rice",
"aiktuwy*akt|akut|akw|aut|ita|kai|kat|kati|katy|kay|kit|kita|kuwait|tai|tau|tui|uta|wait|wat|wau|way|wta|wut",
"cceoors*ceo|coco|core|cos|cro|eco|eos|eros|ers|esc|eso|oer|res|rocco|rose|score|sec|seo|ser|soccer|soo",
"eikpprv*erik|erp|ire|kei|kev|kippe|krippe|pep|per|pie|pier|pike|piper|pre|pvp|rei|rep|rev|rip|rippe|ver|vie|vier|vip",
"aelrwz*ale|are|earl|era|erz|ewa|law|lea|ler|lew|raw|real|rwe|wal|wale|walz|walzer|war|ware|waz|wer|werl|zar|zwar",
"enprsyz*ern|erp|ers|erz|esp|ner|nes|pen|per|pers|pre|ren|rep|res|resp|rey|sen|sep|ser|sey|seyn|spy|sry|yen|yep|yes|zen|zypern",
"egilmu*eig|eli|emil|geil|gel|gem|gil|gui|ige|igel|ilm|leg|lei|leim|lie|lieg|liu|mei|mel|miguel|mil|uli|ulm",
"acdosss*ads|ass|cad|cas|cds|cod|cos|css|das|dass|doc|dos|oda|sad|sao|sass|sds|soda|sodass|sos|ssd",
"dginopx*din|ding|dino|dix|dixon|dog|doing|don|dong|doping|gin|gino|god|ind|ing|ingo|ion|ipod|ngo|nid|nix|npd|odin|pin|ping|xing",
"aaagmrt*aaa|ama|amg|amt|arg|arm|art|atm|gar|grat|gta|mag|mar|mara|marta|mat|mrt|ragt|ram|rama|rat|tag|tamara|tara|trag|tram",
"acfginn*ain|anfing|ang|ann|anni|can|cia|cnn|fan|fang|fca|fin|fing|finn|gif|gin|gina|ian|ifa|ina|inc|ing|inga|inn|nfc|nina",
"aciilnv*ain|ali|cal|calvin|can|cia|civil|clan|ian|ina|inc|incl|ivan|lan|lin|lina|liv|naiv|navi|nil|nva|val|van|via|vic|vii|vin|vinci",
"eeklpry*ekel|elke|erp|eye|keep|kepler|kerl|kerle|key|klee|kyle|lee|leer|ler|ley|lkr|peer|per|perl|perle|pre|rep|reply|rey|yep",
"ceooprv*ceo|coop|cooper|cop|core|corp|cover|cro|eco|erp|oer|oper|over|per|poe|poor|por|pre|pro|rep|rev|ver|vor",
"enooppt*ent|neo|net|nope|not|note|one|open|opt|pen|pep|pet|poe|poet|pop|pope|pot|ten|ton|tone|too|top|toppen",
"eillmrr*eli|emil|emir|ill|ilm|ire|irre|lei|leim|ler|lie|lil|mei|mel|mer|mil|mill|mille|miller|mir|rei|reim|rer",
"aefiirr*air|are|ari|arie|era|fair|faire|fairer|far|fear|fei|fer|fire|fra|frei|ifa|ira|ire|irre|raf|rar|rare|ref|rei|reif|rer|rief"
]
