[
"lot*lot|to",
"efw*few|we",
"fit*fit|if|it",
"eho*he|hoe|oh",
"app*app|pa|pap",
"nor*no|nor|on|or",
"ady*ad|day|ya",
"amt*am|at|ma|mat*amt",
"not*no|not|on|to|ton",
"ahn*ah|an|ha|na|nah*2",
"alos*also|as|so*loa|loas|sal|sol|sola",
"abss*abs|as|bass*sab|sabs|sba|ssa*1",
"bgsu*bug|bugs|bus|sub|us",
"dirt*dirt|dit|it|rid*dir|tri",
"dfin*din|find|if|in*fid|fin",
"deey*dye|eye|eyed|ye*dey",
"epst*pest|pet|pets|set|step*ept|pes|sept",
"acip*ca|cap|pa|pic|pica",
"assw*as|saw|saws|was*ssa*1",
"beit*be|bet|bit|bite|it|tie*2",
"ajsy*as|jays|say|ya*jay",
"ahir*ah|air|ha|hair|hi|rah*hari|rai|ria",
"elmt*elm|let|me|melt|met*emt",
"fhis*fish|hi|his|if|is*ifs*1"
]